(pop-unitarypipe pipe_0 batch-atom_3 area_2 area_1 batch-atom_0 rat-a rat-a tank-slot_12 tank-slot_6)
(push-unitarypipe pipe_0 batch-atom_7 area_2 area_1 batch-atom_3 gasoleo rat-a tank-slot_18 tank-slot_6)
(push-unitarypipe pipe_1 batch-atom_0 area_2 area_0 batch-atom_4 rat-a gasoleo tank-slot_12 tank-slot_17)
(push-unitarypipe pipe_1 batch-atom_5 area_2 area_0 batch-atom_0 lco rat-a tank-slot_9 tank-slot_13)
(pop-unitarypipe pipe_1 batch-atom_6 area_2 area_0 batch-atom_5 oca1 lco tank-slot_9 tank-slot_14)
(pop-unitarypipe pipe_1 batch-atom_9 area_2 area_0 batch-atom_6 gasoleo oca1 tank-slot_10 tank-slot_3)
(push-unitarypipe pipe_0 batch-atom_6 area_2 area_1 batch-atom_7 oca1 gasoleo tank-slot_10 tank-slot_4)
(pop-unitarypipe pipe_0 batch-atom_2 area_2 area_1 batch-atom_6 oc1b oca1 tank-slot_10 tank-slot_0)
(pop-unitarypipe pipe_0 batch-atom_8 area_2 area_1 batch-atom_2 gasoleo oc1b tank-slot_7 tank-slot_15)
(pop-unitarypipe pipe_0 batch-atom_3 area_2 area_1 batch-atom_8 rat-a gasoleo tank-slot_18 tank-slot_6)
; cost = 10 (unit cost)
