(pop-start pipe_0 batch-atom_6 area_2 area_1 batch-atom_2 lco gasoleo tank-slot_0)
(pop-start pipe_1 batch-atom_7 area_2 area_0 batch-atom_0 gasoleo rat-a tank-slot_11)
(pop-end pipe_1 area_2 area_0 batch-atom_3 batch-atom_0 rat-a tank-slot_7)
(push-start pipe_1 batch-atom_5 area_2 area_0 batch-atom_0 gasoleo rat-a tank-slot_1)
(push-end pipe_1 area_2 area_0 batch-atom_7 batch-atom_0 gasoleo tank-slot_11)
(pop-end pipe_0 area_2 area_1 batch-atom_9 batch-atom_2 lco tank-slot_4)
(pop-start pipe_0 batch-atom_4 area_2 area_1 batch-atom_6 rat-a lco tank-slot_5)
(pop-end pipe_0 area_2 area_1 batch-atom_2 batch-atom_6 gasoleo tank-slot_1)
(pop-start pipe_0 batch-atom_1 area_2 area_1 batch-atom_4 gasoleo rat-a tank-slot_6)
(push-start pipe_1 batch-atom_8 area_2 area_0 batch-atom_5 gasoleo gasoleo tank-slot_1)
(push-end pipe_1 area_2 area_0 batch-atom_0 batch-atom_5 rat-a tank-slot_10)
(pop-end pipe_0 area_2 area_1 batch-atom_6 batch-atom_4 gasoleo tank-slot_1)
(push-start pipe_0 batch-atom_3 area_2 area_1 batch-atom_4 lco rat-a tank-slot_4)
(push-end pipe_0 area_2 area_1 batch-atom_1 batch-atom_4 gasoleo tank-slot_6)
(push-start pipe_1 batch-atom_2 area_2 area_0 batch-atom_8 gasoleo gasoleo tank-slot_1)
(push-end pipe_1 area_2 area_0 batch-atom_5 batch-atom_8 gasoleo tank-slot_9)
(pop-start pipe_1 batch-atom_0 area_2 area_0 batch-atom_8 rat-a gasoleo tank-slot_10)
(pop-end pipe_1 area_2 area_0 batch-atom_2 batch-atom_8 lco tank-slot_4)
(push-start pipe_0 batch-atom_6 area_2 area_1 batch-atom_3 lco lco tank-slot_4)
(push-end pipe_0 area_2 area_1 batch-atom_4 batch-atom_3 rat-a tank-slot_5)
(push-start pipe_0 batch-atom_2 area_2 area_1 batch-atom_6 gasoleo lco tank-slot_8)
(push-end pipe_0 area_2 area_1 batch-atom_3 batch-atom_6 lco tank-slot_0)
; cost = 22 (unit cost)
