(pop-start pipe_3 batch-atom_0 area_3 area_2 batch-atom_1 gasoleo oc1b tank-slot_2)
(push-start pipe_1 batch-atom_13 area_1 area_2 batch-atom_12 gasoleo rat-a tank-slot_3)
(push-start pipe_2 batch-atom_6 area_3 area_1 batch-atom_2 gasoleo rat-a tank-slot_5)
(push-end pipe_2 area_3 area_1 batch-atom_7 batch-atom_2 oc1b tank-slot_8)
(pop-end pipe_3 area_3 area_2 batch-atom_5 batch-atom_1 gasoleo tank-slot_5)
(push-start pipe_3 batch-atom_9 area_3 area_2 batch-atom_1 oc1b oc1b tank-slot_7)
(push-end pipe_3 area_3 area_2 batch-atom_0 batch-atom_1 gasoleo tank-slot_2)
(push-unitarypipe pipe_0 batch-atom_0 area_2 area_0 batch-atom_3 gasoleo gasoleo tank-slot_2 tank-slot_0)
(push-end pipe_1 area_1 area_2 batch-atom_11 batch-atom_10 gasoleo tank-slot_2)
(push-start pipe_3 batch-atom_8 area_3 area_2 batch-atom_9 lco oc1b tank-slot_6)
(push-end pipe_3 area_3 area_2 batch-atom_1 batch-atom_9 oc1b tank-slot_4)
(pop-start pipe_1 batch-atom_1 area_1 area_2 batch-atom_10 oc1b lco tank-slot_4)
(pop-end pipe_1 area_1 area_2 batch-atom_13 batch-atom_12 gasoleo tank-slot_3)
(pop-start pipe_2 batch-atom_13 area_3 area_1 batch-atom_2 gasoleo rat-a tank-slot_3)
(pop-end pipe_2 area_3 area_1 batch-atom_6 batch-atom_2 lco tank-slot_6)
(pop-start pipe_2 batch-atom_7 area_3 area_1 batch-atom_13 oc1b gasoleo tank-slot_8)
(pop-end pipe_2 area_3 area_1 batch-atom_2 batch-atom_13 oc1b tank-slot_7)
(push-start pipe_3 batch-atom_6 area_3 area_2 batch-atom_8 gasoleo lco tank-slot_5)
(push-end pipe_3 area_3 area_2 batch-atom_9 batch-atom_8 oc1b tank-slot_4)
(pop-start pipe_3 batch-atom_11 area_3 area_2 batch-atom_8 gasoleo lco tank-slot_2)
(pop-unitarypipe pipe_0 batch-atom_4 area_2 area_0 batch-atom_0 oca1 gasoleo tank-slot_2 tank-slot_1)
(push-unitarypipe pipe_0 batch-atom_9 area_2 area_0 batch-atom_4 oc1b oca1 tank-slot_4 tank-slot_1)
(push-unitarypipe pipe_0 batch-atom_0 area_2 area_0 batch-atom_9 gasoleo oc1b tank-slot_2 tank-slot_9)
(pop-unitarypipe pipe_0 batch-atom_4 area_2 area_0 batch-atom_0 oca1 gasoleo tank-slot_2 tank-slot_1)
(pop-end pipe_3 area_3 area_2 batch-atom_6 batch-atom_8 gasoleo tank-slot_5)
(pop-start pipe_3 batch-atom_0 area_3 area_2 batch-atom_11 gasoleo gasoleo tank-slot_2)
(push-start pipe_2 batch-atom_6 area_3 area_1 batch-atom_13 gasoleo gasoleo tank-slot_5)
(push-end pipe_2 area_3 area_1 batch-atom_7 batch-atom_13 oc1b tank-slot_8)
(pop-end pipe_3 area_3 area_2 batch-atom_8 batch-atom_11 gasoleo tank-slot_5)
(push-start pipe_2 batch-atom_8 area_3 area_1 batch-atom_6 lco gasoleo tank-slot_6)
(push-end pipe_2 area_3 area_1 batch-atom_13 batch-atom_6 gasoleo tank-slot_3)
(push-start pipe_1 batch-atom_13 area_1 area_2 batch-atom_12 gasoleo rat-a tank-slot_3)
(push-end pipe_1 area_1 area_2 batch-atom_1 batch-atom_10 oc1b tank-slot_4)
(pop-start pipe_3 batch-atom_1 area_3 area_2 batch-atom_0 oc1b gasoleo tank-slot_4)
(pop-end pipe_3 area_3 area_2 batch-atom_11 batch-atom_0 lco tank-slot_6)
(push-start pipe_2 batch-atom_11 area_3 area_1 batch-atom_8 gasoleo lco tank-slot_5)
(push-end pipe_2 area_3 area_1 batch-atom_6 batch-atom_8 gasoleo tank-slot_3)
(pop-start pipe_2 batch-atom_7 area_3 area_1 batch-atom_8 oc1b lco tank-slot_8)
(pop-end pipe_2 area_3 area_1 batch-atom_11 batch-atom_8 gasoleo tank-slot_5)
; cost = 39 (unit cost)
