(push-unitarypipe pipe_0 batch-atom_5 area_1 area_2 batch-atom_3 gasoleo oc1b tank-slot_10 tank-slot_26)
(pop-unitarypipe pipe_0 batch-atom_8 area_1 area_2 batch-atom_5 rat-a gasoleo tank-slot_10 tank-slot_4)
(pop-unitarypipe pipe_1 batch-atom_9 area_1 area_0 batch-atom_6 gasoleo oc1b tank-slot_17 tank-slot_23)
(pop-unitarypipe pipe_1 batch-atom_1 area_1 area_0 batch-atom_9 rat-a gasoleo tank-slot_13 tank-slot_20)
(pop-unitarypipe pipe_1 batch-atom_2 area_1 area_0 batch-atom_1 gasoleo rat-a tank-slot_22 tank-slot_8)
(pop-unitarypipe pipe_0 batch-atom_0 area_1 area_2 batch-atom_8 lco rat-a tank-slot_7 tank-slot_16)
(pop-unitarypipe pipe_0 batch-atom_10 area_1 area_2 batch-atom_0 lco lco tank-slot_25 tank-slot_19)
(pop-unitarypipe pipe_0 batch-atom_3 area_1 area_2 batch-atom_10 oc1b lco tank-slot_24 tank-slot_26)
(push-unitarypipe pipe_0 batch-atom_6 area_1 area_2 batch-atom_3 oc1b oc1b tank-slot_17 tank-slot_26)
(push-unitarypipe pipe_0 batch-atom_5 area_1 area_2 batch-atom_6 gasoleo oc1b tank-slot_10 tank-slot_14)
(pop-unitarypipe pipe_1 batch-atom_7 area_1 area_0 batch-atom_2 lco gasoleo tank-slot_10 tank-slot_3)
; cost = 11 (unit cost)
