(pop-start pipe_1 batch-atom_11 area_1 area_0 batch-atom_12 lco lco tank-slot_7)
(push-start pipe_0 batch-atom_7 area_1 area_2 batch-atom_4 rat-a rat-a tank-slot_10)
(push-end pipe_0 area_1 area_2 batch-atom_5 batch-atom_4 oca1 tank-slot_2)
(pop-start pipe_0 batch-atom_10 area_1 area_2 batch-atom_4 rat-a rat-a tank-slot_13)
(pop-end pipe_0 area_1 area_2 batch-atom_7 batch-atom_4 lco tank-slot_3)
(pop-start pipe_0 batch-atom_3 area_1 area_2 batch-atom_10 rat-a rat-a tank-slot_12)
(pop-end pipe_0 area_1 area_2 batch-atom_4 batch-atom_10 rat-a tank-slot_10)
(pop-start pipe_0 batch-atom_6 area_1 area_2 batch-atom_3 rat-a rat-a tank-slot_15)
(pop-end pipe_0 area_1 area_2 batch-atom_10 batch-atom_3 rat-a tank-slot_1)
(push-start pipe_0 batch-atom_7 area_1 area_2 batch-atom_3 rat-a rat-a tank-slot_10)
(push-end pipe_0 area_1 area_2 batch-atom_6 batch-atom_3 rat-a tank-slot_13)
(push-start pipe_0 batch-atom_4 area_1 area_2 batch-atom_7 rat-a rat-a tank-slot_1)
(push-end pipe_0 area_1 area_2 batch-atom_3 batch-atom_7 rat-a tank-slot_12)
(pop-end pipe_1 area_1 area_0 batch-atom_13 batch-atom_12 rat-a tank-slot_10)
(pop-start pipe_1 batch-atom_9 area_1 area_0 batch-atom_11 oca1 lco tank-slot_4)
(push-start pipe_0 batch-atom_13 area_1 area_2 batch-atom_4 rat-a rat-a tank-slot_10)
(push-end pipe_0 area_1 area_2 batch-atom_7 batch-atom_4 rat-a tank-slot_15)
(pop-start pipe_0 batch-atom_3 area_1 area_2 batch-atom_4 rat-a rat-a tank-slot_13)
(pop-end pipe_0 area_1 area_2 batch-atom_13 batch-atom_4 rat-a tank-slot_10)
(pop-start pipe_0 batch-atom_6 area_1 area_2 batch-atom_3 rat-a rat-a tank-slot_12)
(pop-end pipe_1 area_1 area_0 batch-atom_12 batch-atom_11 rat-a tank-slot_1)
(push-start pipe_1 batch-atom_10 area_1 area_0 batch-atom_11 rat-a lco tank-slot_10)
(push-end pipe_1 area_1 area_0 batch-atom_9 batch-atom_11 oca1 tank-slot_4)
(pop-end pipe_0 area_1 area_2 batch-atom_4 batch-atom_3 rat-a tank-slot_10)
(push-start pipe_1 batch-atom_4 area_1 area_0 batch-atom_10 rat-a rat-a tank-slot_10)
(push-end pipe_1 area_1 area_0 batch-atom_11 batch-atom_10 lco tank-slot_7)
(push-start pipe_1 batch-atom_12 area_1 area_0 batch-atom_4 lco rat-a tank-slot_3)
(push-end pipe_1 area_1 area_0 batch-atom_10 batch-atom_4 rat-a tank-slot_6)
(pop-start pipe_1 batch-atom_11 area_1 area_0 batch-atom_4 lco rat-a tank-slot_7)
(pop-end pipe_1 area_1 area_0 batch-atom_12 batch-atom_4 lco tank-slot_3)
; cost = 30 (unit cost)
