(pop-start pipe_1 batch-atom_0 area_1 area_2 batch-atom_9 lco gasoleo tank-slot_7)
(pop-start pipe_0 batch-atom_5 area_1 area_0 batch-atom_2 gasoleo rat-a tank-slot_1)
(pop-end pipe_1 area_1 area_2 batch-atom_7 batch-atom_9 lco tank-slot_8)
(pop-start pipe_1 batch-atom_8 area_1 area_2 batch-atom_0 rat-a lco tank-slot_15)
(pop-end pipe_1 area_1 area_2 batch-atom_9 batch-atom_0 gasoleo tank-slot_11)
(pop-start pipe_1 batch-atom_6 area_1 area_2 batch-atom_8 gasoleo rat-a tank-slot_3)
(pop-end pipe_0 area_1 area_0 batch-atom_3 batch-atom_2 gasoleo tank-slot_0)
(push-start pipe_0 batch-atom_4 area_1 area_0 batch-atom_2 gasoleo rat-a tank-slot_10)
(push-end pipe_0 area_1 area_0 batch-atom_5 batch-atom_2 gasoleo tank-slot_1)
(pop-end pipe_1 area_1 area_2 batch-atom_0 batch-atom_8 gasoleo tank-slot_10)
(push-start pipe_1 batch-atom_3 area_1 area_2 batch-atom_8 lco rat-a tank-slot_8)
(push-end pipe_1 area_1 area_2 batch-atom_6 batch-atom_8 gasoleo tank-slot_3)
(push-start pipe_1 batch-atom_1 area_1 area_2 batch-atom_3 gasoleo lco tank-slot_10)
(push-end pipe_1 area_1 area_2 batch-atom_8 batch-atom_3 rat-a tank-slot_15)
(push-start pipe_1 batch-atom_7 area_1 area_2 batch-atom_1 gasoleo gasoleo tank-slot_16)
(push-end pipe_1 area_1 area_2 batch-atom_3 batch-atom_1 lco tank-slot_7)
(pop-start pipe_1 batch-atom_8 area_1 area_2 batch-atom_1 rat-a gasoleo tank-slot_15)
(pop-end pipe_1 area_1 area_2 batch-atom_7 batch-atom_1 lco tank-slot_8)
(push-start pipe_0 batch-atom_9 area_1 area_0 batch-atom_4 gasoleo gasoleo tank-slot_11)
(push-end pipe_0 area_1 area_0 batch-atom_2 batch-atom_4 rat-a tank-slot_4)
(push-start pipe_0 batch-atom_0 area_1 area_0 batch-atom_9 lco gasoleo tank-slot_8)
(push-end pipe_0 area_1 area_0 batch-atom_4 batch-atom_9 gasoleo tank-slot_2)
(push-start pipe_0 batch-atom_7 area_1 area_0 batch-atom_0 gasoleo lco tank-slot_0)
(push-end pipe_0 area_1 area_0 batch-atom_9 batch-atom_0 gasoleo tank-slot_6)
; cost = 24 (unit cost)
