(push-unitarypipe pipe_1 batch-atom_1 area_2 area_1 batch-atom_2 rat-a rat-a tank-slot_3 tank-slot_13)
(pop-unitarypipe pipe_1 batch-atom_3 area_2 area_1 batch-atom_1 lco rat-a tank-slot_3 tank-slot_9)
(pop-unitarypipe pipe_1 batch-atom_7 area_2 area_1 batch-atom_3 gasoleo lco tank-slot_18 tank-slot_17)
(pop-unitarypipe pipe_1 batch-atom_2 area_2 area_1 batch-atom_7 rat-a gasoleo tank-slot_8 tank-slot_13)
(push-unitarypipe pipe_1 batch-atom_1 area_2 area_1 batch-atom_2 rat-a rat-a tank-slot_3 tank-slot_13)
(push-unitarypipe pipe_0 batch-atom_3 area_2 area_0 batch-atom_5 lco gasoleo tank-slot_18 tank-slot_20)
(push-unitarypipe pipe_0 batch-atom_0 area_2 area_0 batch-atom_3 oca1 lco tank-slot_19 tank-slot_14)
(push-unitarypipe pipe_0 batch-atom_6 area_2 area_0 batch-atom_0 oca1 oca1 tank-slot_10 tank-slot_6)
(pop-unitarypipe pipe_0 batch-atom_4 area_2 area_0 batch-atom_6 gasoleo oca1 tank-slot_19 tank-slot_11)
(pop-unitarypipe pipe_0 batch-atom_0 area_2 area_0 batch-atom_4 oca1 gasoleo tank-slot_2 tank-slot_6)
(push-unitarypipe pipe_1 batch-atom_4 area_2 area_1 batch-atom_1 gasoleo rat-a tank-slot_8 tank-slot_12)
; cost = 11 (unit cost)
