(pop-start pipe_1 batch-atom_9 area_3 area_1 batch-atom_1 rat-a lco tank-slot_7)
(pop-end pipe_1 area_3 area_1 batch-atom_0 batch-atom_1 oc1b tank-slot_19)
(push-start pipe_1 batch-atom_6 area_3 area_1 batch-atom_1 rat-a lco tank-slot_6)
(push-end pipe_1 area_3 area_1 batch-atom_9 batch-atom_1 rat-a tank-slot_7)
(push-start pipe_1 batch-atom_5 area_3 area_1 batch-atom_6 gasoleo rat-a tank-slot_9)
(push-end pipe_1 area_3 area_1 batch-atom_1 batch-atom_6 lco tank-slot_4)
(push-start pipe_1 batch-atom_0 area_3 area_1 batch-atom_5 oc1b gasoleo tank-slot_19)
(push-end pipe_1 area_3 area_1 batch-atom_6 batch-atom_5 rat-a tank-slot_21)
(pop-start pipe_1 batch-atom_11 area_3 area_1 batch-atom_5 gasoleo gasoleo tank-slot_14)
(pop-end pipe_1 area_3 area_1 batch-atom_0 batch-atom_5 oca1 tank-slot_15)
(pop-start pipe_1 batch-atom_1 area_3 area_1 batch-atom_11 lco gasoleo tank-slot_4)
(pop-end pipe_1 area_3 area_1 batch-atom_5 batch-atom_11 oc1b tank-slot_19)
(pop-start pipe_1 batch-atom_9 area_3 area_1 batch-atom_1 rat-a lco tank-slot_7)
(pop-end pipe_1 area_3 area_1 batch-atom_11 batch-atom_1 lco tank-slot_0)
; cost = 14 (unit cost)
