(pop-start pipe_1 batch-atom_2 area_0 area_1 batch-atom_14 rat-a gasoleo tank-slot_13)
(pop-start pipe_0 batch-atom_5 area_0 area_2 batch-atom_13 oc1b oca1 tank-slot_5)
(pop-end pipe_1 area_0 area_1 batch-atom_4 batch-atom_14 rat-a tank-slot_14)
(pop-start pipe_1 batch-atom_15 area_0 area_1 batch-atom_2 rat-a rat-a tank-slot_0)
(pop-end pipe_1 area_0 area_1 batch-atom_14 batch-atom_2 oca1 tank-slot_2)
(push-start pipe_1 batch-atom_11 area_0 area_1 batch-atom_2 lco rat-a tank-slot_1)
(push-end pipe_1 area_0 area_1 batch-atom_15 batch-atom_2 rat-a tank-slot_13)
(pop-end pipe_0 area_0 area_2 batch-atom_10 batch-atom_13 lco tank-slot_1)
(push-start pipe_1 batch-atom_9 area_0 area_1 batch-atom_11 oc1b lco tank-slot_7)
(push-end pipe_1 area_0 area_1 batch-atom_2 batch-atom_11 rat-a tank-slot_0)
(push-start pipe_1 batch-atom_10 area_0 area_1 batch-atom_9 oca1 oc1b tank-slot_2)
(push-end pipe_1 area_0 area_1 batch-atom_11 batch-atom_9 lco tank-slot_4)
(pop-start pipe_1 batch-atom_6 area_0 area_1 batch-atom_9 oc1b oc1b tank-slot_12)
(pop-end pipe_1 area_0 area_1 batch-atom_10 batch-atom_9 oc1b tank-slot_7)
(pop-start pipe_1 batch-atom_3 area_0 area_1 batch-atom_6 gasoleo oc1b tank-slot_3)
(pop-end pipe_1 area_0 area_1 batch-atom_9 batch-atom_6 oca1 tank-slot_2)
(pop-start pipe_1 batch-atom_2 area_0 area_1 batch-atom_3 rat-a gasoleo tank-slot_13)
(push-start pipe_0 batch-atom_10 area_0 area_2 batch-atom_13 oca1 oca1 tank-slot_2)
(push-end pipe_0 area_0 area_2 batch-atom_5 batch-atom_13 oc1b tank-slot_5)
(pop-start pipe_0 batch-atom_1 area_0 area_2 batch-atom_13 oca1 oca1 tank-slot_8)
(pop-end pipe_1 area_0 area_1 batch-atom_6 batch-atom_3 oca1 tank-slot_2)
(push-start pipe_1 batch-atom_9 area_0 area_1 batch-atom_3 oc1b gasoleo tank-slot_7)
(push-end pipe_1 area_0 area_1 batch-atom_2 batch-atom_3 rat-a tank-slot_13)
(pop-end pipe_0 area_0 area_2 batch-atom_10 batch-atom_13 oc1b tank-slot_7)
(pop-start pipe_0 batch-atom_5 area_0 area_2 batch-atom_1 oc1b oca1 tank-slot_5)
(push-start pipe_1 batch-atom_6 area_0 area_1 batch-atom_9 oc1b oc1b tank-slot_7)
(push-end pipe_1 area_0 area_1 batch-atom_3 batch-atom_9 gasoleo tank-slot_3)
(pop-end pipe_0 area_0 area_2 batch-atom_13 batch-atom_1 oc1b tank-slot_7)
(pop-start pipe_0 batch-atom_7 area_0 area_2 batch-atom_5 lco oc1b tank-slot_15)
(push-start pipe_1 batch-atom_13 area_0 area_1 batch-atom_6 oca1 oc1b tank-slot_2)
(push-end pipe_1 area_0 area_1 batch-atom_9 batch-atom_6 oc1b tank-slot_12)
(pop-start pipe_1 batch-atom_8 area_0 area_1 batch-atom_6 oca1 oc1b tank-slot_11)
(pop-end pipe_0 area_0 area_2 batch-atom_1 batch-atom_5 oca1 tank-slot_2)
(push-start pipe_0 batch-atom_10 area_0 area_2 batch-atom_5 oca1 oc1b tank-slot_2)
(push-end pipe_0 area_0 area_2 batch-atom_7 batch-atom_5 lco tank-slot_15)
(pop-end pipe_1 area_0 area_1 batch-atom_13 batch-atom_6 oca1 tank-slot_2)
(pop-start pipe_1 batch-atom_3 area_0 area_1 batch-atom_8 gasoleo oca1 tank-slot_3)
(push-start pipe_0 batch-atom_13 area_0 area_2 batch-atom_10 oca1 oca1 tank-slot_2)
(push-end pipe_0 area_0 area_2 batch-atom_5 batch-atom_10 oc1b tank-slot_5)
(pop-end pipe_1 area_0 area_1 batch-atom_6 batch-atom_8 oca1 tank-slot_2)
(pop-start pipe_1 batch-atom_2 area_0 area_1 batch-atom_3 rat-a gasoleo tank-slot_13)
(push-start pipe_0 batch-atom_6 area_0 area_2 batch-atom_13 oc1b oca1 tank-slot_7)
(push-end pipe_0 area_0 area_2 batch-atom_10 batch-atom_13 oca1 tank-slot_8)
(pop-end pipe_1 area_0 area_1 batch-atom_8 batch-atom_3 oc1b tank-slot_7)
; cost = 44 (unit cost)
