(drive_tent person_1 place_1 place_2 car_2 tent_0)
(put_up person_1 place_2 tent_0)
(walk_together tent_0 place_2 person_0 place_1 person_2 couple_0)
(drive_tent person_3 place_1 place_0 car_0 tent_1)
(put_up person_3 place_0 tent_1)
(walk_together tent_1 place_0 person_0 place_2 person_2 couple_0)
(drive person_3 place_0 place_1 car_0)
(drive person_1 place_2 place_1 car_2)
(walk_together tent_0 place_2 person_3 place_1 person_1 couple_1)
(walk_together tent_1 place_0 person_3 place_2 person_1 couple_1)
; cost = 10 (unit cost)
