(put_down person_1 place_0 tent_0)
(drive_tent person_1 place_0 place_1 car_0 tent_0)
(drive person_0 place_0 place_1 car_1)
(drive_tent_passenger person_1 place_1 place_0 car_0 tent_0 person_0)
(drive_tent person_1 place_0 place_1 car_0 tent_0)
(put_up person_1 place_1 tent_0)
(drive person_1 place_1 place_0 car_0)
(walk_together tent_0 place_1 person_0 place_0 person_1 couple_0)
(put_down person_1 place_1 tent_0)
(drive_tent person_1 place_1 place_2 car_1 tent_0)
(put_up person_1 place_2 tent_0)
(drive person_1 place_2 place_1 car_1)
(walk_together tent_0 place_2 person_0 place_1 person_1 couple_0)
; cost = 13 (unit cost)
