(put_down person_1 place_3 tent_0)
(drive_tent person_1 place_3 place_2 car_2 tent_0)
(drive_tent_passenger person_0 place_3 place_1 car_3 tent_1 person_3)
(put_up person_0 place_1 tent_1)
(put_up person_1 place_2 tent_0)
(drive person_0 place_1 place_3 car_3)
(walk_together tent_0 place_2 person_2 place_3 person_0 couple_1)
(walk_together tent_1 place_1 person_2 place_2 person_0 couple_1)
(put_down person_1 place_2 tent_0)
(drive_tent person_1 place_2 place_0 car_2 tent_0)
(put_up person_1 place_0 tent_0)
(walk_together tent_0 place_0 person_2 place_1 person_0 couple_1)
(put_down person_1 place_0 tent_0)
(drive_tent person_1 place_0 place_4 car_2 tent_0)
(put_up person_1 place_4 tent_0)
(walk_together tent_0 place_4 person_2 place_0 person_0 couple_1)
(put_down person_1 place_4 tent_0)
(drive_tent person_1 place_4 place_2 car_2 tent_0)
(drive_tent person_1 place_2 place_0 car_2 tent_0)
(put_up person_1 place_0 tent_0)
(drive person_1 place_0 place_1 car_2)
(drive_passenger person_1 place_1 place_3 car_2 person_3)
(drive person_1 place_3 place_0 car_2)
(put_down person_1 place_0 tent_0)
(drive_tent person_1 place_0 place_2 car_2 tent_0)
(put_up person_1 place_2 tent_0)
(drive person_3 place_3 place_2 car_0)
(drive_passenger person_1 place_2 place_3 car_2 person_3)
(walk_together tent_0 place_2 person_3 place_3 person_1 couple_0)
(put_down person_1 place_2 tent_0)
(drive_tent person_1 place_2 place_0 car_0 tent_0)
(drive_tent person_1 place_0 place_4 car_0 tent_0)
(drive_tent_passenger person_1 place_4 place_1 car_0 tent_0 person_0)
(drive_tent person_1 place_1 place_0 car_0 tent_0)
(put_up person_1 place_0 tent_0)
(drive person_1 place_0 place_1 car_0)
(drive_passenger person_1 place_1 place_2 car_0 person_0)
(walk_together tent_1 place_1 person_3 place_2 person_1 couple_0)
(walk_together tent_0 place_0 person_3 place_1 person_1 couple_0)
(drive person_0 place_2 place_0 car_0)
(put_down person_1 place_0 tent_0)
(drive_tent person_1 place_0 place_4 car_0 tent_0)
(put_up person_1 place_4 tent_0)
(drive person_1 place_4 place_0 car_0)
(walk_together tent_0 place_4 person_3 place_0 person_1 couple_0)
; cost = 45 (unit cost)
