(put_down person_0 place_3 tent_0)
(drive_tent person_0 place_3 place_0 car_1 tent_0)
(put_up person_0 place_0 tent_0)
(drive person_1 place_3 place_0 car_0)
(drive_passenger person_0 place_0 place_3 car_1 person_1)
(walk_together tent_0 place_0 person_1 place_3 person_0 couple_0)
(put_down person_0 place_0 tent_0)
(drive_tent person_0 place_0 place_1 car_0 tent_0)
(put_up person_0 place_1 tent_0)
(drive person_0 place_1 place_0 car_0)
(drive_passenger person_0 place_0 place_3 car_0 person_1)
(drive person_0 place_3 place_1 car_1)
(drive person_1 place_3 place_0 car_0)
(drive person_1 place_0 place_1 car_0)
(drive_passenger person_0 place_1 place_0 car_1 person_1)
(walk_together tent_0 place_1 person_1 place_0 person_0 couple_0)
(put_down person_0 place_1 tent_0)
(drive_tent person_0 place_1 place_2 car_0 tent_0)
(put_up person_0 place_2 tent_0)
(drive person_0 place_2 place_1 car_0)
(drive_passenger person_0 place_1 place_0 car_0 person_1)
(drive person_0 place_0 place_2 car_1)
(drive person_1 place_0 place_1 car_0)
(drive person_1 place_1 place_2 car_0)
(drive_passenger person_0 place_2 place_1 car_1 person_1)
(walk_together tent_0 place_2 person_1 place_1 person_0 couple_0)
(put_down person_0 place_2 tent_0)
(drive_tent person_0 place_2 place_4 car_0 tent_0)
(put_up person_0 place_4 tent_0)
(drive person_0 place_4 place_2 car_0)
(walk_together tent_0 place_4 person_1 place_2 person_0 couple_0)
; cost = 31 (unit cost)
