(drive_tent person_3 place_2 place_1 car_0 tent_0)
(drive person_2 place_2 place_1 car_1)
(put_up person_3 place_1 tent_0)
(walk_together tent_0 place_1 person_1 place_2 person_0 couple_1)
(drive person_3 place_1 place_2 car_0)
(drive_tent person_3 place_2 place_0 car_0 tent_1)
(put_up person_3 place_0 tent_1)
(walk_together tent_1 place_0 person_1 place_1 person_0 couple_1)
(drive person_3 place_0 place_2 car_0)
(drive person_2 place_1 place_2 car_1)
(walk_together tent_0 place_1 person_2 place_2 person_3 couple_0)
(walk_together tent_1 place_0 person_2 place_1 person_3 couple_0)
; cost = 12 (unit cost)
