(lift object_22 object_20 object_28 object_0)
(drop object_22 object_20 object_12 object_0)
(lift object_7 object_19 object_16 object_5)
(load object_7 object_19 object_24 object_5)
(drive object_24 object_5 object_10)
(unload object_4 object_19 object_24 object_10)
(drive object_24 object_10 object_5)
(drop object_4 object_19 object_14 object_10)
(lift object_7 object_1 object_9 object_5)
(drop object_7 object_1 object_29 object_5)
(drive object_24 object_5 object_8)
(lift object_26 object_11 object_6 object_8)
(load object_26 object_11 object_24 object_8)
(drive object_24 object_8 object_2)
(unload object_13 object_11 object_24 object_2)
(drive object_24 object_2 object_5)
(drop object_13 object_11 object_15 object_2)
(drive object_24 object_5 object_8)
(lift object_26 object_6 object_25 object_8)
(load object_26 object_6 object_24 object_8)
(lift object_26 object_25 object_18 object_8)
(load object_26 object_25 object_24 object_8)
(drive object_24 object_8 object_5)
(unload object_7 object_25 object_24 object_5)
(drive object_24 object_5 object_21)
(unload object_3 object_6 object_24 object_21)
(drop object_7 object_25 object_16 object_5)
(drop object_3 object_6 object_17 object_21)
; cost = 28 (unit cost)
