(drive object_26 object_6 object_16)
(drive object_31 object_13 object_16)
(lift object_8 object_3 object_29 object_13)
(lift object_22 object_9 object_33 object_16)
(load object_22 object_9 object_26 object_16)
(drive object_26 object_16 object_6)
(unload object_0 object_9 object_26 object_6)
(drop object_0 object_9 object_2 object_6)
(lift object_1 object_30 object_27 object_6)
(load object_1 object_30 object_26 object_6)
(drive object_26 object_6 object_13)
(lift object_25 object_11 object_21 object_13)
(load object_25 object_11 object_26 object_13)
(unload object_25 object_30 object_26 object_13)
(drop object_25 object_30 object_32 object_13)
(drive object_26 object_13 object_6)
(unload object_0 object_11 object_26 object_6)
(drop object_0 object_11 object_27 object_6)
(lift object_25 object_21 object_20 object_13)
(drop object_8 object_3 object_20 object_13)
(drive object_26 object_6 object_13)
(load object_25 object_21 object_26 object_13)
(lift object_8 object_30 object_32 object_13)
(lift object_25 object_32 object_15 object_13)
(drive object_26 object_13 object_16)
(unload object_22 object_21 object_26 object_16)
(drive object_7 object_16 object_6)
(drop object_22 object_21 object_33 object_16)
(drive object_7 object_6 object_13)
(load object_8 object_30 object_7 object_13)
(drive object_7 object_13 object_6)
(unload object_0 object_30 object_7 object_6)
(drop object_0 object_30 object_11 object_6)
(drive object_7 object_6 object_13)
(load object_25 object_32 object_7 object_13)
(drive object_7 object_13 object_6)
(unload object_0 object_32 object_7 object_6)
(drop object_0 object_32 object_30 object_6)
; cost = 38 (unit cost)
