(lift object_6 object_0 object_17 object_9)
(lift object_16 object_15 object_5 object_13)
(load object_16 object_15 object_18 object_13)
(drive object_18 object_13 object_1)
(lift object_3 object_7 object_2 object_1)
(load object_3 object_7 object_4 object_1)
(drive object_4 object_1 object_9)
(load object_6 object_0 object_4 object_9)
(drive object_4 object_9 object_1)
(lift object_6 object_17 object_14 object_9)
(drop object_6 object_17 object_8 object_9)
(lift object_3 object_10 object_12 object_1)
(drop object_3 object_10 object_2 object_1)
(unload object_3 object_0 object_4 object_1)
(drive object_4 object_1 object_9)
(unload object_6 object_7 object_4 object_9)
(drop object_6 object_7 object_19 object_9)
(drop object_3 object_0 object_12 object_1)
(lift object_3 object_10 object_2 object_1)
(drop object_3 object_10 object_0 object_1)
(unload object_3 object_15 object_18 object_1)
(drop object_3 object_15 object_10 object_1)
; cost = 22 (unit cost)
