(drive object_2 object_4 object_21)
(lift object_19 object_14 object_26 object_12)
(load object_19 object_14 object_15 object_12)
(drive object_15 object_12 object_13)
(unload object_29 object_14 object_15 object_13)
(drop object_29 object_14 object_23 object_13)
(lift object_19 object_20 object_3 object_12)
(lift object_10 object_3 object_17 object_12)
(load object_19 object_20 object_6 object_12)
(drive object_6 object_12 object_4)
(lift object_7 object_27 object_5 object_4)
(load object_7 object_27 object_6 object_4)
(lift object_7 object_5 object_16 object_4)
(load object_7 object_5 object_6 object_4)
(unload object_7 object_20 object_6 object_4)
(drop object_7 object_20 object_16 object_4)
(drive object_6 object_4 object_12)
(unload object_0 object_5 object_6 object_12)
(drive object_6 object_12 object_21)
(drop object_0 object_5 object_17 object_12)
(lift object_22 object_11 object_25 object_21)
(load object_22 object_11 object_2 object_21)
(drive object_2 object_21 object_4)
(unload object_7 object_11 object_2 object_4)
(unload object_22 object_27 object_6 object_21)
(drop object_22 object_27 object_25 object_21)
(drop object_7 object_11 object_20 object_4)
; cost = 27 (unit cost)
