(lift object_0 object_6 object_4 object_2)
(load object_0 object_6 object_5 object_2)
(drive object_5 object_2 object_1)
(lift object_8 object_7 object_14 object_1)
(load object_8 object_7 object_5 object_1)
(drive object_5 object_1 object_2)
(unload object_0 object_7 object_5 object_2)
(drive object_5 object_2 object_12)
(drop object_0 object_7 object_4 object_2)
(drive object_5 object_12 object_1)
(lift object_8 object_14 object_3 object_1)
(load object_8 object_14 object_5 object_1)
(unload object_8 object_6 object_5 object_1)
(drive object_5 object_1 object_12)
(unload object_11 object_14 object_5 object_12)
(drop object_8 object_6 object_3 object_1)
(drop object_11 object_14 object_9 object_12)
; cost = 17 (unit cost)
