(drive object_0 object_14 object_15)
(lift object_16 object_7 object_3 object_15)
(load object_16 object_7 object_0 object_15)
(drive object_0 object_15 object_14)
(unload object_6 object_7 object_0 object_14)
(drive object_0 object_14 object_1)
(lift object_13 object_9 object_10 object_1)
(load object_13 object_9 object_0 object_1)
(lift object_13 object_10 object_12 object_1)
(load object_13 object_10 object_0 object_1)
(drive object_0 object_1 object_15)
(drive object_0 object_15 object_14)
(drop object_6 object_7 object_5 object_14)
(drive object_0 object_14 object_15)
(unload object_16 object_10 object_0 object_15)
(drop object_16 object_10 object_3 object_15)
(drive object_0 object_15 object_14)
(lift object_6 object_7 object_5 object_14)
(load object_6 object_7 object_0 object_14)
(drive object_0 object_14 object_1)
(unload object_13 object_7 object_0 object_1)
(drop object_13 object_7 object_12 object_1)
(drive object_0 object_1 object_14)
(lift object_6 object_5 object_2 object_14)
(load object_6 object_5 object_0 object_14)
(lift object_6 object_2 object_11 object_14)
(load object_6 object_2 object_0 object_14)
(drive object_0 object_14 object_15)
(unload object_16 object_2 object_0 object_15)
(drive object_0 object_15 object_14)
(drop object_16 object_2 object_10 object_15)
(lift object_6 object_11 object_8 object_14)
(load object_6 object_11 object_0 object_14)
(drive object_0 object_14 object_1)
(unload object_13 object_11 object_0 object_1)
(drop object_13 object_11 object_7 object_1)
(unload object_13 object_9 object_0 object_1)
(drive object_0 object_1 object_14)
(unload object_6 object_5 object_0 object_14)
(drop object_6 object_5 object_8 object_14)
(drop object_13 object_9 object_11 object_1)
; cost = 41 (unit cost)
