(lift object_10 object_2 object_1 object_3)
(load object_10 object_2 object_22 object_3)
(drive object_22 object_3 object_7)
(unload object_4 object_2 object_22 object_7)
(drive object_16 object_7 object_15)
(lift object_5 object_14 object_23 object_15)
(load object_5 object_14 object_16 object_15)
(drive object_16 object_15 object_8)
(drive object_22 object_7 object_15)
(lift object_5 object_23 object_13 object_15)
(load object_5 object_23 object_22 object_15)
(unload object_17 object_14 object_16 object_8)
(drive object_22 object_15 object_12)
(drive object_16 object_8 object_7)
(load object_4 object_2 object_16 object_7)
(lift object_4 object_21 object_24 object_7)
(load object_4 object_21 object_16 object_7)
(drive object_16 object_7 object_15)
(unload object_5 object_21 object_16 object_15)
(drop object_5 object_21 object_13 object_15)
(unload object_5 object_2 object_16 object_15)
(drop object_5 object_2 object_21 object_15)
(lift object_19 object_20 object_6 object_12)
(load object_19 object_20 object_22 object_12)
(unload object_19 object_23 object_22 object_12)
(drop object_19 object_23 object_6 object_12)
(drive object_16 object_15 object_8)
(load object_17 object_14 object_16 object_8)
(lift object_17 object_0 object_25 object_8)
(load object_17 object_0 object_16 object_8)
(unload object_17 object_14 object_16 object_8)
(drop object_17 object_14 object_25 object_8)
; cost = 32 (unit cost)
