(lift object_58 object_6 object_39 object_13)
(load object_58 object_6 object_18 object_13)
(lift object_34 object_53 object_42 object_48)
(drop object_34 object_53 object_47 object_48)
(lift object_36 object_8 object_37 object_50)
(load object_36 object_8 object_5 object_50)
(drive object_5 object_50 object_62)
(lift object_35 object_19 object_24 object_62)
(load object_35 object_19 object_5 object_62)
(lift object_35 object_55 object_25 object_62)
(load object_35 object_55 object_5 object_62)
(lift object_35 object_3 object_12 object_62)
(load object_35 object_3 object_5 object_62)
(drive object_5 object_62 object_41)
(unload object_22 object_19 object_5 object_41)
(drive object_5 object_41 object_62)
(drop object_22 object_19 object_4 object_41)
(drive object_5 object_62 object_10)
(unload object_49 object_55 object_5 object_10)
(drive object_5 object_10 object_62)
(drop object_49 object_55 object_45 object_10)
(drive object_5 object_62 object_17)
(unload object_43 object_3 object_5 object_17)
(drive object_5 object_17 object_62)
(drop object_43 object_3 object_28 object_17)
(drive object_5 object_62 object_11)
(drive object_18 object_13 object_11)
(unload object_59 object_8 object_5 object_11)
(drop object_59 object_8 object_0 object_11)
(lift object_59 object_2 object_52 object_11)
(load object_59 object_2 object_5 object_11)
(drive object_5 object_11 object_62)
(unload object_15 object_2 object_5 object_62)
(unload object_59 object_6 object_18 object_11)
(drop object_59 object_6 object_52 object_11)
(drop object_15 object_2 object_25 object_62)
; cost = 36 (unit cost)
