(sendtohome ha ca h n1 h0 n0)
(sendtohome-b ca c n1 c0 n0 n0 n1)
(sendtohome-b h2 h n2 ha n1 n1 n2)
(sendtohome h3 s2 h n3 h2 n2)
(sendtohome-b h4 h n4 h3 n3 n2 n3)
(sendtofree s4 c2 n4 n3)
(sendtohome c2 sa c n2 ca n1)
(sendtohome sa d2 s n1 s0 n0)
(sendtohome-b s2 s n2 sa n1 n3 n4)
(sendtohome s3 da s n3 s2 n2)
(sendtohome da d4 d n1 d0 n0)
(sendtohome-b d2 d n2 da n1 n4 n5)
(sendtohome-b d3 d n3 d2 n2 n5 n6)
(sendtohome-b d4 d n4 d3 n3 n6 n7)
(sendtofree c4 c3 n3 n2)
(sendtohome-b c3 c n3 c2 n2 n7 n8)
(homefromfreecell c4 c n4 c3 n3 n2 n3)
(homefromfreecell s4 s n4 s3 n3 n3 n4)
; cost = 18 (unit cost)
