(sendtohome ca s4 c n1 c0 n0)
(sendtohome da sa d n1 d0 n0)
(sendtohome-b sa s n1 s0 n0 n0 n1)
(sendtohome-b d2 d n2 da n1 n1 n2)
(sendtohome-b c2 c n2 ca n1 n2 n3)
(sendtofree h2 s3 n4 n3)
(sendtofree h4 c3 n3 n2)
(sendtohome c3 s2 c n3 c2 n2)
(sendtohome-b s2 s n2 sa n1 n3 n4)
(sendtohome s3 ha s n3 s2 n2)
(sendtohome-b ha h n1 h0 n0 n4 n5)
(homefromfreecell h2 h n2 ha n1 n2 n3)
(sendtohome-b h3 h n3 h2 n2 n5 n6)
(homefromfreecell h4 h n4 h3 n3 n3 n4)
(sendtohome s4 d3 s n4 s3 n3)
(sendtohome-b d3 d n3 d2 n2 n6 n7)
(sendtohome d4 c4 d n4 d3 n3)
(sendtohome-b c4 c n4 c3 n3 n7 n8)
; cost = 18 (unit cost)
