(invert-single-gene-b g84)
(invert-single-gene-a sub3)
(invert-single-gene-a sub7)
(begin-cut sub1 g84)
(end-cut-1 g84 sub5)
(end-cut-2 sub1 sub5)
(begin-transpose-splice sub5 sub2)
(end-splice-1 g84 sub5)
(end-splice-2 g84 sub2)
(reset-1 sub1)
(begin-cut sub4 g11)
(end-cut-1 g11 sub6)
(end-cut-2 sub4 sub6)
(begin-transpose-splice sub3 sub1)
(end-splice-1 g11 sub3)
(end-splice-2 g11 sub1)
(reset-1 sub4)
(begin-cut sub4 sub6)
(end-cut-1 sub6 sub7)
(end-cut-2 sub4 sub7)
(begin-transpose-splice sub3 g11)
(end-splice-1 sub6 sub3)
(end-splice-2 sub6 g11)
; cost = 23 (unit cost)
