(move pos5-1 pos5-0 pos5-2 pos5-1)
(move pos5-0 pos4-0 pos5-1 pos5-0)
(move-and-eat-spawn pos4-0 pos3-0 pos3-1 pos4-1)
(move-and-eat-spawn pos3-0 pos2-0 pos4-1 pos0-1)
(move pos2-0 pos2-1 pos5-0 pos4-0)
(move-and-eat-spawn pos2-1 pos3-1 pos0-1 pos4-0)
(move pos3-1 pos3-2 pos4-0 pos3-0)
(move-and-eat-spawn pos3-2 pos3-3 pos4-0 pos4-3)
(move-and-eat-spawn pos3-3 pos3-4 pos4-3 pos2-1)
(move pos3-4 pos4-4 pos3-0 pos2-0)
(move-and-eat-spawn pos4-4 pos5-4 pos2-1 pos2-2)
(move pos5-4 pos5-3 pos2-0 pos2-1)
(move-and-eat-spawn pos5-3 pos4-3 pos2-2 pos5-0)
(move pos4-3 pos4-2 pos2-1 pos3-1)
(move-and-eat-spawn pos4-2 pos4-1 pos5-0 pos2-3)
(move pos4-1 pos5-1 pos3-1 pos3-2)
(move-and-eat-spawn pos5-1 pos5-0 pos2-3 dummypoint)
(move-and-eat-no-spawn pos5-0 pos4-0)
(move pos4-0 pos3-0 pos3-2 pos3-3)
(move pos3-0 pos2-0 pos3-3 pos3-4)
(move pos2-0 pos1-0 pos3-4 pos4-4)
(move pos1-0 pos0-0 pos4-4 pos5-4)
(move-and-eat-no-spawn pos0-0 pos0-1)
(move pos0-1 pos1-1 pos5-4 pos5-3)
(move-and-eat-no-spawn pos1-1 pos2-1)
(move-and-eat-no-spawn pos2-1 pos2-2)
(move-and-eat-no-spawn pos2-2 pos2-3)
; cost = 27 (unit cost)
