(move pos3-1 pos3-0 pos2-1 pos3-1)
(move pos3-0 pos2-0 pos3-1 pos3-0)
(move-and-eat-spawn pos2-0 pos1-0 pos3-2 pos3-4)
(move-and-eat-spawn pos1-0 pos0-0 pos3-4 pos3-3)
(move pos0-0 pos0-1 pos3-0 pos2-0)
(move pos0-1 pos0-2 pos2-0 pos1-0)
(move-and-eat-spawn pos0-2 pos0-3 pos3-3 pos2-0)
(move pos0-3 pos0-4 pos1-0 pos0-0)
(move pos0-4 pos1-4 pos0-0 pos0-1)
(move-and-eat-spawn pos1-4 pos2-4 pos2-0 pos5-2)
(move-and-eat-spawn pos2-4 pos3-4 pos5-2 dummypoint)
(move-and-eat-no-spawn pos3-4 pos3-3)
(move pos3-3 pos4-3 pos0-1 pos0-2)
(move-and-eat-no-spawn pos4-3 pos5-3)
(move-and-eat-no-spawn pos5-3 pos5-2)
(move pos5-2 pos4-2 pos0-2 pos0-3)
(move-and-eat-no-spawn pos4-2 pos3-2)
(move pos3-2 pos2-2 pos0-3 pos0-4)
(move pos2-2 pos2-1 pos0-4 pos1-4)
(move-and-eat-no-spawn pos2-1 pos2-0)
; cost = 20 (unit cost)
