(move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1)
(move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2)
(move pos2-3 pos2-2 pos1-3 pos1-4)
(move-and-eat-spawn pos2-2 pos1-2 pos0-2 dummypoint)
(move-and-eat-no-spawn pos1-2 pos0-2)
(move-and-eat-no-spawn pos0-2 pos0-1)
(move-and-eat-no-spawn pos0-1 pos0-0)
(move pos0-0 pos1-0 pos1-4 pos2-4)
(move pos1-0 pos2-0 pos2-4 pos2-3)
(move pos2-0 pos3-0 pos2-3 pos2-2)
(move-and-eat-no-spawn pos3-0 pos3-1)
(move-and-eat-no-spawn pos3-1 pos4-1)
; cost = 12 (unit cost)
