(move-and-eat-spawn pos1-5 pos2-5 pos5-0 pos3-5)
(move-and-eat-spawn pos2-5 pos2-6 pos3-5 pos5-5)
(move pos2-6 pos3-6 pos1-6 pos1-5)
(move-and-eat-spawn pos3-6 pos3-5 pos5-5 pos1-1)
(move pos3-5 pos4-5 pos1-5 pos2-5)
(move-and-eat-spawn pos4-5 pos5-5 pos1-1 pos4-6)
(move pos5-5 pos5-4 pos2-5 pos2-6)
(move-and-eat-spawn pos5-4 pos5-3 pos4-6 pos3-1)
(move pos5-3 pos5-2 pos2-6 pos3-6)
(move pos5-2 pos5-1 pos3-6 pos3-5)
(move-and-eat-spawn pos5-1 pos5-0 pos3-1 pos0-5)
(move pos5-0 pos4-0 pos3-5 pos4-5)
(move pos4-0 pos3-0 pos4-5 pos5-5)
(move-and-eat-spawn pos3-0 pos3-1 pos0-5 pos2-0)
(move-and-eat-spawn pos3-1 pos3-2 pos2-0 pos4-5)
(move pos3-2 pos2-2 pos5-5 pos5-4)
(move pos2-2 pos2-1 pos5-4 pos5-3)
(move-and-eat-spawn pos2-1 pos2-0 pos4-5 dummypoint)
(move pos2-0 pos1-0 pos5-3 pos5-2)
(move-and-eat-no-spawn pos1-0 pos1-1)
(move pos1-1 pos1-2 pos5-2 pos5-1)
(move-and-eat-no-spawn pos1-2 pos1-3)
(move pos1-3 pos0-3 pos5-1 pos5-0)
(move pos0-3 pos0-4 pos5-0 pos4-0)
(move-and-eat-no-spawn pos0-4 pos0-5)
(move pos0-5 pos1-5 pos4-0 pos3-0)
(move pos1-5 pos2-5 pos3-0 pos3-1)
(move pos2-5 pos3-5 pos3-1 pos3-2)
(move-and-eat-no-spawn pos3-5 pos4-5)
(move-and-eat-no-spawn pos4-5 pos4-6)
; cost = 30 (unit cost)
