(overcome object_12 object_19 object_28 object_30 object_9)
(overcome object_4 object_19 object_28 object_8 object_30)
(feast object_19 object_28 object_31 object_23 object_5)
(succumb object_4 object_19 object_31 object_8 object_30)
(overcome object_17 object_21 object_32 object_13 object_8)
(feast object_21 object_32 object_24 object_15 object_29)
(feast object_21 object_24 object_7 object_23 object_5)
(feast object_21 object_7 object_26 object_16 object_23)
(succumb object_17 object_21 object_26 object_13 object_8)
; cost = 9 (unit cost)
