(feast object_29 object_24 object_15 object_33 object_5)
(feast object_29 object_15 object_18 object_33 object_5)
(overcome object_12 object_29 object_18 object_21 object_31)
(feast object_29 object_18 object_15 object_4 object_26)
(feast object_29 object_15 object_6 object_37 object_33)
(succumb object_12 object_29 object_6 object_21 object_31)
(feast object_28 object_14 object_8 object_5 object_4)
(overcome object_35 object_28 object_8 object_19 object_21)
(feast object_28 object_8 object_14 object_33 object_5)
(feast object_28 object_14 object_6 object_33 object_5)
(succumb object_35 object_28 object_6 object_19 object_21)
; cost = 11 (unit cost)
