(feast object_32 object_10 object_26 object_38 object_21)
(feast object_32 object_26 object_18 object_7 object_30)
(feast object_32 object_18 object_14 object_13 object_12)
(overcome object_28 object_32 object_14 object_25 object_9)
(feast object_32 object_14 object_18 object_7 object_30)
(feast object_32 object_18 object_22 object_30 object_13)
(succumb object_28 object_32 object_22 object_25 object_9)
(feast object_32 object_22 object_18 object_11 object_4)
(feast object_32 object_18 object_26 object_7 object_30)
(feast object_32 object_26 object_34 object_0 object_7)
(overcome object_15 object_32 object_34 object_25 object_9)
(feast object_32 object_34 object_26 object_17 object_20)
(feast object_32 object_26 object_18 object_8 object_0)
(feast object_32 object_18 object_22 object_0 object_7)
(succumb object_15 object_32 object_22 object_25 object_9)
; cost = 15 (unit cost)
