(feast object_10 object_5 object_6 object_1 object_15)
(overcome object_25 object_10 object_6 object_8 object_13)
(feast object_10 object_6 object_5 object_12 object_1)
(overcome object_11 object_10 object_5 object_23 object_8)
(feast object_10 object_5 object_17 object_12 object_1)
(feast object_10 object_17 object_20 object_15 object_21)
(feast object_10 object_20 object_7 object_3 object_14)
(succumb object_11 object_10 object_7 object_23 object_8)
(succumb object_25 object_10 object_7 object_8 object_13)
; cost = 9 (unit cost)
