(overcome object_33 object_51 object_18 object_42 object_71)
(feast object_51 object_18 object_0 object_6 object_67)
(overcome object_58 object_51 object_0 object_46 object_42)
(feast object_51 object_0 object_41 object_67 object_25)
(feast object_51 object_41 object_50 object_63 object_6)
(feast object_68 object_28 object_43 object_6 object_67)
(feast object_68 object_43 object_65 object_6 object_67)
(feast object_51 object_50 object_48 object_6 object_67)
(feast object_51 object_48 object_13 object_63 object_6)
(feast object_51 object_13 object_27 object_6 object_67)
(succumb object_58 object_51 object_27 object_46 object_42)
(feast object_68 object_65 object_18 object_63 object_6)
(feast object_68 object_18 object_0 object_63 object_6)
(overcome object_54 object_68 object_0 object_45 object_46)
(feast object_68 object_0 object_24 object_6 object_67)
(feast object_68 object_24 object_35 object_67 object_25)
(feast object_68 object_35 object_28 object_63 object_6)
(feast object_68 object_28 object_43 object_63 object_6)
(feast object_68 object_43 object_65 object_63 object_6)
(succumb object_54 object_68 object_65 object_45 object_46)
; cost = 20 (unit cost)
