(feast object_80 object_32 object_66 object_35 object_73)
(feast object_80 object_66 object_62 object_13 object_61)
(overcome object_17 object_80 object_62 object_70 object_67)
(overcome object_43 object_80 object_62 object_74 object_70)
(feast object_80 object_62 object_66 object_37 object_13)
(feast object_80 object_66 object_32 object_37 object_13)
(feast object_80 object_32 object_8 object_24 object_35)
(feast object_80 object_8 object_36 object_61 object_24)
(feast object_80 object_36 object_65 object_61 object_24)
(succumb object_17 object_80 object_65 object_74 object_70)
(succumb object_43 object_80 object_65 object_70 object_67)
; cost = 11 (unit cost)
