(feast object_21 object_14 object_23 object_6 object_13)
(feast object_21 object_23 object_3 object_19 object_12)
(overcome object_2 object_21 object_3 object_15 object_20)
(feast object_21 object_3 object_5 object_19 object_12)
(overcome object_11 object_21 object_5 object_17 object_15)
(feast object_21 object_5 object_3 object_13 object_16)
(feast object_21 object_3 object_23 object_22 object_19)
(succumb object_11 object_21 object_23 object_17 object_15)
(succumb object_2 object_21 object_23 object_15 object_20)
; cost = 9 (unit cost)
