(pick robot_0 object_1 room_1 gripper_0)
(move robot_0 room_1 room_3)
(drop robot_0 object_1 room_3 gripper_0)
(pick robot_0 object_0 room_3 gripper_0)
(move robot_0 room_3 room_1)
(drop robot_0 object_0 room_1 gripper_0)
(pick robot_0 object_4 room_1 gripper_0)
(move robot_0 room_1 room_3)
(move robot_0 room_3 room_2)
(drop robot_0 object_4 room_2 gripper_0)
(pick robot_0 object_3 room_2 gripper_0)
(move robot_0 room_2 room_3)
(drop robot_0 object_3 room_3 gripper_0)
(move robot_0 room_3 room_2)
(move robot_0 room_2 room_4)
(pick robot_0 object_2 room_4 gripper_0)
(move robot_0 room_4 room_2)
(drop robot_0 object_2 room_2 gripper_0)
; cost = 18 (unit cost)
