(drink object_9 object_10 object_46 object_21 object_22 object_22 object_21)
(feast object_6 object_51 object_38 object_22 object_21)
(feast object_18 object_33 object_38 object_21 object_46)
(feast object_43 object_45 object_49 object_22 object_21)
(drink object_38 object_45 object_52 object_53 object_46 object_22 object_21)
(overcome object_60 object_31 object_49 object_61 object_62)
(feast object_31 object_49 object_45 object_22 object_21)
(feast object_31 object_45 object_9 object_22 object_21)
(feast object_31 object_9 object_10 object_22 object_21)
(feast object_31 object_10 object_33 object_22 object_21)
(feast object_31 object_33 object_38 object_22 object_21)
(feast object_31 object_38 object_39 object_46 object_53)
(succumb object_60 object_31 object_39 object_61 object_62)
; cost = 13 (unit cost)
