(overcome object_3 object_20 object_27 object_6 object_17)
(overcome object_14 object_20 object_27 object_30 object_6)
(feast object_20 object_27 object_21 object_9 object_23)
(succumb object_14 object_20 object_21 object_30 object_6)
(feast object_22 object_1 object_13 object_16 object_9)
(drink object_10 object_1 object_23 object_9 object_16 object_16 object_9)
(feast object_22 object_13 object_26 object_9 object_23)
(overcome object_4 object_22 object_26 object_24 object_30)
(feast object_22 object_26 object_13 object_8 object_11)
(feast object_22 object_13 object_1 object_16 object_9)
(feast object_22 object_1 object_32 object_16 object_9)
(succumb object_4 object_22 object_32 object_24 object_30)
; cost = 12 (unit cost)
