(feast object_1 object_32 object_20 object_47 object_35)
(feast object_1 object_20 object_4 object_36 object_47)
(drink object_5 object_16 object_44 object_46 object_35 object_36 object_47)
(overcome object_24 object_1 object_4 object_2 object_12)
(feast object_1 object_4 object_45 object_47 object_35)
(feast object_1 object_45 object_32 object_36 object_47)
(drink object_5 object_45 object_46 object_35 object_47 object_36 object_47)
(feast object_1 object_32 object_6 object_36 object_47)
(succumb object_24 object_1 object_6 object_2 object_12)
(drink object_19 object_32 object_46 object_35 object_47 object_36 object_47)
(feast object_43 object_16 object_14 object_36 object_47)
(feast object_41 object_37 object_11 object_35 object_46)
(feast object_41 object_11 object_14 object_46 object_44)
(overcome object_0 object_41 object_14 object_2 object_12)
(feast object_41 object_14 object_16 object_36 object_47)
(drink object_5 object_16 object_35 object_47 object_36 object_36 object_47)
(feast object_41 object_16 object_8 object_36 object_47)
(feast object_41 object_8 object_4 object_35 object_46)
(feast object_41 object_4 object_45 object_36 object_47)
(feast object_41 object_45 object_32 object_36 object_47)
(feast object_41 object_32 object_6 object_36 object_47)
(succumb object_0 object_41 object_6 object_2 object_12)
; cost = 22 (unit cost)
