(feast object_41 object_8 object_34 object_56 object_5)
(feast object_41 object_34 object_24 object_55 object_50)
(overcome object_73 object_41 object_24 object_63 object_16)
(overcome object_57 object_41 object_24 object_40 object_63)
(feast object_41 object_24 object_34 object_17 object_55)
(feast object_41 object_34 object_8 object_17 object_55)
(feast object_41 object_8 object_42 object_75 object_56)
(feast object_41 object_42 object_12 object_50 object_75)
(feast object_41 object_12 object_53 object_50 object_75)
(succumb object_73 object_41 object_53 object_40 object_63)
(succumb object_57 object_41 object_53 object_63 object_16)
; cost = 11 (unit cost)
