(overcome object_5 object_29 object_30 object_33 object_6)
(feast object_29 object_30 object_27 object_12 object_25)
(feast object_29 object_27 object_11 object_12 object_25)
(overcome object_19 object_29 object_11 object_31 object_33)
(feast object_29 object_11 object_0 object_41 object_23)
(feast object_29 object_0 object_36 object_12 object_25)
(feast object_29 object_36 object_9 object_39 object_15)
(succumb object_5 object_29 object_9 object_31 object_33)
(succumb object_19 object_29 object_9 object_33 object_6)
; cost = 9 (unit cost)
