(feast object_23 object_18 object_15 object_7 object_16)
(feast object_23 object_15 object_14 object_17 object_5)
(overcome object_6 object_23 object_14 object_8 object_21)
(feast object_23 object_14 object_19 object_17 object_5)
(overcome object_4 object_23 object_19 object_20 object_8)
(feast object_23 object_19 object_14 object_16 object_0)
(feast object_23 object_14 object_15 object_22 object_17)
(succumb object_4 object_23 object_15 object_20 object_8)
(succumb object_6 object_23 object_15 object_8 object_21)
; cost = 9 (unit cost)
