(drink object_40 object_45 object_15 object_39 object_1 object_51 object_1)
(feast object_47 object_4 object_45 object_51 object_1)
(drink object_43 object_4 object_39 object_1 object_51 object_51 object_1)
(feast object_47 object_45 object_33 object_51 object_1)
(drink object_40 object_45 object_39 object_1 object_51 object_51 object_1)
(feast object_47 object_33 object_26 object_39 object_15)
(feast object_7 object_38 object_43 object_39 object_15)
(overcome object_16 object_47 object_26 object_5 object_52)
(feast object_47 object_26 object_33 object_39 object_15)
(feast object_47 object_33 object_45 object_1 object_39)
(feast object_47 object_45 object_4 object_51 object_1)
(feast object_47 object_4 object_38 object_51 object_1)
(feast object_47 object_38 object_43 object_1 object_39)
(succumb object_16 object_47 object_43 object_5 object_52)
; cost = 14 (unit cost)
