(feast object_3 object_17 object_5 object_14 object_0)
(feast object_3 object_5 object_15 object_4 object_23)
(feast object_3 object_15 object_8 object_4 object_23)
(drink object_2 object_8 object_4 object_0 object_14 object_12 object_14)
(feast object_3 object_8 object_11 object_12 object_14)
(overcome object_6 object_3 object_11 object_18 object_22)
(drink object_21 object_11 object_0 object_14 object_12 object_12 object_14)
(feast object_3 object_11 object_8 object_12 object_14)
(succumb object_6 object_3 object_8 object_18 object_22)
; cost = 9 (unit cost)
