(feast object_17 object_24 object_23 object_25 object_16)
(feast object_34 object_19 object_23 object_29 object_25)
(feast object_17 object_23 object_22 object_25 object_16)
(feast object_17 object_22 object_23 object_12 object_29)
(feast object_17 object_23 object_22 object_29 object_25)
(feast object_17 object_22 object_4 object_11 object_12)
(overcome object_28 object_17 object_4 object_9 object_5)
(feast object_17 object_4 object_8 object_12 object_29)
(overcome object_36 object_17 object_8 object_1 object_9)
(feast object_17 object_8 object_22 object_25 object_16)
(drink object_19 object_22 object_29 object_12 object_11 object_11 object_12)
(feast object_17 object_22 object_23 object_11 object_12)
(succumb object_28 object_17 object_23 object_1 object_9)
(succumb object_36 object_17 object_23 object_9 object_5)
; cost = 14 (unit cost)
