(overcome object_63 object_62 object_39 object_50 object_67)
(drink object_44 object_14 object_15 object_21 object_59 object_59 object_21)
(feast object_62 object_39 object_20 object_15 object_8)
(overcome object_27 object_62 object_20 object_29 object_50)
(drink object_16 object_20 object_64 object_11 object_8 object_59 object_21)
(feast object_62 object_20 object_39 object_59 object_21)
(feast object_62 object_39 object_14 object_21 object_15)
(feast object_62 object_14 object_24 object_59 object_21)
(succumb object_27 object_62 object_24 object_29 object_50)
; cost = 9 (unit cost)
