(feast object_0 object_1 object_5 object_15 object_7)
(overcome object_3 object_0 object_5 object_19 object_22)
(feast object_0 object_5 object_1 object_2 object_15)
(overcome object_4 object_0 object_1 object_20 object_19)
(feast object_0 object_1 object_24 object_2 object_15)
(feast object_0 object_24 object_8 object_7 object_13)
(feast object_0 object_8 object_10 object_12 object_23)
(succumb object_4 object_0 object_10 object_20 object_19)
(succumb object_3 object_0 object_10 object_19 object_22)
; cost = 9 (unit cost)
