(overcome object_25 object_61 object_57 object_10 object_63)
(overcome object_50 object_9 object_24 object_10 object_63)
(feast object_9 object_24 object_19 object_35 object_41)
(overcome object_77 object_9 object_19 object_14 object_10)
(feast object_9 object_19 object_24 object_41 object_81)
(feast object_9 object_24 object_68 object_62 object_35)
(succumb object_77 object_9 object_68 object_14 object_10)
(feast object_61 object_57 object_34 object_35 object_41)
(feast object_61 object_34 object_19 object_62 object_35)
(overcome object_76 object_61 object_19 object_14 object_10)
(feast object_61 object_19 object_34 object_35 object_41)
(drink object_17 object_34 object_41 object_35 object_62 object_62 object_35)
(feast object_61 object_34 object_57 object_62 object_35)
(feast object_61 object_57 object_22 object_62 object_35)
(feast object_61 object_22 object_55 object_62 object_35)
(feast object_61 object_55 object_79 object_35 object_41)
(succumb object_76 object_61 object_79 object_14 object_10)
; cost = 17 (unit cost)
