(drink object_26 object_27 object_24 object_39 object_35 object_35 object_39)
(drink object_37 object_22 object_4 object_7 object_17 object_35 object_39)
(feast object_41 object_22 object_6 object_35 object_39)
(drink object_37 object_22 object_7 object_17 object_25 object_35 object_39)
(feast object_41 object_6 object_47 object_35 object_39)
(feast object_11 object_43 object_27 object_39 object_24)
(feast object_11 object_27 object_32 object_35 object_39)
(overcome object_0 object_11 object_32 object_2 object_42)
(feast object_11 object_32 object_27 object_17 object_7)
(drink object_29 object_27 object_7 object_17 object_25 object_35 object_39)
(feast object_11 object_27 object_43 object_35 object_39)
(feast object_11 object_43 object_15 object_35 object_39)
(feast object_11 object_15 object_22 object_35 object_39)
(feast object_11 object_22 object_40 object_35 object_39)
(feast object_11 object_40 object_8 object_25 object_17)
(feast object_11 object_8 object_26 object_4 object_30)
(feast object_11 object_26 object_33 object_35 object_39)
(feast object_11 object_33 object_37 object_24 object_25)
(feast object_11 object_37 object_36 object_25 object_17)
(succumb object_0 object_11 object_36 object_2 object_42)
; cost = 20 (unit cost)
