(drink object_9 object_46 object_43 object_37 object_33 object_8 object_33)
(feast object_14 object_9 object_46 object_33 object_37)
(feast object_45 object_39 object_7 object_8 object_33)
(drink object_48 object_39 object_43 object_37 object_33 object_8 object_33)
(overcome object_3 object_45 object_7 object_24 object_30)
(feast object_45 object_7 object_39 object_43 object_20)
(feast object_45 object_39 object_50 object_8 object_33)
(feast object_45 object_50 object_9 object_43 object_20)
(feast object_45 object_9 object_46 object_8 object_33)
(feast object_45 object_46 object_42 object_8 object_33)
(succumb object_3 object_45 object_42 object_24 object_30)
; cost = 11 (unit cost)
