(overcome object_6 object_17 object_2 object_9 object_16)
(feast object_17 object_2 object_33 object_29 object_18)
(feast object_17 object_33 object_30 object_26 object_29)
(succumb object_6 object_17 object_30 object_9 object_16)
(feast object_17 object_30 object_22 object_27 object_26)
(feast object_17 object_22 object_32 object_27 object_26)
(drink object_34 object_7 object_18 object_29 object_26 object_27 object_26)
(feast object_24 object_7 object_32 object_27 object_26)
(overcome object_14 object_24 object_32 object_9 object_16)
(drink object_34 object_32 object_29 object_26 object_27 object_27 object_26)
(feast object_24 object_32 object_7 object_27 object_26)
(drink object_2 object_7 object_29 object_26 object_27 object_27 object_26)
(feast object_24 object_7 object_30 object_27 object_26)
(succumb object_14 object_24 object_30 object_9 object_16)
; cost = 14 (unit cost)
