(drive truck-1 city-2-loc-1 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-3)
(pick-up truck-1 city-1-loc-3 package-3 capacity-2 capacity-3)
(drive truck-1 city-1-loc-3 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-3-loc-1)
(drive truck-1 city-3-loc-1 city-3-loc-3)
(drop truck-1 city-3-loc-3 package-3 capacity-2 capacity-3)
(drive truck-1 city-3-loc-3 city-3-loc-1)
(drive truck-1 city-3-loc-1 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-2-loc-2)
(drive truck-1 city-2-loc-2 city-2-loc-5)
(pick-up truck-1 city-2-loc-5 package-2 capacity-2 capacity-3)
(drive truck-1 city-2-loc-5 city-2-loc-3)
(pick-up truck-1 city-2-loc-3 package-1 capacity-1 capacity-2)
(pick-up truck-1 city-2-loc-3 package-4 capacity-0 capacity-1)
(drive truck-1 city-2-loc-3 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-2-loc-2)
(drive truck-1 city-2-loc-2 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-2-loc-1 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-2)
(drop truck-1 city-1-loc-2 package-4 capacity-1 capacity-2)
(drive truck-1 city-1-loc-2 city-1-loc-3)
(drop truck-1 city-1-loc-3 package-2 capacity-2 capacity-3)
; cost = 25 (unit cost)
