(drive truck-2 city-2-loc-5 city-2-loc-1)
(drive truck-2 city-2-loc-1 city-2-loc-3)
(pick-up truck-2 city-2-loc-3 package-1 capacity-2 capacity-3)
(drive truck-2 city-2-loc-3 city-2-loc-7)
(pick-up truck-2 city-2-loc-7 package-4 capacity-1 capacity-2)
(drive truck-2 city-2-loc-7 city-2-loc-10)
(pick-up truck-2 city-2-loc-10 package-2 capacity-0 capacity-1)
(drive truck-2 city-2-loc-10 city-2-loc-8)
(drive truck-2 city-2-loc-8 city-3-loc-10)
(drop truck-2 city-3-loc-10 package-4 capacity-0 capacity-1)
(drive truck-2 city-3-loc-10 city-2-loc-8)
(drive truck-2 city-2-loc-8 city-2-loc-10)
(drive truck-1 city-3-loc-5 city-3-loc-2)
(pick-up truck-1 city-3-loc-2 package-3 capacity-3 capacity-4)
(drive truck-1 city-3-loc-2 city-3-loc-5)
(drop truck-1 city-3-loc-5 package-3 capacity-3 capacity-4)
(drive truck-2 city-2-loc-10 city-1-loc-10)
(drive truck-2 city-1-loc-10 city-3-loc-7)
(drive truck-2 city-3-loc-7 city-3-loc-3)
(drop truck-2 city-3-loc-3 package-1 capacity-1 capacity-2)
(drive truck-2 city-3-loc-3 city-3-loc-7)
(drive truck-2 city-3-loc-7 city-1-loc-10)
(drive truck-2 city-1-loc-10 city-2-loc-10)
(drive truck-2 city-2-loc-10 city-2-loc-7)
(drive truck-2 city-2-loc-7 city-2-loc-3)
(drive truck-2 city-2-loc-3 city-2-loc-6)
(drop truck-2 city-2-loc-6 package-2 capacity-2 capacity-3)
; cost = 27 (unit cost)
