(drive truck-3 city-loc-9 city-loc-1)
(pick-up truck-3 city-loc-1 package-4 capacity-1 capacity-2)
(drive truck-3 city-loc-1 city-loc-12)
(drop truck-3 city-loc-12 package-4 capacity-1 capacity-2)
(drive truck-2 city-loc-15 city-loc-2)
(pick-up truck-2 city-loc-2 package-5 capacity-2 capacity-3)
(pick-up truck-1 city-loc-14 package-3 capacity-2 capacity-3)
(drive truck-2 city-loc-2 city-loc-5)
(drive truck-1 city-loc-14 city-loc-9)
(pick-up truck-1 city-loc-9 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-9 city-loc-10)
(drop truck-1 city-loc-10 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-10 city-loc-5)
(drop truck-1 city-loc-5 package-3 capacity-2 capacity-3)
(drive truck-2 city-loc-5 city-loc-10)
(drive truck-2 city-loc-10 city-loc-9)
(drop truck-2 city-loc-9 package-5 capacity-2 capacity-3)
(drive truck-1 city-loc-5 city-loc-10)
(drive truck-1 city-loc-10 city-loc-9)
(pick-up truck-1 city-loc-9 package-1 capacity-2 capacity-3)
(drive truck-1 city-loc-9 city-loc-10)
(drive truck-1 city-loc-10 city-loc-5)
(drive truck-1 city-loc-5 city-loc-6)
(drive truck-1 city-loc-6 city-loc-11)
(drop truck-1 city-loc-11 package-1 capacity-2 capacity-3)
; cost = 25 (unit cost)
