(create-block position_10)
(move position_10 position_8 numb_1)
(place-block position_8 position_5 numb_1 numb_0)
(move position_8 position_10 numb_1)
(create-block position_10)
(place-block position_10 position_8 numb_1 numb_0)
(create-block position_10)
(move-up position_10 numb_1 position_8 numb_0)
(move position_8 position_5 numb_0)
(place-block position_5 position_8 numb_0 numb_3)
(move-down position_5 numb_0 position_2 numb_1)
(move position_2 position_10 numb_1)
(create-block position_10)
(move position_10 position_4 numb_1)
(place-block position_4 position_1 numb_1 numb_0)
(move position_4 position_10 numb_1)
(create-block position_10)
(place-block position_10 position_4 numb_1 numb_0)
(create-block position_10)
(place-block position_10 position_2 numb_1 numb_0)
(create-block position_10)
(move-up position_10 numb_1 position_2 numb_0)
(place-block position_2 position_5 numb_0 numb_3)
(move-down position_2 numb_0 position_10 numb_1)
(create-block position_10)
(move-up position_10 numb_1 position_2 numb_0)
(move-up position_2 numb_0 position_5 numb_3)
(place-block position_5 position_8 numb_3 numb_2)
(move-down position_5 numb_3 position_2 numb_0)
(remove-block position_2 position_5 numb_3 numb_0)
(move position_2 position_5 numb_0)
(place-block position_5 position_2 numb_0 numb_3)
(move-down position_5 numb_0 position_6 numb_1)
(remove-block position_6 position_5 numb_0 numb_1)
(move position_6 position_0 numb_1)
(move position_0 position_9 numb_1)
(move-up position_9 numb_1 position_1 numb_0)
(move position_1 position_4 numb_0)
(place-block position_4 position_1 numb_0 numb_3)
(move-down position_4 numb_0 position_10 numb_1)
(create-block position_10)
(move-up position_10 numb_1 position_4 numb_0)
(move-up position_4 numb_0 position_1 numb_3)
(place-block position_1 position_2 numb_3 numb_2)
(move-down position_1 numb_3 position_4 numb_0)
(remove-block position_4 position_1 numb_3 numb_0)
(move-down position_4 numb_0 position_10 numb_1)
(destroy-block position_10)
(remove-block position_10 position_4 numb_0 numb_1)
(destroy-block position_10)
(move position_10 position_4 numb_1)
(remove-block position_4 position_1 numb_0 numb_1)
(move position_4 position_10 numb_1)
(destroy-block position_10)
; cost = 54 (unit cost)
