(create-block position_3)
(move position_3 position_2 numb_0)
(move position_2 position_11 numb_0)
(place-block position_11 position_8 numb_0 numb_3)
(move position_11 position_2 numb_0)
(move position_2 position_3 numb_0)
(create-block position_3)
(move position_3 position_2 numb_0)
(place-block position_2 position_11 numb_0 numb_3)
(move position_2 position_3 numb_0)
(create-block position_3)
(move position_3 position_2 numb_0)
(move-up position_2 numb_0 position_11 numb_3)
(place-block position_11 position_8 numb_3 numb_2)
(move-down position_11 numb_3 position_2 numb_0)
(move position_2 position_3 numb_0)
(create-block position_3)
(place-block position_3 position_2 numb_0 numb_3)
(create-block position_3)
(move-up position_3 numb_0 position_2 numb_3)
(place-block position_2 position_11 numb_3 numb_2)
(move-down position_2 numb_3 position_3 numb_0)
(create-block position_3)
(move-up position_3 numb_0 position_2 numb_3)
(move-up position_2 numb_3 position_11 numb_2)
(place-block position_11 position_8 numb_2 numb_1)
(move-down position_11 numb_2 position_2 numb_3)
(remove-block position_2 position_11 numb_2 numb_3)
(move-down position_2 numb_3 position_3 numb_0)
(destroy-block position_3)
(remove-block position_3 position_2 numb_3 numb_0)
(destroy-block position_3)
(move position_3 position_2 numb_0)
(remove-block position_2 position_11 numb_3 numb_0)
(move position_2 position_3 numb_0)
(destroy-block position_3)
; cost = 36 (unit cost)
