(invert-single-gene-a object_1)
(invert-single-gene-a object_4)
(begin-cut object_0 object_1)
(end-cut-1 object_1 object_2)
(end-cut-2 object_0 object_2)
(begin-transpose-splice object_2 object_3)
(end-splice-1 object_1 object_2)
(end-splice-2 object_1 object_3)
(reset-1 object_0)
(begin-cut object_6 object_5)
(end-cut-1 object_5 object_0)
(end-cut-2 object_6 object_0)
(begin-transpose-splice object_7 object_8)
(end-splice-1 object_5 object_7)
(end-splice-2 object_5 object_8)
; cost = 15 (unit cost)
