(invert-single-gene-a object_6)
(invert-single-gene-a object_5)
(invert-single-gene-a object_0)
(begin-cut object_3 object_6)
(end-cut-1 object_6 object_0)
(end-cut-2 object_3 object_0)
(begin-transpose-splice object_5 object_3)
(end-splice-1 object_6 object_5)
(end-splice-2 object_6 object_3)
(reset-1 object_3)
(begin-cut object_4 object_5)
(end-cut-1 object_5 object_6)
(end-cut-2 object_4 object_6)
(begin-transpose-splice object_2 object_4)
(end-splice-1 object_5 object_2)
(end-splice-2 object_5 object_4)
; cost = 16 (unit cost)
