(invert-single-gene-b object_4)
(invert-single-gene-a object_1)
(invert-single-gene-a object_6)
(begin-cut object_3 object_4)
(end-cut-1 object_4 object_2)
(end-cut-2 object_3 object_2)
(begin-transpose-splice object_2 object_8)
(end-splice-1 object_4 object_2)
(end-splice-2 object_4 object_8)
(reset-1 object_3)
(begin-cut object_5 object_0)
(end-cut-1 object_0 object_7)
(end-cut-2 object_5 object_7)
(begin-transpose-splice object_1 object_3)
(end-splice-1 object_0 object_1)
(end-splice-2 object_0 object_3)
(reset-1 object_5)
(begin-cut object_5 object_7)
(end-cut-1 object_7 object_6)
(end-cut-2 object_5 object_6)
(begin-transpose-splice object_1 object_0)
(end-splice-1 object_7 object_1)
(end-splice-2 object_7 object_0)
; cost = 23 (unit cost)
