(invert-single-gene-a object_5)
(invert-single-gene-a object_6)
(begin-cut object_4 object_5)
(end-cut-1 object_5 object_3)
(end-cut-2 object_4 object_3)
(begin-transpose-splice object_3 object_8)
(end-splice-1 object_5 object_3)
(end-splice-2 object_5 object_8)
(reset-1 object_4)
(begin-cut object_0 object_7)
(end-cut-1 object_7 object_4)
(end-cut-2 object_0 object_4)
(begin-transpose-splice object_2 object_1)
(end-splice-1 object_7 object_2)
(end-splice-2 object_7 object_1)
; cost = 15 (unit cost)
