(invert-single-gene-b object_3)
(invert-single-gene-a object_2)
(begin-cut object_8 object_3)
(end-cut-1 object_3 object_7)
(end-cut-2 object_8 object_7)
(begin-transpose-splice object_0 object_8)
(end-splice-1 object_3 object_0)
(end-splice-2 object_3 object_8)
(reset-1 object_8)
(begin-cut object_4 object_1)
(end-cut-1 object_1 object_5)
(end-cut-2 object_4 object_5)
(begin-transpose-splice object_6 object_0)
(end-splice-1 object_1 object_6)
(end-splice-2 object_1 object_0)
; cost = 15 (unit cost)
