(invert-single-gene-a object_3)
(invert-single-gene-a object_6)
(invert-single-gene-a object_2)
(begin-cut object_3 object_1)
(end-cut-1 object_1 object_2)
(end-cut-2 object_3 object_2)
(begin-transpose-splice object_0 object_3)
(end-splice-1 object_1 object_0)
(end-splice-2 object_1 object_3)
(reset-1 object_3)
(begin-cut object_4 object_6)
(end-cut-1 object_6 object_0)
(end-cut-2 object_4 object_0)
(begin-transpose-splice object_0 object_1)
(end-splice-1 object_6 object_0)
(end-splice-2 object_6 object_1)
; cost = 16 (unit cost)
