(invert-single-gene-b object_6)
(invert-single-gene-a object_0)
(begin-cut object_8 object_6)
(end-cut-1 object_6 object_2)
(end-cut-2 object_8 object_2)
(begin-transpose-splice object_7 object_8)
(end-splice-1 object_6 object_7)
(end-splice-2 object_6 object_8)
(reset-1 object_8)
(begin-cut object_4 object_5)
(end-cut-1 object_5 object_3)
(end-cut-2 object_4 object_3)
(begin-transpose-splice object_1 object_7)
(end-splice-1 object_5 object_1)
(end-splice-2 object_5 object_7)
; cost = 15 (unit cost)
