(pick object_3 object_8 object_5)
(move object_8 object_6)
(drop object_3 object_6 object_5)
(move object_6 object_8)
(pick object_2 object_8 object_5)
(move object_8 object_6)
(drop object_2 object_6 object_5)
(move object_6 object_8)
(pick object_7 object_8 object_5)
(move object_8 object_6)
(drop object_7 object_6 object_5)
(move object_6 object_8)
(pick object_0 object_8 object_5)
(move object_8 object_6)
(drop object_0 object_6 object_5)
(move object_6 object_8)
(pick object_9 object_8 object_5)
(pick object_1 object_8 object_4)
(move object_8 object_6)
(drop object_9 object_6 object_5)
(drop object_1 object_6 object_4)
; cost = 21 (unit cost)
