(pick object_9 object_5 object_0)
(move object_5 object_2)
(drop object_9 object_2 object_0)
(move object_2 object_5)
(pick object_10 object_5 object_0)
(move object_5 object_2)
(drop object_10 object_2 object_0)
(move object_2 object_5)
(pick object_7 object_5 object_0)
(move object_5 object_2)
(drop object_7 object_2 object_0)
(move object_2 object_5)
(pick object_4 object_5 object_0)
(move object_5 object_2)
(drop object_4 object_2 object_0)
(move object_2 object_5)
(pick object_8 object_5 object_0)
(move object_5 object_2)
(drop object_8 object_2 object_0)
(move object_2 object_5)
(pick object_6 object_5 object_0)
(move object_5 object_2)
(drop object_6 object_2 object_0)
(move object_2 object_5)
(pick object_11 object_5 object_0)
(pick object_3 object_5 object_1)
(move object_5 object_2)
(drop object_11 object_2 object_0)
(drop object_3 object_2 object_1)
; cost = 29 (unit cost)
