(lift hoist_1 crate_2 pallet_1 depot_1)
(load hoist_1 crate_2 truck_1 depot_1)
(drive truck_1 depot_1 depot_0)
(lift hoist_0 crate_1 crate_0 depot_0)
(load hoist_0 crate_1 truck_1 depot_0)
(lift hoist_0 crate_0 pallet_0 depot_0)
(load hoist_0 crate_0 truck_1 depot_0)
(unload hoist_0 crate_2 truck_1 depot_0)
(drive truck_1 depot_0 depot_1)
(unload hoist_1 crate_0 truck_1 depot_1)
(drop hoist_0 crate_2 pallet_0 depot_0)
(drop hoist_1 crate_0 pallet_1 depot_1)
(unload hoist_1 crate_1 truck_1 depot_1)
(drop hoist_1 crate_1 crate_0 depot_1)
; cost = 14 (unit cost)
