(lift hoist_2 crate_1 pallet_2 depot_2)
(load hoist_2 crate_1 truck_1 depot_2)
(lift hoist_1 crate_2 crate_0 depot_1)
(drive truck_1 depot_2 depot_1)
(load hoist_1 crate_2 truck_1 depot_1)
(lift hoist_1 crate_0 pallet_1 depot_1)
(load hoist_1 crate_0 truck_1 depot_1)
(unload hoist_1 crate_2 truck_1 depot_1)
(drive truck_1 depot_1 distributor_0)
(unload hoist_3 crate_1 truck_1 distributor_0)
(drop hoist_1 crate_2 pallet_1 depot_1)
(drop hoist_3 crate_1 pallet_3 distributor_0)
(unload hoist_3 crate_0 truck_1 distributor_0)
(drop hoist_3 crate_0 crate_1 distributor_0)
; cost = 14 (unit cost)
