(load-truck object_23 object_6 object_7)
(drive-truck object_6 object_7 object_9 object_13)
(unload-truck object_23 object_6 object_9)
(load-truck object_16 object_22 object_18)
(drive-truck object_22 object_18 object_2 object_21)
(unload-truck object_16 object_22 object_2)
(load-truck object_19 object_22 object_2)
(drive-truck object_22 object_2 object_18 object_21)
(unload-truck object_19 object_22 object_18)
(fly-airplane object_1 object_2 object_9)
(load-airplane object_23 object_1 object_9)
(fly-airplane object_1 object_9 object_3)
(unload-airplane object_23 object_1 object_3)
; cost = 13 (unit cost)
