(load-truck object_5 object_19 object_20)
(drive-truck object_19 object_20 object_0 object_17)
(unload-truck object_5 object_19 object_0)
(load-truck object_11 object_3 object_15)
(drive-truck object_3 object_15 object_18 object_10)
(unload-truck object_11 object_3 object_18)
(fly-airplane object_16 object_1 object_18)
(load-airplane object_2 object_16 object_18)
(load-airplane object_11 object_16 object_18)
(fly-airplane object_16 object_18 object_0)
(load-airplane object_5 object_16 object_0)
(unload-airplane object_2 object_16 object_0)
(load-truck object_2 object_19 object_0)
(unload-airplane object_11 object_16 object_0)
(load-truck object_11 object_19 object_0)
(drive-truck object_19 object_0 object_20 object_17)
(unload-truck object_2 object_19 object_20)
(unload-truck object_11 object_19 object_20)
(fly-airplane object_16 object_0 object_1)
(unload-airplane object_5 object_16 object_1)
; cost = 20 (unit cost)
