(pop-start s13 b6 a1 a3 b7 lco lco ta3-1-lco)
(push-start s12 b8 a1 a2 b10 rat-a rat-a ta1-1-rat-a)
(push-end s12 a1 a2 b1 b10 oca1 ta2-1-oca1)
(pop-start s12 b3 a1 a2 b10 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b8 b10 lco ta1-1-lco)
(pop-start s12 b0 a1 a2 b3 rat-a rat-a ta2-2-rat-a)
(pop-end s12 a1 a2 b10 b3 rat-a ta1-1-rat-a)
(pop-start s12 b5 a1 a2 b0 rat-a rat-a ta2-3-rat-a)
(pop-end s12 a1 a2 b3 b0 rat-a ta1-2-rat-a)
(push-start s12 b8 a1 a2 b0 rat-a rat-a ta1-1-rat-a)
(push-end s12 a1 a2 b5 b0 rat-a ta2-1-rat-a)
(push-start s12 b10 a1 a2 b8 rat-a rat-a ta1-2-rat-a)
(push-end s12 a1 a2 b0 b8 rat-a ta2-2-rat-a)
(pop-end s13 a1 a3 b12 b7 rat-a ta1-1-rat-a)
(pop-start s13 b4 a1 a3 b6 oca1 lco ta3-1-oca1)
(push-start s12 b12 a1 a2 b10 rat-a rat-a ta1-1-rat-a)
(push-end s12 a1 a2 b8 b10 rat-a ta2-3-rat-a)
(pop-start s12 b0 a1 a2 b10 rat-a rat-a ta2-1-rat-a)
(pop-end s12 a1 a2 b12 b10 rat-a ta1-1-rat-a)
(pop-start s12 b5 a1 a2 b0 rat-a rat-a ta2-2-rat-a)
(pop-end s13 a1 a3 b7 b6 rat-a ta1-2-rat-a)
(push-start s13 b3 a1 a3 b6 rat-a lco ta1-1-rat-a)
(push-end s13 a1 a3 b4 b6 oca1 ta3-1-oca1)
(pop-end s12 a1 a2 b10 b0 rat-a ta1-1-rat-a)
(push-start s13 b10 a1 a3 b3 rat-a rat-a ta1-1-rat-a)
(push-end s13 a1 a3 b6 b3 lco ta3-1-lco)
(push-start s13 b7 a1 a3 b10 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b3 b10 rat-a ta3-2-rat-a)
(pop-start s13 b6 a1 a3 b10 lco rat-a ta3-1-lco)
(pop-end s13 a1 a3 b7 b10 lco ta1-1-lco)
; cost = 30 (unit cost)
