(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a ta1-1-rat-a ta2-1-rat-a)
(push-unitarypipe s12 b7 a1 a2 b0 gasoleo rat-a ta1-1-gasoleo ta2-1-rat-a)
(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo ta1-1-rat-a ta3-2-gasoleo)
(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a ta1-1-lco ta3-1-rat-a)
(pop-unitarypipe s13 b3 a1 a3 b4 oca1 lco ta1-1-lco ta3-1-oca1)
(pop-unitarypipe s13 b1 a1 a3 b3 gasoleo oca1 ta1-1-oca1 ta3-1-gasoleo)
(push-unitarypipe s12 b3 a1 a2 b7 oca1 gasoleo ta1-1-oca1 ta2-2-gasoleo)
(pop-unitarypipe s12 b9 a1 a2 b3 oc1b oca1 ta1-1-oca1 ta2-1-oc1b)
(pop-unitarypipe s12 b5 a1 a2 b9 gasoleo oc1b ta1-1-oc1b ta2-1-gasoleo)
(pop-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo ta1-1-gasoleo ta2-1-rat-a)
; cost = 10 (unit cost)
