(pop-start s13 b6 a1 a3 b9 gasoleo oc1b ta3-1-gasoleo)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a ta2-1-gasoleo)
(push-start s12 b1 a1 a2 b5 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b7 b5 oc1b ta2-1-oc1b)
(pop-end s13 a1 a3 b10 b9 gasoleo ta1-1-gasoleo)
(push-start s13 b4 a1 a3 b9 oc1b oc1b ta1-1-oc1b)
(push-end s13 a1 a3 b6 b9 gasoleo ta3-1-gasoleo)
(push-unitarypipe s34 b6 a3 a4 b3 gasoleo gasoleo ta3-1-gasoleo ta4-1-gasoleo)
(push-end s23 a2 a3 b11 b13 gasoleo ta3-1-gasoleo)
(push-start s13 b8 a1 a3 b4 lco oc1b ta1-1-lco)
(push-end s13 a1 a3 b9 b4 oc1b ta3-1-oc1b)
(pop-start s23 b9 a2 a3 b13 oc1b lco ta3-1-oc1b)
(pop-end s23 a2 a3 b12 b2 gasoleo ta2-1-gasoleo)
(pop-start s12 b12 a1 a2 b5 gasoleo rat-a ta2-1-gasoleo)
(pop-end s12 a1 a2 b1 b5 lco ta1-1-lco)
(pop-start s12 b7 a1 a2 b12 oc1b gasoleo ta2-1-oc1b)
(pop-end s12 a1 a2 b5 b12 oc1b ta1-1-oc1b)
(push-start s13 b1 a1 a3 b8 gasoleo lco ta1-1-gasoleo)
(push-end s13 a1 a3 b4 b8 oc1b ta3-1-oc1b)
(pop-start s13 b11 a1 a3 b8 gasoleo lco ta3-1-gasoleo)
(pop-unitarypipe s34 b0 a3 a4 b6 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(push-unitarypipe s34 b4 a3 a4 b0 oc1b oca1 ta3-1-oc1b ta4-1-oca1)
(push-unitarypipe s34 b6 a3 a4 b4 gasoleo oc1b ta3-1-gasoleo ta4-1-oc1b)
(pop-unitarypipe s34 b0 a3 a4 b6 oca1 gasoleo ta3-1-gasoleo ta4-1-oca1)
(pop-end s13 a1 a3 b1 b8 gasoleo ta1-1-gasoleo)
(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo ta3-1-gasoleo)
(push-start s12 b1 a1 a2 b12 gasoleo gasoleo ta1-1-gasoleo)
(push-end s12 a1 a2 b7 b12 oc1b ta2-1-oc1b)
(pop-end s13 a1 a3 b8 b11 gasoleo ta1-1-gasoleo)
(push-start s12 b8 a1 a2 b1 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b12 b1 gasoleo ta2-1-gasoleo)
(push-start s23 b12 a2 a3 b2 gasoleo rat-a ta2-1-gasoleo)
(push-end s23 a2 a3 b9 b13 oc1b ta3-1-oc1b)
(pop-start s13 b9 a1 a3 b6 oc1b gasoleo ta3-1-oc1b)
(pop-end s13 a1 a3 b11 b6 lco ta1-1-lco)
(push-start s12 b11 a1 a2 b8 gasoleo lco ta1-1-gasoleo)
(push-end s12 a1 a2 b1 b8 gasoleo ta2-1-gasoleo)
(pop-start s12 b7 a1 a2 b8 oc1b lco ta2-1-oc1b)
(pop-end s12 a1 a2 b11 b8 gasoleo ta1-1-gasoleo)
; cost = 39 (unit cost)
