(pop-start s12 b2 a1 a2 b0 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b5 b0 oc1b ta1-1-oc1b)
(push-start s12 b6 a1 a2 b0 rat-a lco ta1-1-rat-a)
(push-end s12 a1 a2 b2 b0 rat-a ta2-1-rat-a)
(push-start s12 b1 a1 a2 b6 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b0 b6 lco ta2-1-lco)
(push-start s12 b5 a1 a2 b1 oc1b gasoleo ta1-1-oc1b)
(push-end s12 a1 a2 b6 b1 rat-a ta2-2-rat-a)
(pop-start s12 b11 a1 a2 b1 gasoleo gasoleo ta2-1-gasoleo)
(pop-end s12 a1 a2 b5 b1 oca1 ta1-1-oca1)
(pop-start s12 b0 a1 a2 b11 lco gasoleo ta2-1-lco)
(pop-end s12 a1 a2 b1 b11 oc1b ta1-1-oc1b)
(pop-start s12 b2 a1 a2 b0 rat-a lco ta2-1-rat-a)
(pop-end s12 a1 a2 b11 b0 lco ta1-1-lco)
; cost = 14 (unit cost)
