(push-unitarypipe s12 b10 a1 a2 b8 gasoleo oc1b ta1-1-gasoleo ta2-1-oc1b)
(pop-unitarypipe s12 b5 a1 a2 b10 rat-a gasoleo ta1-1-gasoleo ta2-1-rat-a)
(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b ta1-1-oc1b ta3-1-gasoleo)
(pop-unitarypipe s13 b7 a1 a3 b11 rat-a gasoleo ta1-2-gasoleo ta3-1-rat-a)
(pop-unitarypipe s13 b3 a1 a3 b7 gasoleo rat-a ta1-1-rat-a ta3-2-gasoleo)
(pop-unitarypipe s12 b4 a1 a2 b5 lco rat-a ta1-2-rat-a ta2-1-lco)
(pop-unitarypipe s12 b9 a1 a2 b4 lco lco ta1-2-lco ta2-2-lco)
(pop-unitarypipe s12 b8 a1 a2 b9 oc1b lco ta1-3-lco ta2-1-oc1b)
(push-unitarypipe s12 b1 a1 a2 b8 oc1b oc1b ta1-1-oc1b ta2-1-oc1b)
(push-unitarypipe s12 b10 a1 a2 b1 gasoleo oc1b ta1-1-gasoleo ta2-2-oc1b)
(pop-unitarypipe s13 b6 a1 a3 b3 lco gasoleo ta1-1-gasoleo ta3-1-lco)
; cost = 11 (unit cost)
