(pop-start s13 b3 a1 a3 b6 lco gasoleo ta3-1-lco)
(pop-start s12 b4 a1 a2 b1 gasoleo rat-a ta2-1-gasoleo)
(pop-end s13 a1 a3 b7 b6 lco ta1-1-lco)
(pop-start s13 b2 a1 a3 b3 rat-a lco ta3-1-rat-a)
(pop-end s13 a1 a3 b6 b3 gasoleo ta1-3-gasoleo)
(pop-start s13 b8 a1 a3 b2 gasoleo rat-a ta3-1-gasoleo)
(pop-end s12 a1 a2 b9 b1 gasoleo ta1-4-gasoleo)
(push-start s12 b0 a1 a2 b1 gasoleo rat-a ta1-1-gasoleo)
(push-end s12 a1 a2 b4 b1 gasoleo ta2-1-gasoleo)
(pop-end s13 a1 a3 b3 b2 gasoleo ta1-1-gasoleo)
(push-start s13 b9 a1 a3 b2 lco rat-a ta1-1-lco)
(push-end s13 a1 a3 b8 b2 gasoleo ta3-1-gasoleo)
(push-start s13 b5 a1 a3 b9 gasoleo lco ta1-1-gasoleo)
(push-end s13 a1 a3 b2 b9 rat-a ta3-1-rat-a)
(push-start s13 b7 a1 a3 b5 gasoleo gasoleo ta1-2-gasoleo)
(push-end s13 a1 a3 b9 b5 lco ta3-1-lco)
(pop-start s13 b2 a1 a3 b5 rat-a gasoleo ta3-1-rat-a)
(pop-end s13 a1 a3 b7 b5 lco ta1-1-lco)
(push-start s12 b6 a1 a2 b0 gasoleo gasoleo ta1-3-gasoleo)
(push-end s12 a1 a2 b1 b0 rat-a ta2-1-rat-a)
(push-start s12 b3 a1 a2 b6 lco gasoleo ta1-1-lco)
(push-end s12 a1 a2 b0 b6 gasoleo ta2-2-gasoleo)
(push-start s12 b7 a1 a2 b3 gasoleo lco ta1-4-gasoleo)
(push-end s12 a1 a2 b6 b3 gasoleo ta2-3-gasoleo)
; cost = 24 (unit cost)
