(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a ta1-1-rat-a ta3-1-rat-a)
(pop-unitarypipe s13 b6 a1 a3 b0 lco rat-a ta1-1-rat-a ta3-1-lco)
(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo lco ta1-1-lco ta3-1-gasoleo)
(pop-unitarypipe s13 b2 a1 a3 b1 rat-a gasoleo ta1-1-gasoleo ta3-1-rat-a)
(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a ta1-1-rat-a ta3-1-rat-a)
(push-unitarypipe s12 b6 a1 a2 b5 lco gasoleo ta1-1-lco ta2-2-gasoleo)
(push-unitarypipe s12 b3 a1 a2 b6 oca1 lco ta1-1-oca1 ta2-1-lco)
(push-unitarypipe s12 b7 a1 a2 b3 oca1 oca1 ta1-2-oca1 ta2-1-oca1)
(pop-unitarypipe s12 b4 a1 a2 b7 gasoleo oca1 ta1-1-oca1 ta2-1-gasoleo)
(pop-unitarypipe s12 b3 a1 a2 b4 oca1 gasoleo ta1-2-gasoleo ta2-1-oca1)
(push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a ta1-1-gasoleo ta3-2-rat-a)
; cost = 11 (unit cost)
