(jump-new-move location_24 location_28 location_29)
(end-move location_29)
(jump-new-move location_11 location_21 location_12)
(end-move location_12)
(jump-new-move location_1 location_32 location_20)
(end-move location_20)
(jump-new-move location_31 location_4 location_16)
(end-move location_16)
(jump-new-move location_2 location_18 location_27)
(end-move location_27)
(jump-new-move location_7 location_27 location_0)
(end-move location_0)
(jump-new-move location_6 location_23 location_13)
(end-move location_13)
(jump-new-move location_22 location_0 location_30)
(end-move location_30)
(jump-new-move location_19 location_25 location_7)
(end-move location_7)
(jump-new-move location_20 location_29 location_4)
(end-move location_4)
(jump-new-move location_7 location_26 location_5)
(end-move location_5)
(jump-new-move location_30 location_13 location_26)
(jump-continue-move location_26 location_12 location_24)
(end-move location_24)
(jump-new-move location_4 location_16 location_12)
(end-move location_12)
(jump-new-move location_24 location_12 location_26)
(end-move location_26)
(jump-new-move location_5 location_26 location_7)
; cost = 30 (unit cost)
