(jump-new-move location_31 location_9 location_22)
(end-move location_22)
(jump-new-move location_30 location_19 location_31)
(end-move location_31)
(jump-new-move location_12 location_2 location_25)
(end-move location_25)
(jump-new-move location_25 location_22 location_15)
(jump-continue-move location_15 location_0 location_19)
(end-move location_19)
(jump-new-move location_1 location_26 location_10)
(jump-continue-move location_10 location_18 location_15)
(end-move location_15)
(jump-new-move location_6 location_16 location_18)
(end-move location_18)
(jump-new-move location_24 location_5 location_1)
(end-move location_1)
(jump-new-move location_11 location_4 location_26)
(end-move location_26)
(jump-new-move location_7 location_32 location_30)
(end-move location_30)
(jump-new-move location_30 location_1 location_5)
(end-move location_5)
(jump-new-move location_31 location_19 location_30)
(end-move location_30)
(jump-new-move location_8 location_30 location_32)
(end-move location_32)
(jump-new-move location_15 location_18 location_10)
(jump-continue-move location_10 location_26 location_1)
(end-move location_1)
(jump-new-move location_5 location_1 location_30)
(end-move location_30)
(jump-new-move location_32 location_30 location_8)
; cost = 32 (unit cost)
