(jump-new-move location_3 location_20 location_0)
(end-move location_0)
(jump-new-move location_21 location_17 location_6)
(end-move location_6)
(jump-new-move location_7 location_23 location_20)
(end-move location_20)
(jump-new-move location_24 location_29 location_17)
(end-move location_17)
(jump-new-move location_6 location_17 location_21)
(end-move location_21)
(jump-new-move location_18 location_21 location_11)
(end-move location_11)
(jump-new-move location_0 location_20 location_3)
(jump-continue-move location_3 location_11 location_21)
(end-move location_21)
(jump-new-move location_1 location_31 location_9)
(end-move location_9)
(jump-new-move location_28 location_9 location_27)
(end-move location_27)
(jump-new-move location_16 location_19 location_30)
(jump-continue-move location_30 location_27 location_9)
(end-move location_9)
(jump-new-move location_21 location_9 location_31)
(end-move location_31)
(jump-new-move location_8 location_31 location_14)
(end-move location_14)
(jump-new-move location_10 location_14 location_27)
; cost = 27 (unit cost)
