(jump-new-move location_18 location_30 location_3)
(end-move location_3)
(jump-new-move location_6 location_12 location_21)
(end-move location_21)
(jump-new-move location_14 location_21 location_12)
(end-move location_12)
(jump-new-move location_27 location_12 location_2)
(end-move location_2)
(jump-new-move location_2 location_29 location_22)
(end-move location_22)
(jump-new-move location_4 location_22 location_29)
(end-move location_29)
(jump-new-move location_10 location_3 location_30)
(end-move location_30)
(jump-new-move location_9 location_1 location_32)
(end-move location_32)
(jump-new-move location_7 location_31 location_18)
(end-move location_18)
(jump-new-move location_17 location_8 location_31)
(end-move location_31)
(jump-new-move location_20 location_29 location_1)
(jump-continue-move location_1 location_31 location_8)
(end-move location_8)
(jump-new-move location_30 location_18 location_31)
(end-move location_31)
(jump-new-move location_8 location_31 location_1)
(end-move location_1)
(jump-new-move location_32 location_1 location_9)
; cost = 28 (unit cost)
