(jump-new-move location_27 location_5 location_1)
(jump-continue-move location_1 location_26 location_6)
(jump-continue-move location_6 location_16 location_14)
(end-move location_14)
(jump-new-move location_20 location_14 location_16)
(end-move location_16)
(jump-new-move location_3 location_29 location_31)
(end-move location_31)
(jump-new-move location_17 location_13 location_20)
(end-move location_20)
(jump-new-move location_16 location_19 location_5)
(end-move location_5)
(jump-new-move location_15 location_0 location_17)
(end-move location_17)
(jump-new-move location_31 location_30 location_23)
(jump-continue-move location_23 location_5 location_19)
(jump-continue-move location_19 location_24 location_3)
(jump-continue-move location_3 location_20 location_13)
(end-move location_13)
(jump-new-move location_17 location_13 location_20)
(end-move location_20)
(jump-new-move location_10 location_20 location_14)
(end-move location_14)
(jump-new-move location_9 location_14 location_24)
; cost = 24 (unit cost)
