(jump-new-move location_8 location_23 location_17)
(end-move location_17)
(jump-new-move location_17 location_10 location_15)
(jump-continue-move location_15 location_5 location_12)
(end-move location_12)
(jump-new-move location_12 location_31 location_13)
(end-move location_13)
(jump-new-move location_13 location_11 location_14)
(end-move location_14)
(jump-new-move location_14 location_21 location_25)
(end-move location_25)
(jump-new-move location_25 location_26 location_4)
(jump-continue-move location_4 location_19 location_1)
(jump-continue-move location_1 location_29 location_18)
(end-move location_18)
(jump-new-move location_18 location_20 location_22)
(end-move location_22)
(jump-new-move location_22 location_0 location_2)
(end-move location_2)
(jump-new-move location_28 location_2 location_3)
(jump-continue-move location_3 location_32 location_24)
(end-move location_24)
(jump-new-move location_27 location_24 location_32)
; cost = 23 (unit cost)
