(jump-new-move location_4 location_12 location_32)
(end-move location_32)
(jump-new-move location_19 location_6 location_9)
(end-move location_9)
(jump-new-move location_17 location_22 location_21)
(end-move location_21)
(jump-new-move location_20 location_0 location_18)
(end-move location_18)
(jump-new-move location_9 location_18 location_0)
(end-move location_0)
(jump-new-move location_14 location_30 location_20)
(end-move location_20)
(jump-new-move location_0 location_20 location_30)
(end-move location_30)
(jump-new-move location_11 location_30 location_15)
(end-move location_15)
(jump-new-move location_5 location_15 location_25)
(end-move location_25)
(jump-new-move location_1 location_29 location_7)
(end-move location_7)
(jump-new-move location_7 location_24 location_2)
(end-move location_2)
(jump-new-move location_21 location_2 location_24)
(end-move location_24)
(jump-new-move location_32 location_24 location_15)
(jump-continue-move location_15 location_25 location_16)
(end-move location_16)
(jump-new-move location_31 location_16 location_25)
; cost = 28 (unit cost)
