(jump-new-move location_28 location_3 location_15)
(end-move location_15)
(jump-new-move location_15 location_14 location_11)
(end-move location_11)
(jump-new-move location_11 location_5 location_12)
(end-move location_12)
(jump-new-move location_31 location_25 location_7)
(end-move location_7)
(jump-new-move location_9 location_13 location_32)
(end-move location_32)
(jump-new-move location_24 location_20 location_14)
(end-move location_14)
(jump-new-move location_12 location_16 location_0)
(jump-continue-move location_0 location_30 location_8)
(jump-continue-move location_8 location_10 location_11)
(end-move location_11)
(jump-new-move location_14 location_11 location_5)
(end-move location_5)
(jump-new-move location_32 location_29 location_8)
(end-move location_8)
(jump-new-move location_5 location_4 location_30)
(end-move location_30)
(jump-new-move location_6 location_26 location_29)
(end-move location_29)
(jump-new-move location_7 location_29 location_26)
(end-move location_26)
(jump-new-move location_30 location_8 location_29)
(end-move location_29)
(jump-new-move location_26 location_29 location_7)
; cost = 29 (unit cost)
