(jump-new-move location_29 location_20 location_4)
(end-move location_4)
(jump-new-move location_22 location_12 location_28)
(end-move location_28)
(jump-new-move location_13 location_26 location_32)
(jump-continue-move location_32 location_11 location_12)
(end-move location_12)
(jump-new-move location_4 location_31 location_3)
(end-move location_3)
(jump-new-move location_14 location_15 location_11)
(end-move location_11)
(jump-new-move location_12 location_11 location_32)
(end-move location_32)
(jump-new-move location_3 location_16 location_12)
(end-move location_12)
(jump-new-move location_28 location_12 location_22)
(end-move location_22)
(jump-new-move location_22 location_9 location_26)
(end-move location_26)
(jump-new-move location_5 location_17 location_9)
(end-move location_9)
(jump-new-move location_26 location_32 location_2)
(end-move location_2)
(jump-new-move location_0 location_24 location_32)
(end-move location_32)
(jump-new-move location_2 location_32 location_26)
(jump-continue-move location_26 location_9 location_22)
(end-move location_22)
(jump-new-move location_21 location_22 location_9)
; cost = 29 (unit cost)
