(jump-new-move location_16 location_24 location_9)
(end-move location_9)
(jump-new-move location_1 location_20 location_0)
(end-move location_0)
(jump-new-move location_7 location_8 location_2)
(end-move location_2)
(jump-new-move location_6 location_28 location_14)
(end-move location_14)
(jump-new-move location_22 location_3 location_28)
(end-move location_28)
(jump-new-move location_27 location_18 location_16)
(end-move location_16)
(jump-new-move location_0 location_9 location_24)
(end-move location_24)
(jump-new-move location_19 location_2 location_8)
(end-move location_8)
(jump-new-move location_16 location_11 location_2)
(end-move location_2)
(jump-new-move location_14 location_28 location_6)
(end-move location_6)
(jump-new-move location_2 location_8 location_7)
(end-move location_7)
(jump-new-move location_24 location_15 location_19)
(end-move location_19)
(jump-new-move location_23 location_19 location_2)
(end-move location_2)
(jump-new-move location_6 location_7 location_8)
(jump-continue-move location_8 location_2 location_19)
(end-move location_19)
(jump-new-move location_29 location_19 location_15)
(end-move location_15)
(jump-new-move location_30 location_15 location_11)
; cost = 32 (unit cost)
