(start-move-card-west card_13 gridpos_3 gridpos_1 card_12 gridpos_2)
(move-card-west card_12 gridpos_2 gridpos_1 card_2 gridpos_0 gridpos_3)
(move-card-west card_2 gridpos_0 gridpos_1 card_0 gridpos_1 gridpos_2)
(stop-move-card-west card_0 gridpos_1 gridpos_1 gridpos_0 card_13)
(move-east card_5 gridpos_3 gridpos_3 e card_1 gridpos_2 gridpos_3 w)
(start-move-card-south card_13 gridpos_1 gridpos_1 card_4 gridpos_0)
(move-card-south card_4 gridpos_1 gridpos_0 card_8 gridpos_2 gridpos_1)
(move-card-south card_8 gridpos_1 gridpos_2 card_11 gridpos_3 gridpos_0)
(stop-move-card-south card_11 gridpos_1 gridpos_3 gridpos_2 card_13)
(start-move-card-south card_4 gridpos_1 gridpos_1 card_8 gridpos_0)
(move-card-south card_8 gridpos_1 gridpos_0 card_11 gridpos_2 gridpos_1)
(move-card-south card_11 gridpos_1 gridpos_2 card_13 gridpos_3 gridpos_0)
(stop-move-card-south card_13 gridpos_1 gridpos_3 gridpos_2 card_4)
(move-west card_1 gridpos_2 gridpos_3 w card_5 gridpos_3 gridpos_3 e)
(start-move-card-east card_13 gridpos_1 gridpos_2 card_6 gridpos_0)
(move-card-east card_6 gridpos_0 gridpos_2 card_10 gridpos_2 gridpos_1)
(move-card-east card_10 gridpos_2 gridpos_2 card_14 gridpos_3 gridpos_0)
(stop-move-card-east card_14 gridpos_3 gridpos_2 gridpos_2 card_13)
(start-move-card-south card_8 gridpos_1 gridpos_1 card_11 gridpos_0)
(move-card-south card_11 gridpos_1 gridpos_0 card_6 gridpos_2 gridpos_1)
(move-card-south card_6 gridpos_1 gridpos_2 card_4 gridpos_3 gridpos_0)
(stop-move-card-south card_4 gridpos_1 gridpos_3 gridpos_2 card_8)
(move-south card_5 gridpos_3 gridpos_3 s card_13 gridpos_3 gridpos_2 n)
(start-move-card-west card_12 gridpos_3 gridpos_1 card_2 gridpos_2)
(move-card-west card_2 gridpos_2 gridpos_1 card_0 gridpos_0 gridpos_3)
(move-card-west card_0 gridpos_0 gridpos_1 card_11 gridpos_1 gridpos_2)
(stop-move-card-west card_11 gridpos_1 gridpos_1 gridpos_0 card_12)
(move-north card_13 gridpos_3 gridpos_2 n card_5 gridpos_3 gridpos_3 s)
(start-move-card-east card_4 gridpos_1 gridpos_2 card_10 gridpos_0)
(move-card-east card_10 gridpos_0 gridpos_2 card_14 gridpos_2 gridpos_1)
(move-card-east card_14 gridpos_2 gridpos_2 card_13 gridpos_3 gridpos_0)
(stop-move-card-east card_13 gridpos_3 gridpos_2 gridpos_2 card_4)
(move-south card_5 gridpos_3 gridpos_3 s card_4 gridpos_3 gridpos_2 n)
(move-east card_4 gridpos_3 gridpos_2 e card_13 gridpos_2 gridpos_2 w)
(move-east card_13 gridpos_2 gridpos_2 e card_14 gridpos_0 gridpos_2 w)
(move-south card_14 gridpos_0 gridpos_2 s card_7 gridpos_0 gridpos_0 n)
(move-east card_7 gridpos_0 gridpos_0 e card_6 gridpos_1 gridpos_0 w)
(move-south card_6 gridpos_1 gridpos_0 s card_12 gridpos_1 gridpos_1 n)
(leave card_12 gridpos_1 gridpos_1)
; cost = 39 (unit cost)
