(start-move-card-south card_15 gridpos_1 gridpos_3 card_14 gridpos_0)
(move-card-south card_14 gridpos_1 gridpos_0 card_9 gridpos_1 gridpos_3)
(move-card-south card_9 gridpos_1 gridpos_1 card_0 gridpos_2 gridpos_0)
(stop-move-card-south card_0 gridpos_1 gridpos_2 gridpos_1 card_15)
(move-east card_6 gridpos_2 gridpos_2 e card_15 gridpos_1 gridpos_2 w)
(start-move-card-south card_2 gridpos_2 gridpos_3 card_8 gridpos_0)
(move-card-south card_8 gridpos_2 gridpos_0 card_5 gridpos_1 gridpos_3)
(move-card-south card_5 gridpos_2 gridpos_1 card_6 gridpos_2 gridpos_0)
(stop-move-card-south card_6 gridpos_2 gridpos_2 gridpos_1 card_2)
(start-move-card-south card_8 gridpos_2 gridpos_3 card_5 gridpos_0)
(move-card-south card_5 gridpos_2 gridpos_0 card_6 gridpos_1 gridpos_3)
(move-card-south card_6 gridpos_2 gridpos_1 card_2 gridpos_2 gridpos_0)
(stop-move-card-south card_2 gridpos_2 gridpos_2 gridpos_1 card_8)
(start-move-card-south card_12 gridpos_3 gridpos_3 card_10 gridpos_0)
(move-card-south card_10 gridpos_3 gridpos_0 card_3 gridpos_1 gridpos_3)
(move-card-south card_3 gridpos_3 gridpos_1 card_7 gridpos_2 gridpos_0)
(stop-move-card-south card_7 gridpos_3 gridpos_2 gridpos_1 card_12)
(start-move-card-east card_10 gridpos_3 gridpos_3 card_11 gridpos_0)
(move-card-east card_11 gridpos_0 gridpos_3 card_14 gridpos_1 gridpos_3)
(move-card-east card_14 gridpos_1 gridpos_3 card_5 gridpos_2 gridpos_0)
(stop-move-card-east card_5 gridpos_2 gridpos_3 gridpos_1 card_10)
(start-move-card-south card_11 gridpos_3 gridpos_3 card_3 gridpos_0)
(move-card-south card_3 gridpos_3 gridpos_0 card_7 gridpos_1 gridpos_3)
(move-card-south card_7 gridpos_3 gridpos_1 card_12 gridpos_2 gridpos_0)
(stop-move-card-south card_12 gridpos_3 gridpos_2 gridpos_1 card_11)
(start-move-card-south card_3 gridpos_3 gridpos_3 card_7 gridpos_0)
(move-card-south card_7 gridpos_3 gridpos_0 card_12 gridpos_1 gridpos_3)
(move-card-south card_12 gridpos_3 gridpos_1 card_11 gridpos_2 gridpos_0)
(stop-move-card-south card_11 gridpos_3 gridpos_2 gridpos_1 card_3)
(start-move-card-south card_14 gridpos_0 gridpos_3 card_1 gridpos_0)
(move-card-south card_1 gridpos_0 gridpos_0 card_13 gridpos_1 gridpos_3)
(move-card-south card_13 gridpos_0 gridpos_1 card_4 gridpos_2 gridpos_0)
(stop-move-card-south card_4 gridpos_0 gridpos_2 gridpos_1 card_14)
(start-move-card-south card_7 gridpos_3 gridpos_3 card_12 gridpos_0)
(move-card-south card_12 gridpos_3 gridpos_0 card_11 gridpos_1 gridpos_3)
(move-card-south card_11 gridpos_3 gridpos_1 card_3 gridpos_2 gridpos_0)
(stop-move-card-south card_3 gridpos_3 gridpos_2 gridpos_1 card_7)
(move-east card_15 gridpos_1 gridpos_2 e card_14 gridpos_0 gridpos_2 w)
(move-east card_14 gridpos_0 gridpos_2 e card_7 gridpos_3 gridpos_2 w)
(move-south card_7 gridpos_3 gridpos_2 s card_3 gridpos_3 gridpos_1 n)
(move-south card_3 gridpos_3 gridpos_1 s card_11 gridpos_3 gridpos_0 n)
(move-south card_11 gridpos_3 gridpos_0 s card_12 gridpos_3 gridpos_3 n)
(leave card_12 gridpos_3 gridpos_3)
; cost = 43 (unit cost)
