(start-move-card-north card_22 gridpos_1 gridpos_3 card_9 gridpos_4)
(move-card-north card_9 gridpos_1 gridpos_4 card_3 gridpos_0 gridpos_3)
(move-card-north card_3 gridpos_1 gridpos_0 card_13 gridpos_2 gridpos_4)
(move-card-north card_13 gridpos_1 gridpos_2 card_14 gridpos_1 gridpos_0)
(stop-move-card-north card_14 gridpos_1 gridpos_1 gridpos_2 card_22)
(move-east card_10 gridpos_3 gridpos_3 e card_1 gridpos_4 gridpos_3 w)
(move-east card_1 gridpos_4 gridpos_3 e card_24 gridpos_0 gridpos_3 w)
(move-south card_24 gridpos_0 gridpos_3 s card_16 gridpos_0 gridpos_4 n)
(move-east card_16 gridpos_0 gridpos_4 e card_5 gridpos_2 gridpos_4 w)
(move-south card_5 gridpos_2 gridpos_4 s card_4 gridpos_2 gridpos_0 n)
(move-south card_4 gridpos_2 gridpos_0 s card_7 gridpos_2 gridpos_2 n)
(move-east card_7 gridpos_2 gridpos_2 e card_14 gridpos_1 gridpos_2 w)
(move-south card_14 gridpos_1 gridpos_2 s card_22 gridpos_1 gridpos_1 n)
(leave card_22 gridpos_1 gridpos_1)
; cost = 14 (unit cost)
