(move-east card_4 gridpos_0 gridpos_0 e card_6 gridpos_3 gridpos_0 w)
(start-move-card-south card_1 gridpos_1 gridpos_2 card_12 gridpos_1)
(move-card-south card_12 gridpos_1 gridpos_1 card_10 gridpos_3 gridpos_2)
(move-card-south card_10 gridpos_1 gridpos_3 card_2 gridpos_0 gridpos_1)
(stop-move-card-south card_2 gridpos_1 gridpos_0 gridpos_3 card_1)
(start-move-card-south card_12 gridpos_1 gridpos_2 card_10 gridpos_1)
(move-card-south card_10 gridpos_1 gridpos_1 card_2 gridpos_3 gridpos_2)
(move-card-south card_2 gridpos_1 gridpos_3 card_1 gridpos_0 gridpos_1)
(stop-move-card-south card_1 gridpos_1 gridpos_0 gridpos_3 card_12)
(start-move-card-south card_3 gridpos_2 gridpos_2 card_14 gridpos_1)
(move-card-south card_14 gridpos_2 gridpos_1 card_13 gridpos_3 gridpos_2)
(move-card-south card_13 gridpos_2 gridpos_3 card_11 gridpos_0 gridpos_1)
(stop-move-card-south card_11 gridpos_2 gridpos_0 gridpos_3 card_3)
(start-move-card-south card_14 gridpos_2 gridpos_2 card_13 gridpos_1)
(move-card-south card_13 gridpos_2 gridpos_1 card_11 gridpos_3 gridpos_2)
(move-card-south card_11 gridpos_2 gridpos_3 card_3 gridpos_0 gridpos_1)
(stop-move-card-south card_3 gridpos_2 gridpos_0 gridpos_3 card_14)
(start-move-card-north card_4 gridpos_0 gridpos_0 card_9 gridpos_3)
(move-card-north card_9 gridpos_0 gridpos_3 card_7 gridpos_1 gridpos_0)
(move-card-north card_7 gridpos_0 gridpos_1 card_5 gridpos_2 gridpos_3)
(stop-move-card-north card_5 gridpos_0 gridpos_2 gridpos_1 card_4)
(start-move-card-south card_13 gridpos_2 gridpos_2 card_11 gridpos_1)
(move-card-south card_11 gridpos_2 gridpos_1 card_3 gridpos_3 gridpos_2)
(move-card-south card_3 gridpos_2 gridpos_3 card_14 gridpos_0 gridpos_1)
(stop-move-card-south card_14 gridpos_2 gridpos_0 gridpos_3 card_13)
(start-move-card-east card_14 gridpos_2 gridpos_3 card_1 gridpos_1)
(move-card-east card_1 gridpos_1 gridpos_3 card_15 gridpos_3 gridpos_2)
(move-card-east card_15 gridpos_3 gridpos_3 card_7 gridpos_0 gridpos_1)
(stop-move-card-east card_7 gridpos_0 gridpos_3 gridpos_3 card_14)
(start-move-card-east card_1 gridpos_2 gridpos_3 card_15 gridpos_1)
(move-card-east card_15 gridpos_1 gridpos_3 card_7 gridpos_3 gridpos_2)
(move-card-east card_7 gridpos_3 gridpos_3 card_14 gridpos_0 gridpos_1)
(stop-move-card-east card_14 gridpos_0 gridpos_3 gridpos_3 card_1)
(start-move-card-south card_11 gridpos_2 gridpos_2 card_3 gridpos_1)
(move-card-south card_3 gridpos_2 gridpos_1 card_15 gridpos_3 gridpos_2)
(move-card-south card_15 gridpos_2 gridpos_3 card_13 gridpos_0 gridpos_1)
(stop-move-card-south card_13 gridpos_2 gridpos_0 gridpos_3 card_11)
(start-move-card-east card_3 gridpos_2 gridpos_2 card_10 gridpos_1)
(move-card-east card_10 gridpos_1 gridpos_2 card_0 gridpos_3 gridpos_2)
(move-card-east card_0 gridpos_3 gridpos_2 card_4 gridpos_0 gridpos_1)
(stop-move-card-east card_4 gridpos_0 gridpos_2 gridpos_3 card_3)
(start-move-card-east card_13 gridpos_2 gridpos_3 card_7 gridpos_1)
(move-card-east card_7 gridpos_1 gridpos_3 card_14 gridpos_3 gridpos_2)
(move-card-east card_14 gridpos_3 gridpos_3 card_1 gridpos_0 gridpos_1)
(stop-move-card-east card_1 gridpos_0 gridpos_3 gridpos_3 card_13)
(start-move-card-south card_10 gridpos_2 gridpos_2 card_15 gridpos_1)
(move-card-south card_15 gridpos_2 gridpos_1 card_7 gridpos_3 gridpos_2)
(move-card-south card_7 gridpos_2 gridpos_3 card_11 gridpos_0 gridpos_1)
(stop-move-card-south card_11 gridpos_2 gridpos_0 gridpos_3 card_10)
(start-move-card-south card_0 gridpos_1 gridpos_2 card_2 gridpos_1)
(move-card-south card_2 gridpos_1 gridpos_1 card_14 gridpos_3 gridpos_2)
(move-card-south card_14 gridpos_1 gridpos_3 card_12 gridpos_0 gridpos_1)
(stop-move-card-south card_12 gridpos_1 gridpos_0 gridpos_3 card_0)
(start-move-card-south card_2 gridpos_1 gridpos_2 card_14 gridpos_1)
(move-card-south card_14 gridpos_1 gridpos_1 card_12 gridpos_3 gridpos_2)
(move-card-south card_12 gridpos_1 gridpos_3 card_0 gridpos_0 gridpos_1)
(stop-move-card-south card_0 gridpos_1 gridpos_0 gridpos_3 card_2)
(start-move-card-south card_14 gridpos_1 gridpos_2 card_12 gridpos_1)
(move-card-south card_12 gridpos_1 gridpos_1 card_0 gridpos_3 gridpos_2)
(move-card-south card_0 gridpos_1 gridpos_3 card_2 gridpos_0 gridpos_1)
(stop-move-card-south card_2 gridpos_1 gridpos_0 gridpos_3 card_14)
(move-east card_6 gridpos_3 gridpos_0 e card_14 gridpos_1 gridpos_0 w)
(move-south card_14 gridpos_1 gridpos_0 s card_2 gridpos_1 gridpos_3 n)
(move-east card_2 gridpos_1 gridpos_3 e card_11 gridpos_2 gridpos_3 w)
(move-south card_11 gridpos_2 gridpos_3 s card_7 gridpos_2 gridpos_1 n)
(move-south card_7 gridpos_2 gridpos_1 s card_15 gridpos_2 gridpos_2 n)
(leave card_15 gridpos_2 gridpos_2)
; cost = 67 (unit cost)
