(start-move-card-south card_4 gridpos_3 gridpos_1 card_13 gridpos_2)
(move-card-south card_13 gridpos_3 gridpos_2 card_2 gridpos_3 gridpos_1)
(move-card-south card_2 gridpos_3 gridpos_3 card_0 gridpos_0 gridpos_2)
(stop-move-card-south card_0 gridpos_3 gridpos_0 gridpos_3 card_4)
(start-move-card-south card_1 gridpos_1 gridpos_1 card_9 gridpos_2)
(move-card-south card_9 gridpos_1 gridpos_2 card_7 gridpos_3 gridpos_1)
(move-card-south card_7 gridpos_1 gridpos_3 card_14 gridpos_0 gridpos_2)
(stop-move-card-south card_14 gridpos_1 gridpos_0 gridpos_3 card_1)
(start-move-card-east card_9 gridpos_1 gridpos_1 card_6 gridpos_2)
(move-card-east card_6 gridpos_2 gridpos_1 card_13 gridpos_3 gridpos_1)
(move-card-east card_13 gridpos_3 gridpos_1 card_12 gridpos_0 gridpos_2)
(stop-move-card-east card_12 gridpos_0 gridpos_1 gridpos_3 card_9)
(move-east card_11 gridpos_0 gridpos_0 e card_4 gridpos_3 gridpos_0 w)
(move-south card_4 gridpos_3 gridpos_0 s card_0 gridpos_3 gridpos_3 n)
(move-east card_0 gridpos_3 gridpos_3 e card_8 gridpos_2 gridpos_3 w)
(move-south card_8 gridpos_2 gridpos_3 s card_3 gridpos_2 gridpos_2 n)
(move-south card_3 gridpos_2 gridpos_2 s card_13 gridpos_2 gridpos_1 n)
(move-east card_13 gridpos_2 gridpos_1 e card_6 gridpos_1 gridpos_1 w)
(leave card_6 gridpos_1 gridpos_1)
; cost = 19 (unit cost)
