(jump-new-move location_12 location_21 location_20)
(end-move location_20)
(jump-new-move location_30 location_17 location_6)
(end-move location_6)
(jump-new-move location_20 location_29 location_1)
(end-move location_1)
(jump-new-move location_10 location_24 location_29)
(end-move location_29)
(jump-new-move location_6 location_8 location_4)
(jump-continue-move location_4 location_32 location_13)
(end-move location_13)
(jump-new-move location_29 location_1 location_32)
(end-move location_32)
(jump-new-move location_13 location_32 location_4)
(end-move location_4)
(jump-new-move location_19 location_4 location_3)
; cost = 16 (unit cost)
