(jump-new-move location_26 location_12 location_6)
(jump-continue-move location_6 location_23 location_19)
(end-move location_19)
(jump-new-move location_24 location_11 location_7)
(end-move location_7)
(jump-new-move location_7 location_32 location_21)
(end-move location_21)
(jump-new-move location_21 location_31 location_18)
(end-move location_18)
(jump-new-move location_18 location_25 location_17)
(end-move location_17)
(jump-new-move location_19 location_14 location_4)
(end-move location_4)
(jump-new-move location_17 location_9 location_10)
(end-move location_10)
(jump-new-move location_4 location_10 location_16)
(end-move location_16)
(jump-new-move location_3 location_16 location_0)
; cost = 18 (unit cost)
