(jump-new-move location_13 location_4 location_2)
(end-move location_2)
(jump-new-move location_29 location_31 location_5)
(end-move location_5)
(jump-new-move location_21 location_26 location_18)
(jump-continue-move location_18 location_14 location_31)
(end-move location_31)
(jump-new-move location_2 location_0 location_6)
(end-move location_6)
(jump-new-move location_1 location_7 location_14)
(end-move location_14)
(jump-new-move location_31 location_14 location_18)
(end-move location_18)
(jump-new-move location_6 location_28 location_31)
(end-move location_31)
(jump-new-move location_5 location_31 location_29)
(end-move location_29)
(jump-new-move location_29 location_12 location_26)
(end-move location_26)
(jump-new-move location_9 location_22 location_12)
(end-move location_12)
(jump-new-move location_26 location_18 location_24)
(end-move location_24)
(jump-new-move location_25 location_17 location_18)
(end-move location_18)
(jump-new-move location_24 location_18 location_26)
(jump-continue-move location_26 location_12 location_29)
(end-move location_29)
(jump-new-move location_20 location_29 location_12)
; cost = 29 (unit cost)
