(jump-new-move location_13 location_22 location_20)
(end-move location_20)
(jump-new-move location_29 location_31 location_11)
(end-move location_11)
(jump-new-move location_20 location_6 location_3)
(end-move location_3)
(jump-new-move location_3 location_10 location_31)
(end-move location_31)
(jump-new-move location_32 location_12 location_10)
(end-move location_10)
(jump-new-move location_11 location_31 location_29)
(end-move location_29)
(jump-new-move location_28 location_29 location_31)
(end-move location_31)
(jump-new-move location_10 location_31 location_27)
(end-move location_27)
(jump-new-move location_18 location_24 location_7)
(end-move location_7)
(jump-new-move location_27 location_8 location_9)
(end-move location_9)
(jump-new-move location_7 location_9 location_8)
(end-move location_8)
(jump-new-move location_26 location_8 location_11)
; cost = 23 (unit cost)
