(jump-new-move location_21 location_7 location_10)
(end-move location_10)
(jump-new-move location_1 location_26 location_23)
(end-move location_23)
(jump-new-move location_10 location_19 location_22)
(end-move location_22)
(jump-new-move location_22 location_18 location_1)
(end-move location_1)
(jump-new-move location_8 location_23 location_26)
(end-move location_26)
(jump-new-move location_1 location_26 location_23)
(jump-continue-move location_23 location_20 location_10)
(end-move location_10)
(jump-new-move location_30 location_10 location_20)
; cost = 14 (unit cost)
