(jump-new-move location_26 location_4 location_15)
(end-move location_15)
(jump-new-move location_5 location_18 location_17)
(end-move location_17)
(jump-new-move location_0 location_23 location_6)
(end-move location_6)
(jump-new-move location_31 location_25 location_28)
(end-move location_28)
(jump-new-move location_8 location_32 location_29)
(end-move location_29)
(jump-new-move location_3 location_29 location_7)
(end-move location_7)
(jump-new-move location_2 location_9 location_19)
(end-move location_19)
(jump-new-move location_21 location_7 location_20)
(end-move location_20)
(jump-new-move location_24 location_10 location_3)
(end-move location_3)
(jump-new-move location_6 location_15 location_25)
(end-move location_25)
(jump-new-move location_3 location_1 location_13)
(end-move location_13)
(jump-new-move location_20 location_19 location_1)
(jump-continue-move location_1 location_17 location_26)
(end-move location_26)
(jump-new-move location_25 location_28 location_17)
(end-move location_17)
(jump-new-move location_26 location_17 location_1)
(end-move location_1)
(jump-new-move location_13 location_1 location_3)
; cost = 30 (unit cost)
