(jump-new-move location_30 location_7 location_1)
(end-move location_1)
(jump-new-move location_26 location_29 location_7)
(end-move location_7)
(jump-new-move location_1 location_7 location_30)
(end-move location_30)
(jump-new-move location_30 location_28 location_9)
(end-move location_9)
(jump-new-move location_3 location_14 location_28)
(end-move location_28)
(jump-new-move location_28 location_17 location_6)
(end-move location_6)
(jump-new-move location_9 location_5 location_21)
(jump-continue-move location_21 location_6 location_13)
(end-move location_13)
(jump-new-move location_15 location_12 location_30)
(end-move location_30)
(jump-new-move location_31 location_13 location_24)
(end-move location_24)
(jump-new-move location_16 location_22 location_31)
(end-move location_31)
(jump-new-move location_30 location_31 location_13)
(end-move location_13)
(jump-new-move location_24 location_13 location_31)
; cost = 24 (unit cost)
