(jump-new-move location_3 location_4 location_27)
(end-move location_27)
(jump-new-move location_20 location_19 location_22)
(end-move location_22)
(jump-new-move location_32 location_31 location_9)
(end-move location_9)
(jump-new-move location_14 location_26 location_21)
(end-move location_21)
(jump-new-move location_18 location_17 location_26)
(end-move location_26)
(jump-new-move location_29 location_13 location_3)
(end-move location_3)
(jump-new-move location_22 location_27 location_4)
(end-move location_4)
(jump-new-move location_2 location_9 location_31)
(end-move location_31)
(jump-new-move location_3 location_15 location_9)
(end-move location_9)
(jump-new-move location_21 location_26 location_14)
(end-move location_14)
(jump-new-move location_9 location_31 location_32)
(end-move location_32)
(jump-new-move location_4 location_30 location_2)
(end-move location_2)
(jump-new-move location_16 location_2 location_9)
(end-move location_9)
(jump-new-move location_14 location_32 location_31)
(jump-continue-move location_31 location_9 location_2)
(end-move location_2)
(jump-new-move location_10 location_2 location_30)
(end-move location_30)
(jump-new-move location_12 location_30 location_15)
; cost = 32 (unit cost)
