(jump-new-move location_18 location_22 location_23)
(end-move location_23)
(jump-new-move location_3 location_25 location_30)
(end-move location_30)
(jump-new-move location_10 location_5 location_15)
(end-move location_15)
(jump-new-move location_8 location_1 location_32)
(end-move location_32)
(jump-new-move location_30 location_32 location_1)
(end-move location_1)
(jump-new-move location_19 location_31 location_8)
(end-move location_8)
(jump-new-move location_1 location_8 location_31)
(end-move location_31)
(jump-new-move location_6 location_31 location_0)
(end-move location_0)
(jump-new-move location_29 location_0 location_7)
(end-move location_7)
(jump-new-move location_17 location_20 location_13)
(end-move location_13)
(jump-new-move location_13 location_16 location_4)
(end-move location_4)
(jump-new-move location_15 location_4 location_16)
(end-move location_16)
(jump-new-move location_23 location_16 location_0)
(jump-continue-move location_0 location_7 location_24)
(end-move location_24)
(jump-new-move location_9 location_24 location_7)
; cost = 28 (unit cost)
