(jump-new-move location_6 location_31 location_4)
(end-move location_4)
(jump-new-move location_24 location_10 location_6)
(end-move location_6)
(jump-new-move location_7 location_30 location_0)
(end-move location_0)
(jump-new-move location_0 location_4 location_5)
(jump-continue-move location_5 location_3 location_10)
(end-move location_10)
(jump-new-move location_28 location_22 location_16)
(jump-continue-move location_16 location_27 location_5)
(end-move location_5)
(jump-new-move location_19 location_25 location_27)
(end-move location_27)
(jump-new-move location_23 location_20 location_28)
(end-move location_28)
(jump-new-move location_9 location_18 location_22)
(end-move location_22)
(jump-new-move location_13 location_32 location_24)
(end-move location_24)
(jump-new-move location_24 location_28 location_20)
(end-move location_20)
(jump-new-move location_6 location_10 location_24)
(end-move location_24)
(jump-new-move location_1 location_24 location_32)
(end-move location_32)
(jump-new-move location_5 location_27 location_16)
(jump-continue-move location_16 location_22 location_28)
(end-move location_28)
(jump-new-move location_20 location_28 location_24)
(end-move location_24)
(jump-new-move location_32 location_24 location_1)
; cost = 32 (unit cost)
