(jump-new-move location_27 location_19 location_14)
(end-move location_14)
(jump-new-move location_3 location_4 location_16)
(end-move location_16)
(jump-new-move location_11 location_17 location_4)
(end-move location_4)
(jump-new-move location_16 location_4 location_3)
(end-move location_3)
(jump-new-move location_14 location_24 location_25)
(jump-continue-move location_25 location_18 location_4)
(end-move location_4)
(jump-new-move location_22 location_30 location_17)
(end-move location_17)
(jump-new-move location_3 location_15 location_24)
(end-move location_24)
(jump-new-move location_17 location_4 location_18)
(end-move location_18)
(jump-new-move location_21 location_18 location_15)
(end-move location_15)
(jump-new-move location_24 location_15 location_3)
; cost = 20 (unit cost)
