(jump-new-move location_24 location_27 location_19)
(end-move location_19)
(jump-new-move location_8 location_23 location_1)
(end-move location_1)
(jump-new-move location_1 location_22 location_3)
(end-move location_3)
(jump-new-move location_17 location_19 location_9)
(end-move location_9)
(jump-new-move location_0 location_10 location_20)
(end-move location_20)
(jump-new-move location_9 location_20 location_10)
(end-move location_10)
(jump-new-move location_3 location_2 location_24)
(jump-continue-move location_24 location_10 location_5)
(jump-continue-move location_5 location_16 location_31)
(end-move location_31)
(jump-new-move location_31 location_7 location_8)
(end-move location_8)
(jump-new-move location_14 location_8 location_25)
; cost = 19 (unit cost)
