(jump-new-move location_0 location_14 location_13)
(end-move location_13)
(jump-new-move location_3 location_13 location_14)
(end-move location_14)
(jump-new-move location_27 location_5 location_29)
(end-move location_29)
(jump-new-move location_22 location_14 location_24)
(end-move location_24)
(jump-new-move location_2 location_12 location_31)
(jump-continue-move location_31 location_29 location_5)
(end-move location_5)
(jump-new-move location_21 location_23 location_31)
(end-move location_31)
(jump-new-move location_24 location_5 location_7)
(end-move location_7)
(jump-new-move location_4 location_8 location_0)
(end-move location_0)
(jump-new-move location_0 location_30 location_29)
(end-move location_29)
(jump-new-move location_31 location_29 location_5)
(end-move location_5)
(jump-new-move location_7 location_5 location_24)
(end-move location_24)
(jump-new-move location_28 location_24 location_30)
; cost = 24 (unit cost)
