(jump-new-move location_17 location_32 location_15)
(end-move location_15)
(jump-new-move location_18 location_8 location_11)
(end-move location_11)
(jump-new-move location_15 location_3 location_8)
(jump-continue-move location_8 location_11 location_21)
(end-move location_21)
(jump-new-move location_31 location_22 location_23)
(end-move location_23)
(jump-new-move location_27 location_30 location_17)
(end-move location_17)
(jump-new-move location_12 location_21 location_9)
(end-move location_9)
(jump-new-move location_17 location_26 location_14)
(end-move location_14)
(jump-new-move location_23 location_14 location_26)
(jump-continue-move location_26 location_24 location_20)
(end-move location_20)
(jump-new-move location_4 location_20 location_21)
(end-move location_21)
(jump-new-move location_9 location_21 location_12)
; cost = 21 (unit cost)
