(jump-new-move location_2 location_31 location_0)
(end-move location_0)
(jump-new-move location_11 location_28 location_14)
(end-move location_14)
(jump-new-move location_10 location_0 location_17)
(end-move location_17)
(jump-new-move location_26 location_27 location_10)
(jump-continue-move location_10 location_14 location_18)
(end-move location_18)
(jump-new-move location_1 location_22 location_5)
(end-move location_5)
(jump-new-move location_12 location_18 location_14)
(end-move location_14)
(jump-new-move location_5 location_29 location_18)
(end-move location_18)
(jump-new-move location_18 location_14 location_10)
(end-move location_10)
(jump-new-move location_7 location_17 location_0)
(end-move location_0)
(jump-new-move location_10 location_0 location_17)
(end-move location_17)
(jump-new-move location_17 location_6 location_15)
(end-move location_15)
(jump-new-move location_15 location_19 location_1)
(end-move location_1)
(jump-new-move location_9 location_1 location_23)
; cost = 26 (unit cost)
