(jump-new-move location_13 location_30 location_21)
(end-move location_21)
(jump-new-move location_16 location_27 location_2)
(end-move location_2)
(jump-new-move location_21 location_2 location_3)
(end-move location_3)
(jump-new-move location_26 location_17 location_12)
(end-move location_12)
(jump-new-move location_3 location_7 location_18)
(end-move location_18)
(jump-new-move location_12 location_18 location_7)
(end-move location_7)
(jump-new-move location_6 location_7 location_9)
; cost = 13 (unit cost)
