(jump-new-move location_5 location_3 location_6)
(end-move location_6)
(jump-new-move location_6 location_25 location_30)
(end-move location_30)
(jump-new-move location_30 location_15 location_31)
(end-move location_31)
(jump-new-move location_22 location_26 location_12)
(end-move location_12)
(jump-new-move location_8 location_1 location_13)
(end-move location_13)
(jump-new-move location_29 location_9 location_25)
(end-move location_25)
(jump-new-move location_31 location_16 location_24)
(jump-continue-move location_24 location_14 location_28)
(jump-continue-move location_28 location_32 location_30)
(end-move location_30)
(jump-new-move location_25 location_30 location_15)
(end-move location_15)
(jump-new-move location_13 location_21 location_28)
(end-move location_28)
(jump-new-move location_15 location_2 location_14)
(end-move location_14)
(jump-new-move location_19 location_23 location_21)
(end-move location_21)
(jump-new-move location_12 location_21 location_23)
(end-move location_23)
(jump-new-move location_14 location_28 location_21)
(end-move location_21)
(jump-new-move location_23 location_21 location_12)
; cost = 29 (unit cost)
