(switch_on object_3 object_19)
(switch_on object_6 object_11)
(turn_to object_19 object_1 object_13)
(calibrate object_19 object_3 object_1)
(turn_to object_19 object_8 object_1)
(take_image object_19 object_8 object_3 object_0)
(turn_to object_19 object_2 object_8)
(take_image object_19 object_2 object_3 object_21)
(turn_to object_19 object_13 object_2)
(take_image object_19 object_13 object_3 object_0)
(turn_to object_19 object_12 object_13)
(take_image object_19 object_12 object_3 object_21)
(turn_to object_19 object_22 object_12)
(take_image object_19 object_22 object_3 object_20)
(turn_to object_11 object_17 object_9)
(calibrate object_11 object_6 object_17)
(turn_to object_11 object_9 object_17)
(take_image object_11 object_9 object_6 object_5)
(turn_to object_11 object_4 object_9)
(take_image object_11 object_4 object_6 object_5)
; cost = 20 (unit cost)
