(switch_on object_8 object_2)
(turn_to object_2 object_12 object_5)
(calibrate object_2 object_8 object_12)
(turn_to object_2 object_0 object_12)
(take_image object_2 object_0 object_8 object_6)
(turn_to object_2 object_7 object_0)
(take_image object_2 object_7 object_8 object_13)
(turn_to object_2 object_3 object_7)
(take_image object_2 object_3 object_8 object_13)
(turn_to object_2 object_5 object_3)
(take_image object_2 object_5 object_8 object_13)
(turn_to object_2 object_10 object_5)
(take_image object_2 object_10 object_8 object_13)
; cost = 13 (unit cost)
