(switch_on object_7 object_1)
(turn_to object_1 object_21 object_4)
(calibrate object_1 object_7 object_21)
(turn_to object_1 object_13 object_21)
(take_image object_1 object_13 object_7 object_12)
(turn_to object_1 object_4 object_13)
(take_image object_1 object_4 object_7 object_12)
(turn_to object_1 object_20 object_4)
(take_image object_1 object_20 object_7 object_6)
(turn_to object_1 object_16 object_20)
(take_image object_1 object_16 object_7 object_18)
(turn_to object_1 object_5 object_16)
(take_image object_1 object_5 object_7 object_18)
(turn_to object_1 object_0 object_5)
(take_image object_1 object_0 object_7 object_12)
; cost = 15 (unit cost)
