(switch_on object_10 object_11)
(turn_to object_11 object_9 object_4)
(calibrate object_11 object_10 object_9)
(turn_to object_11 object_8 object_9)
(take_image object_11 object_8 object_10 object_12)
(turn_to object_11 object_14 object_8)
(take_image object_11 object_14 object_10 object_0)
(turn_to object_11 object_3 object_14)
(take_image object_11 object_3 object_10 object_6)
(turn_to object_11 object_7 object_3)
(take_image object_11 object_7 object_10 object_6)
(turn_to object_11 object_16 object_7)
(take_image object_11 object_16 object_10 object_6)
(turn_to object_11 object_1 object_16)
(take_image object_11 object_1 object_10 object_0)
(turn_to object_11 object_15 object_1)
(take_image object_11 object_15 object_10 object_12)
; cost = 17 (unit cost)
