(board-truck object_10 object_4 object_8)
(load-truck object_0 object_4 object_8)
(drive-truck object_4 object_8 object_12 object_10)
(load-truck object_2 object_4 object_12)
(load-truck object_13 object_4 object_12)
(drive-truck object_4 object_12 object_9 object_10)
(unload-truck object_0 object_4 object_9)
(drive-truck object_4 object_9 object_8 object_10)
(unload-truck object_2 object_4 object_8)
(unload-truck object_13 object_4 object_8)
(walk object_11 object_12 object_5)
(walk object_11 object_5 object_9)
; cost = 12 (unit cost)
