(board-truck object_8 object_1 object_7)
(drive-truck object_1 object_7 object_5 object_8)
(disembark-truck object_8 object_1 object_5)
(load-truck object_13 object_9 object_10)
(load-truck object_4 object_9 object_10)
(walk object_8 object_5 object_12)
(walk object_8 object_12 object_10)
(board-truck object_8 object_9 object_10)
(drive-truck object_9 object_10 object_5 object_8)
(unload-truck object_4 object_9 object_5)
(load-truck object_2 object_9 object_5)
(drive-truck object_9 object_5 object_7 object_8)
(disembark-truck object_8 object_9 object_7)
(unload-truck object_13 object_9 object_7)
(unload-truck object_2 object_9 object_7)
(walk object_8 object_7 object_6)
(walk object_8 object_6 object_10)
(walk object_0 object_7 object_6)
(walk object_0 object_6 object_10)
; cost = 19 (unit cost)
