(board-truck object_2 object_7 object_4)
(drive-truck object_7 object_4 object_10 object_2)
(load-truck object_14 object_7 object_10)
(drive-truck object_7 object_10 object_8 object_2)
(load-truck object_1 object_7 object_8)
(unload-truck object_14 object_7 object_8)
(drive-truck object_7 object_8 object_4 object_2)
(unload-truck object_1 object_7 object_4)
(load-truck object_0 object_7 object_4)
(drive-truck object_7 object_4 object_10 object_2)
(disembark-truck object_2 object_7 object_10)
(unload-truck object_0 object_7 object_10)
(walk object_12 object_8 object_15)
(walk object_12 object_15 object_4)
(walk object_2 object_10 object_3)
(walk object_2 object_3 object_8)
; cost = 16 (unit cost)
