(board-truck object_6 object_12 object_9)
(drive-truck object_12 object_9 object_14 object_6)
(load-truck object_0 object_12 object_14)
(load-truck object_10 object_12 object_14)
(drive-truck object_12 object_14 object_8 object_6)
(unload-truck object_0 object_12 object_8)
(load-truck object_2 object_12 object_8)
(load-truck object_7 object_12 object_8)
(drive-truck object_12 object_8 object_9 object_6)
(unload-truck object_10 object_12 object_9)
(unload-truck object_2 object_12 object_9)
(unload-truck object_7 object_12 object_9)
(drive-truck object_12 object_9 object_14 object_6)
(walk object_4 object_8 object_11)
(walk object_4 object_11 object_9)
(board-truck object_4 object_13 object_9)
(drive-truck object_13 object_9 object_14 object_4)
(disembark-truck object_4 object_13 object_14)
; cost = 18 (unit cost)
