(board-truck object_16 object_7 object_14)
(load-truck object_5 object_7 object_14)
(load-truck object_9 object_7 object_14)
(drive-truck object_7 object_14 object_3 object_16)
(unload-truck object_9 object_7 object_3)
(load-truck object_1 object_7 object_3)
(drive-truck object_7 object_3 object_14 object_16)
(unload-truck object_1 object_7 object_14)
(drive-truck object_7 object_14 object_8 object_16)
(disembark-truck object_16 object_7 object_8)
(unload-truck object_5 object_7 object_8)
(walk object_17 object_3 object_0)
(walk object_17 object_0 object_8)
; cost = 13 (unit cost)
