(walk object_22 object_9 object_28)
(walk object_22 object_28 object_5)
(board-truck object_22 object_16 object_5)
(load-truck object_12 object_16 object_5)
(drive-truck object_16 object_5 object_23 object_22)
(load-truck object_14 object_16 object_23)
(drive-truck object_16 object_23 object_19 object_22)
(load-truck object_6 object_16 object_19)
(drive-truck object_16 object_19 object_2 object_22)
(unload-truck object_6 object_16 object_2)
(drive-truck object_16 object_2 object_11 object_22)
(load-truck object_13 object_16 object_11)
(unload-truck object_12 object_16 object_11)
(drive-truck object_16 object_11 object_9 object_22)
(unload-truck object_14 object_16 object_9)
(drive-truck object_16 object_9 object_17 object_22)
(unload-truck object_13 object_16 object_17)
(walk object_20 object_23 object_21)
(walk object_20 object_21 object_17)
; cost = 19 (unit cost)
