(drive truck_0 depot_0 market_0)
(drive truck_0 market_0 market_1)
(buy truck_0 goods_5 market_1 level_0 level_2 level_1 level_0)
(load goods_5 truck_0 market_1 level_1 level_0 level_1 level_0)
(buy truck_0 goods_1 market_1 level_0 level_2 level_1 level_0)
(load goods_1 truck_0 market_1 level_1 level_0 level_1 level_0)
(buy truck_0 goods_2 market_1 level_0 level_2 level_1 level_0)
(load goods_2 truck_0 market_1 level_1 level_0 level_1 level_0)
(buy truck_0 goods_3 market_1 level_1 level_0 level_1 level_0)
(load goods_3 truck_0 market_1 level_1 level_0 level_1 level_0)
(buy truck_0 goods_4 market_1 level_0 level_2 level_1 level_0)
(load goods_4 truck_0 market_1 level_1 level_0 level_1 level_0)
(buy truck_0 goods_4 market_1 level_1 level_0 level_1 level_0)
(load goods_4 truck_0 market_1 level_1 level_0 level_0 level_2)
(buy truck_0 goods_0 market_1 level_1 level_0 level_1 level_0)
(load goods_0 truck_0 market_1 level_1 level_0 level_1 level_0)
(drive truck_0 market_1 market_0)
(drive truck_0 market_0 depot_0)
(unload goods_5 truck_0 depot_0 level_1 level_0 level_1 level_0)
(unload goods_1 truck_0 depot_0 level_1 level_0 level_1 level_0)
(unload goods_2 truck_0 depot_0 level_1 level_0 level_1 level_0)
(unload goods_3 truck_0 depot_0 level_1 level_0 level_1 level_0)
(unload goods_4 truck_0 depot_0 level_0 level_2 level_1 level_0)
(unload goods_4 truck_0 depot_0 level_1 level_0 level_0 level_2)
(unload goods_0 truck_0 depot_0 level_1 level_0 level_1 level_0)
; cost = 25 (unit cost)
