(drive truck_0 depot_0 market_0)
(buy truck_0 goods_1 market_0 level_0 level_1 level_0 level_1)
(load goods_1 truck_0 market_0 level_0 level_1 level_0 level_1)
(buy truck_0 goods_3 market_0 level_0 level_1 level_0 level_1)
(load goods_3 truck_0 market_0 level_0 level_1 level_0 level_1)
(buy truck_0 goods_0 market_0 level_0 level_1 level_0 level_1)
(load goods_0 truck_0 market_0 level_0 level_1 level_0 level_1)
(buy truck_0 goods_2 market_0 level_0 level_1 level_0 level_1)
(load goods_2 truck_0 market_0 level_0 level_1 level_0 level_1)
(drive truck_0 market_0 depot_0)
(unload goods_1 truck_0 depot_0 level_0 level_1 level_0 level_1)
(unload goods_3 truck_0 depot_0 level_0 level_1 level_0 level_1)
(unload goods_0 truck_0 depot_0 level_0 level_1 level_0 level_1)
(unload goods_2 truck_0 depot_0 level_0 level_1 level_0 level_1)
; cost = 14 (unit cost)
