(drive truck_1 depot_0 market_0)
(drive truck_1 market_0 market_1)
(buy truck_1 goods_1 market_1 level_0 level_1 level_0 level_1)
(load goods_1 truck_1 market_1 level_0 level_1 level_0 level_1)
(buy truck_1 goods_2 market_1 level_0 level_1 level_0 level_1)
(load goods_2 truck_1 market_1 level_0 level_1 level_0 level_1)
(buy truck_1 goods_4 market_1 level_0 level_1 level_0 level_1)
(load goods_4 truck_1 market_1 level_0 level_1 level_0 level_1)
(buy truck_1 goods_3 market_1 level_0 level_1 level_0 level_1)
(load goods_3 truck_1 market_1 level_0 level_1 level_0 level_1)
(buy truck_1 goods_0 market_1 level_0 level_1 level_0 level_1)
(load goods_0 truck_1 market_1 level_0 level_1 level_0 level_1)
(drive truck_1 market_1 market_0)
(drive truck_1 market_0 depot_0)
(unload goods_1 truck_1 depot_0 level_0 level_1 level_0 level_1)
(unload goods_2 truck_1 depot_0 level_0 level_1 level_0 level_1)
(unload goods_4 truck_1 depot_0 level_0 level_1 level_0 level_1)
(unload goods_3 truck_1 depot_0 level_0 level_1 level_0 level_1)
(unload goods_0 truck_1 depot_0 level_0 level_1 level_0 level_1)
; cost = 19 (unit cost)
