(move object_7 object_6)
(pickup object_6 object_11)
(move object_6 object_4)
(unlock object_4 object_5 object_11 object_9)
(move object_4 object_5)
(move object_5 object_3)
(unlock object_3 object_1 object_11 object_9)
(move object_3 object_1)
(pickup-and-loose object_1 object_10 object_11)
(move object_1 object_3)
(unlock object_3 object_2 object_10 object_8)
(move object_3 object_5)
(putdown object_5 object_10)
(move object_5 object_3)
(move object_3 object_2)
(move object_2 object_0)
(pickup object_0 object_13)
(move object_0 object_2)
(putdown object_2 object_13)
(move object_2 object_0)
(pickup object_0 object_12)
(move object_0 object_2)
(move object_2 object_4)
(move object_4 object_6)
(putdown object_6 object_12)
; cost = 25 (unit cost)
