(pickup object_4 object_13)
(unlock object_4 object_5 object_13 object_8)
(move object_4 object_5)
(putdown object_5 object_13)
(move object_5 object_3)
(pickup object_3 object_11)
(move object_3 object_2)
(unlock object_2 object_0 object_11 object_9)
(move object_2 object_0)
(pickup-and-loose object_0 object_12 object_11)
(unlock object_0 object_1 object_12 object_8)
(move object_0 object_2)
(move object_2 object_4)
(move object_4 object_6)
(pickup-and-loose object_6 object_10 object_12)
(move object_6 object_4)
(move object_4 object_2)
(move object_2 object_0)
(move object_0 object_1)
(putdown object_1 object_10)
; cost = 20 (unit cost)
