(move object_12 object_11)
(pickup object_11 object_17)
(move object_11 object_12)
(move object_12 object_7)
(unlock object_7 object_2 object_17 object_15)
(move object_7 object_8)
(move object_8 object_9)
(move object_9 object_4)
(putdown object_4 object_17)
(move object_4 object_3)
(move object_3 object_2)
(pickup object_2 object_18)
(move object_2 object_7)
(move object_7 object_12)
(putdown object_12 object_18)
(move object_12 object_11)
(move object_11 object_10)
(pickup object_10 object_19)
(move object_10 object_11)
(move object_11 object_12)
(move object_12 object_13)
(move object_13 object_8)
(putdown object_8 object_19)
; cost = 23 (unit cost)
