(pickup object_0 object_12)
(unlock object_0 object_1 object_12 object_9)
(move object_0 object_1)
(move object_1 object_4)
(move object_4 object_7)
(pickup-and-loose object_7 object_14 object_12)
(move object_7 object_6)
(unlock object_6 object_3 object_14 object_11)
(putdown object_6 object_14)
(move object_6 object_3)
(move object_3 object_0)
(move object_0 object_1)
(move object_1 object_2)
(pickup object_2 object_13)
(move object_2 object_1)
(move object_1 object_0)
(move object_0 object_3)
(putdown object_3 object_13)
; cost = 18 (unit cost)
