(move object_4 object_3)
(move object_3 object_2)
(move object_2 object_8)
(pickup object_8 object_17)
(move object_8 object_9)
(unlock object_9 object_10 object_17 object_14)
(putdown object_9 object_17)
(move object_9 object_10)
(move object_10 object_11)
(pickup object_11 object_16)
(move object_11 object_10)
(move object_10 object_9)
(move object_9 object_8)
(move object_8 object_7)
(unlock object_7 object_1 object_16 object_13)
(move object_7 object_1)
(pickup-and-loose object_1 object_15 object_16)
(move object_1 object_7)
(move object_7 object_8)
(move object_8 object_9)
(pickup-and-loose object_9 object_17 object_15)
(move object_9 object_8)
(move object_8 object_7)
(putdown object_7 object_17)
; cost = 24 (unit cost)
