(move object_6 object_7)
(pickup object_7 object_17)
(move object_7 object_1)
(unlock object_1 object_2 object_17 object_14)
(move object_1 object_0)
(move object_0 object_6)
(putdown object_6 object_17)
(move object_6 object_0)
(move object_0 object_1)
(move object_1 object_2)
(move object_2 object_3)
(move object_3 object_4)
(pickup object_4 object_15)
(move object_4 object_10)
(move object_10 object_9)
(putdown object_9 object_15)
(move object_9 object_10)
(pickup object_10 object_16)
(move object_10 object_4)
(move object_4 object_3)
(putdown object_3 object_16)
; cost = 21 (unit cost)
