(unstack object_5 object_1)
(put-down object_5)
(unstack object_1 object_6)
(put-down object_1)
(unstack object_6 object_3)
(put-down object_6)
(unstack object_3 object_2)
(put-down object_3)
(unstack object_2 object_7)
(stack object_2 object_3)
(unstack object_7 object_4)
(put-down object_7)
(unstack object_4 object_0)
(stack object_4 object_6)
(pick-up object_0)
(stack object_0 object_1)
(unstack object_2 object_3)
(put-down object_2)
(pick-up object_3)
(stack object_3 object_0)
(pick-up object_2)
(stack object_2 object_3)
; cost = 22 (unit cost)
