(unstack object_3 object_4)
(stack object_3 object_1)
(unstack object_4 object_0)
(put-down object_4)
(unstack object_0 object_9)
(put-down object_0)
(unstack object_7 object_8)
(stack object_7 object_0)
(unstack object_9 object_5)
(stack object_9 object_4)
(pick-up object_5)
(stack object_5 object_6)
(pick-up object_8)
(stack object_8 object_7)
(unstack object_3 object_1)
(put-down object_3)
(unstack object_1 object_10)
(stack object_1 object_8)
(pick-up object_3)
(stack object_3 object_1)
(pick-up object_10)
(stack object_10 object_3)
(unstack object_5 object_6)
(put-down object_5)
(unstack object_6 object_2)
(stack object_6 object_10)
(pick-up object_5)
(stack object_5 object_6)
; cost = 28 (unit cost)
