(unstack object_6 object_3)
(put-down object_6)
(unstack object_3 object_2)
(put-down object_3)
(unstack object_5 object_0)
(put-down object_5)
(unstack object_0 object_4)
(stack object_0 object_5)
(unstack object_4 object_7)
(stack object_4 object_3)
(unstack object_7 object_8)
(stack object_7 object_2)
(unstack object_8 object_1)
(stack object_8 object_0)
(pick-up object_1)
(stack object_1 object_7)
(pick-up object_6)
(stack object_6 object_1)
(unstack object_8 object_0)
(put-down object_8)
(unstack object_0 object_5)
(put-down object_0)
(pick-up object_8)
(stack object_8 object_0)
(pick-up object_5)
(stack object_5 object_4)
(unstack object_8 object_0)
(put-down object_8)
(pick-up object_0)
(stack object_0 object_5)
(pick-up object_8)
(stack object_8 object_0)
; cost = 32 (unit cost)
