(unstack object_1 object_7)
(put-down object_1)
(unstack object_4 object_6)
(put-down object_4)
(pick-up object_6)
(stack object_6 object_1)
(unstack object_7 object_8)
(put-down object_7)
(unstack object_8 object_2)
(stack object_8 object_5)
(pick-up object_7)
(stack object_7 object_8)
(unstack object_2 object_0)
(stack object_2 object_3)
(unstack object_0 object_9)
(stack object_0 object_4)
(pick-up object_9)
(stack object_9 object_0)
(unstack object_2 object_3)
(put-down object_2)
(pick-up object_3)
(stack object_3 object_7)
(pick-up object_2)
(stack object_2 object_3)
; cost = 24 (unit cost)
