(unstack object_3 object_2)
(put-down object_3)
(unstack object_2 object_4)
(put-down object_2)
(unstack object_4 object_5)
(stack object_4 object_1)
(pick-up object_5)
(stack object_5 object_6)
(unstack object_4 object_1)
(put-down object_4)
(unstack object_1 object_7)
(stack object_1 object_2)
(pick-up object_4)
(stack object_4 object_1)
(unstack object_7 object_0)
(stack object_7 object_4)
(unstack object_5 object_6)
(put-down object_5)
(pick-up object_6)
(stack object_6 object_0)
(pick-up object_5)
(stack object_5 object_6)
; cost = 22 (unit cost)
