(unstack object_8 object_1)
(put-down object_8)
(unstack object_11 object_9)
(put-down object_11)
(unstack object_1 object_4)
(put-down object_1)
(unstack object_2 object_0)
(stack object_2 object_1)
(unstack object_0 object_6)
(put-down object_0)
(unstack object_4 object_12)
(stack object_4 object_8)
(unstack object_12 object_7)
(stack object_12 object_0)
(unstack object_7 object_5)
(put-down object_7)
(pick-up object_10)
(stack object_10 object_12)
(unstack object_6 object_3)
(stack object_6 object_7)
(pick-up object_5)
(stack object_5 object_6)
(pick-up object_9)
(stack object_9 object_5)
; cost = 24 (unit cost)
