(start-move-card-north card4 pos4 pos0 card9 pos1)
(move-card-north card9 pos4 pos1 card14 pos2 pos0)
(move-card-north card14 pos4 pos2 card19 pos3 pos1)
(move-card-north card19 pos4 pos3 card24 pos4 pos2)
(stop-move-card-north card24 pos4 pos4 pos3 card4)
(move-east card0 pos0 pos0 e card1 pos1 pos0 w)
(move-east card1 pos1 pos0 e card2 pos2 pos0 w)
(move-south card2 pos2 pos0 s card7 pos2 pos1 n)
(move-east card7 pos2 pos1 e card13 pos3 pos1 w)
(move-south card13 pos3 pos1 s card18 pos3 pos2 n)
(move-south card18 pos3 pos2 s card23 pos3 pos3 n)
(move-east card23 pos3 pos3 e card24 pos4 pos3 w)
(move-south card24 pos4 pos3 s card4 pos4 pos4 n)
(leave card4 pos4 pos4)
; cost = 14 (unit cost)
