(move-down-slow slow1-0 n8 n6)
(board p4 slow1-0 n6 n0 n1)
(move-down-slow slow0-0 n2 n0)
(board p2 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n2)
(leave p2 slow0-0 n2 n1 n0)
(move-up-slow slow0-0 n2 n4)
(board p0 slow0-0 n4 n0 n1)
(move-up-slow slow1-0 n6 n7)
(leave p4 slow1-0 n7 n1 n0)
(move-down-slow slow1-0 n7 n6)
(move-up-slow slow1-0 n6 n9)
(board p3 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n6)
(leave p3 slow1-0 n6 n1 n0)
(move-up-slow slow0-0 n4 n6)
(leave p0 slow0-0 n6 n1 n0)
(board p0 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n8)
(leave p0 slow1-0 n8 n1 n0)
(board p3 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n5)
(board p1 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n4)
(leave p3 slow0-0 n4 n2 n1)
(move-up-slow slow0-0 n4 n6)
(leave p1 slow0-0 n6 n1 n0)
; cost = 27 (unit cost)
