(move-down-slow slow0-0 n6 n4)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow0-0 n0 n2)
(board p0 slow0-0 n2 n1 n2)
(move-down-slow slow0-0 n2 n0)
(leave p0 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n3)
(move-up-slow slow0-0 n3 n5)
(board p1 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n3)
(leave p1 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n6)
(leave p2 slow0-0 n6 n1 n0)
(move-down-slow slow1-0 n8 n6)
(board p2 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n8)
(leave p2 slow1-0 n8 n1 n0)
; cost = 18 (unit cost)
