(board p4 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n6)
(board p0 slow0-0 n3 n0 n1)
(leave p4 slow1-0 n6 n1 n0)
(move-up-slow slow1-0 n6 n10)
(board p1 slow1-0 n10 n0 n1)
(move-down-slow slow1-0 n10 n6)
(leave p1 slow1-0 n6 n1 n0)
(move-up-slow slow1-0 n6 n10)
(move-down-slow slow1-0 n10 n7)
(board p2 slow1-0 n7 n0 n1)
(board p5 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n6)
(leave p5 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n10)
(leave p2 slow1-0 n10 n1 n0)
(move-down-slow slow0-0 n3 n1)
(board p1 fast1 n6 n0 n1)
(move-down-fast fast1 n6 n3)
(leave p1 fast1 n3 n1 n0)
(move-up-slow slow0-0 n1 n5)
(board p3 slow0-0 n5 n1 n2)
(leave p0 slow0-0 n5 n2 n1)
(move-down-slow slow0-0 n5 n1)
(move-up-slow slow0-0 n1 n6)
(board p4 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n1)
(leave p4 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n2)
(leave p3 slow0-0 n2 n1 n0)
; cost = 30 (unit cost)
