(board p1 slow1-0 n4 n0 n1)
(board p5 slow0-0 n4 n0 n1)
(move-up-fast fast1 n6 n10)
(board p0 fast1 n10 n0 n1)
(board p2 fast1 n10 n1 n2)
(move-down-fast fast1 n10 n0)
(leave p0 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n6)
(leave p2 fast1 n6 n1 n0)
(move-down-slow slow0-0 n4 n1)
(board p3 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n3)
(leave p5 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n4)
(leave p3 slow0-0 n4 n1 n0)
(board p3 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(move-up-slow slow1-0 n5 n7)
(leave p1 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n8)
(board p4 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n5)
(leave p4 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p3 slow1-0 n7 n1 n0)
; cost = 25 (unit cost)
