(move-down-fast fast0 n4 n0)
(move-up-slow slow1-0 n4 n5)
(board p6 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(board p1 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(board p0 fast0 n0 n0 n1)
(leave p1 slow0-0 n0 n2 n1)
(board p5 slow0-0 n0 n1 n2)
(leave p6 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n4)
(leave p5 slow0-0 n4 n1 n0)
(board p1 fast0 n0 n1 n2)
(move-up-slow slow1-0 n5 n8)
(board p3 slow1-0 n8 n0 n1)
(move-up-fast fast0 n0 n8)
(leave p1 fast0 n8 n2 n1)
(move-down-fast fast0 n8 n0)
(board p4 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n8)
(leave p4 fast0 n8 n2 n1)
(board p4 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n5)
(leave p4 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p3 slow1-0 n7 n1 n0)
(move-down-fast fast0 n8 n0)
(board p6 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n2)
(move-up-fast fast0 n2 n6)
(leave p0 fast0 n6 n2 n1)
(board p2 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n2)
(leave p2 fast0 n2 n2 n1)
(move-up-fast fast0 n2 n8)
(leave p6 fast0 n8 n1 n0)
; cost = 36 (unit cost)
