(move-down-slow slow0-0 n4 n0)
(board p2 slow0-0 n0 n0 n1)
(board p0 fast1 n6 n0 n1)
(board p4 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p4 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n4)
(leave p2 slow0-0 n4 n1 n0)
(board p5 fast1 n6 n1 n2)
(move-down-fast fast1 n6 n0)
(leave p0 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n2)
(board p1 fast1 n2 n1 n2)
(board p3 fast1 n2 n2 n3)
(move-down-fast fast1 n2 n0)
(leave p5 fast1 n0 n3 n2)
(move-up-fast fast1 n0 n4)
(leave p3 fast1 n4 n2 n1)
(move-up-fast fast1 n4 n8)
(leave p1 fast1 n8 n1 n0)
; cost = 20 (unit cost)
