(move-up-slow slow2-0 n8 n11)
(board p0 slow2-0 n11 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p1 slow2-0 n11 n1 n2)
(board p5 fast0 n2 n0 n1)
(move-down-slow slow2-0 n11 n10)
(move-down-slow slow2-0 n10 n8)
(move-down-fast fast0 n2 n0)
(move-up-fast fast0 n0 n12)
(leave p0 slow2-0 n8 n2 n1)
(leave p1 slow2-0 n8 n1 n0)
(board p2 fast0 n12 n1 n2)
(move-up-slow slow1-0 n6 n7)
(move-up-slow slow1-0 n7 n8)
(board p0 slow1-0 n8 n0 n1)
(move-down-fast fast0 n12 n10)
(leave p5 fast0 n10 n2 n1)
(move-up-fast fast0 n10 n12)
(board p4 fast0 n12 n1 n2)
(move-down-fast fast0 n12 n10)
(leave p4 fast0 n10 n2 n1)
(move-down-fast fast0 n10 n0)
(move-up-fast fast0 n0 n12)
(board p6 fast0 n12 n1 n2)
(move-down-fast fast0 n12 n0)
(move-up-fast fast0 n0 n8)
(leave p2 fast0 n8 n2 n1)
(move-down-slow slow1-0 n8 n4)
(move-down-fast fast0 n8 n0)
(move-up-fast fast0 n0 n6)
(board p3 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n0)
(leave p3 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n4)
(leave p6 fast0 n4 n1 n0)
(board p6 slow1-0 n4 n1 n2)
(leave p0 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n7)
(leave p6 slow1-0 n7 n1 n0)
; cost = 39 (unit cost)
