(move-up-slow slow1-0 n6 n12)
(board p2 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n6)
(move-up-slow slow0-0 n2 n4)
(board p3 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(move-up-slow slow1-0 n6 n7)
(leave p2 slow1-0 n7 n1 n0)
(move-down-slow slow1-0 n7 n6)
(move-up-slow slow1-0 n6 n8)
(board p0 slow1-0 n8 n0 n1)
(board p1 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n6)
(leave p0 slow1-0 n6 n2 n1)
(move-up-slow slow0-0 n1 n6)
(leave p3 slow0-0 n6 n1 n0)
(board p3 slow1-0 n6 n1 n2)
(leave p1 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n7)
(leave p3 slow1-0 n7 n1 n0)
(board p0 slow0-0 n6 n0 n1)
(board p1 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n1)
(leave p1 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n2)
(leave p0 slow0-0 n2 n1 n0)
; cost = 26 (unit cost)
