(move-down-slow slow1-0 n8 n6)
(move-down-fast fast0 n6 n3)
(move-down-slow slow0-0 n6 n2)
(board p2 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n0)
(board p0 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p0 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n0)
(board p1 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n6)
(leave p1 slow0-0 n6 n2 n1)
(board p1 slow1-0 n6 n0 n1)
(leave p2 slow0-0 n6 n1 n0)
(board p2 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n11)
(leave p1 slow1-0 n11 n2 n1)
(move-down-slow slow1-0 n11 n7)
(leave p2 slow1-0 n7 n1 n0)
; cost = 19 (unit cost)
