(board p1 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(move-up-slow slow2-0 n10 n11)
(board p0 slow2-0 n11 n0 n1)
(move-down-slow slow2-0 n11 n10)
(leave p0 slow2-0 n10 n1 n0)
(move-up-slow slow0-0 n0 n4)
(move-up-slow slow1-0 n4 n5)
(board p2 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p2 slow1-0 n4 n1 n0)
(leave p1 slow0-0 n4 n1 n0)
(board p1 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n8)
(leave p1 slow1-0 n8 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n0)
(leave p2 slow0-0 n0 n1 n0)
; cost = 18 (unit cost)
