(move-down-slow slow2-0 n9 n8)
(move-down-fast fast0 n12 n2)
(move-down-slow slow0-0 n2 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(board p4 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow1-0 n8 n7)
(board p0 slow1-0 n7 n0 n1)
(leave p1 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n4)
(leave p4 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(move-down-slow slow1-0 n7 n4)
(board p4 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n6)
(leave p4 slow1-0 n6 n2 n1)
(board p2 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n8)
(leave p0 slow1-0 n8 n2 n1)
(board p0 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n11)
(leave p0 slow2-0 n11 n1 n0)
(move-down-slow slow1-0 n8 n4)
(move-up-slow slow1-0 n4 n6)
(board p5 slow1-0 n6 n1 n2)
(move-down-slow slow1-0 n6 n4)
(leave p2 slow1-0 n4 n2 n1)
(move-up-slow slow1-0 n4 n7)
(leave p5 slow1-0 n7 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p2 slow0-0 n4 n1 n2)
(leave p3 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n1)
(leave p2 slow0-0 n1 n1 n0)
; cost = 38 (unit cost)
