(move-down-slow slow1-0 n12 n6)
(board p0 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(move-up-slow slow1-0 n6 n8)
(board p3 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n6)
(board p2 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n3)
(leave p0 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n1)
(board p4 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n6)
(leave p2 slow0-0 n6 n2 n1)
(leave p3 slow1-0 n6 n1 n0)
(board p2 slow1-0 n6 n0 n1)
(leave p4 slow0-0 n6 n1 n0)
(board p3 slow0-0 n6 n0 n1)
(board p4 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n12)
(leave p2 slow1-0 n12 n2 n1)
(move-down-slow slow1-0 n12 n11)
(move-down-slow slow0-0 n6 n4)
(board p1 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p3 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n6)
(leave p1 slow0-0 n6 n1 n0)
(move-down-slow slow1-0 n11 n6)
(board p1 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n11)
(leave p1 slow1-0 n11 n2 n1)
(move-down-slow slow1-0 n11 n9)
(leave p4 slow1-0 n9 n1 n0)
; cost = 33 (unit cost)
