(move-down-slow slow1-0 n8 n6)
(board p6 slow1-0 n6 n0 n1)
(move-down-slow slow0-0 n3 n1)
(move-up-fast fast0 n0 n3)
(board p2 fast0 n3 n0 n1)
(move-down-fast fast0 n3 n0)
(move-up-slow slow1-0 n6 n10)
(leave p6 slow1-0 n10 n1 n0)
(board p1 slow1-0 n10 n0 n1)
(board p4 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n6)
(leave p1 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n9)
(board p0 slow1-0 n9 n1 n2)
(move-down-slow slow1-0 n9 n6)
(leave p4 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n11)
(leave p0 slow1-0 n11 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p5 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(move-up-slow slow0-0 n1 n6)
(leave p5 slow0-0 n6 n1 n0)
(board p1 slow0-0 n6 n0 n1)
(board p4 slow0-0 n6 n1 n2)
(move-down-slow slow0-0 n6 n1)
(leave p1 slow0-0 n1 n2 n1)
(leave p4 slow0-0 n1 n1 n0)
(move-up-fast fast0 n0 n9)
(board p3 fast0 n9 n1 n2)
(leave p2 fast0 n9 n2 n1)
(move-down-fast fast0 n9 n0)
(leave p3 fast0 n0 n1 n0)
; cost = 33 (unit cost)
