(move-up-slow slow2-0 n8 n10)
(move-up-slow slow1-0 n6 n7)
(board p4 slow1-0 n7 n0 n1)
(move-up-slow slow0-0 n2 n3)
(move-down-slow slow1-0 n7 n4)
(move-down-slow slow2-0 n10 n8)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(board p1 fast1 n2 n0 n1)
(board p2 fast1 n2 n1 n2)
(move-down-fast fast1 n2 n0)
(leave p1 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n2)
(board p3 fast1 n2 n1 n2)
(move-down-fast fast1 n2 n0)
(leave p3 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n12)
(move-up-slow slow0-0 n1 n4)
(move-up-slow slow2-0 n8 n11)
(board p6 slow2-0 n11 n0 n1)
(leave p4 slow1-0 n4 n1 n0)
(board p4 slow0-0 n4 n1 n2)
(leave p0 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n1)
(leave p4 slow0-0 n1 n1 n0)
(move-up-slow slow2-0 n11 n12)
(move-down-fast fast1 n12 n4)
(board p0 fast1 n4 n1 n2)
(leave p2 fast1 n4 n2 n1)
(board p5 fast1 n4 n1 n2)
(move-up-fast fast1 n4 n12)
(leave p0 fast1 n12 n2 n1)
(board p0 slow2-0 n12 n1 n2)
(leave p6 slow2-0 n12 n2 n1)
(move-down-slow slow2-0 n12 n11)
(leave p0 slow2-0 n11 n1 n0)
(board p6 fast1 n12 n1 n2)
(leave p5 fast1 n12 n2 n1)
(move-down-fast fast1 n12 n4)
(leave p6 fast1 n4 n1 n0)
; cost = 40 (unit cost)
