(lift hoist_3 crate_1 pallet_2 depot_1)
(drive truck_0 depot_2 depot_1)
(load hoist_3 crate_1 truck_0 depot_1)
(drive truck_0 depot_1 depot_2)
(lift hoist_0 crate_2 crate_0 depot_2)
(load hoist_0 crate_2 truck_1 depot_2)
(lift hoist_0 crate_0 pallet_3 depot_2)
(load hoist_0 crate_0 truck_1 depot_2)
(drive truck_1 depot_2 distributor_0)
(unload hoist_1 crate_0 truck_1 distributor_0)
(drive truck_1 distributor_0 depot_2)
(unload hoist_0 crate_2 truck_1 depot_2)
(drive truck_0 depot_2 distributor_0)
(drop hoist_0 crate_2 pallet_3 depot_2)
(drop hoist_1 crate_0 pallet_1 distributor_0)
(unload hoist_1 crate_1 truck_0 distributor_0)
(drop hoist_1 crate_1 crate_0 distributor_0)
; cost = 17 (unit cost)
