(drive truck_2 depot_0 depot_2)
(drive truck_0 distributor_0 depot_2)
(lift hoist_3 crate_0 pallet_1 depot_2)
(load hoist_3 crate_0 truck_2 depot_2)
(drive truck_2 depot_2 depot_0)
(drive truck_2 depot_0 distributor_0)
(lift hoist_2 crate_1 pallet_0 depot_0)
(drive truck_2 distributor_0 depot_0)
(load hoist_2 crate_1 truck_2 depot_0)
(unload hoist_2 crate_0 truck_2 depot_0)
(drop hoist_2 crate_0 pallet_0 depot_0)
(drive truck_2 depot_0 distributor_0)
(lift hoist_0 crate_2 pallet_2 distributor_0)
(load hoist_0 crate_2 truck_2 distributor_0)
(unload hoist_0 crate_1 truck_2 distributor_0)
(drive truck_2 distributor_0 depot_0)
(unload hoist_2 crate_2 truck_2 depot_0)
(drop hoist_0 crate_1 pallet_2 distributor_0)
(drop hoist_2 crate_2 crate_0 depot_0)
; cost = 19 (unit cost)
