(drive truck_1 depot_1 depot_0)
(lift hoist_2 crate_0 crate_2 depot_1)
(load hoist_2 crate_0 truck_2 depot_1)
(drive truck_2 depot_1 depot_2)
(unload hoist_1 crate_0 truck_2 depot_2)
(drive truck_2 depot_2 depot_1)
(lift hoist_2 crate_2 crate_1 depot_1)
(load hoist_2 crate_2 truck_2 depot_1)
(lift hoist_2 crate_1 pallet_2 depot_1)
(load hoist_2 crate_1 truck_2 depot_1)
(drive truck_2 depot_1 depot_2)
(load hoist_1 crate_0 truck_2 depot_2)
(drive truck_2 depot_2 depot_1)
(unload hoist_2 crate_0 truck_2 depot_1)
(drop hoist_2 crate_0 pallet_2 depot_1)
(unload hoist_2 crate_2 truck_2 depot_1)
(drive truck_2 depot_1 depot_2)
(unload hoist_1 crate_1 truck_2 depot_2)
(drop hoist_1 crate_1 pallet_3 depot_2)
(drop hoist_2 crate_2 crate_0 depot_1)
; cost = 20 (unit cost)
