(unstack object_5 object_1)
(put-down object_5)
(unstack object_1 object_2)
(put-down object_1)
(unstack object_2 object_6)
(put-down object_2)
(unstack object_6 object_7)
(stack object_6 object_5)
(unstack object_7 object_4)
(put-down object_7)
(unstack object_4 object_3)
(stack object_4 object_7)
(unstack object_3 object_0)
(stack object_3 object_1)
(unstack object_4 object_7)
(put-down object_4)
(pick-up object_7)
(stack object_7 object_0)
(pick-up object_4)
(stack object_4 object_7)
(unstack object_3 object_1)
(put-down object_3)
(pick-up object_1)
(stack object_1 object_4)
(pick-up object_3)
(stack object_3 object_1)
; cost = 26 (unit cost)
