(unstack object_9 object_8)
(put-down object_9)
(pick-up object_7)
(stack object_7 object_8)
(unstack object_11 object_3)
(put-down object_11)
(unstack object_3 object_0)
(put-down object_3)
(pick-up object_0)
(stack object_0 object_9)
(unstack object_7 object_8)
(put-down object_7)
(unstack object_8 object_4)
(stack object_8 object_0)
(pick-up object_7)
(stack object_7 object_8)
(unstack object_4 object_6)
(put-down object_4)
(unstack object_6 object_1)
(put-down object_6)
(unstack object_1 object_5)
(stack object_1 object_7)
(pick-up object_4)
(stack object_4 object_1)
(unstack object_5 object_2)
(stack object_5 object_6)
(unstack object_2 object_10)
(stack object_2 object_3)
(pick-up object_10)
(stack object_10 object_2)
(pick-up object_11)
(stack object_11 object_10)
; cost = 32 (unit cost)
