(move-car-to-curb car_6 car_5 curb_3)
(move-curb-to-car car_5 curb_6 car_6)
(move-car-to-curb car_11 car_10 curb_6)
(move-car-to-car car_12 car_4 car_11)
(move-curb-to-car car_10 curb_5 car_4)
(move-car-to-curb car_5 car_6 curb_5)
(move-car-to-car car_9 car_0 car_6)
(move-car-to-car car_3 car_13 car_0)
(move-curb-to-car car_13 curb_7 car_5)
(move-car-to-curb car_8 car_7 curb_7)
(move-car-to-car car_2 car_1 car_7)
(move-curb-to-car car_1 curb_4 car_8)
(move-car-to-curb car_9 car_6 curb_4)
(move-curb-to-car car_6 curb_3 car_9)
(move-car-to-curb car_2 car_7 curb_3)
(move-car-to-car car_6 car_9 car_2)
(move-curb-to-car car_7 curb_0 car_9)
(move-car-to-curb car_6 car_2 curb_0)
(move-car-to-car car_7 car_9 car_2)
(move-curb-to-car car_9 curb_4 car_6)
(move-car-to-curb car_10 car_4 curb_4)
(move-car-to-car car_9 car_6 car_10)
(move-car-to-car car_9 car_10 car_4)
(move-curb-to-car car_6 curb_0 car_10)
(move-car-to-curb car_9 car_4 curb_0)
(move-curb-to-car car_4 curb_2 car_9)
(move-car-to-curb car_6 car_10 curb_2)
(move-car-to-car car_4 car_9 car_10)
(move-curb-to-car car_9 curb_0 car_6)
(move-car-to-curb car_4 car_10 curb_0)
(move-curb-to-car car_10 curb_4 car_4)
(move-car-to-curb car_7 car_2 curb_4)
; cost = 32 (unit cost)
