(move-car-to-car car_1 car_9 car_2)
(move-curb-to-car car_9 curb_0 car_11)
(move-car-to-curb car_10 car_4 curb_0)
(move-curb-to-car car_4 curb_1 car_10)
(move-car-to-curb car_3 car_0 curb_1)
(move-car-to-car car_9 car_11 car_0)
(move-curb-to-car car_11 curb_5 car_3)
(move-car-to-curb car_6 car_7 curb_5)
(move-curb-to-car car_7 curb_6 car_6)
(move-car-to-curb car_9 car_0 curb_6)
(move-car-to-car car_1 car_2 car_9)
(move-curb-to-car car_0 curb_2 car_2)
(move-car-to-curb car_7 car_6 curb_2)
(move-car-to-car car_0 car_2 car_7)
; cost = 14 (unit cost)
