(move-car-to-car car_07 car_00 car_06)
(move-curb-to-car car_00 curb_2 car_11)
(move-car-to-curb car_02 car_09 curb_2)
(move-curb-to-car car_09 curb_4 car_02)
(move-car-to-curb car_04 car_08 curb_4)
(move-car-to-car car_00 car_11 car_08)
(move-curb-to-car car_11 curb_5 car_04)
(move-car-to-curb car_05 car_01 curb_5)
(move-curb-to-car car_01 curb_0 car_05)
(move-car-to-curb car_00 car_08 curb_0)
(move-car-to-car car_07 car_06 car_00)
(move-curb-to-car car_08 curb_1 car_06)
(move-car-to-curb car_01 car_05 curb_1)
(move-car-to-car car_08 car_06 car_01)
; cost = 14 (unit cost)
