(pick robot_1 object_0 room_1 gripper_2)
(pick robot_1 object_2 room_1 gripper_3)
(move robot_1 room_1 room_4)
(drop robot_1 object_0 room_4 gripper_2)
(pick robot_1 object_1 room_4 gripper_2)
(drop robot_1 object_2 room_4 gripper_3)
(pick robot_1 object_3 room_4 gripper_3)
(move robot_1 room_4 room_1)
(drop robot_1 object_3 room_1 gripper_3)
(pick robot_1 object_4 room_1 gripper_3)
(move robot_1 room_1 room_0)
(drop robot_1 object_1 room_0 gripper_2)
(drop robot_1 object_4 room_0 gripper_3)
(pick robot_0 object_5 room_2 gripper_0)
(move robot_0 room_2 room_4)
(drop robot_0 object_5 room_4 gripper_0)
; cost = 16 (unit cost)
