(drive t0 l5 l0 level93 level6 level99)
(load p4 t0 l0)
(drive t0 l0 l3 level75 level18 level93)
(unload p4 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l4 level67 level8 level75)
(load p2 t0 l4)
(drive t0 l4 l1 level45 level22 level67)
(drive t0 l1 l2 level42 level3 level45)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l5 level29 level13 level42)
(load p5 t0 l5)
(drive t0 l5 l0 level23 level6 level29)
(unload p5 t0 l0)
(unload p3 t0 l0)
(unload p2 t0 l0)
; cost = 19 (unit cost)
