(drive t0 l2 l3 level116 level16 level132)
(drive t0 l3 l0 level98 level18 level116)
(load p3 t0 l0)
(drive t0 l0 l1 level86 level12 level98)
(load p5 t0 l1)
(unload p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l4 level73 level13 level86)
(unload p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level61 level12 level73)
(drive t0 l2 l7 level43 level18 level61)
(load p6 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l5 level33 level10 level43)
(unload p1 t0 l5)
(drive t0 l5 l6 level15 level18 level33)
(unload p6 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level12 level3 level15)
(unload p4 t0 l1)
(unload p0 t0 l1)
; cost = 23 (unit cost)
