(load-truck object_12 object_5 object_11)
(drive-truck object_5 object_11 object_10 object_3)
(unload-truck object_12 object_5 object_10)
(drive-truck object_4 object_8 object_7 object_2)
(load-truck object_13 object_4 object_7)
(drive-truck object_4 object_7 object_6 object_2)
(unload-truck object_13 object_4 object_6)
(fly-airplane object_1 object_9 object_6)
(load-airplane object_13 object_1 object_6)
(fly-airplane object_1 object_6 object_9)
(unload-airplane object_13 object_1 object_9)
; cost = 11 (unit cost)
