(drive-truck object_3 object_6 object_5 object_1)
(drive-truck object_4 object_8 object_10 object_2)
(load-truck object_12 object_4 object_10)
(drive-truck object_4 object_10 object_9 object_2)
(load-truck object_11 object_4 object_9)
(drive-truck object_4 object_9 object_8 object_2)
(unload-truck object_12 object_4 object_8)
(unload-truck object_11 object_4 object_8)
(fly-airplane object_0 object_5 object_8)
(load-airplane object_12 object_0 object_8)
(load-airplane object_11 object_0 object_8)
(fly-airplane object_0 object_8 object_5)
(unload-airplane object_12 object_0 object_5)
(unload-airplane object_11 object_0 object_5)
(load-truck object_11 object_3 object_5)
(drive-truck object_3 object_5 object_7 object_1)
(unload-truck object_11 object_3 object_7)
; cost = 17 (unit cost)
