(fly-airplane a1 l1-0 l0-0)
(load-airplane p2 a1 l0-0)
(load-airplane p1 a1 l0-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p0 t1 l1-1)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p2 a1 l1-0)
(unload-airplane p1 a1 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p1 t1 l1-0)
(unload-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p1 t1 l1-1)
(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p0 a1 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p0 t0 l0-1)
; cost = 20 (unit cost)
