(load-truck object_20 object_9 object_21)
(load-truck object_18 object_9 object_21)
(load-truck object_3 object_8 object_0)
(load-truck object_14 object_8 object_0)
(drive-truck object_8 object_0 object_2 object_7)
(unload-truck object_3 object_8 object_2)
(unload-truck object_14 object_8 object_2)
(load-truck object_15 object_10 object_19)
(load-truck object_16 object_10 object_19)
(drive-truck object_10 object_19 object_13 object_6)
(unload-truck object_15 object_10 object_13)
(unload-truck object_16 object_10 object_13)
(load-airplane object_15 object_1 object_13)
(load-airplane object_16 object_1 object_13)
(drive-truck object_9 object_21 object_17 object_11)
(unload-truck object_20 object_9 object_17)
(unload-truck object_18 object_9 object_17)
(fly-airplane object_1 object_13 object_2)
(load-airplane object_14 object_1 object_2)
(unload-airplane object_15 object_1 object_2)
(fly-airplane object_1 object_2 object_13)
(fly-airplane object_1 object_13 object_17)
(load-airplane object_20 object_1 object_17)
(unload-airplane object_14 object_1 object_17)
(load-truck object_14 object_9 object_17)
(unload-airplane object_16 object_1 object_17)
(load-truck object_16 object_9 object_17)
(drive-truck object_9 object_17 object_21 object_11)
(unload-truck object_14 object_9 object_21)
(unload-truck object_16 object_9 object_21)
(fly-airplane object_1 object_17 object_13)
(unload-airplane object_20 object_1 object_13)
; cost = 32 (unit cost)
