(load-truck object_7 object_17 object_22)
(load-truck object_13 object_17 object_22)
(load-truck object_0 object_17 object_22)
(load-truck object_3 object_6 object_25)
(load-truck object_21 object_6 object_25)
(load-truck object_2 object_23 object_26)
(load-truck object_24 object_23 object_26)
(drive-truck object_23 object_26 object_4 object_10)
(unload-truck object_2 object_23 object_4)
(unload-truck object_24 object_23 object_4)
(load-truck object_15 object_14 object_20)
(drive-truck object_14 object_20 object_12 object_5)
(unload-truck object_15 object_14 object_12)
(load-airplane object_2 object_8 object_4)
(load-airplane object_24 object_8 object_4)
(fly-airplane object_8 object_4 object_12)
(load-airplane object_15 object_8 object_12)
(drive-truck object_17 object_22 object_18 object_19)
(unload-truck object_7 object_17 object_18)
(unload-truck object_13 object_17 object_18)
(unload-truck object_0 object_17 object_18)
(drive-truck object_6 object_25 object_9 object_1)
(unload-truck object_3 object_6 object_9)
(unload-truck object_21 object_6 object_9)
(fly-airplane object_8 object_12 object_9)
(load-airplane object_3 object_8 object_9)
(unload-airplane object_2 object_8 object_9)
(load-truck object_2 object_6 object_9)
(drive-truck object_6 object_9 object_25 object_1)
(unload-truck object_2 object_6 object_25)
(fly-airplane object_8 object_9 object_12)
(unload-airplane object_3 object_8 object_12)
(fly-airplane object_8 object_12 object_9)
(fly-airplane object_8 object_9 object_18)
(load-airplane object_13 object_8 object_18)
(load-airplane object_0 object_8 object_18)
(unload-airplane object_24 object_8 object_18)
(load-truck object_24 object_17 object_18)
(drive-truck object_17 object_18 object_22 object_19)
(unload-truck object_24 object_17 object_22)
(unload-airplane object_15 object_8 object_18)
(fly-airplane object_8 object_18 object_9)
(unload-airplane object_13 object_8 object_9)
(unload-airplane object_0 object_8 object_9)
; cost = 44 (unit cost)
