(load-truck object_12 object_9 object_2)
(load-truck object_0 object_9 object_2)
(load-truck object_13 object_14 object_5)
(load-truck object_11 object_14 object_5)
(load-truck object_7 object_14 object_5)
(drive-truck object_14 object_5 object_4 object_3)
(unload-truck object_13 object_14 object_4)
(unload-truck object_11 object_14 object_4)
(unload-truck object_7 object_14 object_4)
(load-airplane object_13 object_8 object_4)
(load-airplane object_11 object_8 object_4)
(load-airplane object_7 object_8 object_4)
(drive-truck object_9 object_2 object_6 object_10)
(unload-truck object_12 object_9 object_6)
(unload-truck object_0 object_9 object_6)
(fly-airplane object_8 object_4 object_6)
(load-airplane object_0 object_8 object_6)
(unload-airplane object_13 object_8 object_6)
(unload-airplane object_11 object_8 object_6)
(load-truck object_11 object_9 object_6)
(unload-airplane object_7 object_8 object_6)
(load-truck object_7 object_9 object_6)
(drive-truck object_9 object_6 object_2 object_10)
(unload-truck object_11 object_9 object_2)
(unload-truck object_7 object_9 object_2)
(fly-airplane object_8 object_6 object_4)
(unload-airplane object_0 object_8 object_4)
; cost = 27 (unit cost)
