(load-truck object_8 object_5 object_1)
(load-truck object_14 object_5 object_1)
(load-truck object_10 object_13 object_11)
(load-truck object_2 object_13 object_11)
(load-truck object_6 object_13 object_11)
(drive-truck object_13 object_11 object_0 object_9)
(unload-truck object_10 object_13 object_0)
(unload-truck object_2 object_13 object_0)
(unload-truck object_6 object_13 object_0)
(drive-truck object_5 object_1 object_4 object_3)
(unload-truck object_8 object_5 object_4)
(unload-truck object_14 object_5 object_4)
(load-airplane object_8 object_7 object_4)
(load-airplane object_14 object_7 object_4)
(fly-airplane object_7 object_4 object_0)
(unload-airplane object_8 object_7 object_0)
(unload-airplane object_14 object_7 object_0)
(load-airplane object_2 object_7 object_0)
(load-airplane object_6 object_7 object_0)
(fly-airplane object_7 object_0 object_4)
(unload-airplane object_2 object_7 object_4)
(unload-airplane object_6 object_7 object_4)
(load-truck object_6 object_5 object_4)
(drive-truck object_5 object_4 object_1 object_3)
(unload-truck object_6 object_5 object_1)
; cost = 25 (unit cost)
