(load-truck object_7 object_1 object_0)
(load-truck object_14 object_6 object_3)
(drive-truck object_6 object_3 object_9 object_11)
(unload-truck object_14 object_6 object_9)
(load-airplane object_14 object_12 object_9)
(drive-truck object_1 object_0 object_5 object_2)
(unload-truck object_7 object_1 object_5)
(fly-airplane object_12 object_9 object_5)
(load-airplane object_7 object_12 object_5)
(unload-airplane object_14 object_12 object_5)
(load-truck object_14 object_1 object_5)
(drive-truck object_1 object_5 object_0 object_2)
(unload-truck object_14 object_1 object_0)
(fly-airplane object_12 object_5 object_9)
(unload-airplane object_7 object_12 object_9)
; cost = 15 (unit cost)
