(load-truck object_8 object_5 object_6)
(load-truck object_7 object_5 object_6)
(load-truck object_0 object_9 object_3)
(load-truck object_14 object_9 object_3)
(load-truck object_11 object_9 object_3)
(drive-truck object_9 object_3 object_10 object_2)
(unload-truck object_0 object_9 object_10)
(unload-truck object_14 object_9 object_10)
(unload-truck object_11 object_9 object_10)
(load-airplane object_0 object_12 object_10)
(load-airplane object_14 object_12 object_10)
(load-airplane object_11 object_12 object_10)
(drive-truck object_5 object_6 object_4 object_13)
(unload-truck object_8 object_5 object_4)
(unload-truck object_7 object_5 object_4)
(fly-airplane object_12 object_10 object_4)
(load-airplane object_8 object_12 object_4)
(unload-airplane object_0 object_12 object_4)
(load-truck object_0 object_5 object_4)
(drive-truck object_5 object_4 object_6 object_13)
(unload-truck object_0 object_5 object_6)
(unload-airplane object_14 object_12 object_4)
(unload-airplane object_11 object_12 object_4)
(fly-airplane object_12 object_4 object_10)
(unload-airplane object_8 object_12 object_10)
; cost = 25 (unit cost)
