(load-truck object_18 object_10 object_17)
(load-truck object_7 object_10 object_17)
(load-truck object_11 object_6 object_4)
(load-truck object_9 object_6 object_4)
(load-truck object_1 object_12 object_3)
(load-truck object_19 object_12 object_3)
(load-truck object_2 object_12 object_3)
(drive-truck object_10 object_17 object_5 object_0)
(unload-truck object_18 object_10 object_5)
(unload-truck object_7 object_10 object_5)
(load-airplane object_18 object_14 object_5)
(load-airplane object_7 object_14 object_5)
(drive-truck object_6 object_4 object_13 object_20)
(unload-truck object_11 object_6 object_13)
(unload-truck object_9 object_6 object_13)
(drive-truck object_12 object_3 object_16 object_8)
(unload-truck object_1 object_12 object_16)
(unload-truck object_19 object_12 object_16)
(unload-truck object_2 object_12 object_16)
(fly-airplane object_14 object_5 object_16)
(unload-airplane object_18 object_14 object_16)
(unload-airplane object_7 object_14 object_16)
(load-truck object_7 object_12 object_16)
(drive-truck object_12 object_16 object_3 object_8)
(unload-truck object_7 object_12 object_3)
(load-airplane object_1 object_14 object_16)
(load-airplane object_19 object_14 object_16)
(load-airplane object_2 object_14 object_16)
(fly-airplane object_14 object_16 object_13)
(load-airplane object_11 object_14 object_13)
(load-airplane object_9 object_14 object_13)
(unload-airplane object_1 object_14 object_13)
(load-truck object_1 object_6 object_13)
(drive-truck object_6 object_13 object_4 object_20)
(unload-truck object_1 object_6 object_4)
(fly-airplane object_14 object_13 object_16)
(unload-airplane object_11 object_14 object_16)
(fly-airplane object_14 object_16 object_5)
(unload-airplane object_9 object_14 object_5)
(unload-airplane object_19 object_14 object_5)
(unload-airplane object_2 object_14 object_5)
(load-truck object_2 object_10 object_5)
(drive-truck object_10 object_5 object_17 object_0)
(unload-truck object_2 object_10 object_17)
; cost = 44 (unit cost)
