(load-truck object_10 object_11 object_7)
(load-truck object_8 object_11 object_7)
(drive-truck object_11 object_7 object_6 object_2)
(unload-truck object_10 object_11 object_6)
(unload-truck object_8 object_11 object_6)
(load-truck object_12 object_0 object_5)
(load-truck object_3 object_0 object_5)
(load-airplane object_10 object_14 object_6)
(load-airplane object_8 object_14 object_6)
(fly-airplane object_14 object_6 object_1)
(unload-airplane object_10 object_14 object_1)
(unload-airplane object_8 object_14 object_1)
(drive-truck object_0 object_5 object_1 object_4)
(load-truck object_10 object_0 object_1)
(load-truck object_8 object_0 object_1)
(unload-truck object_12 object_0 object_1)
(unload-truck object_3 object_0 object_1)
(drive-truck object_0 object_1 object_5 object_4)
(unload-truck object_10 object_0 object_5)
(unload-truck object_8 object_0 object_5)
; cost = 20 (unit cost)
