(load-truck object_16 object_20 object_7)
(load-truck object_1 object_21 object_9)
(load-truck object_13 object_21 object_9)
(load-truck object_25 object_0 object_15)
(load-truck object_22 object_0 object_15)
(load-truck object_14 object_0 object_15)
(drive-truck object_0 object_15 object_24 object_19)
(unload-truck object_25 object_0 object_24)
(unload-truck object_22 object_0 object_24)
(unload-truck object_14 object_0 object_24)
(load-truck object_8 object_4 object_5)
(load-truck object_28 object_4 object_5)
(drive-truck object_20 object_7 object_26 object_12)
(unload-truck object_16 object_20 object_26)
(drive-truck object_21 object_9 object_3 object_6)
(unload-truck object_1 object_21 object_3)
(unload-truck object_13 object_21 object_3)
(drive-truck object_4 object_5 object_2 object_11)
(unload-truck object_8 object_4 object_2)
(unload-truck object_28 object_4 object_2)
(load-airplane object_28 object_23 object_2)
(fly-airplane object_23 object_2 object_24)
(load-airplane object_25 object_23 object_24)
(load-airplane object_14 object_23 object_24)
(fly-airplane object_23 object_24 object_2)
(fly-airplane object_23 object_2 object_3)
(load-airplane object_13 object_23 object_3)
(unload-airplane object_28 object_23 object_3)
(load-truck object_28 object_21 object_3)
(drive-truck object_21 object_3 object_9 object_6)
(unload-truck object_28 object_21 object_9)
(fly-airplane object_23 object_3 object_2)
(unload-airplane object_13 object_23 object_2)
(load-truck object_13 object_4 object_2)
(drive-truck object_4 object_2 object_5 object_11)
(unload-truck object_13 object_4 object_5)
(fly-airplane object_23 object_2 object_3)
(fly-airplane object_23 object_3 object_26)
(load-airplane object_16 object_23 object_26)
(unload-airplane object_25 object_23 object_26)
(load-truck object_25 object_20 object_26)
(unload-airplane object_14 object_23 object_26)
(load-truck object_14 object_20 object_26)
(drive-truck object_20 object_26 object_7 object_12)
(unload-truck object_25 object_20 object_7)
(unload-truck object_14 object_20 object_7)
(fly-airplane object_23 object_26 object_3)
(unload-airplane object_16 object_23 object_3)
; cost = 48 (unit cost)
