(load-truck object_5 object_4 object_7)
(load-truck object_11 object_8 object_2)
(load-truck object_0 object_8 object_2)
(load-truck object_6 object_8 object_2)
(drive-truck object_8 object_2 object_13 object_3)
(unload-truck object_11 object_8 object_13)
(unload-truck object_0 object_8 object_13)
(unload-truck object_6 object_8 object_13)
(drive-truck object_4 object_7 object_1 object_12)
(unload-truck object_5 object_4 object_1)
(fly-airplane object_14 object_1 object_13)
(load-airplane object_0 object_14 object_13)
(load-airplane object_6 object_14 object_13)
(fly-airplane object_14 object_13 object_1)
(unload-airplane object_0 object_14 object_1)
(unload-airplane object_6 object_14 object_1)
(load-truck object_6 object_4 object_1)
(drive-truck object_4 object_1 object_7 object_12)
(unload-truck object_6 object_4 object_7)
; cost = 19 (unit cost)
