(load-truck object_9 object_5 object_2)
(load-truck object_4 object_5 object_2)
(load-truck object_14 object_5 object_2)
(drive-truck object_5 object_2 object_11 object_6)
(unload-truck object_9 object_5 object_11)
(unload-truck object_4 object_5 object_11)
(unload-truck object_14 object_5 object_11)
(load-truck object_13 object_1 object_0)
(drive-truck object_1 object_0 object_8 object_3)
(unload-truck object_13 object_1 object_8)
(fly-airplane object_12 object_8 object_11)
(load-airplane object_9 object_12 object_11)
(fly-airplane object_12 object_11 object_8)
(unload-airplane object_9 object_12 object_8)
(load-truck object_9 object_1 object_8)
(drive-truck object_1 object_8 object_0 object_3)
(unload-truck object_9 object_1 object_0)
; cost = 17 (unit cost)
