(load-truck object_12 object_7 object_1)
(load-truck object_10 object_2 object_8)
(load-truck object_5 object_2 object_8)
(drive-truck object_2 object_8 object_4 object_11)
(unload-truck object_10 object_2 object_4)
(unload-truck object_5 object_2 object_4)
(load-airplane object_10 object_13 object_4)
(fly-airplane object_13 object_4 object_6)
(unload-airplane object_10 object_13 object_6)
(drive-truck object_7 object_1 object_6 object_9)
(unload-truck object_12 object_7 object_6)
(load-truck object_10 object_7 object_6)
(drive-truck object_7 object_6 object_1 object_9)
(unload-truck object_10 object_7 object_1)
; cost = 14 (unit cost)
