(load-truck object_12 object_7 object_15)
(load-truck object_14 object_7 object_15)
(load-truck object_6 object_7 object_15)
(load-truck object_1 object_19 object_18)
(load-truck object_21 object_19 object_18)
(load-truck object_4 object_19 object_18)
(load-truck object_0 object_16 object_9)
(load-truck object_8 object_16 object_9)
(drive-truck object_16 object_9 object_10 object_20)
(unload-truck object_0 object_16 object_10)
(unload-truck object_8 object_16 object_10)
(drive-truck object_7 object_15 object_5 object_11)
(unload-truck object_12 object_7 object_5)
(unload-truck object_14 object_7 object_5)
(unload-truck object_6 object_7 object_5)
(load-airplane object_14 object_13 object_5)
(load-airplane object_6 object_13 object_5)
(drive-truck object_19 object_18 object_3 object_17)
(unload-truck object_1 object_19 object_3)
(unload-truck object_21 object_19 object_3)
(unload-truck object_4 object_19 object_3)
(fly-airplane object_13 object_5 object_10)
(unload-airplane object_6 object_13 object_10)
(load-airplane object_0 object_13 object_10)
(load-airplane object_8 object_13 object_10)
(fly-airplane object_13 object_10 object_3)
(unload-airplane object_14 object_13 object_3)
(load-airplane object_21 object_13 object_3)
(load-airplane object_4 object_13 object_3)
(unload-airplane object_0 object_13 object_3)
(load-truck object_0 object_19 object_3)
(drive-truck object_19 object_3 object_18 object_17)
(unload-truck object_0 object_19 object_18)
(fly-airplane object_13 object_3 object_5)
(unload-airplane object_21 object_13 object_5)
(load-truck object_21 object_7 object_5)
(unload-airplane object_4 object_13 object_5)
(load-truck object_4 object_7 object_5)
(unload-airplane object_8 object_13 object_5)
(load-truck object_8 object_7 object_5)
(drive-truck object_7 object_5 object_15 object_11)
(unload-truck object_21 object_7 object_15)
(unload-truck object_4 object_7 object_15)
(unload-truck object_8 object_7 object_15)
; cost = 44 (unit cost)
