(load-truck object_9 object_8 object_1)
(load-truck object_13 object_8 object_1)
(load-truck object_10 object_7 object_11)
(load-truck object_12 object_7 object_11)
(drive-truck object_8 object_1 object_3 object_5)
(unload-truck object_9 object_8 object_3)
(unload-truck object_13 object_8 object_3)
(load-airplane object_9 object_2 object_3)
(load-airplane object_13 object_2 object_3)
(drive-truck object_7 object_11 object_4 object_14)
(unload-truck object_10 object_7 object_4)
(unload-truck object_12 object_7 object_4)
(fly-airplane object_2 object_3 object_4)
(unload-airplane object_9 object_2 object_4)
(load-truck object_9 object_7 object_4)
(drive-truck object_7 object_4 object_11 object_14)
(unload-truck object_9 object_7 object_11)
(unload-airplane object_13 object_2 object_4)
(load-airplane object_10 object_2 object_4)
(fly-airplane object_2 object_4 object_3)
(unload-airplane object_10 object_2 object_3)
(load-truck object_10 object_8 object_3)
(drive-truck object_8 object_3 object_1 object_5)
(unload-truck object_10 object_8 object_1)
; cost = 24 (unit cost)
