(load-truck object_18 object_9 object_6)
(load-truck object_20 object_9 object_6)
(load-truck object_16 object_3 object_15)
(load-truck object_4 object_3 object_15)
(load-truck object_19 object_3 object_15)
(drive-truck object_3 object_15 object_12 object_21)
(unload-truck object_16 object_3 object_12)
(unload-truck object_4 object_3 object_12)
(unload-truck object_19 object_3 object_12)
(load-truck object_17 object_5 object_0)
(load-airplane object_16 object_11 object_12)
(load-airplane object_4 object_11 object_12)
(load-airplane object_19 object_11 object_12)
(fly-airplane object_11 object_12 object_7)
(unload-airplane object_4 object_11 object_7)
(unload-airplane object_19 object_11 object_7)
(drive-truck object_9 object_6 object_1 object_13)
(unload-truck object_18 object_9 object_1)
(unload-truck object_20 object_9 object_1)
(drive-truck object_5 object_0 object_7 object_8)
(load-truck object_4 object_5 object_7)
(unload-truck object_17 object_5 object_7)
(load-airplane object_17 object_11 object_7)
(drive-truck object_5 object_7 object_0 object_8)
(unload-truck object_4 object_5 object_0)
(fly-airplane object_11 object_7 object_1)
(load-airplane object_18 object_11 object_1)
(unload-airplane object_16 object_11 object_1)
(load-truck object_16 object_9 object_1)
(drive-truck object_9 object_1 object_6 object_13)
(unload-truck object_16 object_9 object_6)
(unload-airplane object_17 object_11 object_1)
(fly-airplane object_11 object_1 object_7)
(unload-airplane object_18 object_11 object_7)
(drive-truck object_5 object_0 object_7 object_8)
(load-truck object_18 object_5 object_7)
(drive-truck object_5 object_7 object_0 object_8)
(unload-truck object_18 object_5 object_0)
; cost = 38 (unit cost)
