(load-truck object_26 object_8 object_0)
(load-truck object_10 object_21 object_28)
(load-truck object_4 object_21 object_28)
(drive-truck object_21 object_28 object_16 object_24)
(unload-truck object_10 object_21 object_16)
(unload-truck object_4 object_21 object_16)
(load-truck object_13 object_22 object_25)
(load-truck object_3 object_22 object_25)
(load-truck object_18 object_22 object_25)
(drive-truck object_22 object_25 object_9 object_5)
(unload-truck object_13 object_22 object_9)
(unload-truck object_3 object_22 object_9)
(unload-truck object_18 object_22 object_9)
(load-truck object_19 object_15 object_11)
(load-truck object_2 object_15 object_11)
(load-airplane object_10 object_1 object_16)
(load-airplane object_4 object_1 object_16)
(fly-airplane object_1 object_16 object_20)
(unload-airplane object_10 object_1 object_20)
(unload-airplane object_4 object_1 object_20)
(drive-truck object_8 object_0 object_23 object_6)
(unload-truck object_26 object_8 object_23)
(drive-truck object_15 object_11 object_20 object_27)
(load-truck object_4 object_15 object_20)
(unload-truck object_19 object_15 object_20)
(unload-truck object_2 object_15 object_20)
(load-airplane object_19 object_1 object_20)
(load-airplane object_2 object_1 object_20)
(drive-truck object_15 object_20 object_11 object_27)
(unload-truck object_4 object_15 object_11)
(fly-airplane object_1 object_20 object_9)
(load-airplane object_13 object_1 object_9)
(load-airplane object_18 object_1 object_9)
(unload-airplane object_2 object_1 object_9)
(fly-airplane object_1 object_9 object_20)
(unload-airplane object_13 object_1 object_20)
(fly-airplane object_1 object_20 object_9)
(drive-truck object_15 object_11 object_20 object_27)
(load-truck object_13 object_15 object_20)
(drive-truck object_15 object_20 object_11 object_27)
(unload-truck object_13 object_15 object_11)
(fly-airplane object_1 object_9 object_23)
(load-airplane object_26 object_1 object_23)
(unload-airplane object_18 object_1 object_23)
(load-truck object_18 object_8 object_23)
(unload-airplane object_19 object_1 object_23)
(load-truck object_19 object_8 object_23)
(drive-truck object_8 object_23 object_0 object_6)
(unload-truck object_18 object_8 object_0)
(unload-truck object_19 object_8 object_0)
(fly-airplane object_1 object_23 object_9)
(unload-airplane object_26 object_1 object_9)
; cost = 52 (unit cost)
