(load-truck object_7 object_10 object_16)
(load-truck object_8 object_10 object_16)
(load-truck object_19 object_13 object_4)
(drive-truck object_13 object_4 object_5 object_6)
(unload-truck object_19 object_13 object_5)
(load-truck object_20 object_1 object_14)
(load-truck object_15 object_1 object_14)
(load-truck object_12 object_1 object_14)
(drive-truck object_1 object_14 object_18 object_11)
(unload-truck object_20 object_1 object_18)
(unload-truck object_15 object_1 object_18)
(unload-truck object_12 object_1 object_18)
(load-airplane object_20 object_9 object_18)
(load-airplane object_15 object_9 object_18)
(load-airplane object_12 object_9 object_18)
(fly-airplane object_9 object_18 object_5)
(load-airplane object_19 object_9 object_5)
(unload-airplane object_12 object_9 object_5)
(fly-airplane object_9 object_5 object_2)
(unload-airplane object_19 object_9 object_2)
(unload-airplane object_20 object_9 object_2)
(unload-airplane object_15 object_9 object_2)
(drive-truck object_10 object_16 object_2 object_0)
(unload-truck object_7 object_10 object_2)
(unload-truck object_8 object_10 object_2)
(load-truck object_20 object_10 object_2)
(load-truck object_15 object_10 object_2)
(drive-truck object_10 object_2 object_16 object_0)
(unload-truck object_20 object_10 object_16)
(unload-truck object_15 object_10 object_16)
; cost = 30 (unit cost)
