(load-truck object_4 object_2 object_12)
(load-truck object_7 object_2 object_12)
(load-truck object_1 object_2 object_12)
(drive-truck object_2 object_12 object_11 object_20)
(unload-truck object_4 object_2 object_11)
(unload-truck object_7 object_2 object_11)
(unload-truck object_1 object_2 object_11)
(load-truck object_17 object_8 object_0)
(load-truck object_13 object_6 object_16)
(load-truck object_19 object_6 object_16)
(drive-truck object_8 object_0 object_9 object_15)
(unload-truck object_17 object_8 object_9)
(drive-truck object_6 object_16 object_10 object_14)
(unload-truck object_13 object_6 object_10)
(unload-truck object_19 object_6 object_10)
(load-airplane object_13 object_21 object_10)
(load-airplane object_19 object_21 object_10)
(fly-airplane object_21 object_10 object_9)
(load-airplane object_17 object_21 object_9)
(unload-airplane object_19 object_21 object_9)
(load-truck object_19 object_8 object_9)
(drive-truck object_8 object_9 object_0 object_15)
(unload-truck object_19 object_8 object_0)
(fly-airplane object_21 object_9 object_10)
(unload-airplane object_17 object_21 object_10)
(fly-airplane object_21 object_10 object_11)
(load-airplane object_4 object_21 object_11)
(load-airplane object_7 object_21 object_11)
(load-airplane object_1 object_21 object_11)
(unload-airplane object_13 object_21 object_11)
(fly-airplane object_21 object_11 object_10)
(unload-airplane object_4 object_21 object_10)
(unload-airplane object_7 object_21 object_10)
(load-truck object_7 object_6 object_10)
(drive-truck object_6 object_10 object_16 object_14)
(unload-truck object_7 object_6 object_16)
(fly-airplane object_21 object_10 object_9)
(unload-airplane object_1 object_21 object_9)
; cost = 38 (unit cost)
