(load-truck object_27 object_8 object_7)
(load-truck object_13 object_10 object_26)
(load-truck object_23 object_10 object_26)
(drive-truck object_10 object_26 object_21 object_2)
(unload-truck object_13 object_10 object_21)
(unload-truck object_23 object_10 object_21)
(load-truck object_20 object_9 object_17)
(load-truck object_5 object_9 object_17)
(load-truck object_22 object_25 object_18)
(load-truck object_3 object_25 object_18)
(load-truck object_0 object_25 object_18)
(drive-truck object_25 object_18 object_15 object_19)
(unload-truck object_22 object_25 object_15)
(unload-truck object_3 object_25 object_15)
(unload-truck object_0 object_25 object_15)
(load-airplane object_3 object_24 object_15)
(load-airplane object_0 object_24 object_15)
(drive-truck object_8 object_7 object_12 object_1)
(unload-truck object_27 object_8 object_12)
(drive-truck object_9 object_17 object_6 object_16)
(unload-truck object_20 object_9 object_6)
(unload-truck object_5 object_9 object_6)
(fly-airplane object_24 object_15 object_6)
(load-airplane object_20 object_24 object_6)
(fly-airplane object_24 object_6 object_21)
(load-airplane object_13 object_24 object_21)
(load-airplane object_23 object_24 object_21)
(fly-airplane object_24 object_21 object_15)
(fly-airplane object_24 object_15 object_6)
(unload-airplane object_13 object_24 object_6)
(load-truck object_13 object_9 object_6)
(drive-truck object_9 object_6 object_17 object_16)
(unload-truck object_13 object_9 object_17)
(fly-airplane object_24 object_6 object_15)
(fly-airplane object_24 object_15 object_12)
(load-airplane object_27 object_24 object_12)
(unload-airplane object_23 object_24 object_12)
(unload-airplane object_20 object_24 object_12)
(load-truck object_20 object_8 object_12)
(drive-truck object_8 object_12 object_7 object_1)
(unload-truck object_20 object_8 object_7)
(unload-airplane object_3 object_24 object_12)
(unload-airplane object_0 object_24 object_12)
(fly-airplane object_24 object_12 object_15)
(unload-airplane object_27 object_24 object_15)
; cost = 45 (unit cost)
