(change-color robot_2 color_0 color_1)
(paint-up robot_2 tile_9 tile_8 color_1)
(paint-up robot_1 tile_11 tile_5 color_1)
(change-color robot_1 color_1 color_0)
(left robot_1 tile_5 tile_2)
(paint-up robot_1 tile_10 tile_2 color_0)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_6 tile_3 color_1)
(change-color robot_0 color_1 color_0)
(right robot_0 tile_3 tile_7)
(paint-up robot_0 tile_1 tile_7 color_0)
(right robot_1 tile_2 tile_5)
(right robot_1 tile_5 tile_4)
(paint-up robot_1 tile_0 tile_4 color_0)
; cost = 14 (unit cost)
