(paint-up robot_2 tile_0 tile_8 color_0)
(change-color robot_2 color_0 color_1)
(right robot_2 tile_8 tile_3)
(paint-up robot_2 tile_7 tile_3 color_1)
(down robot_1 tile_6 tile_9)
(paint-up robot_1 tile_6 tile_9 color_1)
(right robot_1 tile_9 tile_1)
(down robot_0 tile_10 tile_5)
(paint-up robot_0 tile_10 tile_5 color_0)
(change-color robot_1 color_1 color_0)
(paint-up robot_1 tile_2 tile_1 color_0)
(change-color robot_1 color_0 color_1)
(right robot_1 tile_1 tile_4)
(paint-up robot_1 tile_11 tile_4 color_1)
; cost = 14 (unit cost)
