(change-color robot_0 color_1 color_0)
(change-color robot_1 color_1 color_0)
(paint-up robot_1 tile_4 tile_10 color_0)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_10 tile_8)
(paint-up robot_1 tile_10 tile_8 color_1)
(up robot_3 tile_6 tile_2)
(paint-up robot_3 tile_0 tile_2 color_0)
(change-color robot_3 color_0 color_1)
(down robot_3 tile_2 tile_6)
(paint-up robot_3 tile_2 tile_6 color_1)
(change-color robot_2 color_0 color_1)
(up robot_2 tile_5 tile_9)
(paint-up robot_2 tile_3 tile_9 color_1)
(change-color robot_1 color_1 color_0)
(down robot_2 tile_9 tile_5)
(change-color robot_2 color_1 color_0)
(paint-up robot_2 tile_9 tile_5 color_0)
(change-color robot_0 color_0 color_1)
(up robot_0 tile_1 tile_7)
(paint-up robot_0 tile_11 tile_7 color_1)
(down robot_0 tile_7 tile_1)
(change-color robot_0 color_1 color_0)
(paint-up robot_0 tile_7 tile_1 color_0)
; cost = 24 (unit cost)
