(left robot_1 tile_3 tile_2)
(change-color robot_0 color_1 color_0)
(up robot_1 tile_2 tile_5)
(paint-up robot_1 tile_0 tile_5 color_0)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_5 tile_2)
(paint-up robot_1 tile_5 tile_2 color_1)
(right robot_1 tile_2 tile_3)
(up robot_1 tile_3 tile_6)
(paint-up robot_1 tile_8 tile_6 color_1)
(change-color robot_1 color_1 color_0)
(down robot_1 tile_6 tile_3)
(paint-up robot_1 tile_6 tile_3 color_0)
(change-color robot_0 color_0 color_1)
(up robot_0 tile_7 tile_4)
(paint-up robot_0 tile_1 tile_4 color_1)
(change-color robot_0 color_1 color_0)
(down robot_0 tile_4 tile_7)
(paint-up robot_0 tile_4 tile_7 color_0)
; cost = 19 (unit cost)
