(change-color robot_1 color_0 color_1)
(change-color robot_2 color_1 color_0)
(left robot_0 tile_4 tile_8)
(paint-up robot_0 tile_3 tile_8 color_0)
(change-color robot_0 color_0 color_1)
(left robot_0 tile_8 tile_1)
(paint-up robot_1 tile_8 tile_6 color_1)
(right robot_1 tile_6 tile_0)
(up robot_1 tile_0 tile_4)
(paint-up robot_1 tile_7 tile_4 color_1)
(change-color robot_1 color_1 color_0)
(down robot_1 tile_4 tile_0)
(paint-up robot_1 tile_4 tile_0 color_0)
(paint-up robot_0 tile_2 tile_1 color_1)
(right robot_2 tile_5 tile_6)
(down robot_0 tile_1 tile_5)
(change-color robot_0 color_1 color_0)
(paint-up robot_0 tile_1 tile_5 color_0)
; cost = 18 (unit cost)
