(change-color robot_2 color_0 color_1)
(up robot_1 tile_0 tile_4)
(paint-up robot_1 tile_8 tile_4 color_1)
(left robot_0 tile_6 tile_5)
(paint-up robot_0 tile_9 tile_5 color_0)
(right robot_0 tile_5 tile_6)
(paint-up robot_3 tile_5 tile_1 color_1)
(change-color robot_1 color_1 color_0)
(down robot_1 tile_4 tile_0)
(paint-up robot_1 tile_4 tile_0 color_0)
(right robot_0 tile_6 tile_7)
(paint-up robot_0 tile_11 tile_7 color_0)
(left robot_0 tile_7 tile_6)
(paint-up robot_2 tile_7 tile_3 color_1)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_10 tile_6 color_1)
(change-color robot_0 color_1 color_0)
(down robot_0 tile_6 tile_2)
(paint-up robot_0 tile_6 tile_2 color_0)
; cost = 19 (unit cost)
