(pickup object_12 object_5)
(unlock object_12 object_1 object_5 object_7)
(move object_12 object_10)
(move object_10 object_11)
(unlock object_11 object_3 object_5 object_7)
(move object_11 object_1)
(putdown object_1 object_5)
(move object_1 object_11)
(pickup object_11 object_2)
(move object_11 object_10)
(unlock object_10 object_0 object_2 object_4)
(move object_10 object_0)
(putdown object_0 object_2)
(pickup object_0 object_13)
(move object_0 object_10)
(move object_10 object_12)
(move object_12 object_9)
(pickup-and-loose object_9 object_8 object_13)
(move object_9 object_12)
(move object_12 object_10)
(move object_10 object_0)
(move object_0 object_3)
(putdown object_3 object_8)
; cost = 23 (unit cost)
