(pickup object_10 object_6)
(unlock object_10 object_5 object_6 object_12)
(move object_10 object_5)
(move object_5 object_9)
(move object_9 object_2)
(putdown object_2 object_6)
(pickup object_2 object_3)
(move object_2 object_9)
(unlock object_9 object_4 object_3 object_14)
(move object_9 object_4)
(move object_4 object_1)
(putdown object_1 object_3)
(move object_1 object_4)
(move object_4 object_9)
(move object_9 object_5)
(move object_5 object_0)
(pickup object_0 object_13)
(move object_0 object_5)
(move object_5 object_9)
(move object_9 object_4)
(putdown object_4 object_13)
; cost = 21 (unit cost)
