(analyze-2 segment_4 segment_3 car_4 car_1)
(analyze-2 segment_4 segment_3 car_1 car_4)
(analyze-2 segment_5 segment_3 car_0 car_1)
(analyze-2 segment_5 segment_3 car_1 car_0)
(analyze-2 segment_2 segment_3 car_3 car_1)
(analyze-2 segment_2 segment_3 car_1 car_3)
(rotate-2 segment_4 segment_1 car_4 car_5)
(analyze-2 segment_4 segment_3 car_5 car_1)
(analyze-2 segment_4 segment_3 car_1 car_5)
(rotate-2 segment_4 segment_1 car_5 car_4)
(rotate-2 segment_4 segment_0 car_4 car_2)
(analyze-2 segment_4 segment_3 car_2 car_1)
(analyze-2 segment_4 segment_3 car_1 car_2)
(rotate-2 segment_4 segment_0 car_2 car_4)
; cost = 14 (unit cost)
