(analyze-2 segment_2 segment_9 car_2 car_7)
(analyze-2 segment_2 segment_9 car_7 car_2)
(analyze-2 segment_2 segment_8 car_2 car_0)
(analyze-2 segment_2 segment_8 car_0 car_2)
(analyze-2 segment_2 segment_5 car_2 car_6)
(analyze-2 segment_2 segment_5 car_6 car_2)
(analyze-2 segment_2 segment_7 car_2 car_3)
(analyze-2 segment_2 segment_7 car_3 car_2)
(analyze-2 segment_2 segment_6 car_2 car_5)
(analyze-2 segment_2 segment_6 car_5 car_2)
(analyze-2 segment_3 segment_9 car_4 car_7)
(analyze-2 segment_3 segment_9 car_7 car_4)
(analyze-2 segment_1 segment_9 car_1 car_7)
(analyze-2 segment_1 segment_9 car_7 car_1)
(analyze-2 segment_4 segment_9 car_8 car_7)
(analyze-2 segment_4 segment_9 car_7 car_8)
(analyze-2 segment_0 segment_9 car_9 car_7)
(analyze-2 segment_0 segment_9 car_7 car_9)
; cost = 18 (unit cost)
