(analyze-2 segment_6 segment_1 car_6 car_1)
(analyze-2 segment_6 segment_1 car_1 car_6)
(analyze-2 segment_5 segment_1 car_4 car_1)
(analyze-2 segment_5 segment_1 car_1 car_4)
(analyze-2 segment_7 segment_1 car_3 car_1)
(analyze-2 segment_7 segment_1 car_1 car_3)
(analyze-2 segment_3 segment_1 car_5 car_1)
(analyze-2 segment_3 segment_1 car_1 car_5)
(rotate-2 segment_6 segment_2 car_6 car_7)
(analyze-2 segment_6 segment_1 car_7 car_1)
(analyze-2 segment_6 segment_1 car_1 car_7)
(rotate-2 segment_6 segment_2 car_7 car_6)
(rotate-2 segment_6 segment_0 car_6 car_2)
(analyze-2 segment_6 segment_1 car_2 car_1)
(analyze-2 segment_6 segment_1 car_1 car_2)
(rotate-2 segment_6 segment_0 car_2 car_6)
(rotate-2 segment_6 segment_4 car_6 car_0)
(analyze-2 segment_6 segment_1 car_0 car_1)
(analyze-2 segment_6 segment_1 car_1 car_0)
(rotate-2 segment_6 segment_4 car_0 car_6)
; cost = 20 (unit cost)
