(analyze-2 segment_2 segment_1 car_4 car_6)
(analyze-2 segment_2 segment_1 car_6 car_4)
(analyze-2 segment_2 segment_5 car_4 car_5)
(analyze-2 segment_2 segment_5 car_5 car_4)
(analyze-2 segment_2 segment_3 car_4 car_2)
(analyze-2 segment_2 segment_3 car_2 car_4)
(analyze-2 segment_2 segment_7 car_4 car_7)
(analyze-2 segment_2 segment_7 car_7 car_4)
(analyze-2 segment_6 segment_1 car_1 car_6)
(analyze-2 segment_6 segment_1 car_6 car_1)
(analyze-2 segment_4 segment_1 car_0 car_6)
(analyze-2 segment_4 segment_1 car_6 car_0)
(analyze-2 segment_0 segment_1 car_3 car_6)
(analyze-2 segment_0 segment_1 car_6 car_3)
; cost = 14 (unit cost)
