(analyze-2 segment_0 segment_4 car_1 car_4)
(analyze-2 segment_0 segment_4 car_4 car_1)
(analyze-2 segment_1 segment_4 car_2 car_4)
(analyze-2 segment_1 segment_4 car_4 car_2)
(analyze-2 segment_3 segment_4 car_3 car_4)
(analyze-2 segment_3 segment_4 car_4 car_3)
(rotate-2 segment_0 segment_2 car_1 car_5)
(analyze-2 segment_0 segment_4 car_5 car_4)
(analyze-2 segment_0 segment_4 car_4 car_5)
(rotate-2 segment_0 segment_2 car_5 car_1)
(rotate-2 segment_0 segment_5 car_1 car_0)
(analyze-2 segment_0 segment_4 car_0 car_4)
(analyze-2 segment_0 segment_4 car_4 car_0)
(rotate-2 segment_0 segment_5 car_0 car_1)
; cost = 14 (unit cost)
