(analyze-2 segment_7 segment_1 car_0 car_6)
(analyze-2 segment_7 segment_1 car_6 car_0)
(analyze-2 segment_7 segment_8 car_0 car_1)
(analyze-2 segment_7 segment_8 car_1 car_0)
(analyze-2 segment_7 segment_0 car_0 car_7)
(analyze-2 segment_7 segment_0 car_7 car_0)
(analyze-2 segment_7 segment_6 car_0 car_8)
(analyze-2 segment_7 segment_6 car_8 car_0)
(analyze-2 segment_7 segment_5 car_0 car_5)
(analyze-2 segment_7 segment_5 car_5 car_0)
(analyze-2 segment_9 segment_1 car_2 car_6)
(analyze-2 segment_9 segment_1 car_6 car_2)
(analyze-2 segment_2 segment_1 car_9 car_6)
(analyze-2 segment_2 segment_1 car_6 car_9)
(analyze-2 segment_3 segment_1 car_4 car_6)
(analyze-2 segment_3 segment_1 car_6 car_4)
(analyze-2 segment_4 segment_1 car_3 car_6)
(analyze-2 segment_4 segment_1 car_6 car_3)
; cost = 18 (unit cost)
