(load-truck package1 truck4 city4-1)
(drive-truck truck4 city4-1 city4-2 city4)
(unload-truck package1 truck4 city4-2)
(load-truck package3 truck1 city1-1)
(drive-truck truck1 city1-1 city1-2 city1)
(unload-truck package3 truck1 city1-2)
(load-truck package2 truck1 city1-2)
(drive-truck truck1 city1-2 city1-1 city1)
(unload-truck package2 truck1 city1-1)
(fly-airplane plane2 city1-2 city4-2)
(load-airplane package1 plane2 city4-2)
(fly-airplane plane2 city4-2 city3-2)
(unload-airplane package1 plane2 city3-2)
; cost = 13 (unit cost)
