(lift hoist_3 crate_0 pallet_3 depot_1)
(load hoist_3 crate_0 truck_0 depot_1)
(drive truck_0 depot_1 depot_2)
(lift hoist_1 crate_1 crate_2 depot_2)
(load hoist_1 crate_1 truck_0 depot_2)
(lift hoist_1 crate_2 pallet_1 depot_2)
(load hoist_1 crate_2 truck_0 depot_2)
(drive truck_0 depot_2 depot_1)
(unload hoist_3 crate_2 truck_0 depot_1)
(drop hoist_3 crate_2 pallet_3 depot_1)
(unload hoist_3 crate_1 truck_0 depot_1)
(drive truck_0 depot_1 depot_2)
(unload hoist_1 crate_0 truck_0 depot_2)
(drop hoist_1 crate_0 pallet_1 depot_2)
(drop hoist_3 crate_1 crate_2 depot_1)
; cost = 15 (unit cost)
