(load-truck package_1 truck_1 location_1_1)
(drive-truck truck_1 location_1_1 location_1_0 city_1)
(unload-truck package_1 truck_1 location_1_0)
(load-truck package_2 truck_0 location_0_0)
(load-airplane package_1 airplane_0 location_1_0)
(load-airplane package_0 airplane_0 location_1_0)
(fly-airplane airplane_0 location_1_0 location_0_0)
(unload-airplane package_1 airplane_0 location_0_0)
(load-truck package_1 truck_0 location_0_0)
(unload-airplane package_0 airplane_0 location_0_0)
(load-truck package_0 truck_0 location_0_0)
(drive-truck truck_0 location_0_0 location_0_1 city_0)
(unload-truck package_2 truck_0 location_0_1)
(unload-truck package_1 truck_0 location_0_1)
(unload-truck package_0 truck_0 location_0_1)
