(jump-new-move pos-4-3 pos-4-2 pos-4-1)
(end-move pos-4-1)
(jump-new-move pos-1-3 pos-2-3 pos-3-3)
(end-move pos-3-3)
(jump-new-move pos-4-1 pos-3-1 pos-2-1)
(end-move pos-2-1)
(jump-new-move pos-2-1 pos-2-2 pos-2-3)
(end-move pos-2-3)
(jump-new-move pos-0-2 pos-1-2 pos-2-2)
(end-move pos-2-2)
(jump-new-move pos-3-3 pos-2-3 pos-1-3)
(end-move pos-1-3)
(jump-new-move pos-0-3 pos-1-3 pos-2-3)
(end-move pos-2-3)
(jump-new-move pos-2-2 pos-2-3 pos-2-4)
(end-move pos-2-4)
(jump-new-move pos-5-2 pos-5-3 pos-5-4)
(end-move pos-5-4)
(jump-new-move pos-2-4 pos-3-4 pos-4-4)
(end-move pos-4-4)
(jump-new-move pos-5-4 pos-4-4 pos-3-4)
(end-move pos-3-4)
(jump-new-move pos-3-5 pos-3-4 pos-3-3)
; cost = 23 (unit cost)
