(jump-new-move pos-5-2 pos-4-2 pos-3-2)
(jump-continue-move pos-3-2 pos-2-2 pos-1-2)
(end-move pos-1-2)
(jump-new-move pos-6-2 pos-6-3 pos-6-4)
(end-move pos-6-4)
(jump-new-move pos-6-4 pos-5-4 pos-4-4)
(end-move pos-4-4)
(jump-new-move pos-4-4 pos-4-5 pos-4-6)
(end-move pos-4-6)
(jump-new-move pos-4-6 pos-3-6 pos-2-6)
(end-move pos-2-6)
(jump-new-move pos-1-2 pos-1-3 pos-1-4)
(end-move pos-1-4)
(jump-new-move pos-2-6 pos-2-5 pos-2-4)
(end-move pos-2-4)
(jump-new-move pos-1-4 pos-2-4 pos-3-4)
(end-move pos-3-4)
(jump-new-move pos-3-5 pos-3-4 pos-3-3)
; cost = 18 (unit cost)
