(jump-new-move pos-3-2 pos-4-2 pos-5-2)
(end-move pos-5-2)
(jump-new-move pos-3-3 pos-3-4 pos-3-5)
(end-move pos-3-5)
(jump-new-move pos-1-4 pos-2-4 pos-3-4)
(end-move pos-3-4)
(jump-new-move pos-3-5 pos-3-4 pos-3-3)
(end-move pos-3-3)
(jump-new-move pos-5-2 pos-5-3 pos-5-4)
(jump-continue-move pos-5-4 pos-4-4 pos-3-4)
(end-move pos-3-4)
(jump-new-move pos-2-2 pos-2-3 pos-2-4)
(end-move pos-2-4)
(jump-new-move pos-3-3 pos-4-3 pos-5-3)
(end-move pos-5-3)
(jump-new-move pos-2-4 pos-3-4 pos-4-4)
(end-move pos-4-4)
(jump-new-move pos-4-5 pos-4-4 pos-4-3)
(end-move pos-4-3)
(jump-new-move pos-5-3 pos-4-3 pos-3-3)
; cost = 20 (unit cost)
