(unstack b2 b11)
(put-down b2)
(unstack b11 b10)
(put-down b11)
(unstack b6 b5)
(stack b6 b7)
(pick-up b5)
(stack b5 b2)
(pick-up b8)
(stack b8 b10)
(unstack b9 b4)
(stack b9 b6)
(unstack b4 b1)
(stack b4 b5)
(pick-up b1)
(stack b1 b4)
(unstack b8 b10)
(put-down b8)
(pick-up b10)
(stack b10 b1)
(pick-up b8)
(stack b8 b10)
(unstack b9 b6)
(put-down b9)
(unstack b6 b7)
(put-down b6)
(unstack b7 b3)
(stack b7 b11)
(pick-up b3)
(stack b3 b8)
(pick-up b6)
(stack b6 b7)
(pick-up b9)
(stack b9 b6)
; cost = 34 (unit cost)
