(unstack b7 b6)
(put-down b7)
(pick-up b11)
(stack b11 b6)
(unstack b8 b9)
(put-down b8)
(unstack b9 b5)
(put-down b9)
(pick-up b5)
(stack b5 b7)
(unstack b11 b6)
(put-down b11)
(unstack b6 b12)
(stack b6 b5)
(pick-up b11)
(stack b11 b6)
(unstack b12 b3)
(put-down b12)
(unstack b3 b10)
(put-down b3)
(unstack b10 b2)
(stack b10 b11)
(pick-up b12)
(stack b12 b10)
(unstack b2 b4)
(stack b2 b3)
(unstack b4 b1)
(stack b4 b9)
(pick-up b1)
(stack b1 b4)
(pick-up b8)
(stack b8 b1)
; cost = 32 (unit cost)
