(change-color robot_1 color_0 color_1)
(paint-up robot_1 tile_11 tile_3 color_1)
(paint-up robot_0 tile_4 tile_9 color_0)
(right robot_0 tile_9 tile_1)
(down robot_2 tile_0 tile_6)
(change-color robot_2 color_1 color_0)
(paint-up robot_2 tile_0 tile_6 color_0)
(change-color robot_2 color_0 color_1)
(left robot_2 tile_6 tile_5)
(paint-up robot_2 tile_2 tile_5 color_1)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_7 tile_1 color_1)
(change-color robot_0 color_1 color_0)
(right robot_0 tile_1 tile_10)
(paint-up robot_0 tile_8 tile_10 color_0)
; cost = 15 (unit cost)
