(down robot_0 tile_7 tile_2)
(paint-up robot_0 tile_7 tile_2 color_1)
(left robot_0 tile_2 tile_5)
(change-color robot_1 color_0 color_1)
(paint-up robot_1 tile_9 tile_4 color_1)
(change-color robot_1 color_1 color_0)
(right robot_1 tile_4 tile_6)
(paint-up robot_1 tile_1 tile_6 color_0)
(change-color robot_0 color_1 color_0)
(paint-up robot_0 tile_8 tile_5 color_0)
(change-color robot_0 color_0 color_1)
(left robot_0 tile_5 tile_0)
(paint-up robot_0 tile_3 tile_0 color_1)
; cost = 13 (unit cost)
