(change-color robot_1 color_1 color_0)
(down robot_2 tile_7 tile_12)
(paint-up robot_2 tile_7 tile_12 color_1)
(right robot_2 tile_12 tile_10)
(down robot_1 tile_13 tile_5)
(paint-up robot_1 tile_13 tile_5 color_0)
(change-color robot_2 color_1 color_0)
(paint-up robot_2 tile_3 tile_10 color_0)
(change-color robot_2 color_0 color_1)
(right robot_2 tile_10 tile_0)
(paint-up robot_2 tile_9 tile_0 color_1)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_2 tile_8 color_1)
(left robot_0 tile_8 tile_1)
(change-color robot_0 color_1 color_0)
(paint-up robot_0 tile_11 tile_1 color_0)
(change-color robot_0 color_0 color_1)
(left robot_0 tile_1 tile_6)
(paint-up robot_0 tile_4 tile_6 color_1)
; cost = 19 (unit cost)
