(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)
(analyze-2 seg-in-1 seg-out-2 car-in-1 car-out-2)
(analyze-2 seg-in-1 seg-out-2 car-out-2 car-in-1)
(analyze-2 seg-in-1 seg-out-3 car-in-1 car-out-3)
(analyze-2 seg-in-1 seg-out-3 car-out-3 car-in-1)
(analyze-2 seg-in-1 seg-out-4 car-in-1 car-out-4)
(analyze-2 seg-in-1 seg-out-4 car-out-4 car-in-1)
(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)
(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)
(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)
(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)
(analyze-2 seg-in-4 seg-out-1 car-in-4 car-out-1)
(analyze-2 seg-in-4 seg-out-1 car-out-1 car-in-4)
; cost = 14 (unit cost)
