(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)
(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)
(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)
(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)
(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)
(analyze-2 seg-in-4 seg-out-1 car-in-4 car-out-1)
(analyze-2 seg-in-4 seg-out-1 car-out-1 car-in-4)
(analyze-2 seg-in-5 seg-out-1 car-in-5 car-out-1)
(analyze-2 seg-in-5 seg-out-1 car-out-1 car-in-5)
(analyze-2 seg-in-6 seg-out-1 car-in-6 car-out-1)
(analyze-2 seg-in-6 seg-out-1 car-out-1 car-in-6)
(analyze-2 seg-in-7 seg-out-1 car-in-7 car-out-1)
(analyze-2 seg-in-7 seg-out-1 car-out-1 car-in-7)
(rotate-2 seg-in-1 seg-out-2 car-in-1 car-out-2)
(analyze-2 seg-in-1 seg-out-1 car-out-2 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-2)
(rotate-2 seg-in-1 seg-out-2 car-out-2 car-in-1)
(rotate-2 seg-in-1 seg-out-3 car-in-1 car-out-3)
(analyze-2 seg-in-1 seg-out-1 car-out-3 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-3)
(rotate-2 seg-in-1 seg-out-3 car-out-3 car-in-1)
(rotate-2 seg-in-1 seg-out-4 car-in-1 car-out-4)
(analyze-2 seg-in-1 seg-out-1 car-out-4 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-4)
(rotate-2 seg-in-1 seg-out-4 car-out-4 car-in-1)
(rotate-2 seg-in-1 seg-out-5 car-in-1 car-out-5)
(analyze-2 seg-in-1 seg-out-1 car-out-5 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-5)
(rotate-2 seg-in-1 seg-out-5 car-out-5 car-in-1)
(rotate-2 seg-in-1 seg-out-6 car-in-1 car-out-6)
(analyze-2 seg-in-1 seg-out-1 car-out-6 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-6)
(rotate-2 seg-in-1 seg-out-6 car-out-6 car-in-1)
(rotate-2 seg-in-1 seg-out-7 car-in-1 car-out-7)
(analyze-2 seg-in-1 seg-out-1 car-out-7 car-out-1)
(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-7)
(rotate-2 seg-in-1 seg-out-7 car-out-7 car-in-1)
; cost = 38 (unit cost)
