(pop-start pipe_1 batch-atom_5 area_2 area_1 batch-atom_15 rat-a gasoleo)
(pop-end pipe_1 area_2 area_1 batch-atom_2 batch-atom_15)
(pop-start pipe_1 batch-atom_7 area_2 area_1 batch-atom_5 rat-a rat-a)
(pop-end pipe_1 area_2 area_1 batch-atom_15 batch-atom_5)
(pop-start pipe_1 batch-atom_12 area_2 area_1 batch-atom_7 gasoleo rat-a)
(pop-end pipe_1 area_2 area_1 batch-atom_5 batch-atom_7)
(pop-start pipe_1 batch-atom_4 area_2 area_1 batch-atom_12 oca1 gasoleo)
(pop-end pipe_1 area_2 area_1 batch-atom_7 batch-atom_12)
(pop-start pipe_1 batch-atom_6 area_2 area_1 batch-atom_4 oc1b oca1)
(pop-end pipe_1 area_2 area_1 batch-atom_12 batch-atom_4)
(pop-start pipe_1 batch-atom_1 area_2 area_1 batch-atom_6 oca1 oc1b)
(pop-end pipe_1 area_2 area_1 batch-atom_4 batch-atom_6)
(push-start pipe_1 batch-atom_3 area_2 area_1 batch-atom_6 oc1b oc1b)
(push-end pipe_1 area_2 area_1 batch-atom_1 batch-atom_6)
(push-start pipe_1 batch-atom_12 area_2 area_1 batch-atom_3 gasoleo oc1b)
(push-end pipe_1 area_2 area_1 batch-atom_6 batch-atom_3)
(push-start pipe_1 batch-atom_7 area_2 area_1 batch-atom_12 rat-a gasoleo)
(push-end pipe_1 area_2 area_1 batch-atom_3 batch-atom_12)
(push-start pipe_0 batch-atom_11 area_2 area_0 batch-atom_10 lco oca1)
(push-end pipe_0 area_2 area_0 batch-atom_8 batch-atom_10)
(push-start pipe_0 batch-atom_5 area_2 area_0 batch-atom_11 rat-a lco)
(push-end pipe_0 area_2 area_0 batch-atom_10 batch-atom_11)
; cost = 22 (unit cost)
