(pop-start pipe_2 batch-atom_11 area_3 area_0 batch-atom_3 rat-a lco)
(pop-end pipe_2 area_3 area_0 batch-atom_9 batch-atom_3)
(push-start pipe_2 batch-atom_7 area_3 area_0 batch-atom_3 rat-a lco)
(push-end pipe_2 area_3 area_0 batch-atom_11 batch-atom_3)
(push-start pipe_2 batch-atom_5 area_3 area_0 batch-atom_7 gasoleo rat-a)
(push-end pipe_2 area_3 area_0 batch-atom_3 batch-atom_7)
(push-start pipe_2 batch-atom_9 area_3 area_0 batch-atom_5 oc1b gasoleo)
(push-end pipe_2 area_3 area_0 batch-atom_7 batch-atom_5)
(pop-start pipe_2 batch-atom_0 area_3 area_0 batch-atom_5 gasoleo gasoleo)
(pop-end pipe_2 area_3 area_0 batch-atom_9 batch-atom_5)
(pop-start pipe_2 batch-atom_11 area_3 area_0 batch-atom_0 rat-a gasoleo)
(pop-end pipe_2 area_3 area_0 batch-atom_5 batch-atom_0)
(pop-start pipe_2 batch-atom_3 area_3 area_0 batch-atom_11 lco rat-a)
(pop-end pipe_2 area_3 area_0 batch-atom_0 batch-atom_11)
; cost = 14 (unit cost)
