(pop-start pipe_2 batch-atom_2 area_3 area_2 batch-atom_1 oc1b oc1b)
(pop-end pipe_2 area_3 area_2 batch-atom_5 batch-atom_12)
(pop-start pipe_2 batch-atom_17 area_3 area_2 batch-atom_2 lco oc1b)
(pop-end pipe_2 area_3 area_2 batch-atom_12 batch-atom_3)
(push-start pipe_3 batch-atom_11 area_3 area_1 batch-atom_9 gasoleo gasoleo)
(push-end pipe_3 area_3 area_1 batch-atom_15 batch-atom_9)
(push-start pipe_3 batch-atom_5 area_3 area_1 batch-atom_11 lco gasoleo)
(push-end pipe_3 area_3 area_1 batch-atom_9 batch-atom_11)
(push-start pipe_3 batch-atom_12 area_3 area_1 batch-atom_5 gasoleo lco)
(push-end pipe_3 area_3 area_1 batch-atom_11 batch-atom_5)
(pop-start pipe_3 batch-atom_15 area_3 area_1 batch-atom_5 rat-a lco)
(pop-end pipe_3 area_3 area_1 batch-atom_12 batch-atom_5)
; cost = 12 (unit cost)
