(pop-unitarypipe pipe_1 batch-atom_11 area_0 area_1 batch-atom_3 oca1 gasoleo)
(pop-unitarypipe pipe_1 batch-atom_13 area_0 area_1 batch-atom_11 oca1 oca1)
(pop-unitarypipe pipe_1 batch-atom_0 area_0 area_1 batch-atom_13 lco oca1)
(pop-unitarypipe pipe_1 batch-atom_12 area_0 area_1 batch-atom_0 lco lco)
(pop-unitarypipe pipe_1 batch-atom_1 area_0 area_1 batch-atom_12 rat-a lco)
(push-unitarypipe pipe_0 batch-atom_11 area_0 area_2 batch-atom_8 oca1 oca1)
(push-unitarypipe pipe_0 batch-atom_6 area_0 area_2 batch-atom_11 lco oca1)
(pop-unitarypipe pipe_0 batch-atom_9 area_0 area_2 batch-atom_6 rat-a lco)
(pop-unitarypipe pipe_0 batch-atom_10 area_0 area_2 batch-atom_9 rat-a rat-a)
(pop-unitarypipe pipe_0 batch-atom_7 area_0 area_2 batch-atom_10 lco rat-a)
(push-unitarypipe pipe_1 batch-atom_9 area_0 area_1 batch-atom_1 rat-a rat-a)
(push-unitarypipe pipe_1 batch-atom_10 area_0 area_1 batch-atom_9 rat-a rat-a)
(push-unitarypipe pipe_1 batch-atom_6 area_0 area_1 batch-atom_10 lco rat-a)
; cost = 13 (unit cost)
