(pop-start pipe_1 batch-atom_2 area_2 area_1 batch-atom_8 oca1 lco)
(pop-end pipe_1 area_2 area_1 batch-atom_10 batch-atom_8)
(pop-start pipe_0 batch-atom_1 area_2 area_0 batch-atom_9 gasoleo rat-a)
(pop-end pipe_0 area_2 area_0 batch-atom_0 batch-atom_9)
(pop-start pipe_1 batch-atom_7 area_2 area_1 batch-atom_2 gasoleo oca1)
(pop-end pipe_1 area_2 area_1 batch-atom_8 batch-atom_2)
(pop-start pipe_1 batch-atom_11 area_2 area_1 batch-atom_7 lco gasoleo)
(pop-end pipe_1 area_2 area_1 batch-atom_2 batch-atom_7)
(push-start pipe_0 batch-atom_4 area_2 area_0 batch-atom_9 gasoleo rat-a)
(push-end pipe_0 area_2 area_0 batch-atom_1 batch-atom_9)
(push-start pipe_0 batch-atom_2 area_2 area_0 batch-atom_4 oca1 gasoleo)
(push-end pipe_0 area_2 area_0 batch-atom_9 batch-atom_4)
(push-start pipe_0 batch-atom_8 area_2 area_0 batch-atom_2 lco oca1)
(push-end pipe_0 area_2 area_0 batch-atom_4 batch-atom_2)
(push-start pipe_0 batch-atom_10 area_2 area_0 batch-atom_8 gasoleo lco)
(push-end pipe_0 area_2 area_0 batch-atom_2 batch-atom_8)
(pop-start pipe_0 batch-atom_5 area_2 area_0 batch-atom_8 oca1 lco)
(pop-end pipe_0 area_2 area_0 batch-atom_10 batch-atom_8)
(pop-start pipe_0 batch-atom_6 area_2 area_0 batch-atom_5 gasoleo oca1)
(pop-end pipe_0 area_2 area_0 batch-atom_8 batch-atom_5)
(pop-start pipe_0 batch-atom_9 area_2 area_0 batch-atom_6 rat-a gasoleo)
(pop-end pipe_0 area_2 area_0 batch-atom_5 batch-atom_6)
(pop-start pipe_0 batch-atom_1 area_2 area_0 batch-atom_9 gasoleo rat-a)
(pop-end pipe_0 area_2 area_0 batch-atom_6 batch-atom_9)
(push-start pipe_1 batch-atom_5 area_2 area_1 batch-atom_7 oca1 gasoleo)
(push-end pipe_1 area_2 area_1 batch-atom_11 batch-atom_7)
(push-start pipe_1 batch-atom_8 area_2 area_1 batch-atom_5 lco oca1)
(push-end pipe_1 area_2 area_1 batch-atom_7 batch-atom_5)
(push-start pipe_1 batch-atom_10 area_2 area_1 batch-atom_8 gasoleo lco)
(push-end pipe_1 area_2 area_1 batch-atom_5 batch-atom_8)
; cost = 30 (unit cost)
