(pop-start pipe_0 batch-atom_3 area_2 area_1 batch-atom_5 gasoleo gasoleo)
(pop-end pipe_0 area_2 area_1 batch-atom_1 batch-atom_5)
(pop-start pipe_0 batch-atom_8 area_2 area_1 batch-atom_3 rat-a gasoleo)
(pop-end pipe_0 area_2 area_1 batch-atom_5 batch-atom_3)
(pop-start pipe_0 batch-atom_7 area_2 area_1 batch-atom_8 lco rat-a)
(pop-end pipe_0 area_2 area_1 batch-atom_3 batch-atom_8)
(pop-start pipe_1 batch-atom_6 area_2 area_0 batch-atom_4 gasoleo rat-a)
(pop-end pipe_1 area_2 area_0 batch-atom_2 batch-atom_4)
(push-start pipe_1 batch-atom_0 area_2 area_0 batch-atom_4 gasoleo rat-a)
(push-end pipe_1 area_2 area_0 batch-atom_6 batch-atom_4)
(push-start pipe_1 batch-atom_5 area_2 area_0 batch-atom_0 gasoleo gasoleo)
(push-end pipe_1 area_2 area_0 batch-atom_4 batch-atom_0)
(push-start pipe_1 batch-atom_9 area_2 area_0 batch-atom_5 gasoleo gasoleo)
(push-end pipe_1 area_2 area_0 batch-atom_0 batch-atom_5)
(push-start pipe_1 batch-atom_1 area_2 area_0 batch-atom_9 gasoleo gasoleo)
(push-end pipe_1 area_2 area_0 batch-atom_5 batch-atom_9)
(pop-start pipe_1 batch-atom_6 area_2 area_0 batch-atom_9 gasoleo gasoleo)
(pop-end pipe_1 area_2 area_0 batch-atom_1 batch-atom_9)
(push-start pipe_0 batch-atom_2 area_2 area_1 batch-atom_8 lco rat-a)
(push-end pipe_0 area_2 area_1 batch-atom_7 batch-atom_8)
(push-start pipe_0 batch-atom_1 area_2 area_1 batch-atom_2 gasoleo lco)
(push-end pipe_0 area_2 area_1 batch-atom_8 batch-atom_2)
(push-start pipe_0 batch-atom_3 area_2 area_1 batch-atom_1 gasoleo gasoleo)
(push-end pipe_0 area_2 area_1 batch-atom_2 batch-atom_1)
; cost = 24 (unit cost)
