(pop-start pipe_1 batch-atom_12 area_1 area_2 batch-atom_5 rat-a lco)
(pop-end pipe_1 area_1 area_2 batch-atom_4 batch-atom_5)
(pop-start pipe_1 batch-atom_1 area_1 area_2 batch-atom_12 lco rat-a)
(pop-end pipe_1 area_1 area_2 batch-atom_5 batch-atom_12)
(pop-start pipe_1 batch-atom_0 area_1 area_2 batch-atom_1 oca1 lco)
(pop-end pipe_1 area_1 area_2 batch-atom_12 batch-atom_1)
(push-start pipe_0 batch-atom_10 area_1 area_0 batch-atom_11 rat-a rat-a)
(push-end pipe_0 area_1 area_0 batch-atom_3 batch-atom_11)
(push-start pipe_0 batch-atom_12 area_1 area_0 batch-atom_10 rat-a rat-a)
(push-end pipe_0 area_1 area_0 batch-atom_11 batch-atom_10)
(push-start pipe_0 batch-atom_4 area_1 area_0 batch-atom_12 rat-a rat-a)
(push-end pipe_0 area_1 area_0 batch-atom_10 batch-atom_12)
(pop-start pipe_0 batch-atom_9 area_1 area_0 batch-atom_12 rat-a rat-a)
(pop-end pipe_0 area_1 area_0 batch-atom_4 batch-atom_12)
(pop-start pipe_0 batch-atom_6 area_1 area_0 batch-atom_9 rat-a rat-a)
(pop-end pipe_0 area_1 area_0 batch-atom_12 batch-atom_9)
(pop-start pipe_0 batch-atom_11 area_1 area_0 batch-atom_6 rat-a rat-a)
(pop-end pipe_0 area_1 area_0 batch-atom_9 batch-atom_6)
(pop-start pipe_0 batch-atom_7 area_1 area_0 batch-atom_11 rat-a rat-a)
(pop-end pipe_0 area_1 area_0 batch-atom_6 batch-atom_11)
(push-start pipe_1 batch-atom_6 area_1 area_2 batch-atom_1 rat-a lco)
(push-end pipe_1 area_1 area_2 batch-atom_0 batch-atom_1)
(push-start pipe_1 batch-atom_9 area_1 area_2 batch-atom_6 rat-a rat-a)
(push-end pipe_1 area_1 area_2 batch-atom_1 batch-atom_6)
(push-start pipe_1 batch-atom_12 area_1 area_2 batch-atom_9 rat-a rat-a)
(push-end pipe_1 area_1 area_2 batch-atom_6 batch-atom_9)
; cost = 26 (unit cost)
