(push-start pipe_1 batch-atom_10 area_2 area_1 batch-atom_5 oc1b oca1)
(push-end pipe_1 area_2 area_1 batch-atom_4 batch-atom_5)
(push-start pipe_1 batch-atom_8 area_2 area_1 batch-atom_10 oca1 oc1b)
(push-end pipe_1 area_2 area_1 batch-atom_5 batch-atom_10)
(push-start pipe_1 batch-atom_0 area_2 area_1 batch-atom_8 oca1 oca1)
(push-end pipe_1 area_2 area_1 batch-atom_10 batch-atom_8)
(pop-start pipe_1 batch-atom_3 area_2 area_1 batch-atom_8 gasoleo oca1)
(pop-end pipe_1 area_2 area_1 batch-atom_0 batch-atom_8)
(pop-start pipe_1 batch-atom_5 area_2 area_1 batch-atom_3 oca1 gasoleo)
(pop-end pipe_1 area_2 area_1 batch-atom_8 batch-atom_3)
(pop-start pipe_1 batch-atom_4 area_2 area_1 batch-atom_5 lco oca1)
(pop-end pipe_1 area_2 area_1 batch-atom_3 batch-atom_5)
(push-start pipe_0 batch-atom_8 area_2 area_0 batch-atom_7 oca1 lco)
(push-end pipe_0 area_2 area_0 batch-atom_11 batch-atom_7)
(push-start pipe_0 batch-atom_0 area_2 area_0 batch-atom_8 oca1 oca1)
(push-end pipe_0 area_2 area_0 batch-atom_7 batch-atom_8)
; cost = 16 (unit cost)
