(pop-unitarypipe pipe_0 batch-atom_0 area_0 area_3 batch-atom_11 oc1b oca1)
(pop-unitarypipe pipe_0 batch-atom_12 area_0 area_3 batch-atom_0 lco oc1b)
(push-unitarypipe pipe_0 batch-atom_4 area_0 area_3 batch-atom_12 oc1b lco)
(push-unitarypipe pipe_0 batch-atom_1 area_0 area_3 batch-atom_4 gasoleo oc1b)
(pop-unitarypipe pipe_0 batch-atom_7 area_0 area_3 batch-atom_1 rat-a gasoleo)
(pop-unitarypipe pipe_0 batch-atom_12 area_0 area_3 batch-atom_7 lco rat-a)
(pop-start pipe_1 batch-atom_11 area_1 area_0 batch-atom_5 oca1 gasoleo)
(pop-end pipe_1 area_1 area_0 batch-atom_3 batch-atom_5)
(pop-start pipe_1 batch-atom_0 area_1 area_0 batch-atom_11 oc1b oca1)
(pop-end pipe_1 area_1 area_0 batch-atom_5 batch-atom_11)
(pop-start pipe_1 batch-atom_1 area_1 area_0 batch-atom_0 gasoleo oc1b)
(pop-end pipe_1 area_1 area_0 batch-atom_11 batch-atom_0)
(push-start pipe_2 batch-atom_11 area_1 area_2 batch-atom_10 oca1 gasoleo)
(push-end pipe_2 area_1 area_2 batch-atom_9 batch-atom_10)
(push-start pipe_2 batch-atom_3 area_1 area_2 batch-atom_11 oc1b oca1)
(push-end pipe_2 area_1 area_2 batch-atom_10 batch-atom_11)
(push-start pipe_2 batch-atom_2 area_1 area_2 batch-atom_3 oc1b oc1b)
(push-end pipe_2 area_1 area_2 batch-atom_11 batch-atom_3)
; cost = 18 (unit cost)
