(move-and-eat-spawn object_11 object_19 object_22 object_18)
(move-and-eat-spawn object_19 object_21 object_18 object_3)
(move object_21 object_9 object_24 object_11)
(move-and-eat-spawn object_9 object_22 object_3 dummypoint)
(move-and-eat-no-spawn object_22 object_3)
(move-and-eat-no-spawn object_3 object_18)
(move-and-eat-no-spawn object_18 object_4)
(move object_4 object_0 object_11 object_19)
(move object_0 object_1 object_19 object_21)
(move object_1 object_14 object_21 object_9)
(move-and-eat-no-spawn object_14 object_20)
(move-and-eat-no-spawn object_20 object_23)
; cost = 12 (unit cost)
