(move object_0 object_3 object_19 object_0)
(move object_3 object_22 object_0 object_3)
(move-and-eat-spawn object_22 object_10 object_5 object_20)
(move-and-eat-spawn object_10 object_14 object_20 object_16)
(move-and-eat-spawn object_14 object_21 object_16 object_13)
(move-and-eat-spawn object_21 object_6 object_13 object_1)
(move-and-eat-spawn object_6 object_7 object_1 object_8)
(move-and-eat-spawn object_7 object_16 object_8 dummypoint)
(move object_16 object_12 object_3 object_22)
(move object_12 object_17 object_22 object_10)
(move-and-eat-no-spawn object_17 object_5)
(move object_5 object_23 object_10 object_14)
(move-and-eat-no-spawn object_23 object_13)
(move-and-eat-no-spawn object_13 object_8)
(move object_8 object_9 object_14 object_21)
(move-and-eat-no-spawn object_9 object_20)
(move-and-eat-no-spawn object_20 object_1)
; cost = 17 (unit cost)
