(move object_28 object_10 object_5 object_28)
(move object_10 object_24 object_28 object_10)
(move object_24 object_15 object_10 object_24)
(move object_15 object_20 object_24 object_15)
(move-and-eat-spawn object_20 object_25 object_13 object_16)
(move object_25 object_30 object_15 object_20)
(move object_30 object_9 object_20 object_25)
(move object_9 object_35 object_25 object_30)
(move-and-eat-spawn object_35 object_22 object_16 object_7)
(move-and-eat-spawn object_22 object_13 object_7 object_0)
(move-and-eat-spawn object_13 object_11 object_0 object_29)
(move object_11 object_12 object_30 object_9)
(move-and-eat-spawn object_12 object_4 object_29 object_15)
(move object_4 object_23 object_9 object_35)
(move object_23 object_32 object_35 object_22)
(move-and-eat-spawn object_32 object_0 object_15 object_21)
(move object_0 object_27 object_22 object_13)
(move-and-eat-spawn object_27 object_8 object_21 object_14)
(move object_8 object_5 object_13 object_11)
(move-and-eat-spawn object_5 object_16 object_14 object_26)
(move object_16 object_34 object_11 object_12)
(move-and-eat-spawn object_34 object_14 object_26 object_3)
(move-and-eat-spawn object_14 object_26 object_3 object_20)
(move object_26 object_17 object_12 object_4)
(move-and-eat-spawn object_17 object_15 object_20 object_2)
(move object_15 object_24 object_4 object_23)
(move-and-eat-spawn object_24 object_21 object_2 dummypoint)
(move object_21 object_31 object_23 object_32)
(move-and-eat-no-spawn object_31 object_7)
(move-and-eat-no-spawn object_7 object_20)
(move object_20 object_1 object_32 object_0)
(move object_1 object_30 object_0 object_27)
(move-and-eat-no-spawn object_30 object_3)
(move-and-eat-no-spawn object_3 object_29)
(move object_29 object_6 object_27 object_8)
(move-and-eat-no-spawn object_6 object_2)
; cost = 36 (unit cost)
