(move-and-eat-spawn object_0 object_5 object_29 object_18)
(move object_5 object_19 object_3 object_0)
(move-and-eat-spawn object_19 object_27 object_18 object_16)
(move object_27 object_24 object_0 object_5)
(move-and-eat-spawn object_24 object_29 object_16 object_2)
(move-and-eat-spawn object_29 object_10 object_2 object_20)
(move object_10 object_13 object_5 object_19)
(move-and-eat-spawn object_13 object_11 object_20 object_17)
(move-and-eat-spawn object_11 object_26 object_17 object_1)
(move object_26 object_25 object_19 object_27)
(move-and-eat-spawn object_25 object_20 object_1 object_22)
(move object_20 object_9 object_27 object_24)
(move object_9 object_3 object_24 object_29)
(move object_3 object_0 object_29 object_10)
(move-and-eat-spawn object_0 object_1 object_22 object_12)
(move-and-eat-spawn object_1 object_18 object_12 object_14)
(move-and-eat-spawn object_18 object_12 object_14 object_4)
(move object_12 object_21 object_10 object_13)
(move-and-eat-spawn object_21 object_14 object_4 object_23)
(move-and-eat-spawn object_14 object_4 object_23 object_7)
(move-and-eat-spawn object_4 object_17 object_7 object_8)
(move-and-eat-spawn object_17 object_16 object_8 dummypoint)
(move object_16 object_28 object_13 object_11)
(move-and-eat-no-spawn object_28 object_23)
(move-and-eat-no-spawn object_23 object_2)
(move-and-eat-no-spawn object_2 object_7)
(move object_7 object_13 object_11 object_26)
(move-and-eat-no-spawn object_13 object_22)
(move object_22 object_29 object_26 object_25)
(move object_29 object_24 object_25 object_20)
(move-and-eat-no-spawn object_24 object_8)
; cost = 31 (unit cost)
