(move object_17 object_13 object_11 object_17)
(move-and-eat-spawn object_13 object_2 object_12 object_15)
(move object_2 object_5 object_17 object_13)
(move object_5 object_22 object_13 object_2)
(move object_22 object_11 object_2 object_5)
(move-and-eat-spawn object_11 object_18 object_15 object_1)
(move-and-eat-spawn object_18 object_8 object_1 object_21)
(move-and-eat-spawn object_8 object_1 object_21 object_20)
(move-and-eat-spawn object_1 object_12 object_20 object_6)
(move object_12 object_7 object_5 object_22)
(move object_7 object_24 object_22 object_11)
(move-and-eat-spawn object_24 object_21 object_6 object_16)
(move-and-eat-spawn object_21 object_6 object_16 object_7)
(move-and-eat-spawn object_6 object_0 object_7 object_22)
(move object_0 object_4 object_11 object_18)
(move-and-eat-spawn object_4 object_15 object_22 object_10)
(move-and-eat-spawn object_15 object_20 object_10 object_9)
(move-and-eat-spawn object_20 object_10 object_9 object_23)
(move object_10 object_19 object_18 object_8)
(move-and-eat-spawn object_19 object_3 object_23 object_14)
(move-and-eat-spawn object_3 object_9 object_14 object_24)
(move-and-eat-spawn object_9 object_23 object_24 dummypoint)
(move-and-eat-no-spawn object_23 object_16)
(move-and-eat-no-spawn object_16 object_14)
(move object_14 object_5 object_8 object_1)
(move object_5 object_2 object_1 object_12)
(move object_2 object_13 object_12 object_7)
(move-and-eat-no-spawn object_13 object_22)
(move object_22 object_11 object_7 object_24)
(move object_11 object_18 object_24 object_21)
(move-and-eat-no-spawn object_18 object_24)
(move-and-eat-no-spawn object_24 object_7)
; cost = 32 (unit cost)
