(move-and-eat-spawn object_22 object_19 object_32 object_7)
(move-and-eat-spawn object_19 object_9 object_7 object_13)
(move object_9 object_40 object_27 object_22)
(move-and-eat-spawn object_40 object_7 object_13 object_36)
(move object_7 object_33 object_22 object_19)
(move-and-eat-spawn object_33 object_13 object_36 object_30)
(move object_13 object_21 object_19 object_9)
(move-and-eat-spawn object_21 object_37 object_30 object_3)
(move object_37 object_28 object_9 object_40)
(move object_28 object_26 object_40 object_7)
(move-and-eat-spawn object_26 object_32 object_3 object_31)
(move object_32 object_17 object_7 object_33)
(move object_17 object_25 object_33 object_13)
(move-and-eat-spawn object_25 object_3 object_31 object_12)
(move-and-eat-spawn object_3 object_6 object_12 object_33)
(move object_6 object_4 object_13 object_21)
(move object_4 object_15 object_21 object_37)
(move-and-eat-spawn object_15 object_12 object_33 dummypoint)
(move object_12 object_39 object_37 object_28)
(move-and-eat-no-spawn object_39 object_36)
(move object_36 object_29 object_28 object_26)
(move-and-eat-no-spawn object_29 object_35)
(move object_35 object_14 object_26 object_32)
(move object_14 object_18 object_32 object_17)
(move-and-eat-no-spawn object_18 object_31)
(move object_31 object_22 object_17 object_25)
(move object_22 object_19 object_25 object_3)
(move object_19 object_7 object_3 object_6)
(move-and-eat-no-spawn object_7 object_33)
(move-and-eat-no-spawn object_33 object_30)
; cost = 30 (unit cost)
