(move object_28 object_10 object_8 object_28)
(move object_10 object_24 object_28 object_10)
(move-and-eat-spawn object_24 object_20 object_14 object_19)
(move-and-eat-spawn object_20 object_11 object_19 object_7)
(move object_11 object_0 object_10 object_24)
(move-and-eat-spawn object_0 object_14 object_7 object_24)
(move object_14 object_4 object_24 object_20)
(move-and-eat-spawn object_4 object_3 object_24 object_2)
(move-and-eat-spawn object_3 object_16 object_2 object_0)
(move object_16 object_13 object_20 object_11)
(move-and-eat-spawn object_13 object_26 object_0 object_1)
(move object_26 object_25 object_11 object_0)
(move-and-eat-spawn object_25 object_2 object_1 object_10)
(move object_2 object_23 object_0 object_14)
(move-and-eat-spawn object_23 object_19 object_10 object_9)
(move object_19 object_28 object_14 object_4)
(move-and-eat-spawn object_28 object_10 object_9 dummypoint)
(move-and-eat-no-spawn object_10 object_24)
(move object_24 object_20 object_4 object_3)
(move object_20 object_11 object_3 object_16)
(move object_11 object_27 object_16 object_13)
(move object_27 object_22 object_13 object_26)
(move-and-eat-no-spawn object_22 object_7)
(move object_7 object_21 object_26 object_25)
(move-and-eat-no-spawn object_21 object_0)
(move-and-eat-no-spawn object_0 object_1)
(move-and-eat-no-spawn object_1 object_9)
; cost = 27 (unit cost)
