(move-and-eat-spawn object_1 object_12 object_0 object_7)
(move-and-eat-spawn object_12 object_15 object_7 object_6)
(move object_15 object_21 object_10 object_1)
(move-and-eat-spawn object_21 object_0 object_6 dummypoint)
(move-and-eat-no-spawn object_0 object_6)
(move-and-eat-no-spawn object_6 object_7)
(move-and-eat-no-spawn object_7 object_2)
(move object_2 object_17 object_1 object_12)
(move object_17 object_13 object_12 object_15)
(move object_13 object_3 object_15 object_21)
(move-and-eat-no-spawn object_3 object_22)
(move-and-eat-no-spawn object_22 object_11)
; cost = 12 (unit cost)
