(move object_25 object_29 object_16 object_25)
(move object_29 object_24 object_25 object_29)
(move-and-eat-spawn object_24 object_2 object_26 object_6)
(move-and-eat-spawn object_2 object_0 object_6 object_7)
(move object_0 object_5 object_29 object_24)
(move object_5 object_19 object_24 object_2)
(move-and-eat-spawn object_19 object_23 object_7 object_24)
(move object_23 object_17 object_2 object_0)
(move object_17 object_28 object_0 object_5)
(move-and-eat-spawn object_28 object_20 object_24 object_15)
(move-and-eat-spawn object_20 object_6 object_15 dummypoint)
(move-and-eat-no-spawn object_6 object_7)
(move object_7 object_12 object_5 object_19)
(move-and-eat-no-spawn object_12 object_18)
(move-and-eat-no-spawn object_18 object_15)
(move object_15 object_13 object_19 object_23)
(move-and-eat-no-spawn object_13 object_26)
(move object_26 object_21 object_23 object_17)
(move object_21 object_16 object_17 object_28)
(move-and-eat-no-spawn object_16 object_24)
; cost = 20 (unit cost)
