(move-and-eat-spawn object_24 object_7 object_9 object_22)
(move-and-eat-spawn object_7 object_17 object_22 object_1)
(move object_17 object_0 object_14 object_24)
(move object_0 object_6 object_24 object_7)
(move object_6 object_21 object_7 object_17)
(move-and-eat-spawn object_21 object_11 object_1 object_12)
(move object_11 object_5 object_17 object_0)
(move-and-eat-spawn object_5 object_15 object_12 object_4)
(move-and-eat-spawn object_15 object_22 object_4 object_3)
(move-and-eat-spawn object_22 object_16 object_3 object_19)
(move object_16 object_8 object_0 object_6)
(move-and-eat-spawn object_8 object_4 object_19 object_20)
(move-and-eat-spawn object_4 object_19 object_20 object_21)
(move object_19 object_18 object_6 object_21)
(move object_18 object_13 object_21 object_11)
(move-and-eat-spawn object_13 object_3 object_21 object_2)
(move object_3 object_23 object_11 object_5)
(move object_23 object_6 object_5 object_15)
(move-and-eat-spawn object_6 object_21 object_2 dummypoint)
(move-and-eat-no-spawn object_21 object_1)
(move-and-eat-no-spawn object_1 object_12)
(move-and-eat-no-spawn object_12 object_20)
(move-and-eat-no-spawn object_20 object_2)
(move-and-eat-no-spawn object_2 object_9)
; cost = 24 (unit cost)
