(move-and-eat-spawn object_8 object_28 object_0 object_35)
(move-and-eat-spawn object_28 object_5 object_35 object_27)
(move object_5 object_26 object_17 object_8)
(move object_26 object_32 object_8 object_28)
(move object_32 object_17 object_28 object_5)
(move-and-eat-spawn object_17 object_4 object_27 object_20)
(move object_4 object_14 object_5 object_26)
(move object_14 object_1 object_26 object_32)
(move object_1 object_24 object_32 object_17)
(move-and-eat-spawn object_24 object_27 object_20 object_18)
(move object_27 object_21 object_17 object_4)
(move-and-eat-spawn object_21 object_35 object_18 object_10)
(move object_35 object_12 object_4 object_14)
(move-and-eat-spawn object_12 object_0 object_10 object_14)
(move-and-eat-spawn object_0 object_18 object_14 dummypoint)
(move object_18 object_15 object_14 object_1)
(move-and-eat-no-spawn object_15 object_10)
(move object_10 object_25 object_1 object_24)
(move object_25 object_16 object_24 object_27)
(move-and-eat-no-spawn object_16 object_19)
(move object_19 object_22 object_27 object_21)
(move-and-eat-no-spawn object_22 object_2)
(move-and-eat-no-spawn object_2 object_20)
(move object_20 object_4 object_21 object_35)
(move-and-eat-no-spawn object_4 object_14)
; cost = 25 (unit cost)
