(load data_2 server_4 numbers_2 numbers_10 numbers_6 numbers_2)
(send data_2 server_4 server_2 numbers_2 numbers_8 numbers_6 numbers_2)
(load data_7 server_3 numbers_11 numbers_10 numbers_6 numbers_11)
(send data_7 server_3 server_2 numbers_11 numbers_8 numbers_2 numbers_12)
(load data_6 server_5 numbers_2 numbers_10 numbers_6 numbers_2)
(process data_2 data_7 data_0 script_4 server_2 numbers_2 numbers_8 numbers_12 numbers_3)
(process data_0 data_2 data_4 script_1 server_2 numbers_13 numbers_8 numbers_3 numbers_1)
(save data_4 numbers_13 server_2)
(send data_7 server_2 server_5 numbers_11 numbers_10 numbers_2 numbers_12)
(release data_2 server_4 numbers_2 numbers_2 numbers_6)
(send data_6 server_5 server_4 numbers_2 numbers_10 numbers_6 numbers_2)
(send data_7 server_2 server_4 numbers_11 numbers_10 numbers_2 numbers_12)
(release data_6 server_4 numbers_2 numbers_12 numbers_11)
(load data_2 server_4 numbers_2 numbers_10 numbers_11 numbers_12)
(release data_7 server_2 numbers_11 numbers_1 numbers_0)
(release data_2 server_4 numbers_2 numbers_12 numbers_11)
(send data_6 server_5 server_4 numbers_2 numbers_10 numbers_11 numbers_12)
(send data_6 server_4 server_2 numbers_2 numbers_8 numbers_0 numbers_8)
(send data_0 server_2 server_6 numbers_2 numbers_10 numbers_6 numbers_2)
(release data_0 server_2 numbers_2 numbers_8 numbers_0)
(release data_6 server_4 numbers_2 numbers_12 numbers_11)
(process data_6 data_2 data_3 script_0 server_2 numbers_11 numbers_8 numbers_0 numbers_1)
(process data_3 data_2 data_5 script_8 server_2 numbers_11 numbers_8 numbers_1 numbers_5)
(send data_5 server_2 server_4 numbers_11 numbers_10 numbers_11 numbers_9)
(save data_5 numbers_11 server_4)
(send data_0 server_6 server_3 numbers_2 numbers_10 numbers_11 numbers_12)
(release data_6 server_2 numbers_2 numbers_5 numbers_16)
(release data_3 server_2 numbers_11 numbers_16 numbers_10)
(release data_0 server_6 numbers_2 numbers_2 numbers_6)
(send data_2 server_2 server_6 numbers_2 numbers_10 numbers_6 numbers_2)
(send data_0 server_3 server_2 numbers_2 numbers_8 numbers_10 numbers_1)
(process data_0 data_2 data_1 script_12 server_2 numbers_11 numbers_8 numbers_1 numbers_5)
(send data_1 server_2 server_6 numbers_11 numbers_10 numbers_2 numbers_12)
(save data_1 numbers_11 server_6)
; cost = 34 (unit cost)
