(load data_4 server_3 numbers_14 numbers_11 numbers_12 numbers_14)
(send data_4 server_3 server_4 numbers_14 numbers_15 numbers_12 numbers_14)
(load data_5 server_4 numbers_4 numbers_15 numbers_14 numbers_16)
(process data_5 data_4 data_3 script_14 server_4 numbers_4 numbers_15 numbers_16 numbers_2)
(process data_3 data_5 data_6 script_12 server_4 numbers_4 numbers_15 numbers_2 numbers_10)
(send data_6 server_4 server_0 numbers_4 numbers_11 numbers_12 numbers_4)
(save data_6 numbers_4 server_0)
(process data_3 data_5 data_0 script_13 server_4 numbers_4 numbers_15 numbers_10 numbers_0)
(send data_0 server_4 server_1 numbers_4 numbers_11 numbers_12 numbers_4)
(save data_0 numbers_4 server_1)
; cost = 10 (unit cost)
