(load data_1 server_4 numbers_10 numbers_0 numbers_14 numbers_10)
(send data_1 server_4 server_2 numbers_10 numbers_12 numbers_14 numbers_10)
(load data_3 server_5 numbers_4 numbers_0 numbers_14 numbers_4)
(send data_1 server_2 server_5 numbers_10 numbers_0 numbers_4 numbers_5)
(send data_3 server_5 server_2 numbers_4 numbers_12 numbers_10 numbers_5)
(process data_1 data_3 data_0 script_3 server_2 numbers_10 numbers_12 numbers_5 numbers_16)
(process data_3 data_1 data_2 script_11 server_2 numbers_1 numbers_12 numbers_16 numbers_3)
(process data_2 data_3 data_5 script_7 server_2 numbers_4 numbers_12 numbers_3 numbers_12)
(send data_5 server_2 server_5 numbers_4 numbers_0 numbers_5 numbers_13)
(save data_5 numbers_4 server_5)
(release data_1 server_2 numbers_10 numbers_12 numbers_16)
(process data_2 data_0 data_4 script_6 server_2 numbers_1 numbers_12 numbers_16 numbers_3)
(send data_4 server_2 server_1 numbers_1 numbers_0 numbers_14 numbers_1)
(save data_4 numbers_1 server_1)
; cost = 14 (unit cost)
