(load data_1 server_2 numbers_13 numbers_1 numbers_2 numbers_13)
(send data_1 server_2 server_5 numbers_13 numbers_12 numbers_2 numbers_13)
(load data_3 server_5 numbers_6 numbers_12 numbers_13 numbers_3)
(process data_1 data_3 data_8 script_15 server_5 numbers_13 numbers_12 numbers_3 numbers_1)
(process data_3 data_1 data_2 script_12 server_5 numbers_13 numbers_12 numbers_1 numbers_0)
(send data_2 server_5 server_2 numbers_13 numbers_1 numbers_13 numbers_14)
(process data_2 data_1 data_4 script_5 server_2 numbers_11 numbers_1 numbers_14 numbers_10)
(save data_4 numbers_11 server_2)
(process data_1 data_3 data_5 script_14 server_5 numbers_16 numbers_12 numbers_0 numbers_7)
(release data_3 server_5 numbers_6 numbers_7 numbers_8)
(process data_2 data_5 data_7 script_0 server_5 numbers_13 numbers_12 numbers_8 numbers_12)
(send data_5 server_5 server_1 numbers_16 numbers_1 numbers_2 numbers_16)
(send data_8 server_5 server_1 numbers_13 numbers_1 numbers_16 numbers_10)
(process data_8 data_5 data_6 script_8 server_1 numbers_11 numbers_1 numbers_10 numbers_1)
(save data_6 numbers_11 server_1)
(save data_7 numbers_13 server_5)
; cost = 16 (unit cost)
