(load data_0 server_1 numbers_3 numbers_1 numbers_15 numbers_3)
(load data_6 server_1 numbers_14 numbers_1 numbers_3 numbers_0)
(process data_6 data_0 data_4 script_6 server_1 numbers_14 numbers_1 numbers_0 numbers_4)
(send data_0 server_1 server_0 numbers_3 numbers_12 numbers_15 numbers_3)
(process data_4 data_6 data_5 script_10 server_1 numbers_3 numbers_1 numbers_4 numbers_1)
(send data_4 server_1 server_0 numbers_14 numbers_12 numbers_3 numbers_0)
(process data_4 data_0 data_3 script_2 server_0 numbers_0 numbers_12 numbers_0 numbers_1)
(send data_3 server_0 server_2 numbers_0 numbers_1 numbers_15 numbers_0)
(save data_3 numbers_0 server_2)
(process data_4 data_0 data_5 script_3 server_0 numbers_3 numbers_12 numbers_1 numbers_10)
(send data_5 server_0 server_2 numbers_3 numbers_1 numbers_0 numbers_2)
(save data_5 numbers_3 server_2)
; cost = 12 (unit cost)
