(load data_8 server_2 numbers_5 numbers_11 numbers_9 numbers_5)
(send data_8 server_2 server_0 numbers_5 numbers_6 numbers_9 numbers_5)
(load data_0 server_0 numbers_13 numbers_6 numbers_5 numbers_1)
(process data_0 data_8 data_1 script_18 server_0 numbers_1 numbers_6 numbers_1 numbers_10)
(process data_0 data_8 data_3 script_9 server_0 numbers_13 numbers_6 numbers_10 numbers_2)
(process data_1 data_0 data_5 script_8 server_0 numbers_15 numbers_6 numbers_2 numbers_0)
(send data_5 server_0 server_1 numbers_15 numbers_11 numbers_9 numbers_15)
(save data_5 numbers_15 server_1)
(process data_1 data_3 data_7 script_15 server_0 numbers_15 numbers_6 numbers_0 numbers_8)
(send data_7 server_0 server_1 numbers_15 numbers_11 numbers_15 numbers_5)
(save data_7 numbers_15 server_1)
; cost = 11 (unit cost)
