(load data_6 server_0 numbers_6 numbers_9 numbers_2 numbers_6)
(send data_6 server_0 server_2 numbers_6 numbers_4 numbers_2 numbers_6)
(load data_2 server_1 numbers_11 numbers_9 numbers_2 numbers_11)
(send data_2 server_1 server_2 numbers_11 numbers_4 numbers_6 numbers_8)
(process data_6 data_2 data_7 script_11 server_2 numbers_16 numbers_4 numbers_8 numbers_9)
(process data_7 data_6 data_3 script_3 server_2 numbers_6 numbers_4 numbers_9 numbers_0)
(send data_3 server_2 server_1 numbers_6 numbers_9 numbers_11 numbers_8)
(save data_3 numbers_6 server_1)
(process data_7 data_2 data_5 script_17 server_2 numbers_7 numbers_4 numbers_0 numbers_14)
(process data_7 data_2 data_0 script_10 server_2 numbers_16 numbers_4 numbers_14 numbers_10)
(save data_5 numbers_7 server_2)
(save data_0 numbers_16 server_2)
; cost = 12 (unit cost)
