(load data_1 server_2 numbers_2 numbers_12 numbers_7 numbers_2)
(send data_1 server_2 server_1 numbers_2 numbers_12 numbers_7 numbers_2)
(load data_3 server_2 numbers_1 numbers_12 numbers_2 numbers_13)
(send data_3 server_2 server_3 numbers_1 numbers_4 numbers_7 numbers_1)
(send data_1 server_2 server_3 numbers_2 numbers_4 numbers_1 numbers_13)
(process data_1 data_3 data_0 script_9 server_3 numbers_15 numbers_4 numbers_13 numbers_3)
(send data_3 server_2 server_1 numbers_1 numbers_12 numbers_2 numbers_13)
(process data_0 data_1 data_4 script_5 server_3 numbers_2 numbers_4 numbers_3 numbers_14)
(send data_4 server_3 server_1 numbers_2 numbers_12 numbers_13 numbers_12)
(save data_4 numbers_2 server_1)
; cost = 10 (unit cost)
