(load data_3 server_3 numbers_7 numbers_1 numbers_8 numbers_7)
(send data_3 server_3 server_1 numbers_7 numbers_15 numbers_8 numbers_7)
(load data_0 server_1 numbers_13 numbers_15 numbers_7 numbers_11)
(process data_3 data_0 data_2 script_5 server_1 numbers_16 numbers_15 numbers_11 numbers_15)
(send data_0 server_1 server_3 numbers_13 numbers_1 numbers_7 numbers_11)
(release data_0 server_1 numbers_13 numbers_15 numbers_0)
(process data_2 data_3 data_5 script_9 server_1 numbers_9 numbers_15 numbers_0 numbers_11)
(save data_5 numbers_9 server_1)
(send data_2 server_1 server_3 numbers_16 numbers_1 numbers_11 numbers_15)
(process data_2 data_0 data_4 script_7 server_3 numbers_9 numbers_1 numbers_15 numbers_5)
(save data_4 numbers_9 server_3)
; cost = 11 (unit cost)
