(load data_3 server_0 numbers_6 numbers_14 numbers_9 numbers_6)
(send data_3 server_0 server_1 numbers_6 numbers_7 numbers_9 numbers_6)
(load data_0 server_1 numbers_2 numbers_7 numbers_6 numbers_5)
(send data_0 server_1 server_2 numbers_2 numbers_14 numbers_9 numbers_2)
(load data_4 server_1 numbers_5 numbers_7 numbers_5 numbers_0)
(load data_7 server_2 numbers_4 numbers_14 numbers_2 numbers_0)
(send data_7 server_2 server_1 numbers_4 numbers_7 numbers_0 numbers_8)
(release data_7 server_2 numbers_4 numbers_0 numbers_2)
(process data_7 data_3 data_9 script_15 server_1 numbers_4 numbers_7 numbers_8 numbers_7)
(send data_9 server_1 server_0 numbers_4 numbers_14 numbers_6 numbers_1)
(send data_9 server_1 server_2 numbers_4 numbers_14 numbers_2 numbers_0)
(release data_9 server_1 numbers_4 numbers_7 numbers_8)
(process data_0 data_4 data_5 script_8 server_1 numbers_6 numbers_7 numbers_8 numbers_3)
(release data_9 server_2 numbers_4 numbers_0 numbers_2)
(release data_7 server_1 numbers_4 numbers_3 numbers_14)
(send data_9 server_0 server_1 numbers_4 numbers_7 numbers_14 numbers_3)
(load data_7 server_2 numbers_4 numbers_14 numbers_2 numbers_0)
(release data_4 server_1 numbers_5 numbers_3 numbers_12)
(release data_7 server_2 numbers_4 numbers_0 numbers_2)
(process data_9 data_5 data_11 script_0 server_1 numbers_13 numbers_7 numbers_12 numbers_16)
(send data_11 server_1 server_2 numbers_13 numbers_14 numbers_2 numbers_4)
(save data_11 numbers_13 server_2)
(release data_0 server_1 numbers_2 numbers_16 numbers_3)
(process data_5 data_9 data_8 script_6 server_1 numbers_5 numbers_7 numbers_3 numbers_7)
(send data_8 server_1 server_2 numbers_5 numbers_14 numbers_4 numbers_14)
(save data_8 numbers_5 server_2)
(release data_3 server_0 numbers_6 numbers_1 numbers_4)
(send data_8 server_1 server_0 numbers_5 numbers_14 numbers_4 numbers_14)
(release data_9 server_0 numbers_4 numbers_14 numbers_5)
(load data_3 server_0 numbers_6 numbers_14 numbers_5 numbers_4)
(release data_9 server_1 numbers_4 numbers_7 numbers_8)
(load data_0 server_1 numbers_2 numbers_7 numbers_8 numbers_11)
(process data_5 data_0 data_6 script_14 server_1 numbers_6 numbers_7 numbers_11 numbers_16)
(send data_6 server_1 server_0 numbers_6 numbers_14 numbers_4 numbers_1)
(save data_6 numbers_6 server_0)
; cost = 35 (unit cost)
