(load data_2 server_2 numbers_9 numbers_12 numbers_5 numbers_9)
(send data_2 server_2 server_0 numbers_9 numbers_7 numbers_5 numbers_9)
(load data_1 server_3 numbers_9 numbers_12 numbers_5 numbers_9)
(send data_1 server_3 server_0 numbers_9 numbers_7 numbers_9 numbers_12)
(process data_2 data_1 data_7 script_3 server_0 numbers_9 numbers_7 numbers_12 numbers_2)
(process data_7 data_1 data_5 script_1 server_0 numbers_0 numbers_7 numbers_2 numbers_6)
(process data_7 data_2 data_3 script_6 server_0 numbers_0 numbers_7 numbers_6 numbers_7)
(send data_3 server_0 server_1 numbers_0 numbers_12 numbers_5 numbers_0)
(save data_3 numbers_0 server_1)
(save data_5 numbers_0 server_0)
; cost = 10 (unit cost)
