(load data_0 server_0 numbers_3 numbers_16 numbers_14 numbers_3)
(send data_0 server_0 server_1 numbers_3 numbers_2 numbers_14 numbers_3)
(load data_9 server_3 numbers_7 numbers_16 numbers_14 numbers_7)
(load data_7 server_1 numbers_7 numbers_2 numbers_3 numbers_16)
(process data_0 data_7 data_5 script_0 server_1 numbers_10 numbers_2 numbers_16 numbers_8)
(process data_5 data_0 data_8 script_18 server_1 numbers_5 numbers_2 numbers_8 numbers_13)
(send data_8 server_1 server_5 numbers_5 numbers_16 numbers_14 numbers_5)
(save data_8 numbers_5 server_5)
(load data_3 server_0 numbers_15 numbers_16 numbers_3 numbers_12)
(send data_7 server_1 server_2 numbers_7 numbers_16 numbers_14 numbers_7)
(release data_0 server_1 numbers_3 numbers_13 numbers_9)
(process data_5 data_7 data_4 script_19 server_1 numbers_7 numbers_2 numbers_9 numbers_11)
(save data_4 numbers_7 server_1)
(send data_0 server_0 server_2 numbers_3 numbers_16 numbers_7 numbers_16)
(send data_3 server_0 server_1 numbers_15 numbers_2 numbers_11 numbers_4)
(release data_0 server_2 numbers_3 numbers_16 numbers_7)
(process data_3 data_7 data_2 script_2 server_1 numbers_15 numbers_2 numbers_4 numbers_13)
(send data_2 server_1 server_2 numbers_15 numbers_16 numbers_7 numbers_5)
(send data_5 server_1 server_2 numbers_10 numbers_16 numbers_5 numbers_12)
(release data_7 server_2 numbers_7 numbers_12 numbers_7)
(process data_2 data_5 data_1 script_7 server_2 numbers_7 numbers_16 numbers_7 numbers_12)
(save data_1 numbers_7 server_2)
; cost = 22 (unit cost)
