(load data_0 server_2 numbers_10 numbers_15 numbers_5 numbers_10)
(load data_4 server_2 numbers_2 numbers_15 numbers_10 numbers_7)
(process data_4 data_0 data_10 script_24 server_2 numbers_10 numbers_15 numbers_7 numbers_4)
(send data_0 server_2 server_1 numbers_10 numbers_0 numbers_5 numbers_10)
(release data_10 server_2 numbers_10 numbers_4 numbers_7)
(load data_9 server_2 numbers_4 numbers_15 numbers_7 numbers_15)
(send data_9 server_2 server_1 numbers_4 numbers_0 numbers_10 numbers_11)
(release data_9 server_2 numbers_4 numbers_15 numbers_7)
(process data_0 data_9 data_10 script_15 server_1 numbers_10 numbers_0 numbers_11 numbers_1)
(send data_10 server_1 server_2 numbers_10 numbers_15 numbers_7 numbers_4)
(process data_10 data_4 data_6 script_17 server_2 numbers_7 numbers_15 numbers_4 numbers_15)
(send data_4 server_2 server_1 numbers_2 numbers_0 numbers_1 numbers_3)
(save data_6 numbers_7 server_2)
(release data_6 server_2 numbers_7 numbers_15 numbers_4)
(process data_9 data_0 data_5 script_16 server_1 numbers_8 numbers_0 numbers_3 numbers_16)
(send data_0 server_1 server_0 numbers_10 numbers_15 numbers_5 numbers_10)
(process data_5 data_4 data_7 script_10 server_1 numbers_10 numbers_0 numbers_16 numbers_0)
(send data_7 server_1 server_2 numbers_10 numbers_15 numbers_4 numbers_11)
(save data_7 numbers_10 server_2)
(send data_10 server_1 server_0 numbers_10 numbers_15 numbers_10 numbers_8)
(process data_10 data_0 data_8 script_22 server_0 numbers_8 numbers_15 numbers_8 numbers_15)
(save data_8 numbers_8 server_0)
; cost = 22 (unit cost)
