(load data_0 server_2 numbers_8 numbers_3 numbers_11 numbers_8)
(send data_0 server_2 server_0 numbers_8 numbers_9 numbers_11 numbers_8)
(load data_4 server_0 numbers_12 numbers_9 numbers_8 numbers_14)
(process data_4 data_0 data_1 script_0 server_0 numbers_8 numbers_9 numbers_14 numbers_7)
(send data_1 server_0 server_1 numbers_8 numbers_3 numbers_11 numbers_8)
(release data_0 server_0 numbers_8 numbers_7 numbers_14)
(process data_1 data_4 data_3 script_9 server_0 numbers_8 numbers_9 numbers_14 numbers_7)
(send data_3 server_0 server_1 numbers_8 numbers_3 numbers_8 numbers_3)
(save data_3 numbers_8 server_1)
; cost = 9 (unit cost)
