(load data_2 server_1 numbers_8 numbers_14 numbers_13 numbers_8)
(send data_2 server_1 server_0 numbers_8 numbers_7 numbers_13 numbers_8)
(load data_1 server_0 numbers_8 numbers_7 numbers_8 numbers_4)
(load data_7 server_0 numbers_0 numbers_7 numbers_4 numbers_2)
(process data_2 data_7 data_8 script_14 server_0 numbers_9 numbers_7 numbers_2 numbers_15)
(process data_8 data_1 data_3 script_6 server_0 numbers_8 numbers_7 numbers_15 numbers_3)
(send data_3 server_0 server_2 numbers_8 numbers_14 numbers_13 numbers_8)
(save data_3 numbers_8 server_2)
(process data_8 data_7 data_0 script_4 server_0 numbers_0 numbers_7 numbers_3 numbers_12)
(send data_0 server_0 server_2 numbers_0 numbers_14 numbers_8 numbers_11)
(save data_0 numbers_0 server_2)
(process data_8 data_7 data_6 script_0 server_0 numbers_9 numbers_7 numbers_12 numbers_10)
(send data_6 server_0 server_2 numbers_9 numbers_14 numbers_11 numbers_4)
(save data_6 numbers_9 server_2)
; cost = 14 (unit cost)
