(load data_3 server_2 numbers_13 numbers_11 numbers_4 numbers_13)
(load data_0 server_1 numbers_1 numbers_11 numbers_4 numbers_1)
(send data_0 server_1 server_0 numbers_1 numbers_16 numbers_4 numbers_1)
(release data_0 server_1 numbers_1 numbers_1 numbers_4)
(send data_3 server_2 server_0 numbers_13 numbers_16 numbers_1 numbers_11)
(process data_0 data_3 data_7 script_22 server_0 numbers_3 numbers_16 numbers_11 numbers_12)
(process data_7 data_0 data_5 script_8 server_0 numbers_9 numbers_16 numbers_12 numbers_2)
(save data_5 numbers_9 server_0)
(process data_7 data_3 data_1 script_23 server_0 numbers_13 numbers_16 numbers_2 numbers_15)
(release data_0 server_0 numbers_1 numbers_15 numbers_12)
(send data_1 server_0 server_3 numbers_13 numbers_11 numbers_4 numbers_13)
(save data_1 numbers_13 server_3)
(process data_7 data_3 data_4 script_17 server_0 numbers_1 numbers_16 numbers_12 numbers_15)
(send data_4 server_0 server_1 numbers_1 numbers_11 numbers_4 numbers_1)
(save data_4 numbers_1 server_1)
(send data_7 server_0 server_2 numbers_3 numbers_11 numbers_13 numbers_0)
(process data_7 data_3 data_2 script_15 server_2 numbers_13 numbers_11 numbers_0 numbers_8)
(save data_2 numbers_13 server_2)
(release data_1 server_0 numbers_13 numbers_15 numbers_2)
(process data_7 data_3 data_8 script_7 server_0 numbers_13 numbers_16 numbers_2 numbers_15)
(save data_8 numbers_13 server_0)
(release data_8 server_0 numbers_13 numbers_15 numbers_2)
(process data_7 data_3 data_9 script_25 server_0 numbers_0 numbers_16 numbers_2 numbers_10)
(save data_9 numbers_0 server_0)
; cost = 24 (unit cost)
