(lift hoist_1 crate_0 pallet_1 depot_1)
(lift hoist_3 crate_1 pallet_3 distributor_0)
(lift hoist_0 crate_2 pallet_0 depot_0)
(load hoist_0 crate_2 truck_0 depot_0)
(drive truck_0 depot_0 depot_1)
(load hoist_1 crate_0 truck_2 depot_1)
(drive truck_2 depot_1 distributor_0)
(load hoist_3 crate_1 truck_2 distributor_0)
(unload hoist_3 crate_0 truck_2 distributor_0)
(drop hoist_3 crate_0 pallet_3 distributor_0)
(drive truck_2 distributor_0 depot_1)
(unload hoist_1 crate_2 truck_0 depot_1)
(drop hoist_1 crate_2 pallet_1 depot_1)
(unload hoist_1 crate_1 truck_2 depot_1)
(drop hoist_1 crate_1 crate_2 depot_1)
; cost = 15 (unit cost)
