(lift hoist_1 crate_1 pallet_1 depot_1)
(lift hoist_2 crate_2 crate_0 depot_2)
(load hoist_2 crate_2 truck_1 depot_2)
(load hoist_1 crate_1 truck_2 depot_1)
(lift hoist_2 crate_0 pallet_2 depot_2)
(load hoist_2 crate_0 truck_0 depot_2)
(drive truck_0 depot_2 distributor_0)
(unload hoist_3 crate_0 truck_0 distributor_0)
(drop hoist_3 crate_0 pallet_3 distributor_0)
(drive truck_2 depot_1 depot_2)
(unload hoist_2 crate_2 truck_1 depot_2)
(drop hoist_2 crate_2 pallet_2 depot_2)
(unload hoist_2 crate_1 truck_2 depot_2)
(drop hoist_2 crate_1 crate_2 depot_2)
; cost = 14 (unit cost)
