(move loc-x2-y2 loc-x2-y3)
(move loc-x2-y3 loc-x2-y2)
(move loc-x2-y2 loc-x3-y2)
(move loc-x3-y2 loc-x3-y3)
(move loc-x3-y3 loc-x3-y4)
(move loc-x3-y4 loc-x4-y4)
(move loc-x4-y4 loc-x4-y3)
(move loc-x4-y3 loc-x4-y2)
(move loc-x4-y2 loc-x4-y1)
(move loc-x4-y1 loc-x4-y0)
(move loc-x4-y0 loc-x3-y0)
(move loc-x3-y0 loc-x2-y0)
(move loc-x2-y0 loc-x2-y1)
(move loc-x2-y1 loc-x1-y1)
(move loc-x1-y1 loc-x1-y0)
(move loc-x1-y0 loc-x0-y0)
(move loc-x0-y0 loc-x0-y1)
(move loc-x0-y1 loc-x0-y2)
; cost = 18 (unit cost)
