(drive truck-2 city-2-loc-3 city-2-loc-2)
(drive truck-2 city-2-loc-2 city-1-loc-1)
(pick-up truck-2 city-1-loc-1 package-3 capacity-2 capacity-3)
(drive truck-2 city-1-loc-1 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-2)
(pick-up truck-2 city-1-loc-2 package-1 capacity-1 capacity-2)
(pick-up truck-2 city-1-loc-2 package-2 capacity-0 capacity-1)
(drive truck-2 city-1-loc-2 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-1)
(drive truck-2 city-1-loc-1 city-2-loc-2)
(drop truck-2 city-2-loc-2 package-1 capacity-0 capacity-1)
(drive truck-2 city-2-loc-2 city-2-loc-1)
(drop truck-2 city-2-loc-1 package-3 capacity-1 capacity-2)
(drive truck-2 city-2-loc-1 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-3)
(drop truck-2 city-2-loc-3 package-2 capacity-2 capacity-3)
; cost = 16 (unit cost)
