(drive truck-2 city-2-loc-2 city-2-loc-5)
(drive truck-2 city-2-loc-5 city-1-loc-5)
(drive truck-2 city-1-loc-5 city-1-loc-1)
(pick-up truck-2 city-1-loc-1 package-3 capacity-2 capacity-3)
(drive truck-2 city-1-loc-1 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-4)
(pick-up truck-2 city-1-loc-4 package-4 capacity-1 capacity-2)
(drive truck-2 city-1-loc-4 city-1-loc-5)
(drive truck-2 city-1-loc-5 city-2-loc-5)
(drop truck-2 city-2-loc-5 package-4 capacity-1 capacity-2)
(drive truck-2 city-2-loc-5 city-2-loc-3)
(drop truck-2 city-2-loc-3 package-3 capacity-2 capacity-3)
(drive truck-1 city-2-loc-5 city-2-loc-4)
(drive truck-2 city-2-loc-3 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-5)
(drive truck-2 city-2-loc-5 city-1-loc-5)
(drive truck-2 city-1-loc-5 city-1-loc-4)
(drive truck-2 city-1-loc-4 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-6)
(pick-up truck-2 city-1-loc-6 package-1 capacity-2 capacity-3)
(drive truck-2 city-1-loc-6 city-1-loc-2)
(pick-up truck-2 city-1-loc-2 package-2 capacity-1 capacity-2)
(drive truck-2 city-1-loc-2 city-1-loc-6)
(drive truck-2 city-1-loc-6 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-4)
(drive truck-2 city-1-loc-4 city-1-loc-5)
(drive truck-2 city-1-loc-5 city-2-loc-5)
(drop truck-2 city-2-loc-5 package-2 capacity-1 capacity-2)
(drive truck-2 city-2-loc-5 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-1)
(drop truck-2 city-2-loc-1 package-1 capacity-2 capacity-3)
; cost = 31 (unit cost)
