(right robot1 tile_0-1 tile_0-2)
(down robot2 tile_2-3 tile_1-3)
(paint-up robot2 tile_2-3 tile_1-3 black)
(left robot2 tile_1-3 tile_1-2)
(change-color robot2 black white)
(paint-up robot2 tile_2-2 tile_1-2 white)
(change-color robot2 white black)
(right robot1 tile_0-2 tile_0-3)
(paint-up robot1 tile_1-3 tile_0-3 white)
(left robot1 tile_0-3 tile_0-2)
(left robot1 tile_0-2 tile_0-1)
(down robot2 tile_1-2 tile_0-2)
(paint-up robot2 tile_1-2 tile_0-2 black)
(change-color robot1 white black)
(up robot1 tile_0-1 tile_1-1)
(paint-up robot1 tile_2-1 tile_1-1 black)
(change-color robot1 black white)
(down robot1 tile_1-1 tile_0-1)
(paint-up robot1 tile_1-1 tile_0-1 white)
; cost = 19 (unit cost)
