(unstack b2 b9)
(stack b2 b1)
(unstack b9 b4)
(stack b9 b2)
(unstack b4 b10)
(put-down b4)
(unstack b10 b8)
(put-down b10)
(unstack b8 b7)
(put-down b8)
(unstack b7 b5)
(put-down b7)
(unstack b5 b3)
(stack b5 b9)
(pick-up b4)
(stack b4 b3)
(pick-up b8)
(stack b8 b7)
(unstack b5 b9)
(put-down b5)
(unstack b9 b2)
(put-down b9)
(pick-up b5)
(stack b5 b9)
(unstack b2 b1)
(put-down b2)
(unstack b1 b6)
(stack b1 b8)
(pick-up b2)
(stack b2 b1)
(unstack b5 b9)
(put-down b5)
(pick-up b9)
(stack b9 b2)
(pick-up b5)
(stack b5 b9)
; cost = 36 (unit cost)
