(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
; cost = 23 (unit cost)
