(load data-0-6 server3 number4 number8 number0 number4)
(send data-0-6 server3 server1 number4 number16 number0 number4)
(load data-0-4 server1 number1 number16 number4 number5)
(process data-0-4 data-0-6 data-1-3 script4 server1 number5 number16 number5 number10)
(process data-0-4 data-0-6 data-1-10 script7 server1 number1 number16 number10 number11)
(process data-1-3 data-0-4 data-2-5 script17 server1 number2 number16 number11 number13)
(send data-2-5 server1 server2 number2 number8 number0 number2)
(save data-2-5 number2 server2)
(process data-1-3 data-1-10 data-2-2 script14 server1 number2 number16 number13 number15)
(send data-2-2 server1 server2 number2 number8 number2 number4)
(save data-2-2 number2 server2)
; cost = 11 (unit cost)
