(load data-0-1 server2 number5 number8 number0 number5)
(send data-0-1 server2 server1 number5 number16 number0 number5)
(load data-0-5 server1 number2 number16 number5 number7)
(process data-0-5 data-0-1 data-1-4 script1 server1 number2 number16 number7 number9)
(process data-1-4 data-0-5 data-2-2 script3 server1 number2 number16 number9 number11)
(send data-2-2 server1 server5 number2 number8 number0 number2)
(save data-2-2 number2 server5)
(process data-1-4 data-0-5 data-2-7 script6 server1 number2 number16 number11 number13)
(send data-2-7 server1 server7 number2 number8 number0 number2)
(save data-2-7 number2 server7)
; cost = 10 (unit cost)
