(load data-0-7 server2 number4 number8 number0 number4)
(send data-0-7 server2 server1 number4 number16 number0 number4)
(load data-0-8 server3 number3 number8 number0 number3)
(send data-0-8 server3 server1 number3 number16 number4 number7)
(process data-0-7 data-0-8 data-1-5 script1 server1 number1 number16 number7 number8)
(process data-1-5 data-0-7 data-2-2 script11 server1 number4 number16 number8 number12)
(send data-2-2 server1 server3 number4 number8 number3 number7)
(save data-2-2 number4 server3)
(process data-1-5 data-0-8 data-2-4 script16 server1 number2 number16 number12 number14)
(process data-1-5 data-0-8 data-2-6 script19 server1 number1 number16 number14 number15)
(save data-2-4 number2 server1)
(save data-2-6 number1 server1)
; cost = 12 (unit cost)
