(load data-0-4 server3 number2 number8 number0 number2)
(send data-0-4 server3 server1 number2 number16 number0 number2)
(load data-0-7 server1 number1 number16 number2 number3)
(send data-0-7 server1 server2 number1 number8 number0 number1)
(load data-0-10 server1 number3 number16 number3 number6)
(load data-0-12 server2 number5 number8 number1 number6)
(send data-0-12 server2 server1 number5 number16 number6 number11)
(release data-0-12 server2 number5 number6 number1)
(process data-0-12 data-0-4 data-1-2 script2 server1 number5 number16 number11 number16)
(send data-1-2 server1 server3 number5 number8 number2 number7)
(send data-1-2 server1 server2 number5 number8 number1 number6)
(release data-1-2 server1 number5 number16 number11)
(process data-0-7 data-0-10 data-1-11 script16 server1 number2 number16 number11 number13)
(release data-1-2 server2 number5 number6 number1)
(release data-0-12 server1 number5 number13 number8)
(send data-1-2 server3 server1 number5 number16 number8 number13)
(load data-0-12 server2 number5 number8 number1 number6)
(release data-0-10 server1 number3 number13 number10)
(release data-0-12 server2 number5 number6 number1)
(process data-1-2 data-1-11 data-2-9 script10 server1 number4 number16 number10 number14)
(send data-2-9 server1 server2 number4 number8 number1 number5)
(save data-2-9 number4 server2)
(release data-0-7 server1 number1 number14 number13)
(process data-1-11 data-1-2 data-2-1 script13 server1 number3 number16 number13 number16)
(send data-2-1 server1 server2 number3 number8 number5 number8)
(save data-2-1 number3 server2)
(release data-0-4 server3 number2 number7 number5)
(send data-2-1 server1 server3 number3 number8 number5 number8)
(release data-1-2 server3 number5 number8 number3)
(load data-0-4 server3 number2 number8 number3 number5)
(release data-1-2 server1 number5 number16 number11)
(load data-0-7 server1 number1 number16 number11 number12)
(process data-1-11 data-0-7 data-2-6 script4 server1 number2 number16 number12 number14)
(send data-2-6 server1 server3 number2 number8 number5 number7)
(save data-2-6 number2 server3)
; cost = 35 (unit cost)
