(load data-0-1 server4 number5 number8 number0 number5)
(send data-0-1 server4 server1 number5 number16 number0 number5)
(load data-0-5 server7 number1 number8 number0 number1)
(send data-0-1 server1 server7 number5 number8 number1 number6)
(send data-0-5 server7 server1 number1 number16 number5 number6)
(process data-0-1 data-0-5 data-1-4 script1 server1 number5 number16 number6 number11)
(process data-0-5 data-0-1 data-1-3 script10 server1 number4 number16 number11 number15)
(process data-1-3 data-0-5 data-2-6 script7 server1 number1 number16 number15 number16)
(send data-2-6 server1 server7 number1 number8 number6 number7)
(save data-2-6 number1 server7)
(release data-0-1 server1 number5 number16 number11)
(process data-1-3 data-1-4 data-2-2 script4 server1 number4 number16 number11 number15)
(send data-2-2 server1 server2 number4 number8 number0 number4)
(save data-2-2 number4 server2)
; cost = 14 (unit cost)
