(load data-0-1 server1 number2 number16 number0 number2)
(send data-0-1 server1 server2 number2 number8 number0 number2)
(load data-0-3 server2 number5 number8 number2 number7)
(process data-0-1 data-0-3 data-1-4 script8 server2 number1 number8 number7 number8)
(send data-0-3 server2 server1 number5 number16 number2 number7)
(release data-0-3 server2 number5 number8 number3)
(process data-1-4 data-0-1 data-2-2 script10 server2 number4 number8 number3 number7)
(save data-2-2 number4 server2)
(send data-1-4 server2 server1 number1 number16 number7 number8)
(process data-1-4 data-0-3 data-2-6 script11 server1 number4 number16 number8 number12)
(save data-2-6 number4 server1)
; cost = 11 (unit cost)
