(load data-0-6 server3 number3 number8 number0 number3)
(load data-0-5 server3 number1 number8 number3 number4)
(process data-0-5 data-0-6 data-1-3 script3 server3 number1 number8 number4 number5)
(send data-0-6 server3 server1 number3 number16 number0 number3)
(process data-1-3 data-0-5 data-2-2 script11 server3 number3 number8 number5 number8)
(send data-1-3 server3 server1 number1 number16 number3 number4)
(process data-1-3 data-0-6 data-2-7 script4 server1 number4 number16 number4 number8)
(send data-2-7 server1 server2 number4 number8 number0 number4)
(save data-2-7 number4 server2)
(process data-1-3 data-0-6 data-2-2 script5 server1 number3 number16 number8 number11)
(send data-2-2 server1 server2 number3 number8 number4 number7)
(save data-2-2 number3 server2)
; cost = 12 (unit cost)
