(load data-0-7 server3 number3 number8 number0 number3)
(send data-0-7 server3 server1 number3 number16 number0 number3)
(load data-0-9 server1 number3 number16 number3 number6)
(load data-0-4 server1 number1 number16 number6 number7)
(process data-0-7 data-0-4 data-1-8 script13 server1 number2 number16 number7 number9)
(process data-1-8 data-0-9 data-2-1 script3 server1 number3 number16 number9 number12)
(send data-2-1 server1 server2 number3 number8 number0 number3)
(save data-2-1 number3 server2)
(process data-1-8 data-0-4 data-2-5 script2 server1 number1 number16 number12 number13)
(send data-2-5 server1 server2 number1 number8 number3 number4)
(save data-2-5 number1 server2)
(process data-1-8 data-0-4 data-2-2 script8 server1 number2 number16 number13 number15)
(send data-2-2 server1 server2 number2 number8 number4 number6)
(save data-2-2 number2 server2)
; cost = 14 (unit cost)
