(load data-0-9 server2 number3 number8 number0 number3)
(load data-0-6 server4 number5 number8 number0 number5)
(send data-0-6 server4 server1 number5 number16 number0 number5)
(release data-0-6 server4 number5 number5 number0)
(send data-0-9 server2 server1 number3 number16 number5 number8)
(process data-0-6 data-0-9 data-1-8 script12 server1 number1 number16 number8 number9)
(process data-1-8 data-0-6 data-2-1 script13 server1 number2 number16 number9 number11)
(save data-2-1 number2 server1)
(process data-1-8 data-0-9 data-2-3 script6 server1 number3 number16 number11 number14)
(release data-0-6 server1 number5 number14 number9)
(send data-2-3 server1 server3 number3 number8 number0 number3)
(save data-2-3 number3 server3)
(process data-1-8 data-0-9 data-2-10 script22 server1 number5 number16 number9 number14)
(send data-2-10 server1 server4 number5 number8 number0 number5)
(save data-2-10 number5 server4)
(send data-1-8 server1 server2 number1 number8 number3 number4)
(process data-1-8 data-0-9 data-2-7 script26 server2 number3 number8 number4 number7)
(save data-2-7 number3 server2)
(release data-2-3 server1 number3 number14 number11)
(process data-1-8 data-0-9 data-2-5 script25 server1 number3 number16 number11 number14)
(save data-2-5 number3 server1)
(release data-2-5 server1 number3 number14 number11)
(process data-1-8 data-0-9 data-2-2 script14 server1 number4 number16 number11 number15)
(save data-2-2 number4 server1)
; cost = 24 (unit cost)
