(load data-0-9 server6 number3 number8 number0 number3)
(send data-0-9 server6 server1 number3 number16 number0 number3)
(load data-0-4 server1 number2 number16 number3 number5)
(process data-0-9 data-0-4 data-1-6 script3 server1 number3 number16 number5 number8)
(process data-0-4 data-0-9 data-1-7 script2 server1 number3 number16 number8 number11)
(send data-1-7 server1 server6 number3 number8 number3 number6)
(process data-1-7 data-0-9 data-2-3 script6 server6 number1 number8 number6 number7)
(save data-2-3 number1 server6)
(process data-0-9 data-0-4 data-1-8 script1 server1 number4 number16 number11 number15)
(release data-0-4 server1 number2 number15 number13)
(process data-1-7 data-1-8 data-2-2 script11 server1 number3 number16 number13 number16)
(send data-1-8 server1 server5 number4 number8 number0 number4)
(send data-1-6 server1 server5 number3 number8 number4 number7)
(process data-1-6 data-1-8 data-2-5 script5 server5 number1 number8 number7 number8)
(save data-2-5 number1 server5)
(save data-2-2 number3 server1)
; cost = 16 (unit cost)
