(jump-new-move pos-2-0 pos-2-1 pos-2-2)
(end-move pos-2-2)
(jump-new-move pos-2-2 pos-2-3 pos-2-4)
(end-move pos-2-4)
(jump-new-move pos-2-4 pos-2-5 pos-2-6)
(end-move pos-2-6)
(jump-new-move pos-3-1 pos-3-2 pos-3-3)
(end-move pos-3-3)
(jump-new-move pos-4-0 pos-4-1 pos-4-2)
(end-move pos-4-2)
(jump-new-move pos-0-3 pos-1-3 pos-2-3)
(end-move pos-2-3)
(jump-new-move pos-2-6 pos-3-6 pos-4-6)
(jump-continue-move pos-4-6 pos-4-5 pos-4-4)
(jump-continue-move pos-4-4 pos-3-4 pos-2-4)
(end-move pos-2-4)
(jump-new-move pos-2-3 pos-2-4 pos-2-5)
(end-move pos-2-5)
(jump-new-move pos-4-2 pos-4-3 pos-4-4)
(end-move pos-4-4)
(jump-new-move pos-2-5 pos-3-5 pos-4-5)
(end-move pos-4-5)
(jump-new-move pos-6-3 pos-5-3 pos-4-3)
(end-move pos-4-3)
(jump-new-move pos-3-3 pos-4-3 pos-5-3)
(end-move pos-5-3)
(jump-new-move pos-4-5 pos-4-4 pos-4-3)
(end-move pos-4-3)
(jump-new-move pos-5-3 pos-4-3 pos-3-3)
; cost = 29 (unit cost)
