(load-truck obj53 tru5 pos5)
(load-truck obj52 tru5 pos5)
(load-truck obj51 tru5 pos5)
(load-truck obj42 tru4 pos4)
(load-truck obj33 tru3 pos3)
(load-truck obj23 tru2 pos2)
(load-truck obj22 tru2 pos2)
(load-truck obj21 tru2 pos2)
(load-truck obj13 tru1 pos1)
(load-truck obj12 tru1 pos1)
(drive-truck tru5 pos5 apt5 cit5)
(unload-truck obj53 tru5 apt5)
(unload-truck obj52 tru5 apt5)
(unload-truck obj51 tru5 apt5)
(drive-truck tru4 pos4 apt4 cit4)
(unload-truck obj42 tru4 apt4)
(load-airplane obj42 apn1 apt4)
(drive-truck tru3 pos3 apt3 cit3)
(unload-truck obj33 tru3 apt3)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj23 apn2 apt2)
(load-airplane obj22 apn2 apt2)
(fly-airplane apn2 apt2 apt5)
(load-airplane obj53 apn2 apt5)
(load-airplane obj52 apn2 apt5)
(load-airplane obj51 apn2 apt5)
(fly-airplane apn2 apt5 apt1)
(unload-airplane obj23 apn2 apt1)
(unload-airplane obj22 apn2 apt1)
(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj22 tru1 apt1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj12 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj22 tru1 pos1)
(load-airplane obj13 apn2 apt1)
(load-airplane obj12 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(unload-airplane obj53 apn2 apt2)
(unload-airplane obj12 apn2 apt2)
(load-truck obj12 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj12 tru2 pos2)
(fly-airplane apn2 apt2 apt4)
(unload-airplane obj52 apn2 apt4)
(unload-airplane obj51 apn2 apt4)
(load-truck obj51 tru4 apt4)
(drive-truck tru4 apt4 pos4 cit4)
(unload-truck obj51 tru4 pos4)
(fly-airplane apn2 apt4 apt5)
(unload-airplane obj13 apn2 apt5)
(load-truck obj13 tru5 apt5)
(drive-truck tru5 apt5 pos5 cit5)
(unload-truck obj13 tru5 pos5)
(fly-airplane apn1 apt4 apt3)
(unload-airplane obj42 apn1 apt3)
(load-truck obj42 tru3 apt3)
(drive-truck tru3 apt3 pos3 cit3)
(unload-truck obj42 tru3 pos3)
(load-airplane obj33 apn1 apt3)
(fly-airplane apn1 apt3 apt4)
(unload-airplane obj33 apn1 apt4)
; cost = 65 (unit cost)
