(move-down-slow slow0-0 n5 n0)
(board p5 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p2 fast0 n3 n0 n1)
(move-up-fast fast0 n3 n9)
(move-up-slow slow1-0 n6 n12)
(board p0 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n6)
(leave p2 fast0 n9 n1 n0)
(move-up-slow slow0-0 n1 n3)
(board p3 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n1)
(leave p3 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n4)
(board p4 slow0-0 n4 n1 n2)
(move-up-slow slow0-0 n4 n5)
(leave p4 slow0-0 n5 n2 n1)
(board p1 slow0-0 n5 n1 n2)
(move-up-slow slow0-0 n5 n6)
(leave p1 slow0-0 n6 n2 n1)
(board p1 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n7)
(leave p0 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n8)
(leave p1 slow1-0 n8 n1 n0)
(leave p5 slow0-0 n6 n1 n0)
; cost = 26 (unit cost)
