(move-down-slow slow1-0 n5 n4)
(move-down-slow slow0-0 n3 n1)
(move-down-fast fast0 n6 n0)
(move-up-slow slow1-0 n4 n8)
(board p0 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n4)
(leave p0 slow1-0 n4 n1 n0)
(move-up-slow slow1-0 n4 n7)
(board p3 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n4)
(leave p3 slow1-0 n4 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(leave p0 slow0-0 n1 n1 n0)
(move-up-fast fast0 n0 n8)
(board p2 slow2-0 n11 n0 n1)
(move-down-slow slow2-0 n11 n8)
(board p1 slow2-0 n8 n1 n2)
(leave p2 slow2-0 n8 n2 n1)
(move-up-slow slow2-0 n8 n11)
(leave p1 slow2-0 n11 n1 n0)
(board p2 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n0)
(leave p2 fast0 n0 n1 n0)
; cost = 25 (unit cost)
