(move-down-slow slow1-0 n7 n4)
(board p3 fast1 n8 n0 n1)
(move-down-fast fast1 n8 n0)
(move-up-slow slow1-0 n4 n5)
(board p1 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p3 fast1 n0 n1 n0)
(leave p1 slow1-0 n4 n1 n0)
(move-up-slow slow1-0 n4 n7)
(move-up-slow slow1-0 n7 n8)
(board p4 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p4 slow1-0 n7 n1 n0)
(board p1 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p1 slow0-0 n3 n1 n0)
(board p0 slow0-0 n3 n0 n1)
(board p2 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(leave p0 slow0-0 n0 n2 n1)
(leave p2 slow0-0 n0 n1 n0)
(board p0 fast1 n0 n0 n1)
(board p2 fast1 n0 n1 n2)
(move-up-fast fast1 n0 n6)
(leave p0 fast1 n6 n2 n1)
(leave p2 fast1 n6 n1 n0)
; cost = 26 (unit cost)
