(drive-truck object_1 object_12 object_9 object_8)
(drive-truck object_6 object_7 object_0 object_3)
(load-truck object_11 object_6 object_0)
(drive-truck object_6 object_0 object_7 object_3)
(unload-truck object_11 object_6 object_7)
(drive-truck object_6 object_7 object_5 object_3)
(load-truck object_4 object_6 object_5)
(drive-truck object_6 object_5 object_7 object_3)
(unload-truck object_4 object_6 object_7)
(fly-airplane object_10 object_9 object_7)
(load-airplane object_4 object_10 object_7)
(load-airplane object_11 object_10 object_7)
(fly-airplane object_10 object_7 object_9)
(unload-airplane object_4 object_10 object_9)
(unload-airplane object_11 object_10 object_9)
(load-truck object_11 object_1 object_9)
(drive-truck object_1 object_9 object_2 object_8)
(unload-truck object_11 object_1 object_2)
; cost = 18 (unit cost)
