(load-truck object_9 object_1 object_2)
(drive-truck object_1 object_2 object_13 object_4)
(unload-truck object_9 object_1 object_13)
(load-truck object_12 object_5 object_8)
(load-airplane object_6 object_3 object_13)
(fly-airplane object_3 object_13 object_0)
(unload-airplane object_6 object_3 object_0)
(drive-truck object_5 object_8 object_0 object_11)
(load-truck object_6 object_5 object_0)
(unload-truck object_12 object_5 object_0)
(drive-truck object_5 object_0 object_8 object_11)
(unload-truck object_6 object_5 object_8)
; cost = 12 (unit cost)
