(drive-truck object_8 object_9 object_5 object_6)
(drive-truck object_8 object_5 object_10 object_6)
(load-truck object_7 object_8 object_10)
(drive-truck object_8 object_10 object_5 object_6)
(unload-truck object_7 object_8 object_5)
(fly-airplane object_3 object_4 object_5)
(load-airplane object_7 object_3 object_5)
(fly-airplane object_3 object_5 object_4)
(unload-airplane object_7 object_3 object_4)
(load-truck object_7 object_11 object_4)
(drive-truck object_11 object_4 object_0 object_2)
(unload-truck object_7 object_11 object_0)
; cost = 12 (unit cost)
