(load-truck object_3 object_11 object_10)
(drive-truck object_11 object_10 object_8 object_1)
(unload-truck object_3 object_11 object_8)
(load-truck object_7 object_9 object_6)
(load-airplane object_3 object_12 object_8)
(load-airplane object_2 object_12 object_8)
(fly-airplane object_12 object_8 object_6)
(unload-airplane object_3 object_12 object_6)
(load-truck object_3 object_9 object_6)
(unload-airplane object_2 object_12 object_6)
(load-truck object_2 object_9 object_6)
(drive-truck object_9 object_6 object_4 object_0)
(unload-truck object_7 object_9 object_4)
(unload-truck object_3 object_9 object_4)
(unload-truck object_2 object_9 object_4)
; cost = 15 (unit cost)
