(pop-start s12 b4 a1 a2 b15 rat-a gasoleo)
(pop-end s12 a1 a2 b1 b15)
(pop-start s12 b12 a1 a2 b4 rat-a rat-a)
(pop-end s12 a1 a2 b15 b4)
(pop-start s12 b13 a1 a2 b12 gasoleo rat-a)
(pop-end s12 a1 a2 b4 b12)
(pop-start s12 b14 a1 a2 b13 oca1 gasoleo)
(pop-end s12 a1 a2 b12 b13)
(pop-start s12 b8 a1 a2 b14 oc1b oca1)
(pop-end s12 a1 a2 b13 b14)
(pop-start s12 b7 a1 a2 b8 oca1 oc1b)
(pop-end s12 a1 a2 b14 b8)
(push-start s12 b0 a1 a2 b8 oc1b oc1b)
(push-end s12 a1 a2 b7 b8)
(push-start s12 b13 a1 a2 b0 gasoleo oc1b)
(push-end s12 a1 a2 b8 b0)
(push-start s12 b12 a1 a2 b13 rat-a gasoleo)
(push-end s12 a1 a2 b0 b13)
(push-start s13 b6 a1 a3 b10 lco oca1)
(push-end s13 a1 a3 b3 b10)
(push-start s13 b4 a1 a3 b6 rat-a lco)
(push-end s13 a1 a3 b10 b6)
; cost = 22 (unit cost)
