(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo)
(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1)
(pop-unitarypipe s12 b1 a1 a2 b5 lco oca1)
(pop-unitarypipe s12 b9 a1 a2 b1 rat-a lco)
(pop-unitarypipe s12 b4 a1 a2 b9 lco rat-a)
(pop-unitarypipe s12 b6 a1 a2 b4 lco lco)
(pop-unitarypipe s12 b13 a1 a2 b6 rat-a lco)
(push-unitarypipe s13 b10 a1 a3 b7 oca1 oca1)
(push-unitarypipe s13 b0 a1 a3 b10 lco oca1)
(pop-unitarypipe s13 b12 a1 a3 b0 rat-a lco)
(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)
(pop-unitarypipe s13 b3 a1 a3 b8 lco rat-a)
(push-unitarypipe s12 b12 a1 a2 b13 rat-a rat-a)
(push-unitarypipe s12 b8 a1 a2 b12 rat-a rat-a)
(push-unitarypipe s13 b9 a1 a3 b3 rat-a lco)
(push-unitarypipe s13 b1 a1 a3 b9 lco rat-a)
(push-unitarypipe s12 b0 a1 a2 b8 lco rat-a)
(push-unitarypipe s12 b2 a1 a2 b0 gasoleo lco)
; cost = 18 (unit cost)
