(push-start s12 b1 a1 a2 b6 oc1b oca1)
(push-end s12 a1 a2 b11 b6)
(push-start s12 b4 a1 a2 b1 oca1 oc1b)
(push-end s12 a1 a2 b6 b1)
(push-start s12 b7 a1 a2 b4 oca1 oca1)
(push-end s12 a1 a2 b1 b4)
(pop-start s12 b5 a1 a2 b4 gasoleo oca1)
(pop-end s12 a1 a2 b7 b4)
(pop-start s12 b6 a1 a2 b5 oca1 gasoleo)
(pop-end s12 a1 a2 b4 b5)
(pop-start s12 b11 a1 a2 b6 lco oca1)
(pop-end s12 a1 a2 b5 b6)
(push-start s13 b4 a1 a3 b9 oca1 lco)
(push-end s13 a1 a3 b3 b9)
(push-start s13 b7 a1 a3 b4 oca1 oca1)
(push-end s13 a1 a3 b9 b4)
; cost = 16 (unit cost)
