(pop-start s12 b9 a1 a2 b0 oca1 lco)
(pop-end s12 a1 a2 b6 b0)
(pop-start s13 b8 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b1 b11)
(pop-start s12 b4 a1 a2 b9 gasoleo oca1)
(pop-end s12 a1 a2 b0 b9)
(pop-start s12 b2 a1 a2 b4 lco gasoleo)
(pop-end s12 a1 a2 b9 b4)
(push-start s13 b3 a1 a3 b11 gasoleo rat-a)
(push-end s13 a1 a3 b8 b11)
(push-start s13 b9 a1 a3 b3 oca1 gasoleo)
(push-end s13 a1 a3 b11 b3)
(push-start s13 b0 a1 a3 b9 lco oca1)
(push-end s13 a1 a3 b3 b9)
(push-start s13 b6 a1 a3 b0 gasoleo lco)
(push-end s13 a1 a3 b9 b0)
(pop-start s13 b10 a1 a3 b0 oca1 lco)
(pop-end s13 a1 a3 b6 b0)
(pop-start s13 b5 a1 a3 b10 gasoleo oca1)
(pop-end s13 a1 a3 b0 b10)
(pop-start s13 b11 a1 a3 b5 rat-a gasoleo)
(pop-end s13 a1 a3 b10 b5)
(pop-start s13 b8 a1 a3 b11 gasoleo rat-a)
(pop-end s13 a1 a3 b5 b11)
(push-start s12 b10 a1 a2 b4 oca1 gasoleo)
(push-end s12 a1 a2 b2 b4)
(push-start s12 b0 a1 a2 b10 lco oca1)
(push-end s12 a1 a2 b4 b10)
(push-start s12 b6 a1 a2 b0 gasoleo lco)
(push-end s12 a1 a2 b10 b0)
; cost = 30 (unit cost)
