(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)
(analyze-4 seg-in-3a seg-in-3b seg-out-2a seg-out-2b car-in-3a car-in-3b car-out-2a car-out-2b)
(analyze-4 seg-in-2a seg-in-2b seg-out-3a seg-out-3b car-in-2a car-in-2b car-out-3a car-out-3b)
(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)
(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)
(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)
(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)
(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-3a car-out-2b car-in-3a)
(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-3a car-out-2b car-in-3a car-in-2b)
(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-3a car-in-2b car-out-3a)
(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-3a car-in-2b car-out-3a car-out-2b)
(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-3b car-out-2a car-out-3b car-in-2a)
(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-2a car-out-3b car-in-2a car-in-3b)
(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-3b car-in-2a car-in-3b car-out-2a)
(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-2a car-in-3b car-out-2a car-out-3b)
; cost = 15 (unit cost)
