(up robot_0 tile_1 tile_11)
(up robot_0 tile_11 tile_2)
(up robot_1 tile_6 tile_9)
(left robot_1 tile_9 tile_0)
(paint-up robot_1 tile_5 tile_0 color_0)
(right robot_0 tile_2 tile_6)
(up robot_0 tile_6 tile_9)
(paint-up robot_0 tile_14 tile_9 color_1)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_0 tile_2)
(paint-up robot_1 tile_0 tile_2 color_1)
(change-color robot_0 color_1 color_0)
(right robot_0 tile_9 tile_7)
(paint-up robot_0 tile_13 tile_7 color_0)
(change-color robot_1 color_1 color_0)
(down robot_1 tile_2 tile_11)
(paint-up robot_1 tile_2 tile_11 color_0)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_11 tile_1)
(paint-up robot_1 tile_11 tile_1 color_1)
(change-color robot_1 color_1 color_0)
(left robot_0 tile_7 tile_9)
(down robot_0 tile_9 tile_6)
(paint-up robot_0 tile_9 tile_6 color_0)
(change-color robot_1 color_0 color_1)
(change-color robot_0 color_0 color_1)
(down robot_0 tile_6 tile_3)
(paint-up robot_0 tile_6 tile_3 color_1)
(down robot_0 tile_3 tile_12)
(change-color robot_0 color_1 color_0)
(paint-up robot_0 tile_3 tile_12 color_0)
(right robot_0 tile_12 tile_10)
(up robot_0 tile_10 tile_8)
(change-color robot_1 color_1 color_0)
(right robot_1 tile_1 tile_12)
(change-color robot_0 color_0 color_1)
(right robot_1 tile_12 tile_10)
(up robot_0 tile_8 tile_4)
(paint-up robot_0 tile_7 tile_4 color_1)
(change-color robot_1 color_0 color_1)
(change-color robot_0 color_1 color_0)
(down robot_0 tile_4 tile_8)
(paint-up robot_0 tile_4 tile_8 color_0)
(left robot_1 tile_10 tile_12)
(down robot_0 tile_8 tile_10)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_8 tile_10 color_1)
; cost = 47 (unit cost)
