(unstack object_4 object_2)
(stack object_4 object_7)
(pick-up object_0)
(stack object_0 object_4)
(unstack object_2 object_5)
(stack object_2 object_1)
(pick-up object_6)
(stack object_6 object_2)
(unstack object_5 object_3)
(stack object_5 object_0)
(pick-up object_3)
(stack object_3 object_5)
(unstack object_6 object_2)
(put-down object_6)
(unstack object_2 object_1)
(put-down object_2)
(pick-up object_6)
(stack object_6 object_2)
(pick-up object_1)
(stack object_1 object_3)
(unstack object_6 object_2)
(put-down object_6)
(pick-up object_2)
(stack object_2 object_1)
(pick-up object_6)
(stack object_6 object_2)
; cost = 26 (unit cost)
