(unstack object_0 object_6)
(put-down object_0)
(pick-up object_6)
(stack object_6 object_1)
(unstack object_5 object_7)
(put-down object_5)
(unstack object_7 object_4)
(stack object_7 object_0)
(pick-up object_5)
(stack object_5 object_7)
(pick-up object_2)
(stack object_2 object_5)
(unstack object_4 object_3)
(put-down object_4)
(pick-up object_3)
(stack object_3 object_2)
(pick-up object_4)
(stack object_4 object_3)
(unstack object_6 object_1)
(put-down object_6)
(pick-up object_1)
(stack object_1 object_4)
(pick-up object_6)
(stack object_6 object_1)
; cost = 24 (unit cost)
