(unstack object_3 object_4)
(put-down object_3)
(unstack object_4 object_2)
(put-down object_4)
(unstack object_2 object_5)
(put-down object_2)
(pick-up object_3)
(stack object_3 object_2)
(unstack object_5 object_1)
(stack object_5 object_3)
(unstack object_1 object_0)
(stack object_1 object_5)
(pick-up object_0)
(stack object_0 object_4)
(unstack object_1 object_5)
(put-down object_1)
(unstack object_5 object_3)
(put-down object_5)
(pick-up object_1)
(stack object_1 object_5)
(unstack object_3 object_2)
(put-down object_3)
(pick-up object_2)
(stack object_2 object_0)
(pick-up object_3)
(stack object_3 object_2)
(unstack object_1 object_5)
(put-down object_1)
(pick-up object_5)
(stack object_5 object_3)
(pick-up object_1)
(stack object_1 object_5)
; cost = 32 (unit cost)
