(board passenger_2 slow-elevator_2 count_6 count_11 count_12)
(move-down-slow slow-elevator_2 count_6 count_11)
(move-up-slow slow-elevator_0 count_0 count_3)
(board passenger_0 slow-elevator_0 count_3 count_11 count_12)
(move-down-slow slow-elevator_0 count_3 count_0)
(leave passenger_0 slow-elevator_0 count_0 count_12 count_11)
(move-up-slow slow-elevator_2 count_11 count_10)
(move-up-slow slow-elevator_1 count_10 count_8)
(board passenger_1 slow-elevator_1 count_8 count_11 count_12)
(move-down-slow slow-elevator_1 count_8 count_10)
(leave passenger_1 slow-elevator_1 count_10 count_12 count_11)
(leave passenger_2 slow-elevator_2 count_10 count_12 count_11)
(board passenger_2 slow-elevator_1 count_10 count_11 count_12)
(move-up-slow slow-elevator_1 count_10 count_1)
(leave passenger_2 slow-elevator_1 count_1 count_12 count_11)
(board passenger_1 slow-elevator_2 count_10 count_11 count_12)
(move-down-slow slow-elevator_2 count_10 count_11)
(leave passenger_1 slow-elevator_2 count_11 count_12 count_11)
; cost = 18 (unit cost)
