(move-down-slow slow-elevator_1 count_6 count_9)
(board passenger_0 slow-elevator_1 count_9 count_9 count_12)
(move-up-slow slow-elevator_1 count_9 count_12)
(board passenger_4 fast-elevator_0 count_1 count_9 count_12)
(move-up-fast fast-elevator_0 count_1 count_7)
(move-up-slow slow-elevator_0 count_11 count_10)
(board passenger_2 slow-elevator_0 count_10 count_9 count_12)
(move-down-slow slow-elevator_0 count_10 count_11)
(leave passenger_4 fast-elevator_0 count_7 count_12 count_9)
(move-up-slow slow-elevator_1 count_12 count_1)
(board passenger_5 slow-elevator_1 count_1 count_12 count_2)
(move-down-slow slow-elevator_1 count_1 count_12)
(leave passenger_5 slow-elevator_1 count_12 count_2 count_12)
(move-up-slow slow-elevator_1 count_12 count_3)
(board passenger_3 slow-elevator_1 count_3 count_12 count_2)
(move-up-slow slow-elevator_1 count_3 count_6)
(leave passenger_3 slow-elevator_1 count_6 count_2 count_12)
(board passenger_1 slow-elevator_1 count_6 count_12 count_2)
(move-up-slow slow-elevator_1 count_6 count_11)
(leave passenger_1 slow-elevator_1 count_11 count_2 count_12)
(board passenger_1 slow-elevator_0 count_11 count_12 count_2)
(move-up-slow slow-elevator_0 count_11 count_0)
(leave passenger_2 slow-elevator_0 count_0 count_2 count_12)
(move-up-slow slow-elevator_0 count_0 count_4)
(leave passenger_1 slow-elevator_0 count_4 count_12 count_9)
(leave passenger_0 slow-elevator_1 count_11 count_12 count_9)
; cost = 26 (unit cost)
