(move-up-slow slow-elevator_0 count_3 count_5)
(board passenger_2 slow-elevator_0 count_5 count_7 count_3)
(move-down-slow slow-elevator_0 count_5 count_7)
(leave passenger_2 slow-elevator_0 count_7 count_3 count_7)
(move-down-fast fast-elevator_0 count_8 count_7)
(board passenger_3 slow-elevator_1 count_8 count_7 count_3)
(move-down-slow slow-elevator_1 count_8 count_11)
(board passenger_0 fast-elevator_0 count_7 count_7 count_3)
(move-up-fast fast-elevator_0 count_7 count_4)
(leave passenger_0 fast-elevator_0 count_4 count_3 count_7)
(move-up-slow slow-elevator_1 count_11 count_9)
(board passenger_1 slow-elevator_1 count_9 count_3 count_6)
(move-down-slow slow-elevator_1 count_9 count_11)
(leave passenger_1 slow-elevator_1 count_11 count_6 count_3)
(move-up-slow slow-elevator_1 count_11 count_12)
(leave passenger_3 slow-elevator_1 count_12 count_3 count_7)
; cost = 16 (unit cost)
