(move-down-slow slow-elevator_1 count_12 count_7)
(move-down-slow slow-elevator_1 count_7 count_10)
(board passenger_2 fast-elevator_1 count_4 count_2 count_6)
(board passenger_1 slow-elevator_2 count_0 count_2 count_6)
(move-down-slow slow-elevator_2 count_0 count_3)
(move-up-fast fast-elevator_1 count_4 count_7)
(move-down-fast fast-elevator_1 count_7 count_3)
(move-up-slow slow-elevator_1 count_10 count_1)
(board passenger_0 slow-elevator_1 count_1 count_2 count_6)
(board passenger_3 slow-elevator_1 count_1 count_6 count_4)
(move-down-slow slow-elevator_1 count_1 count_10)
(leave passenger_0 slow-elevator_1 count_10 count_4 count_6)
(leave passenger_3 slow-elevator_1 count_10 count_6 count_2)
(move-up-fast fast-elevator_1 count_3 count_7)
(move-up-slow slow-elevator_2 count_3 count_10)
(board passenger_0 slow-elevator_2 count_10 count_6 count_4)
(leave passenger_1 slow-elevator_2 count_10 count_4 count_6)
(board passenger_3 slow-elevator_2 count_10 count_6 count_4)
(move-down-slow slow-elevator_2 count_10 count_8)
(leave passenger_0 slow-elevator_2 count_8 count_4 count_6)
(move-down-slow slow-elevator_2 count_8 count_3)
(move-down-fast fast-elevator_1 count_7 count_3)
(board passenger_1 slow-elevator_1 count_10 count_2 count_6)
(move-up-slow slow-elevator_1 count_10 count_7)
(leave passenger_1 slow-elevator_1 count_7 count_6 count_2)
(leave passenger_2 fast-elevator_1 count_3 count_6 count_2)
(board passenger_2 slow-elevator_2 count_3 count_6 count_4)
(leave passenger_3 slow-elevator_2 count_3 count_4 count_6)
(move-up-slow slow-elevator_2 count_3 count_5)
(leave passenger_2 slow-elevator_2 count_5 count_6 count_2)
; cost = 30 (unit cost)
