(move-up-slow slow-elevator_0 count_3 count_4)
(board passenger_3 slow-elevator_0 count_4 count_12 count_8)
(move-down-slow slow-elevator_0 count_4 count_3)
(move-up-slow slow-elevator_1 count_7 count_1)
(board passenger_2 slow-elevator_1 count_1 count_12 count_8)
(move-down-slow slow-elevator_1 count_1 count_8)
(move-up-slow slow-elevator_0 count_3 count_5)
(leave passenger_3 slow-elevator_0 count_5 count_8 count_12)
(move-down-slow slow-elevator_0 count_5 count_3)
(move-up-slow slow-elevator_0 count_3 count_11)
(board passenger_1 slow-elevator_0 count_11 count_12 count_8)
(board passenger_0 slow-elevator_0 count_11 count_8 count_7)
(move-down-slow slow-elevator_0 count_11 count_3)
(leave passenger_1 slow-elevator_0 count_3 count_7 count_8)
(move-up-slow slow-elevator_1 count_8 count_3)
(leave passenger_2 slow-elevator_1 count_3 count_8 count_12)
(board passenger_2 slow-elevator_0 count_3 count_8 count_7)
(leave passenger_0 slow-elevator_0 count_3 count_7 count_8)
(move-up-slow slow-elevator_0 count_3 count_5)
(leave passenger_2 slow-elevator_0 count_5 count_8 count_12)
(board passenger_1 slow-elevator_1 count_3 count_12 count_8)
(board passenger_0 slow-elevator_1 count_3 count_8 count_7)
(move-down-slow slow-elevator_1 count_3 count_8)
(leave passenger_0 slow-elevator_1 count_8 count_7 count_8)
(move-up-slow slow-elevator_1 count_8 count_7)
(leave passenger_1 slow-elevator_1 count_7 count_8 count_12)
; cost = 26 (unit cost)
