(move-up-slow slow-elevator_2 count_11 count_9)
(board passenger_2 slow-elevator_2 count_9 count_11 count_9)
(board passenger_0 fast-elevator_0 count_11 count_11 count_9)
(move-down-slow slow-elevator_2 count_9 count_11)
(leave passenger_2 slow-elevator_2 count_11 count_9 count_11)
(board passenger_2 fast-elevator_0 count_11 count_9 count_0)
(move-up-fast fast-elevator_0 count_11 count_12)
(leave passenger_2 fast-elevator_0 count_12 count_0 count_9)
(move-down-fast fast-elevator_0 count_12 count_5)
(move-up-fast fast-elevator_0 count_5 count_1)
(board passenger_1 fast-elevator_0 count_1 count_9 count_0)
(move-down-fast fast-elevator_0 count_1 count_5)
(leave passenger_0 fast-elevator_0 count_5 count_0 count_9)
(leave passenger_1 fast-elevator_0 count_5 count_9 count_11)
; cost = 14 (unit cost)
