(board passenger_5 slow-elevator_2 count_0 count_5 count_4)
(board passenger_2 slow-elevator_1 count_0 count_5 count_4)
(move-up-fast fast-elevator_1 count_10 count_11)
(board passenger_3 fast-elevator_1 count_11 count_5 count_4)
(board passenger_0 fast-elevator_1 count_11 count_4 count_12)
(move-down-fast fast-elevator_1 count_11 count_5)
(leave passenger_3 fast-elevator_1 count_5 count_12 count_4)
(move-up-fast fast-elevator_1 count_5 count_10)
(leave passenger_0 fast-elevator_1 count_10 count_4 count_5)
(move-down-slow slow-elevator_1 count_0 count_4)
(board passenger_1 slow-elevator_1 count_4 count_4 count_12)
(move-up-slow slow-elevator_1 count_4 count_7)
(leave passenger_2 slow-elevator_1 count_7 count_12 count_4)
(move-up-slow slow-elevator_1 count_7 count_0)
(leave passenger_1 slow-elevator_1 count_0 count_4 count_5)
(board passenger_1 slow-elevator_2 count_0 count_4 count_12)
(move-up-slow slow-elevator_2 count_0 count_9)
(move-up-slow slow-elevator_2 count_9 count_6)
(leave passenger_5 slow-elevator_2 count_6 count_12 count_4)
(move-up-slow slow-elevator_2 count_6 count_1)
(board passenger_4 slow-elevator_2 count_1 count_4 count_12)
(move-down-slow slow-elevator_2 count_1 count_9)
(leave passenger_4 slow-elevator_2 count_9 count_12 count_4)
(move-up-slow slow-elevator_2 count_9 count_6)
(leave passenger_1 slow-elevator_2 count_6 count_4 count_5)
; cost = 25 (unit cost)
