(move-down-slow slow-elevator_1 count_9 count_12)
(move-down-slow slow-elevator_0 count_0 count_4)
(move-down-fast fast-elevator_0 count_10 count_8)
(move-up-slow slow-elevator_1 count_12 count_2)
(board passenger_1 slow-elevator_1 count_2 count_8 count_4)
(move-down-slow slow-elevator_1 count_2 count_12)
(leave passenger_1 slow-elevator_1 count_12 count_4 count_8)
(move-up-slow slow-elevator_1 count_12 count_6)
(board passenger_3 slow-elevator_1 count_6 count_8 count_4)
(move-down-slow slow-elevator_1 count_6 count_12)
(leave passenger_3 slow-elevator_1 count_12 count_4 count_8)
(move-up-slow slow-elevator_0 count_4 count_12)
(board passenger_1 slow-elevator_0 count_12 count_8 count_4)
(move-down-slow slow-elevator_0 count_12 count_4)
(leave passenger_1 slow-elevator_0 count_4 count_4 count_8)
(move-up-fast fast-elevator_0 count_8 count_2)
(board passenger_2 slow-elevator_2 count_11 count_8 count_4)
(move-down-slow slow-elevator_2 count_11 count_2)
(board passenger_0 slow-elevator_2 count_2 count_4 count_1)
(leave passenger_2 slow-elevator_2 count_2 count_1 count_4)
(move-up-slow slow-elevator_2 count_2 count_11)
(leave passenger_0 slow-elevator_2 count_11 count_4 count_8)
(board passenger_2 fast-elevator_0 count_2 count_8 count_4)
(move-down-fast fast-elevator_0 count_2 count_8)
(leave passenger_2 fast-elevator_0 count_8 count_4 count_8)
; cost = 25 (unit cost)
