(grasp hand_1 shot_3)
(fill-shot shot_3 ingredient_2 hand_1 hand_0 dispenser_2)
(pour-shot-to-clean-shaker shot_3 ingredient_2 shaker_0 hand_1 level_2 level_1)
(clean-shot shot_3 ingredient_2 hand_1 hand_0)
(fill-shot shot_3 ingredient_0 hand_1 hand_0 dispenser_1)
(pour-shot-to-used-shaker shot_3 ingredient_0 shaker_0 hand_1 level_1 level_0)
(refill-shot shot_3 ingredient_0 hand_1 hand_0 dispenser_1)
(grasp hand_0 shaker_0)
(leave hand_1 shot_3)
(shake cocktail_0 ingredient_2 ingredient_0 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_0 shot_4 hand_0 shaker_0 level_0 level_1)
(empty-shaker hand_0 shaker_0 cocktail_0 level_1 level_2)
(clean-shaker hand_0 hand_1 shaker_0)
(grasp hand_1 shot_1)
(leave hand_0 shaker_0)
(fill-shot shot_1 ingredient_2 hand_1 hand_0 dispenser_2)
(pour-shot-to-clean-shaker shot_1 ingredient_2 shaker_0 hand_1 level_2 level_1)
(clean-shot shot_1 ingredient_2 hand_1 hand_0)
(fill-shot shot_1 ingredient_1 hand_1 hand_0 dispenser_0)
(pour-shot-to-used-shaker shot_1 ingredient_1 shaker_0 hand_1 level_1 level_0)
(refill-shot shot_1 ingredient_1 hand_1 hand_0 dispenser_0)
(grasp hand_0 shaker_0)
(leave hand_1 shot_1)
(shake cocktail_1 ingredient_2 ingredient_1 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_1 shot_0 hand_0 shaker_0 level_0 level_1)
(empty-shaker hand_0 shaker_0 cocktail_1 level_1 level_2)
(clean-shaker hand_0 hand_1 shaker_0)
(grasp hand_1 shot_3)
(pour-shot-to-clean-shaker shot_3 ingredient_0 shaker_0 hand_1 level_2 level_1)
(leave hand_1 shot_3)
(grasp hand_1 shot_1)
(pour-shot-to-used-shaker shot_1 ingredient_1 shaker_0 hand_1 level_1 level_0)
(leave hand_1 shot_1)
(shake cocktail_2 ingredient_1 ingredient_0 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_2 shot_2 hand_0 shaker_0 level_0 level_1)
(empty-shaker hand_0 shaker_0 cocktail_2 level_1 level_2)
(clean-shaker hand_0 hand_1 shaker_0)
(grasp hand_1 shot_3)
(leave hand_0 shaker_0)
(refill-shot shot_3 ingredient_0 hand_1 hand_0 dispenser_1)
(pour-shot-to-clean-shaker shot_3 ingredient_0 shaker_0 hand_1 level_2 level_1)
(clean-shot shot_3 ingredient_0 hand_1 hand_0)
(fill-shot shot_3 ingredient_2 hand_1 hand_0 dispenser_2)
(pour-shot-to-used-shaker shot_3 ingredient_2 shaker_0 hand_1 level_1 level_0)
(clean-shot shot_3 ingredient_2 hand_1 hand_0)
(grasp hand_0 shaker_0)
(leave hand_1 shot_3)
(shake cocktail_3 ingredient_2 ingredient_0 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_3 shot_3 hand_0 shaker_0 level_0 level_1)
; cost = 49 (unit cost)
