(grasp hand_1 shot_0)
(fill-shot shot_0 ingredient_2 hand_1 hand_0 dispenser_1)
(pour-shot-to-clean-shaker shot_0 ingredient_2 shaker_0 hand_1 level_1 level_0)
(clean-shot shot_0 ingredient_2 hand_1 hand_0)
(fill-shot shot_0 ingredient_1 hand_1 hand_0 dispenser_0)
(pour-shot-to-used-shaker shot_0 ingredient_1 shaker_0 hand_1 level_0 level_2)
(refill-shot shot_0 ingredient_1 hand_1 hand_0 dispenser_0)
(leave hand_1 shot_0)
(grasp hand_0 shaker_0)
(shake cocktail_0 ingredient_1 ingredient_2 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_0 shot_3 hand_0 shaker_0 level_2 level_0)
(empty-shaker hand_0 shaker_0 cocktail_0 level_0 level_1)
(clean-shaker hand_0 hand_1 shaker_0)
(leave hand_0 shaker_0)
(grasp hand_1 shot_0)
(pour-shot-to-clean-shaker shot_0 ingredient_1 shaker_0 hand_1 level_1 level_0)
(clean-shot shot_0 ingredient_1 hand_1 hand_0)
(fill-shot shot_0 ingredient_0 hand_1 hand_0 dispenser_2)
(pour-shot-to-used-shaker shot_0 ingredient_0 shaker_0 hand_1 level_0 level_2)
(refill-shot shot_0 ingredient_0 hand_1 hand_0 dispenser_2)
(leave hand_1 shot_0)
(grasp hand_0 shaker_0)
(shake cocktail_2 ingredient_0 ingredient_1 shaker_0 hand_0 hand_1)
(pour-shaker-to-shot cocktail_2 shot_2 hand_0 shaker_0 level_2 level_0)
(empty-shaker hand_0 shaker_0 cocktail_2 level_0 level_1)
(clean-shaker hand_0 hand_1 shaker_0)
(leave hand_0 shaker_0)
(grasp hand_0 shot_0)
(pour-shot-to-clean-shaker shot_0 ingredient_0 shaker_0 hand_0 level_1 level_0)
(clean-shot shot_0 ingredient_0 hand_0 hand_1)
(fill-shot shot_0 ingredient_2 hand_0 hand_1 dispenser_1)
(grasp hand_1 shaker_0)
(pour-shot-to-used-shaker shot_0 ingredient_2 shaker_0 hand_0 level_0 level_2)
(leave hand_0 shot_0)
(shake cocktail_1 ingredient_2 ingredient_0 shaker_0 hand_1 hand_0)
(pour-shaker-to-shot cocktail_1 shot_1 hand_1 shaker_0 level_2 level_0)
; cost = 36 (unit cost)
