(up robot1 tile_0-1 tile_1-1)
(up robot1 tile_1-1 tile_2-1)
(right robot2 tile_1-3 tile_1-4)
(up robot1 tile_2-1 tile_3-1)
(change-color robot1 white black)
(paint-up robot1 tile_4-1 tile_3-1 black)
(up robot2 tile_1-4 tile_2-4)
(change-color robot2 black white)
(up robot2 tile_2-4 tile_3-4)
(paint-up robot2 tile_4-4 tile_3-4 white)
(change-color robot2 white black)
(down robot2 tile_3-4 tile_2-4)
(paint-up robot2 tile_3-4 tile_2-4 black)
(change-color robot1 black white)
(right robot1 tile_3-1 tile_3-2)
(paint-up robot1 tile_4-2 tile_3-2 white)
(change-color robot2 black white)
(down robot2 tile_2-4 tile_1-4)
(paint-up robot2 tile_2-4 tile_1-4 white)
(down robot2 tile_1-4 tile_0-4)
(change-color robot2 white black)
(paint-up robot2 tile_1-4 tile_0-4 black)
(change-color robot2 black white)
(left robot2 tile_0-4 tile_0-3)
(up robot2 tile_0-3 tile_1-3)
(up robot2 tile_1-3 tile_2-3)
(change-color robot1 white black)
(right robot1 tile_3-2 tile_3-3)
(paint-up robot1 tile_4-3 tile_3-3 black)
(left robot1 tile_3-3 tile_3-2)
(paint-up robot2 tile_3-3 tile_2-3 white)
(left robot1 tile_3-2 tile_3-1)
(change-color robot2 white black)
(down robot2 tile_2-3 tile_1-3)
(paint-up robot2 tile_2-3 tile_1-3 black)
(change-color robot2 black white)
(down robot2 tile_1-3 tile_0-3)
(paint-up robot2 tile_1-3 tile_0-3 white)
(change-color robot2 white black)
(right robot2 tile_0-3 tile_0-4)
(right robot1 tile_3-1 tile_3-2)
(down robot1 tile_3-2 tile_2-2)
(paint-up robot1 tile_3-2 tile_2-2 black)
(change-color robot1 black white)
(down robot1 tile_2-2 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(change-color robot1 white black)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 black)
(left robot1 tile_0-2 tile_0-1)
(up robot1 tile_0-1 tile_1-1)
(change-color robot1 black white)
(up robot1 tile_1-1 tile_2-1)
(paint-up robot1 tile_3-1 tile_2-1 white)
(change-color robot1 white black)
(down robot1 tile_2-1 tile_1-1)
(paint-up robot1 tile_2-1 tile_1-1 black)
(change-color robot1 black white)
(down robot1 tile_1-1 tile_0-1)
(paint-up robot1 tile_1-1 tile_0-1 white)
; cost = 60 (unit cost)
