(fly object_7 object_17 object_9 object_11 object_0)
(board object_15 object_7 object_9)
(fly object_7 object_9 object_3 object_0 object_12)
(board object_10 object_4 object_1)
(fly object_7 object_3 object_17 object_12 object_16)
(debark object_15 object_7 object_17)
(fly object_4 object_1 object_9 object_14 object_6)
(board object_5 object_4 object_9)
(fly object_4 object_9 object_17 object_6 object_11)
(debark object_10 object_4 object_17)
(board object_2 object_4 object_17)
(fly object_4 object_17 object_3 object_11 object_0)
(debark object_2 object_4 object_3)
(debark object_5 object_4 object_3)
; cost = 14 (unit cost)
