(fly object_2 object_16 object_10 object_9 object_14)
(board object_15 object_2 object_10)
(fly object_2 object_10 object_16 object_14 object_19)
(debark object_15 object_2 object_16)
(fly object_2 object_16 object_10 object_19 object_20)
(fly object_2 object_10 object_1 object_20 object_4)
(board object_6 object_2 object_1)
(fly object_2 object_1 object_10 object_4 object_7)
(debark object_6 object_2 object_10)
(fly object_2 object_10 object_3 object_7 object_0)
(fly object_8 object_16 object_1 object_20 object_4)
(fly object_8 object_1 object_18 object_4 object_7)
(board object_17 object_8 object_18)
(fly object_8 object_18 object_1 object_7 object_0)
(debark object_17 object_8 object_1)
; cost = 15 (unit cost)
