(fly object_2 object_23 object_24 object_6 object_19)
(board object_4 object_2 object_24)
(fly object_2 object_24 object_28 object_19 object_21)
(board object_14 object_2 object_28)
(board object_3 object_2 object_28)
(fly object_27 object_26 object_1 object_19 object_21)
(board object_29 object_11 object_30)
(fly object_11 object_30 object_1 object_31 object_13)
(debark object_29 object_11 object_1)
(fly object_2 object_28 object_5 object_21 object_10)
(board object_0 object_2 object_5)
(board object_9 object_2 object_5)
(fly object_7 object_8 object_15 object_31 object_13)
(fly object_2 object_5 object_24 object_10 object_20)
(refuel object_2 object_24 object_20 object_10)
(debark object_14 object_2 object_24)
(debark object_3 object_2 object_24)
(fly object_2 object_24 object_8 object_10 object_20)
(refuel object_2 object_8 object_20 object_10)
(debark object_9 object_2 object_8)
(fly object_2 object_8 object_28 object_10 object_20)
(refuel object_2 object_28 object_20 object_10)
(debark object_0 object_2 object_28)
(fly object_2 object_28 object_26 object_10 object_20)
(debark object_4 object_2 object_26)
(fly object_25 object_1 object_12 object_21 object_10)
(board object_18 object_25 object_12)
(fly object_25 object_12 object_1 object_10 object_20)
(debark object_18 object_25 object_1)
(fly object_7 object_15 object_12 object_13 object_6)
(board object_17 object_7 object_12)
(fly object_7 object_12 object_23 object_6 object_19)
(board object_16 object_7 object_23)
(debark object_17 object_7 object_23)
(fly object_7 object_23 object_15 object_19 object_21)
(fly object_7 object_15 object_12 object_21 object_10)
(debark object_16 object_7 object_12)
(fly object_7 object_12 object_15 object_10 object_20)
; cost = 38 (unit cost)
