(board object_9 object_14 object_3)
(fly object_14 object_3 object_4 object_15 object_1)
(board object_10 object_14 object_4)
(board object_13 object_14 object_4)
(fly object_14 object_4 object_7 object_1 object_8)
(fly object_14 object_7 object_12 object_8 object_0)
(debark object_9 object_14 object_12)
(debark object_10 object_14 object_12)
(debark object_13 object_14 object_12)
(board object_2 object_14 object_12)
(fly object_14 object_12 object_7 object_0 object_16)
(debark object_2 object_14 object_7)
; cost = 12 (unit cost)
