(board object_8 object_7 object_5)
(board object_17 object_7 object_5)
(fly object_7 object_5 object_13 object_23 object_22)
(debark object_17 object_7 object_13)
(fly object_7 object_13 object_1 object_22 object_10)
(debark object_8 object_7 object_1)
(board object_0 object_9 object_4)
(fly object_9 object_4 object_16 object_18 object_23)
(board object_19 object_9 object_16)
(fly object_9 object_16 object_20 object_23 object_22)
(debark object_0 object_9 object_20)
(board object_3 object_9 object_20)
(debark object_19 object_9 object_20)
(fly object_9 object_20 object_1 object_22 object_10)
(refuel object_9 object_1 object_10 object_22)
(debark object_3 object_9 object_1)
(board object_15 object_9 object_1)
(board object_11 object_9 object_1)
(fly object_9 object_1 object_20 object_22 object_10)
(refuel object_9 object_20 object_10 object_22)
(debark object_15 object_9 object_20)
(fly object_9 object_20 object_4 object_22 object_10)
(debark object_11 object_9 object_4)
; cost = 23 (unit cost)
