(board object_20 object_9 object_5)
(board object_15 object_9 object_5)
(fly object_22 object_16 object_19 object_6 object_3)
(fly object_9 object_5 object_10 object_21 object_13)
(board object_4 object_9 object_10)
(board object_2 object_9 object_10)
(fly object_9 object_10 object_1 object_13 object_17)
(debark object_15 object_9 object_1)
(board object_0 object_9 object_1)
(board object_18 object_9 object_1)
(fly object_9 object_1 object_16 object_17 object_6)
(board object_8 object_9 object_16)
(board object_11 object_9 object_16)
(debark object_2 object_9 object_16)
(fly object_9 object_16 object_10 object_6 object_3)
(debark object_20 object_9 object_10)
(debark object_18 object_9 object_10)
(fly object_9 object_10 object_19 object_3 object_14)
(refuel object_9 object_19 object_14 object_3)
(debark object_0 object_9 object_19)
(fly object_9 object_19 object_1 object_3 object_14)
(refuel object_9 object_1 object_14 object_3)
(debark object_8 object_9 object_1)
(debark object_11 object_9 object_1)
(fly object_9 object_1 object_5 object_3 object_14)
(debark object_4 object_9 object_5)
; cost = 26 (unit cost)
