(board object_9 object_11 object_4)
(fly object_0 object_4 object_14 object_20 object_5)
(board object_2 object_0 object_14)
(fly object_0 object_14 object_17 object_5 object_12)
(board object_13 object_0 object_17)
(fly object_0 object_17 object_14 object_12 object_19)
(debark object_13 object_0 object_14)
(fly object_0 object_14 object_15 object_19 object_16)
(board object_8 object_0 object_15)
(board object_1 object_0 object_15)
(debark object_2 object_0 object_15)
(fly object_11 object_4 object_21 object_19 object_16)
(board object_6 object_11 object_21)
(debark object_9 object_11 object_21)
(fly object_11 object_21 object_17 object_16 object_10)
(debark object_6 object_11 object_17)
(fly object_0 object_15 object_21 object_16 object_10)
(refuel object_0 object_21 object_10 object_16)
(debark object_8 object_0 object_21)
(debark object_1 object_0 object_21)
(board object_18 object_0 object_21)
(fly object_0 object_21 object_4 object_16 object_10)
(debark object_18 object_0 object_4)
; cost = 23 (unit cost)
