(board object_5 object_11 object_0)
(fly object_4 object_20 object_10 object_14 object_22)
(board object_12 object_4 object_10)
(board object_17 object_4 object_10)
(fly object_4 object_10 object_20 object_22 object_8)
(debark object_12 object_4 object_20)
(debark object_17 object_4 object_20)
(fly object_11 object_0 object_19 object_15 object_18)
(debark object_5 object_11 object_19)
(fly object_11 object_19 object_0 object_18 object_6)
(fly object_4 object_20 object_19 object_8 object_1)
(fly object_4 object_19 object_10 object_1 object_15)
(board object_16 object_4 object_10)
(board object_9 object_4 object_10)
(fly object_4 object_10 object_25 object_15 object_18)
(board object_13 object_4 object_25)
(board object_21 object_4 object_25)
(fly object_4 object_25 object_24 object_18 object_6)
(refuel object_4 object_24 object_6 object_18)
(board object_3 object_4 object_24)
(debark object_21 object_4 object_24)
(board object_23 object_4 object_24)
(fly object_4 object_24 object_19 object_18 object_6)
(refuel object_4 object_19 object_6 object_18)
(debark object_13 object_4 object_19)
(fly object_4 object_19 object_25 object_18 object_6)
(refuel object_4 object_25 object_6 object_18)
(debark object_3 object_4 object_25)
(fly object_4 object_25 object_0 object_18 object_6)
(debark object_16 object_4 object_0)
(debark object_23 object_4 object_0)
(debark object_9 object_4 object_0)
; cost = 32 (unit cost)
