(board object_12 object_7 object_17)
(fly object_7 object_17 object_8 object_2 object_18)
(refuel object_7 object_8 object_18 object_2)
(board object_11 object_7 object_8)
(debark object_12 object_7 object_8)
(board object_10 object_7 object_8)
(fly object_7 object_8 object_15 object_2 object_18)
(refuel object_7 object_15 object_18 object_2)
(debark object_11 object_7 object_15)
(debark object_10 object_7 object_15)
(fly object_7 object_15 object_17 object_2 object_18)
(fly object_6 object_15 object_16 object_2 object_18)
(refuel object_6 object_16 object_18 object_2)
(board object_14 object_6 object_16)
(fly object_6 object_16 object_15 object_2 object_18)
(debark object_14 object_6 object_15)
; cost = 16 (unit cost)
