(fly object_13 object_18 object_14 object_20 object_5)
(board object_2 object_13 object_14)
(fly object_13 object_14 object_11 object_5 object_4)
(board object_7 object_13 object_11)
(fly object_13 object_11 object_14 object_4 object_10)
(debark object_7 object_13 object_14)
(fly object_13 object_14 object_0 object_10 object_6)
(board object_17 object_13 object_0)
(debark object_2 object_13 object_0)
(fly object_13 object_0 object_16 object_6 object_3)
(debark object_17 object_13 object_16)
(fly object_8 object_16 object_18 object_5 object_4)
(fly object_8 object_18 object_0 object_4 object_10)
(board object_1 object_8 object_0)
(fly object_8 object_0 object_18 object_10 object_6)
(debark object_1 object_8 object_18)
; cost = 16 (unit cost)
