(change-color robot3 white black)
(paint-up robot3 tile_1-6 tile_0-6 black)
(paint-up robot1 tile_1-1 tile_0-1 white)
(right robot1 tile_0-1 tile_0-2)
(down robot2 tile_1-5 tile_0-5)
(change-color robot2 black white)
(paint-up robot2 tile_1-5 tile_0-5 white)
(change-color robot2 white black)
(left robot2 tile_0-5 tile_0-4)
(paint-up robot2 tile_1-4 tile_0-4 black)
(change-color robot1 white black)
(paint-up robot1 tile_1-2 tile_0-2 black)
(change-color robot1 black white)
(right robot1 tile_0-2 tile_0-3)
(paint-up robot1 tile_1-3 tile_0-3 white)
; cost = 15 (unit cost)
