(change-color robot3 white black)
(change-color robot1 white black)
(paint-up robot1 tile_2-3 tile_1-3 black)
(change-color robot1 black white)
(down robot1 tile_1-3 tile_0-3)
(paint-up robot1 tile_1-3 tile_0-3 white)
(up robot2 tile_0-1 tile_1-1)
(paint-up robot2 tile_2-1 tile_1-1 black)
(change-color robot2 black white)
(down robot2 tile_1-1 tile_0-1)
(paint-up robot2 tile_1-1 tile_0-1 white)
(change-color robot4 black white)
(up robot4 tile_0-2 tile_1-2)
(paint-up robot4 tile_2-2 tile_1-2 white)
(change-color robot1 white black)
(down robot4 tile_1-2 tile_0-2)
(change-color robot4 white black)
(paint-up robot4 tile_1-2 tile_0-2 black)
(change-color robot3 black white)
(up robot3 tile_0-4 tile_1-4)
(paint-up robot3 tile_2-4 tile_1-4 white)
(down robot3 tile_1-4 tile_0-4)
(change-color robot3 white black)
(paint-up robot3 tile_1-4 tile_0-4 black)
; cost = 24 (unit cost)
