(change-color robot1 white black)
(down robot3 tile_1-5 tile_0-5)
(paint-up robot3 tile_1-5 tile_0-5 white)
(right robot3 tile_0-5 tile_0-6)
(down robot1 tile_1-4 tile_0-4)
(paint-up robot1 tile_1-4 tile_0-4 black)
(change-color robot3 white black)
(paint-up robot3 tile_1-6 tile_0-6 black)
(change-color robot3 black white)
(right robot3 tile_0-6 tile_0-7)
(paint-up robot3 tile_1-7 tile_0-7 white)
(change-color robot2 black white)
(paint-up robot2 tile_1-3 tile_0-3 white)
(left robot2 tile_0-3 tile_0-2)
(change-color robot2 white black)
(paint-up robot2 tile_1-2 tile_0-2 black)
(change-color robot2 black white)
(left robot2 tile_0-2 tile_0-1)
(paint-up robot2 tile_1-1 tile_0-1 white)
; cost = 19 (unit cost)
