(change-color robot3 white black)
(change-color robot2 black white)
(left robot1 tile_1-3 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(change-color robot1 white black)
(left robot1 tile_1-2 tile_1-1)
(paint-up robot3 tile_1-2 tile_0-2 black)
(right robot3 tile_0-2 tile_0-3)
(up robot3 tile_0-3 tile_1-3)
(paint-up robot3 tile_2-3 tile_1-3 black)
(change-color robot3 black white)
(down robot3 tile_1-3 tile_0-3)
(paint-up robot3 tile_1-3 tile_0-3 white)
(paint-up robot1 tile_2-1 tile_1-1 black)
(right robot2 tile_0-1 tile_0-2)
(down robot1 tile_1-1 tile_0-1)
(change-color robot1 black white)
(paint-up robot1 tile_1-1 tile_0-1 white)
; cost = 18 (unit cost)
