(move-up-slow slow-elevator_1 count_11 count_12)
(board passenger_0 slow-elevator_1 count_12 count_10 count_5)
(move-down-slow slow-elevator_1 count_12 count_11)
(move-up-slow slow-elevator_0 count_8 count_9)
(board passenger_2 slow-elevator_0 count_9 count_10 count_5)
(move-down-slow slow-elevator_0 count_9 count_5)
(move-up-slow slow-elevator_1 count_11 count_2)
(leave passenger_0 slow-elevator_1 count_2 count_5 count_10)
(move-down-slow slow-elevator_1 count_2 count_11)
(move-up-slow slow-elevator_1 count_11 count_7)
(board passenger_1 slow-elevator_1 count_7 count_10 count_5)
(board passenger_3 slow-elevator_1 count_7 count_5 count_8)
(move-down-slow slow-elevator_1 count_7 count_11)
(leave passenger_1 slow-elevator_1 count_11 count_8 count_5)
(move-up-slow slow-elevator_0 count_5 count_11)
(leave passenger_2 slow-elevator_0 count_11 count_5 count_10)
(board passenger_2 slow-elevator_1 count_11 count_5 count_8)
(leave passenger_3 slow-elevator_1 count_11 count_8 count_5)
(move-up-slow slow-elevator_1 count_11 count_2)
(leave passenger_2 slow-elevator_1 count_2 count_5 count_10)
(board passenger_1 slow-elevator_0 count_11 count_10 count_5)
(board passenger_3 slow-elevator_0 count_11 count_5 count_8)
(move-down-slow slow-elevator_0 count_11 count_5)
(leave passenger_3 slow-elevator_0 count_5 count_8 count_5)
(move-up-slow slow-elevator_0 count_5 count_8)
(leave passenger_1 slow-elevator_0 count_8 count_5 count_10)
; cost = 26 (unit cost)
