(board passenger_1 slow-elevator_2 count_3 count_10 count_1)
(move-down-slow slow-elevator_2 count_3 count_10)
(move-up-slow slow-elevator_0 count_4 count_7)
(board passenger_2 slow-elevator_0 count_7 count_10 count_1)
(move-down-slow slow-elevator_0 count_7 count_4)
(leave passenger_2 slow-elevator_0 count_4 count_1 count_10)
(move-up-slow slow-elevator_2 count_10 count_5)
(move-up-slow slow-elevator_1 count_5 count_2)
(board passenger_0 slow-elevator_1 count_2 count_10 count_1)
(move-down-slow slow-elevator_1 count_2 count_5)
(leave passenger_0 slow-elevator_1 count_5 count_1 count_10)
(leave passenger_1 slow-elevator_2 count_5 count_1 count_10)
(board passenger_1 slow-elevator_1 count_5 count_10 count_1)
(move-up-slow slow-elevator_1 count_5 count_11)
(leave passenger_1 slow-elevator_1 count_11 count_1 count_10)
(board passenger_0 slow-elevator_2 count_5 count_10 count_1)
(move-down-slow slow-elevator_2 count_5 count_10)
(leave passenger_0 slow-elevator_2 count_10 count_1 count_10)
; cost = 18 (unit cost)
