(move-down-slow slow-elevator_0 count_10 count_8)
(board passenger_4 slow-elevator_1 count_2 count_5 count_12)
(move-down-slow slow-elevator_1 count_2 count_12)
(move-up-slow slow-elevator_0 count_8 count_4)
(board passenger_2 slow-elevator_0 count_4 count_5 count_12)
(move-down-slow slow-elevator_0 count_4 count_8)
(board passenger_0 slow-elevator_1 count_12 count_12 count_2)
(move-up-slow slow-elevator_1 count_12 count_9)
(leave passenger_4 slow-elevator_1 count_9 count_2 count_12)
(move-down-slow slow-elevator_1 count_9 count_12)
(board passenger_1 slow-elevator_1 count_12 count_12 count_2)
(move-up-slow slow-elevator_1 count_12 count_8)
(leave passenger_0 slow-elevator_1 count_8 count_2 count_12)
(leave passenger_2 slow-elevator_0 count_8 count_12 count_5)
(board passenger_0 slow-elevator_0 count_8 count_5 count_12)
(leave passenger_1 slow-elevator_1 count_8 count_12 count_5)
(board passenger_2 slow-elevator_1 count_8 count_5 count_12)
(board passenger_1 slow-elevator_0 count_8 count_12 count_2)
(move-up-slow slow-elevator_0 count_8 count_10)
(leave passenger_0 slow-elevator_0 count_10 count_2 count_12)
(move-down-slow slow-elevator_0 count_10 count_3)
(move-down-slow slow-elevator_1 count_8 count_0)
(board passenger_3 slow-elevator_1 count_0 count_12 count_2)
(move-down-slow slow-elevator_1 count_0 count_12)
(leave passenger_2 slow-elevator_1 count_12 count_2 count_12)
(move-up-slow slow-elevator_1 count_12 count_8)
(leave passenger_3 slow-elevator_1 count_8 count_12 count_5)
(move-down-slow slow-elevator_0 count_3 count_8)
(board passenger_3 slow-elevator_0 count_8 count_12 count_2)
(move-up-slow slow-elevator_0 count_8 count_3)
(leave passenger_3 slow-elevator_0 count_3 count_2 count_12)
(move-down-slow slow-elevator_0 count_3 count_6)
(leave passenger_1 slow-elevator_0 count_6 count_12 count_5)
; cost = 33 (unit cost)
