(move-down-slow slow-elevator_1 count_9 count_4)
(board passenger_2 slow-elevator_1 count_4 count_8 count_6)
(move-down-slow slow-elevator_1 count_4 count_8)
(move-up-slow slow-elevator_1 count_8 count_10)
(board passenger_1 slow-elevator_1 count_10 count_6 count_10)
(move-down-slow slow-elevator_1 count_10 count_8)
(leave passenger_1 slow-elevator_1 count_8 count_10 count_6)
(move-up-slow slow-elevator_1 count_8 count_2)
(move-up-slow slow-elevator_1 count_2 count_0)
(board passenger_0 slow-elevator_1 count_0 count_6 count_10)
(move-down-slow slow-elevator_1 count_0 count_2)
(leave passenger_0 slow-elevator_1 count_2 count_10 count_6)
(move-up-slow slow-elevator_1 count_2 count_9)
(leave passenger_2 slow-elevator_1 count_9 count_6 count_8)
(move-down-slow slow-elevator_0 count_11 count_9)
(board passenger_2 slow-elevator_0 count_9 count_8 count_6)
(move-up-slow slow-elevator_0 count_9 count_11)
(leave passenger_2 slow-elevator_0 count_11 count_6 count_8)
; cost = 18 (unit cost)
