(board passenger_2 slow-elevator_0 count_8 count_2 count_12)
(board passenger_0 slow-elevator_2 count_8 count_2 count_12)
(move-up-fast fast-elevator_1 count_9 count_4)
(board passenger_3 fast-elevator_1 count_4 count_2 count_12)
(board passenger_5 fast-elevator_1 count_4 count_12 count_1)
(move-down-fast fast-elevator_1 count_4 count_2)
(leave passenger_3 fast-elevator_1 count_2 count_1 count_12)
(move-up-fast fast-elevator_1 count_2 count_9)
(leave passenger_5 fast-elevator_1 count_9 count_12 count_2)
(move-down-slow slow-elevator_2 count_8 count_12)
(board passenger_1 slow-elevator_2 count_12 count_12 count_1)
(move-up-slow slow-elevator_2 count_12 count_6)
(leave passenger_0 slow-elevator_2 count_6 count_1 count_12)
(move-up-slow slow-elevator_2 count_6 count_8)
(leave passenger_1 slow-elevator_2 count_8 count_12 count_2)
(board passenger_1 slow-elevator_0 count_8 count_12 count_1)
(move-up-slow slow-elevator_0 count_8 count_0)
(move-up-slow slow-elevator_0 count_0 count_11)
(leave passenger_2 slow-elevator_0 count_11 count_1 count_12)
(move-up-slow slow-elevator_0 count_11 count_5)
(board passenger_4 slow-elevator_0 count_5 count_12 count_1)
(move-down-slow slow-elevator_0 count_5 count_0)
(leave passenger_4 slow-elevator_0 count_0 count_1 count_12)
(move-up-slow slow-elevator_0 count_0 count_11)
(leave passenger_1 slow-elevator_0 count_11 count_12 count_2)
; cost = 25 (unit cost)
