(move-down-slow slow-elevator_1 count_10 count_11)
(board passenger_2 slow-elevator_1 count_11 count_2 count_4)
(move-down-slow slow-elevator_0 count_6 count_2)
(board passenger_3 slow-elevator_0 count_2 count_2 count_4)
(move-up-slow slow-elevator_0 count_2 count_6)
(leave passenger_3 slow-elevator_0 count_6 count_4 count_2)
(move-up-slow slow-elevator_0 count_6 count_9)
(board passenger_4 slow-elevator_0 count_9 count_2 count_4)
(move-up-slow slow-elevator_1 count_11 count_5)
(leave passenger_2 slow-elevator_1 count_5 count_4 count_2)
(move-down-slow slow-elevator_1 count_5 count_11)
(move-up-slow slow-elevator_1 count_11 count_3)
(board passenger_0 slow-elevator_1 count_3 count_2 count_4)
(move-down-slow slow-elevator_1 count_3 count_11)
(leave passenger_0 slow-elevator_1 count_11 count_4 count_2)
(move-up-slow slow-elevator_0 count_9 count_11)
(leave passenger_4 slow-elevator_0 count_11 count_4 count_2)
(board passenger_4 slow-elevator_1 count_11 count_2 count_4)
(move-up-slow slow-elevator_1 count_11 count_10)
(leave passenger_4 slow-elevator_1 count_10 count_4 count_2)
(board passenger_0 slow-elevator_0 count_11 count_2 count_4)
(move-down-slow slow-elevator_0 count_11 count_1)
(board passenger_1 slow-elevator_0 count_1 count_4 count_6)
(move-down-slow slow-elevator_0 count_1 count_9)
(leave passenger_0 slow-elevator_0 count_9 count_6 count_4)
(move-up-slow slow-elevator_0 count_9 count_11)
(leave passenger_1 slow-elevator_0 count_11 count_4 count_2)
; cost = 27 (unit cost)
