(board passenger_2 slow-elevator_1 count_10 count_12 count_7)
(move-down-slow slow-elevator_1 count_10 count_6)
(leave passenger_2 slow-elevator_1 count_6 count_7 count_12)
(board passenger_2 slow-elevator_2 count_6 count_12 count_7)
(move-down-slow slow-elevator_2 count_6 count_9)
(board passenger_3 slow-elevator_0 count_9 count_12 count_7)
(move-down-slow slow-elevator_0 count_9 count_11)
(board passenger_4 slow-elevator_0 count_11 count_7 count_11)
(move-up-slow slow-elevator_0 count_11 count_1)
(leave passenger_4 slow-elevator_0 count_1 count_11 count_7)
(leave passenger_3 slow-elevator_0 count_1 count_7 count_12)
(move-up-slow slow-elevator_2 count_9 count_3)
(board passenger_1 slow-elevator_2 count_3 count_7 count_11)
(move-down-slow slow-elevator_2 count_3 count_9)
(leave passenger_1 slow-elevator_2 count_9 count_11 count_7)
(move-up-slow slow-elevator_2 count_9 count_3)
(board passenger_0 slow-elevator_2 count_3 count_7 count_11)
(move-up-slow slow-elevator_2 count_3 count_2)
(leave passenger_2 slow-elevator_2 count_2 count_11 count_7)
(leave passenger_0 slow-elevator_2 count_2 count_7 count_12)
; cost = 20 (unit cost)
