(move-up-slow slow-elevator_0 count_0 count_9)
(move-up-slow slow-elevator_1 count_2 count_10)
(board passenger_3 slow-elevator_1 count_10 count_4 count_8)
(move-up-slow slow-elevator_2 count_12 count_11)
(move-down-slow slow-elevator_1 count_10 count_6)
(move-down-slow slow-elevator_0 count_9 count_0)
(board passenger_0 slow-elevator_2 count_11 count_4 count_8)
(move-down-slow slow-elevator_2 count_11 count_8)
(board passenger_1 fast-elevator_1 count_12 count_4 count_8)
(board passenger_4 fast-elevator_1 count_12 count_8 count_12)
(move-down-fast fast-elevator_1 count_12 count_4)
(leave passenger_1 fast-elevator_1 count_4 count_12 count_8)
(move-up-fast fast-elevator_1 count_4 count_12)
(board passenger_2 fast-elevator_1 count_12 count_8 count_12)
(move-down-fast fast-elevator_1 count_12 count_4)
(leave passenger_2 fast-elevator_1 count_4 count_12 count_8)
(move-up-fast fast-elevator_1 count_4 count_1)
(move-up-slow slow-elevator_2 count_8 count_6)
(move-up-slow slow-elevator_0 count_0 count_7)
(board passenger_5 slow-elevator_0 count_7 count_4 count_8)
(leave passenger_3 slow-elevator_1 count_6 count_8 count_4)
(board passenger_3 slow-elevator_2 count_6 count_8 count_12)
(leave passenger_0 slow-elevator_2 count_6 count_12 count_8)
(move-down-slow slow-elevator_2 count_6 count_8)
(leave passenger_3 slow-elevator_2 count_8 count_8 count_4)
(move-up-slow slow-elevator_0 count_7 count_1)
(move-down-fast fast-elevator_1 count_1 count_6)
(board passenger_0 fast-elevator_1 count_6 count_8 count_12)
(leave passenger_4 fast-elevator_1 count_6 count_12 count_8)
(board passenger_6 fast-elevator_1 count_6 count_8 count_12)
(move-up-fast fast-elevator_1 count_6 count_1)
(leave passenger_0 fast-elevator_1 count_1 count_12 count_8)
(board passenger_0 slow-elevator_0 count_1 count_8 count_12)
(leave passenger_5 slow-elevator_0 count_1 count_12 count_8)
(move-down-slow slow-elevator_0 count_1 count_7)
(leave passenger_0 slow-elevator_0 count_7 count_8 count_4)
(board passenger_5 fast-elevator_1 count_1 count_8 count_12)
(leave passenger_6 fast-elevator_1 count_1 count_12 count_8)
(move-down-fast fast-elevator_1 count_1 count_6)
(leave passenger_5 fast-elevator_1 count_6 count_8 count_4)
; cost = 40 (unit cost)
