(move-down-slow slow-elevator_2 count_5 count_2)
(board passenger_2 slow-elevator_2 count_2 count_4 count_10)
(move-up-fast fast-elevator_0 count_9 count_5)
(board passenger_1 fast-elevator_0 count_5 count_4 count_10)
(move-up-slow slow-elevator_2 count_2 count_6)
(board passenger_3 slow-elevator_2 count_6 count_10 count_9)
(move-down-slow slow-elevator_2 count_6 count_2)
(leave passenger_3 slow-elevator_2 count_2 count_9 count_10)
(move-up-slow slow-elevator_2 count_2 count_0)
(leave passenger_2 slow-elevator_2 count_0 count_10 count_4)
(move-down-slow slow-elevator_0 count_8 count_10)
(board passenger_0 slow-elevator_0 count_10 count_4 count_10)
(move-up-slow slow-elevator_0 count_10 count_8)
(leave passenger_0 slow-elevator_0 count_8 count_10 count_4)
(move-down-slow slow-elevator_0 count_8 count_10)
(board passenger_0 slow-elevator_1 count_8 count_4 count_10)
(move-up-slow slow-elevator_1 count_8 count_11)
(leave passenger_0 slow-elevator_1 count_11 count_10 count_4)
(board passenger_4 slow-elevator_0 count_10 count_4 count_10)
(move-down-slow slow-elevator_0 count_10 count_4)
(leave passenger_4 slow-elevator_0 count_4 count_10 count_4)
(move-down-fast fast-elevator_0 count_5 count_4)
(board passenger_4 fast-elevator_0 count_4 count_10 count_9)
(move-up-fast fast-elevator_0 count_4 count_5)
(leave passenger_4 fast-elevator_0 count_5 count_9 count_10)
(move-down-fast fast-elevator_0 count_5 count_7)
(leave passenger_1 fast-elevator_0 count_7 count_10 count_4)
; cost = 27 (unit cost)
