(move-up-slow slow-elevator_0 count_10 count_0)
(board passenger_1 slow-elevator_0 count_0 count_5 count_10)
(move-down-slow slow-elevator_0 count_0 count_5)
(leave passenger_1 slow-elevator_0 count_5 count_10 count_5)
(move-down-fast fast-elevator_0 count_8 count_5)
(board passenger_2 slow-elevator_1 count_8 count_5 count_10)
(move-down-slow slow-elevator_1 count_8 count_7)
(board passenger_0 fast-elevator_0 count_5 count_5 count_10)
(move-up-fast fast-elevator_0 count_5 count_2)
(leave passenger_0 fast-elevator_0 count_2 count_10 count_5)
(move-up-slow slow-elevator_1 count_7 count_3)
(board passenger_3 slow-elevator_1 count_3 count_10 count_6)
(move-down-slow slow-elevator_1 count_3 count_7)
(leave passenger_3 slow-elevator_1 count_7 count_6 count_10)
(move-up-slow slow-elevator_1 count_7 count_4)
(leave passenger_2 slow-elevator_1 count_4 count_10 count_5)
; cost = 16 (unit cost)
