(move-up-slow slow-elevator_0 count_12 count_7)
(board passenger_6 slow-elevator_0 count_7 count_5 count_4)
(move-up-slow slow-elevator_1 count_1 count_2)
(board passenger_2 slow-elevator_0 count_7 count_4 count_8)
(board passenger_1 fast-elevator_0 count_8 count_5 count_4)
(move-down-slow slow-elevator_0 count_7 count_9)
(move-down-slow slow-elevator_0 count_9 count_12)
(move-down-fast fast-elevator_0 count_8 count_5)
(move-up-fast fast-elevator_0 count_5 count_10)
(leave passenger_6 slow-elevator_0 count_12 count_8 count_4)
(leave passenger_2 slow-elevator_0 count_12 count_4 count_5)
(board passenger_3 fast-elevator_0 count_10 count_4 count_8)
(move-up-slow slow-elevator_1 count_2 count_6)
(move-up-slow slow-elevator_1 count_6 count_12)
(board passenger_6 slow-elevator_1 count_12 count_5 count_4)
(move-down-fast fast-elevator_0 count_10 count_9)
(leave passenger_1 fast-elevator_0 count_9 count_8 count_4)
(move-up-fast fast-elevator_0 count_9 count_10)
(board passenger_5 fast-elevator_0 count_10 count_4 count_8)
(move-down-fast fast-elevator_0 count_10 count_9)
(leave passenger_5 fast-elevator_0 count_9 count_8 count_4)
(move-down-fast fast-elevator_0 count_9 count_5)
(move-up-fast fast-elevator_0 count_5 count_10)
(board passenger_0 fast-elevator_0 count_10 count_4 count_8)
(move-down-fast fast-elevator_0 count_10 count_5)
(move-up-fast fast-elevator_0 count_5 count_12)
(leave passenger_3 fast-elevator_0 count_12 count_8 count_4)
(move-down-slow slow-elevator_1 count_12 count_0)
(move-down-fast fast-elevator_0 count_12 count_5)
(move-up-fast fast-elevator_0 count_5 count_2)
(board passenger_4 fast-elevator_0 count_2 count_4 count_8)
(move-down-fast fast-elevator_0 count_2 count_5)
(leave passenger_4 fast-elevator_0 count_5 count_8 count_4)
(move-up-fast fast-elevator_0 count_5 count_0)
(leave passenger_0 fast-elevator_0 count_0 count_4 count_5)
(board passenger_0 slow-elevator_1 count_0 count_4 count_8)
(leave passenger_6 slow-elevator_1 count_0 count_8 count_4)
(move-up-slow slow-elevator_1 count_0 count_6)
(leave passenger_0 slow-elevator_1 count_6 count_4 count_5)
; cost = 39 (unit cost)
