(move-up-slow slow-elevator_1 count_12 count_7)
(board passenger_2 slow-elevator_1 count_7 count_12 count_7)
(board passenger_0 fast-elevator_1 count_12 count_12 count_7)
(move-down-slow slow-elevator_1 count_7 count_12)
(leave passenger_2 slow-elevator_1 count_12 count_7 count_12)
(board passenger_2 fast-elevator_1 count_12 count_7 count_10)
(move-up-fast fast-elevator_1 count_12 count_2)
(leave passenger_2 fast-elevator_1 count_2 count_10 count_7)
(move-down-fast fast-elevator_1 count_2 count_6)
(move-up-fast fast-elevator_1 count_6 count_8)
(board passenger_1 fast-elevator_1 count_8 count_7 count_10)
(move-down-fast fast-elevator_1 count_8 count_6)
(leave passenger_0 fast-elevator_1 count_6 count_10 count_7)
(leave passenger_1 fast-elevator_1 count_6 count_7 count_12)
; cost = 14 (unit cost)
