(move-down-slow slow-elevator_2 count_12 count_8)
(move-down-fast fast-elevator_0 count_1 count_5)
(move-down-slow slow-elevator_0 count_5 count_3)
(board passenger_1 slow-elevator_0 count_3 count_6 count_3)
(move-up-slow slow-elevator_0 count_3 count_11)
(board passenger_2 slow-elevator_0 count_11 count_3 count_5)
(move-down-slow slow-elevator_0 count_11 count_3)
(move-up-slow slow-elevator_0 count_3 count_5)
(move-down-slow slow-elevator_1 count_8 count_0)
(board passenger_3 slow-elevator_1 count_0 count_6 count_3)
(leave passenger_1 slow-elevator_0 count_5 count_5 count_3)
(move-up-slow slow-elevator_0 count_5 count_10)
(leave passenger_2 slow-elevator_0 count_10 count_3 count_6)
(move-down-slow slow-elevator_0 count_10 count_6)
(board passenger_5 slow-elevator_0 count_6 count_6 count_3)
(move-up-slow slow-elevator_0 count_6 count_3)
(move-down-slow slow-elevator_1 count_0 count_10)
(board passenger_2 slow-elevator_1 count_10 count_3 count_5)
(move-up-slow slow-elevator_1 count_10 count_9)
(leave passenger_2 slow-elevator_1 count_9 count_5 count_3)
(board passenger_0 slow-elevator_1 count_9 count_3 count_5)
(move-up-slow slow-elevator_1 count_9 count_8)
(leave passenger_3 slow-elevator_1 count_8 count_5 count_3)
(board passenger_3 slow-elevator_2 count_8 count_6 count_3)
(move-up-slow slow-elevator_2 count_8 count_4)
(leave passenger_3 slow-elevator_2 count_4 count_3 count_6)
(move-down-slow slow-elevator_1 count_8 count_10)
(move-up-slow slow-elevator_1 count_10 count_9)
(board passenger_4 slow-elevator_1 count_9 count_3 count_5)
(move-down-slow slow-elevator_1 count_9 count_10)
(leave passenger_0 slow-elevator_1 count_10 count_5 count_3)
(move-up-slow slow-elevator_1 count_10 count_0)
(leave passenger_4 slow-elevator_1 count_0 count_3 count_6)
(move-up-slow slow-elevator_0 count_3 count_10)
(board passenger_0 slow-elevator_0 count_10 count_3 count_5)
(leave passenger_5 slow-elevator_0 count_10 count_5 count_3)
(move-down-slow slow-elevator_0 count_10 count_3)
(leave passenger_0 slow-elevator_0 count_3 count_3 count_6)
; cost = 38 (unit cost)
