(move-down-slow slow-elevator_0 count_6 count_4)
(board passenger_2 slow-elevator_0 count_4 count_10 count_1)
(move-down-slow slow-elevator_1 count_5 count_1)
(move-up-fast fast-elevator_1 count_10 count_5)
(board passenger_1 fast-elevator_1 count_5 count_10 count_1)
(move-down-fast fast-elevator_1 count_5 count_10)
(move-up-slow slow-elevator_0 count_4 count_2)
(leave passenger_2 slow-elevator_0 count_2 count_1 count_10)
(board passenger_6 slow-elevator_0 count_2 count_10 count_1)
(board passenger_0 slow-elevator_0 count_2 count_1 count_7)
(move-down-slow slow-elevator_0 count_2 count_4)
(leave passenger_6 slow-elevator_0 count_4 count_7 count_1)
(move-up-slow slow-elevator_0 count_4 count_12)
(board passenger_5 slow-elevator_0 count_12 count_1 count_7)
(move-down-slow slow-elevator_0 count_12 count_4)
(leave passenger_0 slow-elevator_0 count_4 count_7 count_1)
(move-up-slow slow-elevator_0 count_4 count_0)
(leave passenger_5 slow-elevator_0 count_0 count_1 count_10)
(move-up-slow slow-elevator_1 count_1 count_9)
(board passenger_3 slow-elevator_1 count_9 count_10 count_1)
(move-down-slow slow-elevator_1 count_9 count_1)
(move-up-slow slow-elevator_1 count_1 count_4)
(leave passenger_3 slow-elevator_1 count_4 count_1 count_10)
(board passenger_6 slow-elevator_1 count_4 count_10 count_1)
(board passenger_0 slow-elevator_1 count_4 count_1 count_7)
(move-down-slow slow-elevator_1 count_4 count_1)
(leave passenger_6 slow-elevator_1 count_1 count_7 count_1)
(leave passenger_0 slow-elevator_1 count_1 count_1 count_10)
(move-up-fast fast-elevator_1 count_10 count_12)
(board passenger_4 fast-elevator_1 count_12 count_1 count_7)
(leave passenger_1 fast-elevator_1 count_12 count_7 count_1)
(move-down-fast fast-elevator_1 count_12 count_10)
(leave passenger_4 fast-elevator_1 count_10 count_1 count_10)
; cost = 33 (unit cost)
