(move-down-slow slow-elevator_1 count_8 count_7)
(board passenger_2 slow-elevator_1 count_7 count_7 count_6)
(move-up-slow slow-elevator_1 count_7 count_6)
(board passenger_5 fast-elevator_0 count_2 count_7 count_6)
(move-up-fast fast-elevator_0 count_2 count_0)
(move-up-slow slow-elevator_0 count_10 count_12)
(board passenger_0 slow-elevator_0 count_12 count_7 count_6)
(move-down-slow slow-elevator_0 count_12 count_10)
(leave passenger_5 fast-elevator_0 count_0 count_6 count_7)
(move-up-slow slow-elevator_1 count_6 count_2)
(board passenger_1 slow-elevator_1 count_2 count_6 count_9)
(move-down-slow slow-elevator_1 count_2 count_6)
(leave passenger_1 slow-elevator_1 count_6 count_9 count_6)
(move-up-slow slow-elevator_1 count_6 count_3)
(board passenger_3 slow-elevator_1 count_3 count_6 count_9)
(move-up-slow slow-elevator_1 count_3 count_8)
(leave passenger_3 slow-elevator_1 count_8 count_9 count_6)
(board passenger_4 slow-elevator_1 count_8 count_6 count_9)
(move-up-slow slow-elevator_1 count_8 count_10)
(leave passenger_4 slow-elevator_1 count_10 count_9 count_6)
(board passenger_4 slow-elevator_0 count_10 count_6 count_9)
(move-up-slow slow-elevator_0 count_10 count_5)
(leave passenger_0 slow-elevator_0 count_5 count_9 count_6)
(move-up-slow slow-elevator_0 count_5 count_4)
(leave passenger_4 slow-elevator_0 count_4 count_6 count_7)
(leave passenger_2 slow-elevator_1 count_10 count_6 count_7)
; cost = 26 (unit cost)
