(sendtohome-b object_14 object_2 object_33 object_10 object_27 object_33 object_6)
(sendtohome-b object_29 object_15 object_33 object_17 object_27 object_6 object_3)
(sendtohome-b object_9 object_2 object_6 object_14 object_33 object_3 object_12)
(sendtohome-b object_7 object_15 object_6 object_29 object_33 object_12 object_18)
(sendtohome object_19 object_22 object_15 object_3 object_7 object_6)
(sendtofree object_22 object_32 object_12 object_3)
(sendtohome object_32 object_5 object_23 object_33 object_16 object_27)
(sendtohome-b object_5 object_30 object_33 object_0 object_27 object_18 object_4)
(homefromfreecell object_22 object_23 object_6 object_32 object_33 object_3 object_12)
(sendtofree object_24 object_20 object_12 object_3)
(sendtohome-b object_20 object_30 object_6 object_5 object_33 object_4 object_1)
(homefromfreecell object_24 object_30 object_3 object_20 object_6 object_3 object_12)
(sendtohome object_25 object_28 object_23 object_3 object_22 object_6)
(sendtohome-b object_28 object_2 object_3 object_9 object_6 object_1 object_8)
; cost = 14 (unit cost)
