(sendtohome-b object_5 object_28 object_23 object_3 object_16 object_23 object_0)
(sendtohome-b object_8 object_10 object_23 object_21 object_16 object_0 object_27)
(sendtohome object_11 object_20 object_7 object_23 object_33 object_16)
(sendtohome object_31 object_32 object_13 object_23 object_9 object_16)
(sendtohome object_1 object_25 object_28 object_0 object_5 object_23)
(sendtohome-b object_12 object_10 object_0 object_8 object_23 object_27 object_19)
(sendtohome object_2 object_18 object_10 object_27 object_12 object_0)
(sendtohome object_20 object_14 object_7 object_0 object_11 object_23)
(sendtohome-b object_32 object_7 object_27 object_20 object_0 object_19 object_6)
(sendtohome-b object_14 object_28 object_27 object_1 object_0 object_6 object_24)
(sendtohome-b object_25 object_13 object_0 object_31 object_23 object_24 object_29)
(sendtohome-b object_18 object_13 object_27 object_25 object_0 object_29 object_22)
; cost = 12 (unit cost)
