(sendtohome object_11 object_24 object_21 object_6 object_15 object_13)
(sendtohome object_26 object_1 object_21 object_17 object_11 object_6)
(sendtohome object_1 object_4 object_2 object_6 object_22 object_13)
(sendtofree object_5 object_8 object_17 object_6)
(sendtohome object_8 object_19 object_25 object_6 object_27 object_13)
(sendtohome-b object_19 object_9 object_6 object_12 object_13 object_13 object_6)
(sendtohome object_24 object_29 object_25 object_17 object_8 object_6)
(sendtofree object_28 object_7 object_6 object_13)
(sendtohome object_7 object_3 object_21 object_14 object_26 object_17)
(sendtohome-b object_3 object_2 object_17 object_1 object_6 object_6 object_17)
(sendtohome object_20 object_0 object_2 object_14 object_3 object_17)
(sendtohome-b object_29 object_2 object_16 object_20 object_14 object_17 object_14)
(sendtohome object_0 object_23 object_25 object_14 object_24 object_17)
(sendtohome object_23 object_10 object_9 object_17 object_19 object_6)
(sendtohome-b object_10 object_25 object_16 object_0 object_14 object_14 object_16)
(homefromfreecell object_5 object_9 object_14 object_23 object_17 object_13 object_6)
(sendtohome-b object_4 object_9 object_16 object_5 object_14 object_16 object_18)
(homefromfreecell object_28 object_21 object_16 object_7 object_14 object_6 object_17)
; cost = 18 (unit cost)
