(sendtofree object_25 object_16 object_22 object_24)
(move object_19 object_15 object_20)
(sendtofree object_16 object_12 object_24 object_14)
(sendtohome object_12 object_31 object_28 object_24 object_9 object_14)
(sendtohome-b object_31 object_1 object_24 object_21 object_14 object_14 object_24)
(sendtonewcol object_15 object_18 object_24 object_14)
(sendtohome object_18 object_0 object_28 object_22 object_12 object_24)
(sendtohome-b object_0 object_23 object_24 object_26 object_14 object_14 object_24)
(homefromfreecell object_25 object_23 object_22 object_0 object_24 object_14 object_24)
(sendtohome object_19 object_20 object_23 object_7 object_25 object_22)
(sendtohome-b object_15 object_23 object_27 object_19 object_7 object_24 object_22)
(sendtohome object_13 object_6 object_23 object_30 object_15 object_27)
(sendtohome object_6 object_5 object_28 object_7 object_18 object_22)
(sendtohome object_20 object_32 object_28 object_27 object_6 object_7)
(sendtofree object_32 object_33 object_24 object_14)
(sendtohome object_33 object_11 object_29 object_24 object_3 object_14)
(sendtohome-b object_11 object_1 object_22 object_31 object_24 object_22 object_7)
(sendtonewcol object_4 object_10 object_7 object_22)
(sendtohome object_10 object_8 object_29 object_22 object_33 object_24)
(homefromfreecell object_16 object_29 object_7 object_10 object_22 object_14 object_24)
(sendtohome object_5 object_2 object_29 object_27 object_16 object_7)
(sendtohome-b object_2 object_28 object_30 object_20 object_27 object_22 object_7)
(sendtohome object_8 object_17 object_29 object_30 object_5 object_27)
(sendtohome-b object_17 object_1 object_7 object_11 object_22 object_7 object_27)
(sendtohome-b object_4 object_1 object_27 object_17 object_7 object_27 object_30)
(homefromfreecell object_32 object_1 object_30 object_4 object_27 object_24 object_22)
; cost = 26 (unit cost)
