(sendtohome-b object_23 object_30 object_3 object_33 object_24 object_3 object_8)
(sendtohome object_0 object_27 object_5 object_3 object_22 object_24)
(sendtofree object_16 object_35 object_11 object_28)
(sendtohome-b object_35 object_19 object_3 object_1 object_24 object_8 object_28)
(sendtohome object_36 object_25 object_19 object_8 object_35 object_3)
(sendtofree object_37 object_17 object_28 object_8)
(sendtohome object_17 object_15 object_13 object_3 object_26 object_24)
(sendtohome-b object_32 object_30 object_8 object_23 object_3 object_28 object_11)
(sendtohome object_27 object_18 object_5 object_8 object_0 object_3)
(sendtohome object_7 object_34 object_30 object_28 object_32 object_8)
(sendtohome object_25 object_9 object_30 object_11 object_7 object_28)
(sendtohome-b object_9 object_13 object_8 object_17 object_3 object_11 object_20)
(sendtohome-b object_34 object_13 object_28 object_9 object_8 object_20 object_12)
(homefromfreecell object_37 object_13 object_11 object_34 object_28 object_8 object_28)
(sendtohome object_18 object_31 object_19 object_28 object_36 object_8)
(sendtohome-b object_15 object_5 object_28 object_27 object_8 object_12 object_29)
(sendtohome-b object_31 object_5 object_11 object_15 object_28 object_29 object_4)
(homefromfreecell object_16 object_19 object_11 object_18 object_28 object_28 object_11)
; cost = 18 (unit cost)
