(sendtohome object_24 object_26 object_4 object_1 object_33 object_29)
(sendtohome-b object_3 object_8 object_1 object_15 object_29 object_1 object_5)
(sendtohome object_13 object_21 object_30 object_1 object_10 object_29)
(sendtofree object_21 object_19 object_11 object_20)
(sendtohome-b object_19 object_14 object_1 object_23 object_29 object_5 object_20)
(sendtohome-b object_12 object_14 object_5 object_19 object_1 object_20 object_11)
(sendtohome-b object_25 object_4 object_5 object_24 object_1 object_11 object_9)
(sendtohome-b object_26 object_8 object_5 object_3 object_1 object_9 object_32)
(homefromfreecell object_21 object_14 object_20 object_12 object_5 object_20 object_11)
(sendtohome object_18 object_7 object_8 object_20 object_26 object_5)
(sendtohome object_7 object_28 object_30 object_5 object_13 object_1)
(sendtohome-b object_28 object_4 object_20 object_25 object_5 object_32 object_31)
(sendtohome-b object_27 object_30 object_20 object_7 object_5 object_31 object_17)
; cost = 13 (unit cost)
