(sendtohome object_28 object_20 object_5 object_10 object_19 object_26)
(sendtohome object_30 object_7 object_14 object_10 object_15 object_26)
(sendtohome-b object_7 object_32 object_10 object_0 object_26 object_10 object_13)
(sendtohome-b object_9 object_14 object_13 object_30 object_10 object_13 object_12)
(sendtohome-b object_20 object_14 object_12 object_9 object_13 object_12 object_11)
(sendtohome-b object_23 object_5 object_13 object_28 object_10 object_11 object_16)
(sendtohome object_29 object_21 object_5 object_12 object_23 object_13)
(sendtohome-b object_21 object_32 object_13 object_7 object_10 object_16 object_33)
(sendtofree object_27 object_25 object_11 object_12)
(sendtohome object_25 object_31 object_32 object_12 object_21 object_13)
(sendtohome-b object_31 object_24 object_10 object_4 object_26 object_33 object_18)
(homefromfreecell object_27 object_24 object_13 object_31 object_10 object_12 object_11)
(sendtohome-b object_8 object_24 object_12 object_27 object_13 object_18 object_17)
; cost = 13 (unit cost)
