(sendtohome-b object_19 object_8 object_29 object_24 object_15 object_20 object_0)
(sendtohome object_7 object_13 object_5 object_29 object_9 object_15)
(sendtohome-b object_13 object_11 object_29 object_3 object_15 object_0 object_28)
(sendtohome-b object_4 object_8 object_20 object_19 object_29 object_28 object_1)
(sendtohome-b object_16 object_5 object_20 object_7 object_29 object_1 object_25)
(sendtohome-b object_14 object_11 object_20 object_13 object_29 object_25 object_21)
(sendtofree object_10 object_22 object_28 object_0)
(sendtohome-b object_22 object_18 object_29 object_17 object_15 object_21 object_6)
(homefromfreecell object_10 object_18 object_20 object_22 object_29 object_0 object_28)
; cost = 9 (unit cost)
