(sendtofree object_28 object_0 object_34 object_17)
(sendtohome-b object_0 object_24 object_23 object_9 object_2 object_23 object_25)
(sendtohome-b object_4 object_24 object_25 object_0 object_23 object_25 object_17)
(sendtohome object_32 object_31 object_24 object_17 object_4 object_25)
(sendtohome object_5 object_1 object_24 object_34 object_32 object_17)
(sendtohome-b object_1 object_26 object_23 object_15 object_2 object_17 object_34)
(sendtohome object_7 object_10 object_26 object_25 object_1 object_23)
(sendtofree object_31 object_16 object_17 object_25)
(sendtohome object_16 object_8 object_13 object_23 object_22 object_2)
(sendtohome-b object_8 object_33 object_23 object_36 object_2 object_34 object_6)
(homefromfreecell object_31 object_13 object_25 object_16 object_23 object_25 object_17)
(sendtohome object_37 object_19 object_13 object_17 object_31 object_25)
(sendtohome-b object_19 object_26 object_17 object_7 object_25 object_6 object_21)
(homefromfreecell object_28 object_26 object_34 object_19 object_17 object_17 object_34)
(sendtofree object_18 object_11 object_34 object_17)
(sendtohome object_11 object_30 object_13 object_34 object_37 object_17)
(sendtohome-b object_30 object_33 object_25 object_8 object_23 object_21 object_12)
(homefromfreecell object_18 object_33 object_17 object_30 object_25 object_17 object_34)
(sendtohome-b object_10 object_33 object_34 object_18 object_17 object_12 object_27)
; cost = 19 (unit cost)
