(sendtohome object_19 object_20 object_32 object_10 object_13 object_8)
(sendtohome-b object_20 object_18 object_10 object_6 object_8 object_10 object_26)
(sendtohome object_33 object_21 object_18 object_26 object_20 object_10)
(sendtohome object_21 object_14 object_25 object_10 object_27 object_8)
(sendtohome-b object_22 object_18 object_28 object_33 object_26 object_26 object_28)
(sendtohome-b object_30 object_32 object_26 object_19 object_10 object_28 object_2)
(sendtohome object_5 object_11 object_32 object_28 object_30 object_26)
(sendtohome-b object_11 object_25 object_26 object_21 object_10 object_2 object_12)
(sendtohome object_7 object_0 object_25 object_28 object_11 object_26)
(sendtohome-b object_0 object_3 object_10 object_16 object_8 object_12 object_23)
(sendtohome-b object_14 object_3 object_26 object_0 object_10 object_23 object_29)
(sendtohome-b object_4 object_3 object_28 object_14 object_26 object_29 object_24)
; cost = 12 (unit cost)
