(sendtohome object_10 object_25 object_17 object_6 object_2 object_15)
(sendtohome object_20 object_11 object_5 object_6 object_16 object_15)
(sendtohome-b object_11 object_23 object_6 object_4 object_15 object_15 object_6)
(sendtohome-b object_8 object_5 object_33 object_20 object_6 object_6 object_33)
(sendtohome-b object_27 object_17 object_33 object_10 object_6 object_33 object_37)
(sendtofree object_36 object_1 object_19 object_37)
(sendtofree object_31 object_24 object_37 object_33)
(sendtohome object_24 object_22 object_17 object_37 object_27 object_33)
(sendtohome-b object_22 object_23 object_33 object_11 object_6 object_37 object_19)
(sendtohome object_1 object_9 object_23 object_37 object_22 object_33)
(sendtohome-b object_9 object_34 object_6 object_21 object_15 object_19 object_7)
(homefromfreecell object_36 object_34 object_33 object_9 object_6 object_33 object_37)
(sendtohome-b object_35 object_34 object_37 object_36 object_33 object_7 object_0)
(homefromfreecell object_31 object_34 object_19 object_35 object_37 object_37 object_19)
(sendtohome object_25 object_29 object_23 object_19 object_1 object_37)
(sendtohome-b object_29 object_5 object_37 object_8 object_33 object_0 object_28)
(sendtohome object_12 object_3 object_5 object_19 object_29 object_37)
(sendtohome-b object_3 object_17 object_19 object_24 object_37 object_28 object_18)
; cost = 18 (unit cost)
