(sendtohome object_18 object_19 object_7 object_22 object_3 object_5)
(sendtohome-b object_19 object_23 object_22 object_16 object_5 object_5 object_22)
(sendtohome object_0 object_11 object_7 object_8 object_18 object_22)
(sendtofree object_11 object_4 object_8 object_22)
(sendtohome-b object_4 object_21 object_22 object_25 object_5 object_22 object_8)
(sendtohome object_12 object_13 object_21 object_8 object_4 object_22)
(sendtohome-b object_13 object_7 object_2 object_0 object_8 object_8 object_2)
(sendtohome object_10 object_1 object_21 object_2 object_12 object_8)
(sendtofree object_1 object_9 object_22 object_5)
(sendtohome-b object_9 object_20 object_22 object_14 object_5 object_2 object_15)
(homefromfreecell object_1 object_20 object_8 object_9 object_22 object_5 object_22)
(sendtohome object_17 object_6 object_20 object_2 object_1 object_8)
(sendtohome-b object_6 object_23 object_8 object_19 object_22 object_15 object_24)
(homefromfreecell object_11 object_23 object_2 object_6 object_8 object_22 object_8)
; cost = 14 (unit cost)
