(sendtohome-b object_12 object_36 object_31 object_24 object_10 object_31 object_19)
(sendtohome object_21 object_3 object_4 object_31 object_15 object_10)
(sendtohome object_18 object_37 object_29 object_31 object_17 object_10)
(sendtofree object_37 object_34 object_1 object_8)
(sendtohome object_34 object_27 object_13 object_31 object_9 object_10)
(sendtohome-b object_5 object_13 object_19 object_34 object_31 object_19 object_8)
(sendtohome-b object_3 object_36 object_19 object_12 object_31 object_8 object_1)
(homefromfreecell object_37 object_13 object_8 object_5 object_19 object_8 object_1)
(sendtohome object_0 object_22 object_36 object_8 object_3 object_19)
(sendtohome-b object_27 object_36 object_1 object_0 object_8 object_1 object_16)
(sendtohome object_22 object_23 object_29 object_19 object_18 object_31)
(sendtohome object_2 object_26 object_29 object_8 object_22 object_19)
(sendtohome object_25 object_30 object_13 object_1 object_37 object_8)
(sendtohome object_30 object_35 object_29 object_1 object_2 object_8)
(sendtohome-b object_35 object_4 object_19 object_21 object_31 object_16 object_32)
(sendtohome-b object_23 object_4 object_8 object_35 object_19 object_32 object_6)
(sendtohome-b object_26 object_4 object_1 object_23 object_8 object_6 object_20)
; cost = 17 (unit cost)
