(sendtohome object_15 object_35 object_18 object_17 object_8 object_13)
(sendtohome-b object_35 object_27 object_17 object_37 object_13 object_13 object_17)
(sendtohome-b object_20 object_18 object_33 object_15 object_17 object_17 object_33)
(sendtohome object_0 object_34 object_18 object_32 object_20 object_33)
(sendtohome-b object_28 object_18 object_30 object_0 object_32 object_33 object_32)
(sendtofree object_4 object_23 object_30 object_32)
(sendtohome object_23 object_22 object_27 object_33 object_35 object_17)
(sendtohome object_22 object_5 object_36 object_17 object_16 object_13)
(sendtohome-b object_34 object_36 object_33 object_22 object_17 object_32 object_30)
(sendtohome object_12 object_3 object_36 object_32 object_34 object_33)
(sendtohome object_3 object_14 object_29 object_17 object_7 object_13)
(sendtohome-b object_5 object_29 object_33 object_3 object_17 object_30 object_31)
(sendtohome-b object_2 object_29 object_32 object_5 object_33 object_31 object_21)
(sendtohome-b object_14 object_29 object_30 object_2 object_32 object_21 object_6)
(sendtofree object_26 object_25 object_32 object_33)
(sendtohome-b object_25 object_27 object_32 object_23 object_33 object_6 object_10)
(homefromfreecell object_26 object_27 object_30 object_25 object_32 object_33 object_32)
(homefromfreecell object_4 object_36 object_30 object_12 object_32 object_32 object_30)
; cost = 18 (unit cost)
