(sendtohome-b object_8 object_7 object_12 object_18 object_9 object_19 object_13)
(sendtohome-b object_14 object_23 object_12 object_28 object_9 object_13 object_10)
(sendtohome-b object_26 object_7 object_19 object_8 object_12 object_10 object_25)
(sendtohome-b object_20 object_23 object_19 object_14 object_12 object_25 object_24)
(sendtofree object_4 object_17 object_10 object_13)
(sendtohome object_17 object_11 object_22 object_12 object_1 object_9)
(sendtohome-b object_11 object_3 object_12 object_16 object_9 object_24 object_15)
(sendtohome-b object_0 object_3 object_19 object_11 object_12 object_15 object_27)
(homefromfreecell object_4 object_22 object_19 object_17 object_12 object_13 object_10)
; cost = 9 (unit cost)
