(sendtohome object_4 object_0 object_28 object_35 object_12 object_30)
(sendtofree object_36 object_3 object_6 object_24)
(move object_3 object_20 object_26)
(sendtohome object_20 object_13 object_17 object_35 object_16 object_30)
(sendtohome object_3 object_26 object_17 object_24 object_20 object_35)
(sendtofree object_37 object_18 object_24 object_35)
(move object_18 object_21 object_33)
(sendtohome object_21 object_8 object_28 object_24 object_4 object_35)
(sendtohome object_26 object_27 object_28 object_6 object_21 object_24)
(sendtofree object_0 object_1 object_35 object_30)
(sendtohome object_1 object_25 object_28 object_15 object_26 object_6)
(sendtohome object_25 object_31 object_10 object_35 object_32 object_30)
(sendtohome object_18 object_33 object_10 object_24 object_25 object_35)
(homefromfreecell object_37 object_28 object_14 object_1 object_15 object_30 object_35)
(sendtohome object_27 object_29 object_28 object_19 object_37 object_14)
(sendtofree object_29 object_2 object_35 object_30)
(sendtohome object_2 object_38 object_10 object_6 object_18 object_24)
(sendtohome object_13 object_11 object_10 object_15 object_2 object_6)
(sendtohome-b object_11 object_7 object_35 object_9 object_30 object_30 object_35)
(sendtohome-b object_38 object_7 object_24 object_11 object_35 object_35 object_24)
(sendtohome-b object_8 object_10 object_14 object_13 object_15 object_24 object_6)
(sendtohome object_33 object_22 object_7 object_6 object_38 object_24)
(sendtohome-b object_31 object_7 object_15 object_33 object_6 object_6 object_15)
(sendtohome object_22 object_5 object_7 object_14 object_31 object_15)
(sendtohome object_5 object_23 object_10 object_19 object_8 object_14)
(sendtohome object_23 object_34 object_7 object_19 object_22 object_14)
(sendtohome-b object_34 object_17 object_6 object_3 object_24 object_15 object_14)
(homefromfreecell object_0 object_17 object_15 object_34 object_6 object_30 object_35)
(homefromfreecell object_29 object_17 object_14 object_0 object_15 object_35 object_24)
(homefromfreecell object_36 object_17 object_19 object_29 object_14 object_24 object_6)
; cost = 30 (unit cost)
