(load-truck object_12 object_4 object_5)
(drive-truck object_4 object_5 object_6 object_1)
(unload-truck object_12 object_4 object_6)
(drive-truck object_7 object_13 object_11 object_0)
(drive-truck object_7 object_11 object_10 object_0)
(load-truck object_2 object_7 object_10)
(drive-truck object_7 object_10 object_11 object_0)
(unload-truck object_2 object_7 object_11)
(fly-airplane object_8 object_9 object_11)
(load-airplane object_2 object_8 object_11)
(fly-airplane object_8 object_11 object_9)
(unload-airplane object_2 object_8 object_9)
; cost = 12 (unit cost)
