(drive-truck object_3 object_7 object_6 object_1)
(load-truck object_11 object_3 object_6)
(drive-truck object_3 object_6 object_5 object_1)
(unload-truck object_11 object_3 object_5)
(fly-airplane object_0 object_8 object_5)
(load-airplane object_11 object_0 object_5)
(fly-airplane object_0 object_5 object_8)
(unload-airplane object_11 object_0 object_8)
(load-truck object_11 object_4 object_8)
(drive-truck object_4 object_8 object_10 object_2)
(unload-truck object_11 object_4 object_10)
; cost = 11 (unit cost)
