(load-truck object_11 object_5 object_9)
(drive-truck object_5 object_9 object_8 object_3)
(unload-truck object_11 object_5 object_8)
(load-truck object_12 object_4 object_6)
(load-airplane object_11 object_0 object_8)
(load-airplane object_10 object_0 object_8)
(fly-airplane object_0 object_8 object_6)
(unload-airplane object_11 object_0 object_6)
(load-truck object_11 object_4 object_6)
(unload-airplane object_10 object_0 object_6)
(load-truck object_10 object_4 object_6)
(drive-truck object_4 object_6 object_7 object_2)
(unload-truck object_12 object_4 object_7)
(unload-truck object_11 object_4 object_7)
(unload-truck object_10 object_4 object_7)
; cost = 15 (unit cost)
