(paint-up robot_1 tile_6 tile_10 color_1)
(up robot_0 tile_8 tile_3)
(right robot_0 tile_3 tile_9)
(change-color robot_1 color_1 color_0)
(change-color robot_0 color_0 color_1)
(left robot_0 tile_9 tile_3)
(left robot_1 tile_10 tile_4)
(paint-up robot_1 tile_11 tile_4 color_0)
(right robot_1 tile_4 tile_10)
(paint-up robot_0 tile_4 tile_3 color_1)
(change-color robot_0 color_1 color_0)
(down robot_0 tile_3 tile_8)
(paint-up robot_0 tile_3 tile_8 color_0)
(down robot_1 tile_10 tile_9)
(paint-up robot_1 tile_10 tile_9 color_0)
(change-color robot_0 color_0 color_1)
(right robot_1 tile_9 tile_5)
(right robot_0 tile_8 tile_1)
(paint-up robot_0 tile_9 tile_1 color_1)
(up robot_1 tile_5 tile_2)
(paint-up robot_1 tile_0 tile_2 color_0)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_2 tile_5)
(paint-up robot_1 tile_2 tile_5 color_1)
(change-color robot_0 color_1 color_0)
(down robot_1 tile_5 tile_7)
(change-color robot_1 color_1 color_0)
(paint-up robot_1 tile_5 tile_7 color_0)
; cost = 28 (unit cost)
