(change-color robot_1 color_1 color_0)
(up robot_0 tile_8 tile_5)
(up robot_1 tile_9 tile_1)
(right robot_0 tile_5 tile_0)
(up robot_0 tile_0 tile_13)
(up robot_0 tile_13 tile_10)
(up robot_1 tile_1 tile_14)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_7 tile_10 color_1)
(left robot_0 tile_10 tile_3)
(left robot_0 tile_3 tile_12)
(paint-up robot_0 tile_2 tile_12 color_1)
(change-color robot_0 color_1 color_0)
(right robot_1 tile_14 tile_11)
(right robot_0 tile_12 tile_3)
(paint-up robot_0 tile_4 tile_3 color_0)
(left robot_1 tile_11 tile_14)
(paint-up robot_1 tile_12 tile_14 color_0)
(right robot_0 tile_3 tile_10)
(change-color robot_1 color_0 color_1)
(down robot_1 tile_14 tile_1)
(paint-up robot_1 tile_14 tile_1 color_1)
(down robot_1 tile_1 tile_9)
(change-color robot_1 color_1 color_0)
(paint-up robot_1 tile_1 tile_9 color_0)
(change-color robot_1 color_0 color_1)
(right robot_1 tile_9 tile_8)
(up robot_1 tile_8 tile_5)
(down robot_0 tile_10 tile_13)
(paint-up robot_0 tile_10 tile_13 color_0)
(down robot_0 tile_13 tile_0)
(change-color robot_0 color_0 color_1)
(paint-up robot_0 tile_13 tile_0 color_1)
(change-color robot_0 color_1 color_0)
(down robot_0 tile_0 tile_6)
(paint-up robot_0 tile_0 tile_6 color_0)
(left robot_0 tile_6 tile_8)
(up robot_1 tile_5 tile_11)
(paint-up robot_1 tile_3 tile_11 color_1)
(down robot_1 tile_11 tile_5)
(change-color robot_1 color_1 color_0)
(change-color robot_0 color_0 color_1)
(paint-up robot_1 tile_11 tile_5 color_0)
(right robot_0 tile_8 tile_6)
(down robot_1 tile_5 tile_8)
(change-color robot_1 color_0 color_1)
(paint-up robot_1 tile_5 tile_8 color_1)
; cost = 47 (unit cost)
