(drive truck-2 city-loc-6 city-loc-9)
(drive truck-2 city-loc-9 city-loc-11)
(pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4)
(drive truck-2 city-loc-11 city-loc-9)
(drive truck-2 city-loc-9 city-loc-10)
(pick-up truck-2 city-loc-10 package-3 capacity-2 capacity-3)
(drive truck-2 city-loc-10 city-loc-8)
(pick-up truck-2 city-loc-8 package-2 capacity-1 capacity-2)
(drive truck-2 city-loc-8 city-loc-7)
(drive truck-2 city-loc-7 city-loc-4)
(drive truck-2 city-loc-4 city-loc-5)
(drop truck-2 city-loc-5 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-4)
(pick-up truck-2 city-loc-4 package-5 capacity-1 capacity-2)
(drive truck-2 city-loc-4 city-loc-1)
(pick-up truck-2 city-loc-1 package-1 capacity-0 capacity-1)
(drop truck-2 city-loc-1 package-2 capacity-0 capacity-1)
(drop truck-2 city-loc-1 package-5 capacity-1 capacity-2)
(drive truck-2 city-loc-1 city-loc-10)
(drop truck-2 city-loc-10 package-4 capacity-2 capacity-3)
(drive truck-2 city-loc-10 city-loc-9)
(drop truck-2 city-loc-9 package-1 capacity-3 capacity-4)
; cost = 22 (unit cost)
