(drive truck-2 city-loc-4 city-loc-5)
(pick-up truck-2 city-loc-5 package-1 capacity-2 capacity-3)
(drive truck-2 city-loc-5 city-loc-4)
(drop truck-2 city-loc-4 package-1 capacity-2 capacity-3)
(pick-up truck-2 city-loc-4 package-2 capacity-2 capacity-3)
(pick-up truck-2 city-loc-4 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-4 city-loc-1)
(drive truck-2 city-loc-1 city-loc-3)
(drive truck-2 city-loc-3 city-loc-6)
(drop truck-2 city-loc-6 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-6 city-loc-2)
(drop truck-2 city-loc-2 package-2 capacity-2 capacity-3)
; cost = 12 (unit cost)
