(drive truck-2 city-loc-9 city-loc-6)
(pick-up truck-2 city-loc-6 package-1 capacity-3 capacity-4)
(drive truck-2 city-loc-6 city-loc-9)
(drop truck-2 city-loc-9 package-1 capacity-3 capacity-4)
(pick-up truck-1 city-loc-6 package-3 capacity-1 capacity-2)
(pick-up truck-1 city-loc-6 package-4 capacity-0 capacity-1)
(drive truck-1 city-loc-6 city-loc-3)
(drive truck-1 city-loc-3 city-loc-1)
(drop truck-1 city-loc-1 package-3 capacity-0 capacity-1)
(drive truck-1 city-loc-1 city-loc-5)
(pick-up truck-1 city-loc-5 package-2 capacity-0 capacity-1)
(drive truck-1 city-loc-5 city-loc-1)
(drive truck-1 city-loc-1 city-loc-3)
(drop truck-1 city-loc-3 package-2 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-7)
(drive truck-1 city-loc-7 city-loc-8)
(drop truck-1 city-loc-8 package-4 capacity-1 capacity-2)
; cost = 17 (unit cost)
